[oracle@dccasbadbprd1 scripts]$ cat GATHER_STATS.sh
#!/bin/ksh
PATH="/u01/app/oracle/product/19c/dbhome_1/bin:/usr/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/.local/bin:/home/oracle/bin"
export PATH
export ORACLE_SID=ACHPRD
sqlplus "/as sysdba"
#set head on
set echo on
set time on
set timing on
spool /RMAN/scripts/ACHPRD_gather_stats.log
EXEC DBMS_STATS.gather_fixed_objects_stats;
EXEC DBMS_STATS.GATHER_SCHEMA_STATS ('SYSTEM');
EXEC DBMS_STATS.GATHER_SCHEMA_STATS ('SYS');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'NACH',CASCADE => TRUE,ESTIMATE_PERCENT =>100,DEGREE => 10, NO_INVALIDATE => FALSE);
spool off;
[oracle@dccasbadbprd1 scripts]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Sep 25 02:02:40 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.20.0.0.0

SQL> EXEC DBMS_STATS.gather_fixed_objects_stats;

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_STATS.GATHER_SCHEMA_STATS ('SYSTEM');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_STATS.GATHER_SCHEMA_STATS ('SYS');

PL/SQL procedure successfully completed.

SQL> EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'NACH',CASCADE => TRUE,ESTIMATE_PERCENT =>100,DEGREE => 10, NO_INVALIDATE => FALSE);

PL/SQL procedure successfully completed.

SQL>
