[oracle@CLARI5UAT 32327201]$
[oracle@CLARI5UAT 32327201]$ opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.40
Copyright (c) 2023, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle19c/oracle/product/19c/dbhome_1
Central Inventory : /u01/app/oracle19c
   from           : /u01/app/oracle19c/oracle/product/19c/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.40
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle19c/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-11-03_20-12-50PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[oracle@CLARI5UAT 32327201]$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.40
Copyright (c) 2023, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle19c/oracle/product/19c/dbhome_1
Central Inventory : /u01/app/oracle19c
   from           : /u01/app/oracle19c/oracle/product/19c/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.40
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle19c/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-11-03_20-20-41PM_1.log

Verifying environment and performing prerequisite checks...

Conflicts/Supersets for each patch are:

Patch : 32327201

        Bug SubSet of 35643107
        Subset bugs are:
        32327201

OPatch found that the following patch(es) are not required.
They are either subset of the patches in Oracle Home (or) subset of the patches in the given list:
 [ 32327201 ]

Log file location: /u01/app/oracle19c/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-11-03_20-20-41PM_1.log

OPatch succeeded.
[oracle@CLARI5UAT 32327201]$
[oracle@CLARI5UAT 32327201]$
[oracle@CLARI5UAT 32327201]$
