Dear Sir,
 
Multi byte migration has been completed on 172.16.209.153 kbcsis database. Kindly find the below log file for your reference.
 
 
SQL> @db
 
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
kbcsis           KBCSIS    kbl-dc-csisdb          READ WRITE           ARCHIVELOG   19.0.0.0.0        04-nov-2023 09:29:01
 
SQL>
SQL> select * from v$nls_parameters;
 
PARAMETER                                                        VALUE                                                                CON_ID
---------------------------------------------------------------- ---------------------------------------------------------------- ----------
NLS_LANGUAGE                                                     AMERICAN                                                                  0
NLS_TERRITORY                                                    AMERICA                                                                   0
NLS_CURRENCY                                                     $                                                                         0
NLS_ISO_CURRENCY                                                 AMERICA                                                                   0
NLS_NUMERIC_CHARACTERS                                           .,                                                                        0
NLS_CALENDAR                                                     GREGORIAN                                                                 0
NLS_DATE_FORMAT                                                  DD-MON-RR                                                                 0
NLS_DATE_LANGUAGE                                                AMERICAN                                                                  0
NLS_CHARACTERSET                                                 AL32UTF8                                                                  0
NLS_SORT                                                         BINARY                                                                    0
NLS_TIME_FORMAT                                                  HH.MI.SSXFF AM                                                            0
NLS_TIMESTAMP_FORMAT                                             DD-MON-RR HH.MI.SSXFF AM                                                  0
NLS_TIME_TZ_FORMAT                                               HH.MI.SSXFF AM TZR                                                        0
NLS_TIMESTAMP_TZ_FORMAT                                          DD-MON-RR HH.MI.SSXFF AM TZR                                              0
NLS_DUAL_CURRENCY                                                $                                                                         0
NLS_NCHAR_CHARACTERSET                                           UTF8                                                                      0
NLS_COMP                                                         BINARY                                                                    0
NLS_LENGTH_SEMANTICS                                             BYTE                                                                      0
NLS_NCHAR_CONV_EXCP                                              FALSE                                                                     0
 
19 rows selected.
 
SQL>  select owner, object_type, count(*) from dba_objects where owner='SISADM' group by owner, object_type order by 3 desc;
 
OWNER                                                   OBJECT_TYPE               COUNT(*)
------------------------------------------------------- ----------------------- ----------
SISADM                                                  INDEX                          154
SISADM                                                  TABLE                          112
SISADM                                                  SEQUENCE                        17
SISADM                                                  LOB                              2
SISADM                                                  PACKAGE                          1
SISADM                                                  PACKAGE BODY                     1
SISADM                                                  VIEW                             1
 
7 rows selected.
 
SQL>
