From LMBS 66 to mis 239 (time nearly 3.30)
************************

path : /data1/export


scp KBLMBANK_REGMOB* KBLMBANK_PORTAL15GH* KBLMBANK_WFMAIN* KBLMBANK_MOBILEUSERSHIST* KBLMBANK_USERSLOGINHIST* oracle@172.20.111.239:/rman2/export

pwd: oracle123$


==impdp dumpfile=KBLMBANK_MOBILEUSERSHIST_20112023_024002.dmp logfile=KBLMBANK_MOBILEUSERSHIST_20112023_024002_imp.log directory=EXPORT REMAP_TABLE=KBLMBANK.MOBILEUSERSHIST:MOBILEUSERSHIST REMAP_TABLESPACE=TBSMBDB:MISADC_TBS_01 REMAP_SCHEMA=KBLMBANK:MISADC TABLE_EXISTS_ACTION=TRUNCATE

==impdp dumpfile=KBLMBANK_REGMOB_REPORT_20112023_024501.dmp logfile=KBLMBANK_REGMOB_REPORT_20112023_024501_imp.log directory=EXPORT REMAP_TABLE=KBLMBANK.REGMOB_REPORT:REGMOB_REPORT REMAP_TABLESPACE=TBMBFES:MISADC_TBS_01 REMAP_SCHEMA=KBLMBANK:MISADC TABLE_EXISTS_ACTION=TRUNCATE

==impdp dumpfile=KBLMBANK_PORTAL15GH_20112023_025001.dmp logfile=KBLMBANK_PORTAL15GH_20112023_025001_imp.log directory=EXPORT REMAP_TABLE=KBLMBANK.PORTAL15GH:PORTAL15GH REMAP_TABLESPACE=TBMBFES:MISADC_TBS_01 REMAP_SCHEMA=KBLMBANK:MISADC TABLE_EXISTS_ACTION=TRUNCATE

==impdp dumpfile=KBLMBANK_USERS_30112023_023001.dmp logfile=KBLMBANK_USERS_30112023_023001_imp.log directory=EXPORT REMAP_TABLE=KBLMBANK.USERS:USERS REMAP_TABLESPACE=TBMBFES:MISADC_TBS_01 REMAP_SCHEMA=KBLMBANK:MISADC TABLE_EXISTS_ACTION=TRUNCATE


---------impdp dumpfile=KBLMBANK_WFMAIN_14012023_030001.dmp logfile=KBLMBANK_WFMAIN_14012023_030001_imp.log directory=EXPORT REMAP_TABLE=KBLMBANK.WFMAIN:WFMAIN REMAP_TABLESPACE=TBMBFES:MISADC_TBS_01 REMAP_SCHEMA=KBLMBANK:MISADC TABLE_EXISTS_ACTION=TRUNCATE

==impdp dumpfile=KBLMBANK_USERSLOGINHIST_30112023_002002_%U.dmp logfile=KBLMBANK_USERSLOGINHIST_30112023_002002_%U_imp.log directory=EXPORT REMAP_TABLE=KBLMBANK.USERSLOGINHIST:USERSLOGINHIST REMAP_TABLESPACE=TBMBFES:MISADC_TBS_01 REMAP_SCHEMA=KBLMBANK:MISADC TABLE_EXISTS_ACTION=TRUNCATE

==expdp \'/ as sysdba\' dumpfile=KBLMBANK_WFMAIN_`date '+%d%m%Y_%H%M%S'`.dmp logfile=KBLMBANK_WFMAIN_`date '+%d%m%Y_%H%M%S'`.log  QUERY=KBLMBANK.WFMAIN:\"WHERE REQUEST_DATE  BETWEEN \'18-NOV-2023\' AND \'19-NOV-2023\'\"  directory=EXP4  tables=KBLMBANK.WFMAIN version=19.1

==impdp dumpfile=KBLMBANK_WFMAIN_20112023_003459.dmp logfile=KBLMBANK_WFMAIN_20112023_003459_imp.log directory=EXPORT REMAP_TABLE=KBLMBANK.WFMAIN:WFMAIN REMAP_TABLESPACE=TBMBFES:MISADC_TBS_01 REMAP_SCHEMA=KBLMBANK:MISADC TABLE_EXISTS_ACTION=APPEND



*****************************************************************

13. in upi 

/archlogs/export

scp KBLUPIONE.MUPICUST* oracle@172.20.111.239:/rman2/export

pwd: oracle123$


==impdp dumpfile=KBLUPIONE_MUPICUST_30112023_025001.dmp logfile=KBLUPIONE_MUPICUST_30112023_025001_imp.log directory=EXPORT REMAP_TABLE=KBLUPI.MUPICUST:MUPICUST REMAP_TABLESPACE=TBSPORTAL:MISADC_TBS_01 REMAP_SCHEMA=KBLUPI:MISADC REMAP_TABLESPACE=TBFES:MISADC_TBS_01 REMAP_TABLESPACE=KBLUPIONE:MISADC_TBS_01 TABLE_EXISTS_ACTION=TRUNCATE


/ as sysdba






