oracledb@kbl-dc-m81-db:…B/diag/rdbms/kbldc/kbldc/trace$ export ORACLE_SID=kbldc
oracledb@kbl-dc-m81-db:…B/diag/rdbms/kbldc/kbldc/trace$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Nov 19 01:28:00 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0

SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
kbldc            KBLDC     kbl-dc-m81-db          READ WRITE           ARCHIVELOG   19.0.0.0.0        19-nov-2023 01:17:20

SQL>
SQL>
SQL> SELECT TABLESPACE_NAME,SUM(BYTES)/1024/1024/1024 "FREE SPACE(GB)" FROM DBA_FREE_SPACE  where TABLESPACE_NAME='&TABLESPACE_NAME' GROUP BY TABLESPACE_NAME;
Enter value for tablespace_name: ACCT_TRANS
old   1: SELECT TABLESPACE_NAME,SUM(BYTES)/1024/1024/1024 "FREE SPACE(GB)" FROM DBA_FREE_SPACE  where TABLESPACE_NAME='&TABLESPACE_NAME' GROUP BY TABLESPACE_NAME
new   1: SELECT TABLESPACE_NAME,SUM(BYTES)/1024/1024/1024 "FREE SPACE(GB)" FROM DBA_FREE_SPACE  where TABLESPACE_NAME='ACCT_TRANS' GROUP BY TABLESPACE_NAME

TABLESPACE_NAME                FREE SPACE(GB)
------------------------------ --------------
ACCT_TRANS                          266.36219

SQL>
SQL> !df -h
Filesystem             Size   Used  Available Capacity  Mounted on
rpool/ROOT/11.4.61.151.2
                       196G    27G      42.4G    39%    /
/dev                      0      0          0     0%    /dev
fd                        0      0          0     0%    /dev/fd
/devices                  0      0          0     0%    /devices
sharefs                   0      0          0     0%    /etc/dfs/sharetab
mnttab                    0      0          0     0%    /etc/mnttab
proc                      0      0          0     0%    /proc
ctfs                      0      0          0     0%    /system/contract
objfs                     0      0          0     0%    /system/object
swap                   204G   199M       204G     1%    /system/volatile
swap                   204G  21.5M       204G     1%    /tmp
rpool                  196G  73.5K      42.4G     1%    /rpool
rpool/ROOT/11.4.61.151.2/var
                       196G  7.74G      42.4G    16%    /var
rpool/VARSHARE         196G  3.43G      42.4G     8%    /var/share
rpool/VARSHARE/tmp     196G  11.5G      42.4G    22%    /var/tmp
rpool/VARSHARE/kvol    196G    31K      42.4G     1%    /var/share/kvol
rpool/VARSHARE/zones   196G    31K      42.4G     1%    /system/zones
rpool/VARSHARE/cores   196G    31K      42.4G     1%    /var/share/cores
rpool/VARSHARE/crash   196G  35.5K      42.4G     1%    /var/share/crash
dumpool                274G  50.1G      23.5G    69%    /dumpool
rpool/export           196G    32K      42.4G     1%    /export
rpool/export/home      196G    50K      42.4G     1%    /export/home
rpool/export/home/monusr
                       196G    39K      42.4G     1%    /export/home/monusr
rpool/VARSHARE/sstore
                       196G  5.29G      42.4G    12%    /var/share/sstore/repo
rpool/VARSHARE/pkg     196G    32K      42.4G     1%    /var/share/pkg
rpool/VARSHARE/pkg/repositories
                       196G    31K      42.4G     1%    /var/share/pkg/repositories
/dev/lofi/1023         781M  11.8M       722M     2%    /global/.devices/node@1
/dev/lofi/2046         781M    12M       722M     2%    /global/.devices/node@2
/dev/md/dbset/dsk/d20
                      1.46T  1.44T      10.1G   100%    /kbldb/data9
/dev/md/dbset/dsk/d112
                       787G   759G      19.5G    98%    /kbldb/data2
/dev/md/dbset/dsk/d23
                      1.46T  1.44T      5.38G   100%    /kbldb/data12
/dev/md/dbset/dsk/d300
                      98.5G  47.9G      49.6G    50%    /kbldb/Oracle_Sfw
/dev/md/dbset/dsk/d304
                      98.5G    73G      24.5G    75%    /kbldb/sort4
/dev/md/dbset/dsk/d18
                      1.04T  1.02T        13G    99%    /kbldb/data7
/dev/md/dbset/dsk/d303
                      98.5G  71.1G      26.4G    73%    /kbldb/sort3
/dev/md/dbset/dsk/d35
                      1008G   992G      5.68G   100%    /kbldb/data20
/dev/md/dbset/dsk/d36
                      1008G   927G      71.4G    93%    /kbldb/data21
/dev/md/dbset/dsk/d305
                      98.5G  58.3G      39.2G    60%    /kbldb/sort5
/dev/md/dbset/dsk/d51
                       739G    38G       693G     6%    /kbldb/arch
/dev/md/dbset/dsk/d245
                       197G   111G      83.7G    58%    /kbldb/redo2
/dev/md/dbset/dsk/d115
                       918G   898G      10.9G    99%    /kbldb/data5
/dev/md/dbset/dsk/d21
                      1.46T  1.44T      12.4G   100%    /kbldb/data10
/dev/md/dbset/dsk/d114
                      1.04T  1.01T      15.5G    99%    /kbldb/data3
/dev/md/dbset/dsk/d201
                       148G  95.5G      50.8G    66%    /kbldb/oracle_hme
/dev/md/dbset/dsk/d301
                      98.5G  78.8G      18.6G    81%    /kbldb/sort1
/dev/md/dbset/dsk/d19
                      1.46T  1.43T      15.5G    99%    /kbldb/data8
/dev/md/dbset/dsk/d113
                       787G   771G      7.53G   100%    /kbldb/data4
/dev/md/dbset/dsk/d29
                       492G   250G       237G    52%    /kbldb/auditlogs
/dev/md/dbset/dsk/d16
                       787G   765G      14.2G    99%    /kbldb/data1
/dev/md/dbset/dsk/d52
                       739G   339G       392G    47%    /kbldb/arch1
/dev/md/dbset/dsk/d22
                      1.46T  1.44T      11.3G   100%    /kbldb/data11
/dev/md/dbset/dsk/d25
                      1.46T  1.43T      17.5G    99%    /kbldb/data14
/dev/md/dbset/dsk/d28
                       295G   288G      3.97G    99%    /kbldb/DATAFILE101
/dev/md/dbset/dsk/d2  38.7G  33.5G      4.74G    88%    /kbldb/oracle_db
/dev/md/dbset/dsk/d30
                      1.95T  1.92T        14G   100%    /kbldb/data17
/dev/md/dbset/dsk/d37
                      1008G   297G       701G    30%    /kbldb/data22
/dev/md/dbset/dsk/d27
                      1.95T  1.92T        16G   100%    /kbldb/data16
/dev/md/dbset/dsk/d34
                      1008G   968G      30.1G    97%    /kbldb/data19
/dev/md/dbset/dsk/d306
                      98.5G  59.2G      38.2G    61%    /kbldb/sort6
/dev/md/dbset/dsk/d244
                       197G   111G      83.7G    58%    /kbldb/redo1
/dev/md/dbset/dsk/d17
                       787G   765G      14.2G    99%    /kbldb/data6
/dev/md/dbset/dsk/d302
                      98.5G  57.4G      40.1G    59%    /kbldb/sort2
/dev/md/dbset/dsk/d246
                       197G   106G      88.7G    55%    /kbldb/redo3
/dev/md/dbset/dsk/d26
                      1.46T  1.44T      5.27G   100%    /kbldb/data15
/dev/md/dbset/dsk/d24
                      1.46T  1.44T      10.9G   100%    /kbldb/data13
/dev/md/dbset/dsk/d38
                       197G   164G      30.6G    85%    /kbldb/standby_redologs
/dev/md/dbset/dsk/d33
                       985G   961G      14.3G    99%    /kbldb/data18

SQL>
SQL> set time on
01:30:57 SQL> set timing on
01:31:03 SQL>
01:31:04 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_91_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_91_KBLDC.dbf';

Database altered.

Elapsed: 00:06:05.74
01:37:24 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_92_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_92_KBLDC.dbf';

Database altered.

Elapsed: 00:05:56.92
01:43:36 SQL> alter database move datafile '/kbldb/data7/ACCT_TRANS_161_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_161_KBLDC.dbf';

Database altered.

Elapsed: 00:05:56.41
01:49:52 SQL> alter database move datafile '/kbldb/data7/ACCT_TRANS_162_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_162_KBLDC.dbf';

Database altered.

Elapsed: 00:05:45.85
01:55:55 SQL> alter database move datafile '/kbldb/data9/ACCT_TRANS_221_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_221_KBLDC.dbf';

Database altered.

Elapsed: 00:05:25.17
02:01:41 SQL> alter database move datafile '/kbldb/data9/ACCT_TRANS_222_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_222_KBLDC.dbf';

Database altered.

Elapsed: 00:05:24.98
02:07:19 SQL> alter database move datafile '/kbldb/data11/ACCT_TRANS_451_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_451_KBLDC.dbf';

Database altered.

Elapsed: 00:05:10.41
02:12:43 SQL>
02:13:02 SQL> alter database move datafile '/kbldb/data11/ACCT_TRANS_452_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_452_KBLDC.dbf';

Database altered.

Elapsed: 00:05:22.90
02:18:28 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_91_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:24.77
02:19:17 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_92_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:25.85
02:19:54 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_161_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:25.55
02:20:30 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_162_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:25.16
02:21:07 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_221_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:24.94
02:21:45 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_222_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:26.10
02:22:22 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_451_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:25.29
02:22:57 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_452_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:24.53
02:23:28 SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /kbldb/arch1/kbldc
Oldest online log sequence     1078243
Next log sequence to archive   1078282
Current log sequence           1078282
02:23:42 SQL>
02:23:43 SQL> alter system switch logfile;

System altered.

Elapsed: 00:00:00.03
02:23:54 SQL> /

System altered.

Elapsed: 00:00:00.01
02:23:56 SQL> /

System altered.

Elapsed: 00:00:00.01
02:23:57 SQL> /

System altered.

Elapsed: 00:00:00.02
02:23:58 SQL> /

System altered.

Elapsed: 00:00:00.02
02:23:59 SQL>
02:24:01 SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /kbldb/arch1/kbldc
Oldest online log sequence     1078248
Next log sequence to archive   1078287
Current log sequence           1078287
02:24:06 SQL>
02:24:14 SQL>
02:24:15 SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
02:25:17 SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
oracledb@kbl-dc-m81-db:…B/diag/rdbms/kbldc/kbldc/trace$ export ORACLE_SID=kbldc
oracledb@kbl-dc-m81-db:…B/diag/rdbms/kbldc/kbldc/trace$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Nov 19 02:25:37 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 1.0737E+11 bytes
Fixed Size                 37224408 bytes
Variable Size            2.1206E+10 bytes
Database Buffers         8.5899E+10 bytes
Redo Buffers              231211008 bytes
Database mounted.
Database opened.
SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
kbldc            KBLDC     kbl-dc-m81-db          READ WRITE           ARCHIVELOG   19.0.0.0.0        19-nov-2023 02:25:52

SQL>
SQL> !df -h
Filesystem             Size   Used  Available Capacity  Mounted on
rpool/ROOT/11.4.61.151.2
                       196G    27G      42.4G    39%    /
/dev                      0      0          0     0%    /dev
fd                        0      0          0     0%    /dev/fd
/devices                  0      0          0     0%    /devices
sharefs                   0      0          0     0%    /etc/dfs/sharetab
mnttab                    0      0          0     0%    /etc/mnttab
proc                      0      0          0     0%    /proc
ctfs                      0      0          0     0%    /system/contract
objfs                     0      0          0     0%    /system/object
swap                   198G   199M       198G     1%    /system/volatile
swap                   198G  21.5M       198G     1%    /tmp
rpool                  196G  73.5K      42.4G     1%    /rpool
rpool/ROOT/11.4.61.151.2/var
                       196G  7.72G      42.4G    16%    /var
rpool/VARSHARE         196G  3.43G      42.4G     8%    /var/share
rpool/VARSHARE/tmp     196G  11.5G      42.4G    22%    /var/tmp
rpool/VARSHARE/kvol    196G    31K      42.4G     1%    /var/share/kvol
rpool/VARSHARE/zones   196G    31K      42.4G     1%    /system/zones
rpool/VARSHARE/cores   196G    31K      42.4G     1%    /var/share/cores
rpool/VARSHARE/crash   196G  35.5K      42.4G     1%    /var/share/crash
dumpool                274G  50.1G      23.5G    69%    /dumpool
rpool/export           196G    32K      42.4G     1%    /export
rpool/export/home      196G    50K      42.4G     1%    /export/home
rpool/export/home/monusr
                       196G    39K      42.4G     1%    /export/home/monusr
rpool/VARSHARE/sstore
                       196G  5.29G      42.4G    12%    /var/share/sstore/repo
rpool/VARSHARE/pkg     196G    32K      42.4G     1%    /var/share/pkg
rpool/VARSHARE/pkg/repositories
                       196G    31K      42.4G     1%    /var/share/pkg/repositories
/dev/lofi/1023         781M  11.8M       722M     2%    /global/.devices/node@1
/dev/lofi/2046         781M    12M       722M     2%    /global/.devices/node@2
/dev/md/dbset/dsk/d20
                      1.46T  1.43T      22.8G    99%    /kbldb/data9
/dev/md/dbset/dsk/d112
                       787G   759G      19.5G    98%    /kbldb/data2
/dev/md/dbset/dsk/d23
                      1.46T  1.44T      5.38G   100%    /kbldb/data12
/dev/md/dbset/dsk/d300
                      98.5G  47.9G      49.6G    50%    /kbldb/Oracle_Sfw
/dev/md/dbset/dsk/d304
                      98.5G    73G      24.5G    75%    /kbldb/sort4
/dev/md/dbset/dsk/d18
                      1.04T     1T      25.7G    98%    /kbldb/data7
/dev/md/dbset/dsk/d303
                      98.5G  71.1G      26.4G    73%    /kbldb/sort3
/dev/md/dbset/dsk/d35
                      1008G   992G      5.68G   100%    /kbldb/data20
/dev/md/dbset/dsk/d36
                      1008G   927G      71.4G    93%    /kbldb/data21
/dev/md/dbset/dsk/d305
                      98.5G  58.3G      39.2G    60%    /kbldb/sort5
/dev/md/dbset/dsk/d51
                       739G    41G       690G     6%    /kbldb/arch
/dev/md/dbset/dsk/d245
                       197G   111G      83.7G    58%    /kbldb/redo2
/dev/md/dbset/dsk/d115
                       918G   885G      23.6G    98%    /kbldb/data5
/dev/md/dbset/dsk/d21
                      1.46T  1.44T      12.4G   100%    /kbldb/data10
/dev/md/dbset/dsk/d114
                      1.04T  1.01T      15.5G    99%    /kbldb/data3
/dev/md/dbset/dsk/d201
                       148G  95.6G      50.6G    66%    /kbldb/oracle_hme
/dev/md/dbset/dsk/d301
                      98.5G  78.8G      18.6G    81%    /kbldb/sort1
/dev/md/dbset/dsk/d19
                      1.46T  1.43T      15.5G    99%    /kbldb/data8
/dev/md/dbset/dsk/d113
                       787G   771G      7.53G   100%    /kbldb/data4
/dev/md/dbset/dsk/d29
                       492G   250G       237G    52%    /kbldb/auditlogs
/dev/md/dbset/dsk/d16
                       787G   765G      14.2G    99%    /kbldb/data1
/dev/md/dbset/dsk/d52
                       739G  27.3G       704G     4%    /kbldb/arch1
/dev/md/dbset/dsk/d22
                      1.46T  1.43T        24G    99%    /kbldb/data11
/dev/md/dbset/dsk/d25
                      1.46T  1.43T      17.5G    99%    /kbldb/data14
/dev/md/dbset/dsk/d28
                       295G   288G      3.97G    99%    /kbldb/DATAFILE101
/dev/md/dbset/dsk/d2  38.7G  33.5G      4.74G    88%    /kbldb/oracle_db
/dev/md/dbset/dsk/d30
                      1.95T  1.92T        14G   100%    /kbldb/data17
/dev/md/dbset/dsk/d37
                      1008G   417G       581G    42%    /kbldb/data22
/dev/md/dbset/dsk/d27
                      1.95T  1.92T        16G   100%    /kbldb/data16
/dev/md/dbset/dsk/d34
                      1008G   968G      30.1G    97%    /kbldb/data19
/dev/md/dbset/dsk/d306
                      98.5G  59.2G      38.2G    61%    /kbldb/sort6
/dev/md/dbset/dsk/d244
                       197G   111G      83.7G    58%    /kbldb/redo1
/dev/md/dbset/dsk/d17
                       787G   765G      14.2G    99%    /kbldb/data6
/dev/md/dbset/dsk/d302
                      98.5G  57.4G      40.1G    59%    /kbldb/sort2
/dev/md/dbset/dsk/d246
                       197G   106G      88.7G    55%    /kbldb/redo3
/dev/md/dbset/dsk/d26
                      1.46T  1.44T      5.27G   100%    /kbldb/data15
/dev/md/dbset/dsk/d24
                      1.46T  1.44T      10.9G   100%    /kbldb/data13
/dev/md/dbset/dsk/d38
                       197G   164G      30.6G    85%    /kbldb/standby_redologs
/dev/md/dbset/dsk/d33
                       985G   961G      14.3G    99%    /kbldb/data18

SQL> !df -h|grep -i data
/dev/md/dbset/dsk/d20  1.46T  1.43T      22.8G    99%    /kbldb/data9
/dev/md/dbset/dsk/d112   787G   759G      19.5G    98%    /kbldb/data2
/dev/md/dbset/dsk/d23  1.46T  1.44T      5.38G   100%    /kbldb/data12
/dev/md/dbset/dsk/d18  1.04T     1T      25.7G    98%    /kbldb/data7
/dev/md/dbset/dsk/d35  1008G   992G      5.68G   100%    /kbldb/data20
/dev/md/dbset/dsk/d36  1008G   927G      71.4G    93%    /kbldb/data21
/dev/md/dbset/dsk/d115   918G   885G      23.6G    98%    /kbldb/data5
/dev/md/dbset/dsk/d21  1.46T  1.44T      12.4G   100%    /kbldb/data10
/dev/md/dbset/dsk/d114  1.04T  1.01T      15.5G    99%    /kbldb/data3
/dev/md/dbset/dsk/d19  1.46T  1.43T      15.5G    99%    /kbldb/data8
/dev/md/dbset/dsk/d113   787G   771G      7.53G   100%    /kbldb/data4
/dev/md/dbset/dsk/d16   787G   765G      14.2G    99%    /kbldb/data1
/dev/md/dbset/dsk/d22  1.46T  1.43T        24G    99%    /kbldb/data11
/dev/md/dbset/dsk/d25  1.46T  1.43T      17.5G    99%    /kbldb/data14
/dev/md/dbset/dsk/d28   295G   288G      3.97G    99%    /kbldb/DATAFILE101
/dev/md/dbset/dsk/d30  1.95T  1.92T        14G   100%    /kbldb/data17
/dev/md/dbset/dsk/d37  1008G   417G       581G    42%    /kbldb/data22
/dev/md/dbset/dsk/d27  1.95T  1.92T        16G   100%    /kbldb/data16
/dev/md/dbset/dsk/d34  1008G   968G      30.1G    97%    /kbldb/data19
/dev/md/dbset/dsk/d17   787G   765G      14.2G    99%    /kbldb/data6
/dev/md/dbset/dsk/d26  1.46T  1.44T      5.27G   100%    /kbldb/data15
/dev/md/dbset/dsk/d24  1.46T  1.44T      10.9G   100%    /kbldb/data13
/dev/md/dbset/dsk/d33   985G   961G      14.3G    99%    /kbldb/data18

SQL> SELECT TABLESPACE_NAME,SUM(BYTES)/1024/1024/1024 "FREE SPACE(GB)" FROM DBA_FREE_SPACE  where TABLESPACE_NAME='&TABLESPACE_NAME' GROUP BY TABLESPACE_NAME;
Enter value for tablespace_name: ACCT_TRANS
old   1: SELECT TABLESPACE_NAME,SUM(BYTES)/1024/1024/1024 "FREE SPACE(GB)" FROM DBA_FREE_SPACE  where TABLESPACE_NAME='&TABLESPACE_NAME' GROUP BY TABLESPACE_NAME
new   1: SELECT TABLESPACE_NAME,SUM(BYTES)/1024/1024/1024 "FREE SPACE(GB)" FROM DBA_FREE_SPACE  where TABLESPACE_NAME='ACCT_TRANS' GROUP BY TABLESPACE_NAME

TABLESPACE_NAME                FREE SPACE(GB)
------------------------------ --------------
ACCT_TRANS                          335.58094

