==========================================================================================================================================================================
DB RENAME - CIMSUAT TO CIMS - STEP BY STEP PROCEDURE:
==========================================================

[oracle@drlapsdbu ~]$ ps -ef|grep pmon
oracle   14582     1  0 Oct20 ?        00:03:59 ora_pmon_orcllaps
oracle   16154     1  0 Oct20 ?        00:03:48 ora_pmon_CIMSUAT
oracle   32361  1528  0 14:57 pts/1    00:00:00 grep --color=auto pmon
[oracle@drlapsdbu ~]$
[oracle@drlapsdbu ~]$
[oracle@drlapsdbu ~]$
[oracle@drlapsdbu ~]$
[oracle@drlapsdbu ~]$ export ORACLE_SID=CIMSUAT
[oracle@drlapsdbu ~]$
[oracle@drlapsdbu ~]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Nov 3 14:58:20 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0

SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
CIMSUAT          CIMSUAT   drlapsdbu              READ WRITE           ARCHIVELOG   19.0.0.0.0        20-oct-2023 02:11:16

SQL>
SQL>
SQL>
SQL>
SQL> !pwd
/home/oracle

SQL>
SQL>
SQL> alter database backup controlfile to trace as '/home/oracle/CIMS.log';

Database altered.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@drlapsdbu ~]$ cd /home/oracle
[oracle@drlapsdbu ~]$ ls -lrth
total 84K
drwxr-xr-x. 1 root   root      252 Jul 23  2020 swingbench
-rwxr-xr-x. 1 oracle oinstall 3.0K Jun 28  2021 tbl.sql
-rwxr-xr-x. 1 oracle oinstall   44 Jun 28  2021 tbl.sh
-rwxr-xr-x. 1 oracle oinstall 4.4K Jun 28  2021 tbl.txt
-rwxr-xr-x. 1 oracle oinstall 1.8K Jun 28  2021 tbl2.sql
-rwxr-xr-x. 1 oracle oinstall  118 Jul  7  2021 nohup.out
drwxr-xr-x. 1 oracle oinstall   68 Aug 27  2021 detail
-rwxr-xr-x. 1 oracle oinstall  411 Sep 28  2021 pre_live_imp_steps.txt
drwxr-xr-x. 1 oracle oinstall  220 Oct  1  2021 views
-rwxr-xr-x. 1 oracle oinstall   34 Dec 18  2021 readme.txt
-rwxr-xr-x. 1 oracle oinstall 1.8K Dec 27  2021 user.sql
-rwxr-xr-x. 1 oracle oinstall 5.9K Sep 27  2022 F:siluvaiLONG_RUNNINGLONG_RUNNING_QUERY_20220927-164224.log
-rwxr-xr-x. 1 oracle oinstall 5.9K Sep 27  2022 F:siluvaiLONG_RUNNINGLONG_RUNNING_QUERY_20220927-164245.log
-rwxr-xr-x. 1 oracle oinstall 5.9K Sep 27  2022 F:siluvaiLONG_RUNNINGLONG_RUNNING_QUERY_20220927-165143.log
-rwxr-xr-x. 1 oracle oinstall 1.8K Oct 14  2022 create_user_KBL_MONITORsql.lst
-rwxr-xr-x. 1 oracle oinstall 1.9K Mar  6  2023 create_user_PRE_LIVE_DRsql.lst
drwxrwxrwx. 1 oracle oinstall  302 Sep  8 10:55 npa_prov
-rwxr-xr-x. 1 oracle oinstall 1.2K Oct 16 11:55 afiedt.buf
-rw-r--r--. 1 oracle oinstall 9.8K Nov  3 15:02 CIMS.log
[oracle@drlapsdbu ~]$ cat CIMS.log
-- The following are current System-scope REDO Log Archival related
-- parameters and can be included in the database initialization file.
--
-- LOG_ARCHIVE_DEST=''
-- LOG_ARCHIVE_DUPLEX_DEST=''
--
-- LOG_ARCHIVE_FORMAT=CIMSUAT_%t_%s_%r.arc
--
-- DB_UNIQUE_NAME="CIMSUAT"
--
-- LOG_ARCHIVE_CONFIG='SEND, RECEIVE, NODG_CONFIG'
-- LOG_ARCHIVE_MAX_PROCESSES=4
-- STANDBY_FILE_MANAGEMENT=MANUAL
-- FAL_CLIENT=''
-- FAL_SERVER=''
--
-- LOG_ARCHIVE_DEST_1='LOCATION=/data2/CIMS/cimsuat/archlogs'
-- LOG_ARCHIVE_DEST_1='OPTIONAL REOPEN=300 NODELAY'
-- LOG_ARCHIVE_DEST_1='ARCH NOAFFIRM NOVERIFY SYNC'
-- LOG_ARCHIVE_DEST_1='REGISTER'
-- LOG_ARCHIVE_DEST_1='NOALTERNATE'
-- LOG_ARCHIVE_DEST_1='NODEPENDENCY'
-- LOG_ARCHIVE_DEST_1='NOMAX_FAILURE NOQUOTA_SIZE NOQUOTA_USED NODB_UNIQUE_NAME'
-- LOG_ARCHIVE_DEST_1='VALID_FOR=(PRIMARY_ROLE,ONLINE_LOGFILES)'
-- LOG_ARCHIVE_DEST_STATE_1=ENABLE

--
-- Below are two sets of SQL statements, each of which creates a new
-- control file and uses it to open the database. The first set opens
-- the database with the NORESETLOGS option and should be used only if
-- the current versions of all online logs are available. The second
-- set opens the database with the RESETLOGS option and should be used
-- if online logs are unavailable.
-- The appropriate set of statements can be copied from the trace into
-- a script file, edited as necessary, and executed when there is a
-- need to re-create the control file.
--
--     Set #1. NORESETLOGS case
--
-- The following commands will create a new control file and use it
-- to open the database.
-- Data used by Recovery Manager will be lost.
-- Additional logs may be required for media recovery of offline
-- Use this only if the current versions of all online logs are
-- available.

-- After mounting the created controlfile, the following SQL
-- statement will place the database in the appropriate
-- protection mode:
--  ALTER DATABASE SET STANDBY DATABASE TO MAXIMIZE PERFORMANCE

STARTUP NOMOUNT
CREATE CONTROLFILE REUSE DATABASE "CIMSUAT" NORESETLOGS  ARCHIVELOG
    MAXLOGFILES 16
    MAXLOGMEMBERS 3
    MAXDATAFILES 100
    MAXINSTANCES 8
    MAXLOGHISTORY 292
LOGFILE
  GROUP 1 (
    '/data2/CIMS/cimsuat/redologs/redo01a.log',
    '/data2/CIMS/cimsuat/redologs/redo01b.log'
  ) SIZE 200M BLOCKSIZE 512,
  GROUP 2 (
    '/data2/CIMS/cimsuat/redologs/redo02a.log',
    '/data2/CIMS/cimsuat/redologs/redo02b.log'
  ) SIZE 200M BLOCKSIZE 512,
  GROUP 3 (
    '/data2/CIMS/cimsuat/redologs/redo03a.log',
    '/data2/CIMS/cimsuat/redologs/redo03b.log'
  ) SIZE 200M BLOCKSIZE 512
-- STANDBY LOGFILE
DATAFILE
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSTEM_LD9YQ0LG_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSAUX_LDB089LY_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_UNDOTBS1_LDB1126Q_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_USERS_LDB1C486_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB1P6JJ_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB65LT8_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFFHOD_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFMBTR_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFSHNW_.DBF'
CHARACTER SET AL32UTF8
;

-- Configure RMAN configuration record 1
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('RETENTION POLICY','TO REDUNDANCY 2');
-- Configure RMAN configuration record 2
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('BACKUP OPTIMIZATION','OFF');
-- Configure RMAN configuration record 3
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('DEFAULT DEVICE TYPE TO','DISK');
-- Configure RMAN configuration record 4
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('CONTROLFILE AUTOBACKUP','ON');
-- Configure RMAN configuration record 5
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE','DISK TO ''/software/RMAN_CIMSUAT/CONTROLFILE/%d_AUTOCF_%F''');
-- Configure RMAN configuration record 6
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE','DISK TO 1');
-- Configure RMAN configuration record 7
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('MAXSETSIZE TO','UNLIMITED');
-- Configure RMAN configuration record 8
-- Replace * with correct password.
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('CHANNEL','DEVICE TYPE DISK MAXPIECESIZE 6 G');
-- Configure RMAN configuration record 9
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('DEVICE TYPE','DISK PARALLELISM 4 BACKUP TYPE TO BACKUPSET');
-- Commands to re-create incarnation table
-- Below log names MUST be changed to existing filenames on
-- disk. Any one log file from each branch can be used to
-- re-create incarnation records.
-- ALTER DATABASE REGISTER LOGFILE '/data2/CIMS/cimsuat/archlogs/CIMSUAT_1_1_1059225131.arc';
-- ALTER DATABASE REGISTER LOGFILE '/data2/CIMS/cimsuat/archlogs/CIMSUAT_1_1_1143570095.arc';
-- Recovery is required if any of the datafiles are restored backups,
-- or if the last shutdown was not normal or immediate.
RECOVER DATABASE

-- All logs need archiving and a log switch is needed.
ALTER SYSTEM ARCHIVE LOG ALL;

-- Database can now be opened normally.
ALTER DATABASE OPEN;

-- Commands to add tempfiles to temporary tablespaces.
-- Online tempfiles have complete space information.
-- Other tempfiles may require adjustment.
ALTER TABLESPACE TEMP ADD TEMPFILE '/data2/CIMS/cimsuat/datafiles/temp_01.dbf'
     SIZE 2048M REUSE AUTOEXTEND OFF;
-- End of tempfile additions.
--
--     Set #2. RESETLOGS case
--
-- The following commands will create a new control file and use it
-- to open the database.
-- Data used by Recovery Manager will be lost.
-- The contents of online logs will be lost and all backups will
-- be invalidated. Use this only if online logs are damaged.

-- After mounting the created controlfile, the following SQL
-- statement will place the database in the appropriate
-- protection mode:
--  ALTER DATABASE SET STANDBY DATABASE TO MAXIMIZE PERFORMANCE

STARTUP NOMOUNT
CREATE CONTROLFILE REUSE DATABASE "CIMSUAT" RESETLOGS  ARCHIVELOG
    MAXLOGFILES 16
    MAXLOGMEMBERS 3
    MAXDATAFILES 100
    MAXINSTANCES 8
    MAXLOGHISTORY 292
LOGFILE
  GROUP 1 (
    '/data2/CIMS/cimsuat/redologs/redo01a.log',
    '/data2/CIMS/cimsuat/redologs/redo01b.log'
  ) SIZE 200M BLOCKSIZE 512,
  GROUP 2 (
    '/data2/CIMS/cimsuat/redologs/redo02a.log',
    '/data2/CIMS/cimsuat/redologs/redo02b.log'
  ) SIZE 200M BLOCKSIZE 512,
  GROUP 3 (
    '/data2/CIMS/cimsuat/redologs/redo03a.log',
    '/data2/CIMS/cimsuat/redologs/redo03b.log'
  ) SIZE 200M BLOCKSIZE 512
-- STANDBY LOGFILE
DATAFILE
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSTEM_LD9YQ0LG_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSAUX_LDB089LY_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_UNDOTBS1_LDB1126Q_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_USERS_LDB1C486_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB1P6JJ_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB65LT8_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFFHOD_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFMBTR_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFSHNW_.DBF'
CHARACTER SET AL32UTF8
;

-- Configure RMAN configuration record 1
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('RETENTION POLICY','TO REDUNDANCY 2');
-- Configure RMAN configuration record 2
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('BACKUP OPTIMIZATION','OFF');
-- Configure RMAN configuration record 3
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('DEFAULT DEVICE TYPE TO','DISK');
-- Configure RMAN configuration record 4
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('CONTROLFILE AUTOBACKUP','ON');
-- Configure RMAN configuration record 5
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE','DISK TO ''/software/RMAN_CIMSUAT/CONTROLFILE/%d_AUTOCF_%F''');
-- Configure RMAN configuration record 6
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE','DISK TO 1');
-- Configure RMAN configuration record 7
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('MAXSETSIZE TO','UNLIMITED');
-- Configure RMAN configuration record 8
-- Replace * with correct password.
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('CHANNEL','DEVICE TYPE DISK MAXPIECESIZE 6 G');
-- Configure RMAN configuration record 9
VARIABLE RECNO NUMBER;
EXECUTE :RECNO := SYS.DBMS_BACKUP_RESTORE.SETCONFIG('DEVICE TYPE','DISK PARALLELISM 4 BACKUP TYPE TO BACKUPSET');
-- Commands to re-create incarnation table
-- Below log names MUST be changed to existing filenames on
-- disk. Any one log file from each branch can be used to
-- re-create incarnation records.
-- ALTER DATABASE REGISTER LOGFILE '/data2/CIMS/cimsuat/archlogs/CIMSUAT_1_1_1059225131.arc';
-- ALTER DATABASE REGISTER LOGFILE '/data2/CIMS/cimsuat/archlogs/CIMSUAT_1_1_1143570095.arc';
-- Recovery is required if any of the datafiles are restored backups,
-- or if the last shutdown was not normal or immediate.
RECOVER DATABASE USING BACKUP CONTROLFILE

-- Database can now be opened zeroing the online logs.
ALTER DATABASE OPEN RESETLOGS;

-- Commands to add tempfiles to temporary tablespaces.
-- Online tempfiles have complete space information.
-- Other tempfiles may require adjustment.
ALTER TABLESPACE TEMP ADD TEMPFILE '/data2/CIMS/cimsuat/datafiles/temp_01.dbf'
     SIZE 2048M REUSE AUTOEXTEND OFF;
-- End of tempfile additions.
--
[oracle@drlapsdbu ~]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Nov 3 15:04:19 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0

SQL> def
DEFINE _DATE           = "03-NOV-23" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "CIMSUAT" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1921000000" (CHAR)
DEFINE _EDITOR         = "vi" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0" (CHAR)
DEFINE _O_RELEASE      = "1921000000" (CHAR)
SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
CIMSUAT          CIMSUAT   drlapsdbu              READ WRITE           ARCHIVELOG   19.0.0.0.0        20-oct-2023 02:11:16

SQL>
SQL>
SQL> select name from v$controlfile;

NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
/data2/CIMS/cimsuat/contrlfiles/control_01.ctl

SQL>
SQL> select member from v$logfile;

MEMBER
------------------------------------------------------------------------------------------------------------------------------------------------------
/data2/CIMS/cimsuat/redologs/redo03a.log
/data2/CIMS/cimsuat/redologs/redo03b.log
/data2/CIMS/cimsuat/redologs/redo02a.log
/data2/CIMS/cimsuat/redologs/redo02b.log
/data2/CIMS/cimsuat/redologs/redo01a.log
/data2/CIMS/cimsuat/redologs/redo01b.log

6 rows selected.

SQL> select name from v$datafile;

NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSTEM_LD9YQ0LG_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSAUX_LDB089LY_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_UNDOTBS1_LDB1126Q_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_USERS_LDB1C486_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB1P6JJ_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB65LT8_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFFHOD_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFMBTR_.DBF
/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFSHNW_.DBF

9 rows selected.

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@drlapsdbu ~]$
[oracle@drlapsdbu ~]$ cd /data2/CIMS/cimsuat/contrlfiles/
[oracle@drlapsdbu contrlfiles]$ ls -lrth
total 11M
-rw-r-----. 1 oracle oinstall 11M Nov  3 15:05 control_01.ctl
[oracle@drlapsdbu contrlfiles]$
[oracle@drlapsdbu contrlfiles]$
[oracle@drlapsdbu contrlfiles]$ mv control_01.ctl control_01.ctl_safe
[oracle@drlapsdbu contrlfiles]$ cd /data2/CIMS/cimsuat/redologs/
[oracle@drlapsdbu redologs]$ ls -lrth
total 1.2G
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:18 redo02a.log
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:18 redo02b.log
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:20 redo03b.log
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:20 redo03a.log
-rw-r-----. 1 oracle oinstall 201M Nov  3 15:05 redo01a.log
-rw-r-----. 1 oracle oinstall 201M Nov  3 15:05 redo01b.log
[oracle@drlapsdbu redologs]$
[oracle@drlapsdbu redologs]$
[oracle@drlapsdbu redologs]$ mv redo02a.log redo02a.log_safe
[oracle@drlapsdbu redologs]$ mv redo02b.log redo02b.log_safe
[oracle@drlapsdbu redologs]$ mv redo03b.log redo03b.log_safe
[oracle@drlapsdbu redologs]$ mv redo03a.log redo03a.log_safe
[oracle@drlapsdbu redologs]$ mv redo01a.log redo01a.log_safe
[oracle@drlapsdbu redologs]$ mv redo01b.log redo01b.log_safe
[oracle@drlapsdbu redologs]$ ls -lrth
total 1.2G
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:18 redo02a.log_safe
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:18 redo02b.log_safe
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:20 redo03b.log_safe
-rw-r-----. 1 oracle oinstall 201M Nov  3 13:20 redo03a.log_safe
-rw-r-----. 1 oracle oinstall 201M Nov  3 15:05 redo01a.log_safe
-rw-r-----. 1 oracle oinstall 201M Nov  3 15:05 redo01b.log_safe
[oracle@drlapsdbu redologs]$
[oracle@drlapsdbu redologs]$ cd $ORACLE_HOME/dbs
[oracle@drlapsdbu dbs]$ ls -lrth init*
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r--r--. 1 oracle dba      1.3K Jun 29  2021 initorcllaps.ora
-rw-r--r--. 1 oracle oinstall 1.6K May 11 15:07 initLMBS19C.ora_safe_110523
-rw-r--r--. 1 oracle oinstall 1.6K May 11 17:36 initLMBS19C.ora
-rw-r-----. 1 oracle oinstall 1.0K Jul 30 18:31 initCIMSUAT.ora_safe
-rw-r-----. 1 oracle oinstall 1.2K Jul 30 18:33 initCIMSUAT.ora
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$ mv initCIMSUAT.ora initCIMS.ora
[oracle@drlapsdbu dbs]$ ls -lrth
total 1.3G
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r-----. 1 oracle oinstall   24 Jun 28  2021 lkORCLLAPS
-rw-r-----. 1 oracle oinstall 2.0K Jun 28  2021 orapworcllaps_bkp
-rw-r--r--. 1 oracle dba      1.3K Jun 29  2021 initorcllaps.ora
-rw-r-----. 1 oracle oinstall 2.0K Sep 23  2021 orapworcllaps
-rw-r-----. 1 oracle oinstall 182M May 12  2022 arch1_2780_1076430416.dbf
-rw-r-----. 1 oracle oinstall 182M May 12  2022 arch1_2781_1076430416.dbf
-rw-r-----. 1 oracle oinstall 182M May 12  2022 arch1_2782_1076430416.dbf
-rw-r-----. 1 oracle oinstall 182M May 12  2022 arch1_2783_1076430416.dbf
-rw-r-----. 1 oracle oinstall 182M May 12  2022 arch1_2784_1076430416.dbf
-rw-r-----. 1 oracle oinstall 182M May 12  2022 arch1_2785_1076430416.dbf
-rw-r-----. 1 oracle oinstall 166M May 12  2022 arch1_2786_1076430416.dbf
-rw-r--r--. 1 oracle oinstall 1.6K May 11 15:07 initLMBS19C.ora_safe_110523
-rw-r-----. 1 oracle oinstall   24 May 11 15:37 lkLMBS19CDR
-rw-r--r--. 1 oracle oinstall 1.6K May 11 17:36 initLMBS19C.ora
-rw-r-----. 1 oracle oinstall 6.0K May 30 16:33 orapwLMBS19C
-rw-r-----. 1 oracle oinstall  26M Jul 24 18:08 snapcf_LMBS19C.f
-rw-r-----. 1 oracle oinstall   24 Jul 30 18:19 lkCIMSUAT
-rw-r-----. 1 oracle oinstall 1.0K Jul 30 18:31 initCIMSUAT.ora_safe
-rw-r-----. 1 oracle oinstall 1.2K Jul 30 18:33 initCIMS.ora
-rw-r-----. 1 oracle oinstall 4.5K Oct 20 02:07 spfileLMBS19C.ora
-rw-rw----. 1 oracle oinstall 1.6K Oct 20 02:09 hc_LMBS19C.dat
-rw-rw----. 1 oracle oinstall 1.6K Oct 20 02:10 hc_orcllaps.dat
-rw-r-----. 1 oracle dba      4.5K Oct 20 02:10 spfileorcllaps.ora
-rw-r-----. 1 oracle oinstall 3.5K Oct 20 02:11 spfileCIMSUAT.ora
-rw-r-----. 1 oracle dba       18M Oct 29 06:04 snapcf_orcllaps.f
-rw-r-----. 1 oracle oinstall  11M Nov  3 13:20 snapcf_CIMSUAT.f
-rw-rw----. 1 oracle oinstall 1.6K Nov  3 15:05 hc_CIMSUAT.dat
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$ vi initCIMS.ora
[oracle@drlapsdbu dbs]$ cat initCIMS.ora
CIMS.__data_transfer_cache_size=0
CIMS.__db_cache_size=2969567232
CIMS.__java_pool_size=16777216
CIMS.__large_pool_size=33554432
CIMS.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
CIMS.__pga_aggregate_target=1291845632
CIMS.__sga_target=3875536896
CIMS.__shared_io_pool_size=134217728
CIMS.__shared_pool_size=704643072
CIMS.__streams_pool_size=0
CIMS.__unified_pga_pool_size=0
*.audit_file_dest='/data2/CIMS/cimsuat/audit'
*.audit_trail='OS'
*.compatible='12.2.0'
*.control_files='/data2/CIMS/cimsuat/contrlfiles/control_01.ctl'
*.db_block_size=8192
*.db_create_file_dest='/data2/CIMS/cimsuat/datafiles'
*.db_name='CIMS'
*.db_recovery_file_dest='/data2/CIMS/cimsuat/datafiles'
*.db_recovery_file_dest_size=10009706496
*.diagnostic_dest='/data2/CIMS/cimsuat/'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=cimsXDB)'
*.open_cursors=30
*.pga_aggregate_target=1288699904
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=3875536896
*.log_archive_dest_1='location=/data2/CIMS/cimsuat/archlogs'
*.log_archive_format='CIMSUAT_%t_%s_%r.arc'
*.undo_tablespace='UNDOTBS1'
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$ ls -lrth sp*
-rw-r-----. 1 oracle oinstall 4.5K Oct 20 02:07 spfileLMBS19C.ora
-rw-r-----. 1 oracle dba      4.5K Oct 20 02:10 spfileorcllaps.ora
-rw-r-----. 1 oracle oinstall 3.5K Oct 20 02:11 spfileCIMSUAT.ora
[oracle@drlapsdbu dbs]$ mv spfileCIMSUAT.ora spfileCIMSUAT.ora_safe
[oracle@drlapsdbu dbs]$ ls -lrth sp*
-rw-r-----. 1 oracle oinstall 4.5K Oct 20 02:07 spfileLMBS19C.ora
-rw-r-----. 1 oracle dba      4.5K Oct 20 02:10 spfileorcllaps.ora
-rw-r-----. 1 oracle oinstall 3.5K Oct 20 02:11 spfileCIMSUAT.ora_safe
[oracle@drlapsdbu dbs]$ pwd
/u01/app/oracle/product/19c/dbhome_1/dbs
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$ ls -lrth init*
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r--r--. 1 oracle dba      1.3K Jun 29  2021 initorcllaps.ora
-rw-r--r--. 1 oracle oinstall 1.6K May 11 15:07 initLMBS19C.ora_safe_110523
-rw-r--r--. 1 oracle oinstall 1.6K May 11 17:36 initLMBS19C.ora
-rw-r-----. 1 oracle oinstall 1.0K Jul 30 18:31 initCIMSUAT.ora_safe
-rw-r-----. 1 oracle oinstall 1.1K Nov  3 15:21 initCIMS.ora
[oracle@drlapsdbu dbs]$  export ORACLE_SID=CIMS
[oracle@drlapsdbu dbs]$
[oracle@drlapsdbu dbs]$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Nov 3 15:22:32 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected to an idle instance.
SQL>
SQL> startup nomount pfile='/u01/app/oracle/product/19c/dbhome_1/dbs/initCIMS.ora';
ORACLE instance started.

Total System Global Area 3875535736 bytes
Fixed Size                  8932216 bytes
Variable Size             754974720 bytes
Database Buffers         3103784960 bytes
Redo Buffers                7843840 bytes
SQL>
SQL> CREATE CONTROLFILE SET DATABASE "CIMS" RESETLOGS  NOARCHIVELOG
    MAXLOGFILES 16
    MAXLOGMEMBERS 3
    MAXDATAFILES 100
    MAXINSTANCES 8
    MAXLOGHISTORY 292
LOGFILE
  GROUP 1 (
    '/data2/CIMS/cimsuat/redologs/redo01a.log',
    '/data2/CIMS/cimsuat/redologs/redo01b.log'
  ) SIZE 200M BLOCKSIZE 512,
  GROUP 2 (
    '/data2/CIMS/cimsuat/redologs/redo02a.log',
    '/data2/CIMS/cimsuat/redologs/redo02b.log'
  ) SIZE 200M BLOCKSIZE 512,
  GROUP 3 (
    '/data2/CIMS/cimsuat/redologs/redo03a.log',
    '/data2/CIMS/cimsuat/redologs/redo03b.log'
  ) SIZE 200M BLOCKSIZE 512
-- STANDBY LOGFILE
DATAFILE
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSTEM_LD9YQ0LG_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_SYSAUX_LDB089LY_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_UNDOTBS1_LDB1126Q_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_USERS_LDB1C486_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB1P6JJ_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDB65LT8_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFFHOD_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFMBTR_.DBF',
  '/data2/CIMS/cimsuat/datafiles/CIMSUATO1_MF_CIMS_BR__LDBFSHNW_.DBF'
CHARACTER SET AL32UTF8
;
  2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
Control file created.

SQL> recover database using backup controlfile until cancel;
ORA-00279: change 59636665 generated at 11/03/2023 15:05:09 needed for thread 1
ORA-00289: suggestion :
/data2/CIMS/cimsuat/archlogs/CIMSUAT_1_160_1143570095.arc
ORA-00280: change 59636665 for thread 1 is in sequence #160


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
CANCEL
Media recovery cancelled.
SQL>
SQL> select member from v$logfile;

MEMBER
--------------------------------------------------------------------------------
/data2/CIMS/cimsuat/redologs/redo03a.log
/data2/CIMS/cimsuat/redologs/redo03b.log
/data2/CIMS/cimsuat/redologs/redo02a.log
/data2/CIMS/cimsuat/redologs/redo02b.log
/data2/CIMS/cimsuat/redologs/redo01a.log
/data2/CIMS/cimsuat/redologs/redo01b.log

6 rows selected.

SQL> alter database open resetlogs;

Database altered.

SQL>
SQL> select name from v$tempfile;

no rows selected

SQL> select TABLESPACE_NAME from dba_tablespaces;

TABLESPACE_NAME
------------------------------
SYSTEM
SYSAUX
UNDOTBS1
TEMP
USERS
CIMS_BR_DATA
CIMS_BR_NDX
CIMS_BR_ARCH_DATA
CIMS_BR_ARCH_NDX
CIMS_TEMPBR

10 rows selected.

SQL> alter tablespace TEMP add tempfile '/data2/CIMS/cimsuat/datafiles/TEMP_01.dbf' size 2048M;

Tablespace altered.

SQL>
SQL> select name from V$tempfile;

NAME
--------------------------------------------------------------------------------
/data2/CIMS/cimsuat/datafiles/TEMP_01.dbf

SQL>
SQL>
SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
CIMS             CIMS      drlapsdbu              READ WRITE           NOARCHIVELOG 19.0.0.0.0        03-nov-2023 15:23:16

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@drlapsdbu dbs]$ cd $ORACLE_HOME/
[oracle@drlapsdbu dbhome_1]$ cd network/admin/
[oracle@drlapsdbu admin]$ ls -lrth
total 52K
-rw-r--r--. 1 oracle oinstall 1.5K Feb 14  2018 shrept.lst
drwxr-xr-x. 2 oracle oinstall 4.0K Apr 17  2019 samples
-rw-r-----. 1 oracle oinstall  349 Jun 25  2021 listener21062815PM4805.bak
-rw-r-----. 1 oracle oinstall  192 Jun 28  2021 sqlnet2106283PM4806.bak
-rw-r-----. 1 oracle oinstall  349 Jun 28  2021 listener21062816PM1343.bak
-rw-r-----. 1 oracle oinstall  192 Jun 28  2021 sqlnet2106284PM1344.bak
-rw-r-----. 1 oracle oinstall  447 Jun 28  2021 tnsnames2106284PM1344.bak
-rw-r-----. 1 oracle oinstall  349 Jun 28  2021 listener21062816PM2514.bak
-rw-r-----. 1 oracle oinstall  192 Jun 28  2021 sqlnet2106284PM2514.bak
-rw-r-----. 1 oracle oinstall  224 Jul  2  2021 sqlnet.ora_safe
-rw-r-----. 1 oracle oinstall  244 May 31 11:06 sqlnet.ora
-rw-r-----. 1 oracle oinstall 2.0K Jul 30 18:41 tnsnames.ora
-rw-r-----. 1 oracle oinstall 1.8K Jul 30 18:44 listener.ora
[oracle@drlapsdbu admin]$
[oracle@drlapsdbu admin]$ cat listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DRLAPSDBU.ktkbankltd.com)(PORT = 1521))
          (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )


LISTENER1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.111.230)(PORT = 1623)(queuesize=32))
  )
ADMIN_RESTRICTIONS_LISTENER1=ON
DIAG_ADR_ENABLED_LISTENER1 =OFF
STARTUP_WAIT_TIME_LISTENER1 = 0
CONNECT_TIMEOUT_LISTENER1 = 0
TRACE_LEVEL_LISTENER1 =OFF
LOGGING_LISTENER1 =ON
SID_LIST_LISTENER1 =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME =/u01/app/oracle/product/19c/dbhome_1)
      (SID_NAME = LMBS19C)
        (ENVS='EPC_DISABLED=TRUE')
    )
  )


LISTENER2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.111.230)(PORT = 1779)(queuesize=32))
  )
ADMIN_RESTRICTIONS_LISTENER2=ON
DIAG_ADR_ENABLED_LISTENER2 =OFF
STARTUP_WAIT_TIME_LISTENER2 = 0
CONNECT_TIMEOUT_LISTENER2 = 0
TRACE_LEVEL_LISTENER2 =OFF
LOGGING_LISTENER2 =ON
SID_LIST_LISTENER2 =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME =/u01/app/oracle/product/19c/dbhome_1)
      (SID_NAME = orcllaps)
        (ENVS='EPC_DISABLED=TRUE')
    )
  )


LISTENER3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.111.230)(PORT = 1623)(queuesize=32))
  )
ADMIN_RESTRICTIONS_LISTENER3=ON
DIAG_ADR_ENABLED_LISTENER3 =OFF
STARTUP_WAIT_TIME_LISTENER3 = 0
CONNECT_TIMEOUT_LISTENER3 = 0
TRACE_LEVEL_LISTENER3 =OFF
LOGGING_LISTENER3 =ON
SID_LIST_LISTENER3 =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME =/u01/app/oracle/product/19c/dbhome_1)
      (SID_NAME = CIMSUAT)
        (ENVS='EPC_DISABLED=TRUE')
    )
  )
[oracle@drlapsdbu admin]$ vi listener.ora
[oracle@drlapsdbu admin]$ ls -lrth
total 52K
-rw-r--r--. 1 oracle oinstall 1.5K Feb 14  2018 shrept.lst
drwxr-xr-x. 2 oracle oinstall 4.0K Apr 17  2019 samples
-rw-r-----. 1 oracle oinstall  349 Jun 25  2021 listener21062815PM4805.bak
-rw-r-----. 1 oracle oinstall  192 Jun 28  2021 sqlnet2106283PM4806.bak
-rw-r-----. 1 oracle oinstall  349 Jun 28  2021 listener21062816PM1343.bak
-rw-r-----. 1 oracle oinstall  192 Jun 28  2021 sqlnet2106284PM1344.bak
-rw-r-----. 1 oracle oinstall  447 Jun 28  2021 tnsnames2106284PM1344.bak
-rw-r-----. 1 oracle oinstall  349 Jun 28  2021 listener21062816PM2514.bak
-rw-r-----. 1 oracle oinstall  192 Jun 28  2021 sqlnet2106284PM2514.bak
-rw-r-----. 1 oracle oinstall  224 Jul  2  2021 sqlnet.ora_safe
-rw-r-----. 1 oracle oinstall  244 May 31 11:06 sqlnet.ora
-rw-r-----. 1 oracle oinstall 2.0K Jul 30 18:41 tnsnames.ora
-rw-r-----. 1 oracle oinstall 1.8K Nov  3 15:37 listener.ora
[oracle@drlapsdbu admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19c/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCLLAPS =
  (ADDRESS = (PROTOCOL = TCP)(HOST = DRLAPSDBU.ktkbankltd.com)(PORT = 1521))


ORCLLAPS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DRLAPSDBU.ktkbankltd.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcllaps)
    )
  )
KBLDC =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.200.27)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = kbldc)
    )
)
lmsuat =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.223.236)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = imps)
    )
  )
CRIFDB =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.111.233)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CRIFDB)
    )
  )



#LMSLIVE =
#(DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.224.154)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = KBLLMS)
#    )
#  )

LMSLIVE =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.223.236)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = KBLLMS)
    )
  )

LMBS19CDR  =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.111.230)(PORT = 1623))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LMBS19C)
    )
  )

LMBS19C  =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.209.67)(PORT = 1623))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LMBS19C)
    )
  )

CIMSUAT  =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.111.230)(PORT = 1623))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CIMSUAT)
    )
  )

[oracle@drlapsdbu admin]$ vi tnsnames.ora
[oracle@drlapsdbu admin]$
[oracle@drlapsdbu admin]$
[oracle@drlapsdbu admin]$ ps -ef|grep tns
root        24     2  0 Oct20 ?        00:00:00 [netns]
oracle   17246     1  0 Oct20 ?        00:02:02 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER -inherit
oracle   17375     1  0 Oct20 ?        00:00:44 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER2 -inherit
oracle   17438     1  0 Oct20 ?        00:00:43 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER3 -inherit
oracle   23431  1528  0 15:38 pts/1    00:00:00 grep --color=auto tns
[oracle@drlapsdbu admin]$
[oracle@drlapsdbu admin]$
[oracle@drlapsdbu admin]$ lsnrctl

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 03-NOV-2023 15:38:28

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> stop LISTENER3
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.111.230)(PORT=1623)(queuesize=32)))
The command completed successfully
LSNRCTL> start LISTENER3
Starting /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /u01/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/product/19c/dbhome_1/network/log/listener3.log
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.111.230)(PORT=1623)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.111.230)(PORT=1623)(queuesize=32)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER3
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                03-NOV-2023 15:38:37
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/product/19c/dbhome_1/network/log/listener3.log
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.111.230)(PORT=1623)))
Services Summary...
Service "CIMS" has 1 instance(s).
  Instance "CIMS", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL>
