
1.check dg_broker in listener in both primary and standby

172.16.224.190 - LISTENER2
--------------

(SID_DESC =
      (GLOBAL_DBNAME =APPDBSIT_DGMGRL)
      (SID_NAME =APPDBSIT)
      (ORACLE_HOME =/u01/app/oracle19c/oracle/product/19c/dbhome_1)
    )

--------LISTENER primary

LISTENER_DG =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.224.190)(PORT = 1652))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1652))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = APPDBSIT_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle19c/oracle/product/19c/dbhome_1)
      (SID_NAME = APPDBSIT)
    )
  )
  
------tns


APPDBSIT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = clari5sit.ktkbankltd.com)(PORT = 1652))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APPDBSIT)
    )
  )



172.16.224.189
---------------

(SID_DESC =
      (GLOBAL_DBNAME =APPDBSITDR_DGMGRL)
      (SID_NAME =APPDBSITDR)
      (ORACLE_HOME =/u01/app/oracle19c/oracle/product/19c/dbhome_1)
    )

----------LISTENER standby

LISTENER_DG =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CLARI5UAT.ktkbankltd.com)(PORT = 1652))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1652))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME =APPDBSIT)	
	(SID_NAME =APPDBSIT)      
	(ORACLE_HOME =/u01/app/oracle19c/oracle/product/19c/dbhome_1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME =APPDBSIT_DGMGRL)
      (SID_NAME =APPDBSIT)
      (ORACLE_HOME =/u01/app/oracle19c/oracle/product/19c/dbhome_1)
    )
  )


---------tns

APPDBSITDR =
  (DESCRIPTION =
    (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = CLARI5UAT.ktkbankltd.com)(PORT = 1652))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APPDBSITDR)
    )
  )
  

SQL> show parameter local_listener;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
local_listener                       string      (ADDRESS = (PROTOCOL=TCP)(HOST
                                                 =172.16.224.189)(PORT=1522))




-------------------------------------------

(SID_DESC =
      (GLOBAL_DBNAME =test_s_DGMGRL)
      (SID_NAME =test_s)
      (ORACLE_HOME =/u01/app/oracle19c/oracle/product/19c/dbhome_1)
    )



2.stop MRP

On standby:
===========


SQL> show parameter log_archive_dest_2;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      service=apdbdg async valid_for
                                                 =(online_logfiles,primary_role
                                                 ) db_unique_name=apdbdg


SQL> alter database recover managed standby database cancel;
SQL> alter system reset LOG_ARCHIVE_DEST_2 SCOPE=BOTH sid='*';

On primary:
===========

SQL> show parameter log_archive_dest_2;

------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      service=apdbdgdr async valid_f
                                                 or=(online_logfiles,primary_ro
                                                 le) db_unique_name=apdbdgdr


SQL> alter system set LOG_ARCHIVE_DEST_2='' SCOPE=BOTH sid='*';

3.Enable broker

On primary:
===========
dgmgrl sys/Qazwsx2023$@apdbdg

or

dgmgrl sys/Qazwsx2023$@apdbdg

SQL> alter system set dg_broker_start=true;
SQL> show parameter dg_broker_start;

On standby:
===========



SQL> alter system set dg_broker_start=true;
SQL> show parameter dg_broker_start;


4.Register primary with broker
On primary:
===========
dgmgrl sys/Qazwsx2023$@apdbdg

DGMGRL> show configuration;

( DGMGRL> create configuration APDBDG as primary database is APDBDG connect identifier is APDBDG; )

create configuration APDBDG(db_unique_name) as primary database is apdbdg connect identifier is apdbdg;

create configuration APDBDG as primary database is apdbdg connect identifier is apdbdg;

DGMGRL> show configuration;


5.Register standby with broker

DGMGRL> add database apdbdgdr as connect identifier is apdbdgdr maintained as physical;

DGMGRL> show configuration;

6.Enable Data Guard broker
DGMGRL> ENABLE CONFIGURATION;
DGMGRL> SHOW CONFIGURATION;
DGMGRL> SHOW DATABASE apdbdg;
DGMGRL> SHOW DATABASE apdbdgdr;

7.Manage Redo Apply via Broker
Stop log apply:
===============
dgmgrl sys/Qazwsx2023$@apdbdg
DGMGRL> show configuration;
DGMGRL> show database apdbdgdr;
DGMGRL> edit database apdbdgdr set state=APPLY-OFF;
DGMGRL> show database apdbdgdr;

Start log apply:
================
dgmgrl sys/Qazwsx2023$@apdbdg
DGMGRL> show configuration;
DGMGRL> show database apdbdgdr;
DGMGRL> edit database apdbdgdr set state=APPLY-ON;
DGMGRL> show database apdbdgdr;

( edit database apdbdgdr set property DelayMins=30; )

8.Start/stop log shipping via Broker
Disable log shipping/transport:
===============================
dgmgrl sys/Qazwsx2023$@apdbdg
DGMGRL> show configuration;
DGMGRL> show database apdbdg;
DGMGRL> edit database apdbdg set state=TRANSPORT-OFF;
DGMGRL> show database apdbdg;

Enable log shipping/transport:
==============================
dgmgrl sys/Qazwsx2023$@apdbdg
DGMGRL> show configuration;
DGMGRL> show database apdbdg;
DGMGRL> edit database apdbdg set state=TRANSPORT-ON;
DGMGRL> show database apdbdg;


======================================================================================
Perform Switchover

validate both databases without any errors using below commands.

VALIDATE DATABASE apdbdg;

edit database apdbdg set property StaticConnectIdentifier='APDBDG';

edit database apdbdgdr set property StaticConnectIdentifier='apdbdgdr';

VALIDATE DATABASE apdbdgdr;

On primary:
===========
dgmgrl sys/Qazwsx2023$@apdbdg

Manager123$

DGMGRL> show configuration;

SWITCHOVER TO apdbdgdr;

DGMGRL> SWITCHOVER TO proddb_st;
Performing switchover NOW, please wait...
Operation requires a connection to instance "proddb_st" on database "proddb_st"
Connecting to instance "proddb_st"...
Connected.
New primary database "proddb_st" is opening...
Operation requires startup of instance "proddb" on database "proddb"
Starting instance "proddb"...
ORACLE instance started.
Database mounted.
Switchover succeeded, new primary is "proddb_st"

DGMGRL> show configuration;



Revert Back:

On current primary(proddb_st):
==============================
dgmgrl sys/Qazwsx2023$@apdbdgdr

DGMGRL> show configuration;

DGMGRL> switchover to proddb;
Performing switchover NOW, please wait...
Operation requires a connection to instance "proddb" on database "proddb"
Connecting to instance "proddb"...
Connected.
New primary database "proddb" is opening...
Operation requires startup of instance "proddb_st" on database "proddb_st"
Starting instance "proddb_st"...
ORACLE instance started.
Database mounted.
Switchover succeeded, new primary is "proddb"

DGMGRL> show configuration;

--------ignorable warning--------------below warning we can ignore

DGMGRL> show configuration;

Configuration - apdbdg

  Protection Mode: MaxPerformance
  Members:
  apdbdg   - Primary database
    apdbdgdr - Physical standby database
      Warning: ORA-16853: apply lag has exceeded specified threshold

Fast-Start Failover:  Disabled

Configuration Status:
WARNING   (status updated 15 seconds ago)

DGMGRL>


==============================dgmgrl done========================


https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=117265934080776&parent=EXTERNAL_SEARCH&sourceId=HOWTO&id=2908370.1&_afrWindowMode=0&_adf.ctrl-state=1bm7btppl7_151

DGMGRL> edit database boston set property ApplyLagThreshold=14400;

DGMGRL> show database verbose apdbdgdr;

select inst_id,thread#,sequence#,status from gv$managed_standby where process='MRP0';

col TYPE for a26
select to_char(start_time,'dd-mon-yyyy HH:MI:SS') start_time, type, item, units, sofar, total, to_char(timestamp,'dd-mon-yyyy HH:MI:SS') timestamp from gv$recovery_progress where item like '%Apply Rate';
----------------------------------------------

[oracle@clari5sit dbs]$ md5sum orapwAPDBDG
9fa50f78822ee5b65f4a325dce864f6d  orapwAPDBDG

[oracle@CLARI5UAT dbs]$ md5sum orapwAPDBDG
9fa50f78822ee5b65f4a325dce864f6d  orapwAPDBDG
[oracle@CLARI5UAT dbs]$



[oracle@clari5sit dbs]$ md5sum orapwAPDBDG
e86e7d66efe79c4760e469d9ca763a10  orapwAPDBDG
[oracle@clari5sit dbs]$
