172.16.209.153 - KBCSIS - SCHEDULER JOBS
=============================================

 select OWNER,JOB_NAME,STATE from dba_scheduler_jobs;

OWNER        JOB_NAME                          STATE
------------ --------------------------------- ------------
SYS          PURGE_LOG                         SCHEDULED
SYS          PMO_DEFERRED_GIDX_MAINT_JOB       SCHEDULED
SYS          CLEANUP_NON_EXIST_OBJ             SCHEDULED
SYS          CLEANUP_ONLINE_IND_BUILD          SCHEDULED
SYS          CLEANUP_TAB_IOT_PMO               SCHEDULED
SYS          CLEANUP_TRANSIENT_TYPE            SCHEDULED
SYS          CLEANUP_TRANSIENT_PKG             SCHEDULED
SYS          CLEANUP_ONLINE_PMO                SCHEDULED
SYS          FILE_SIZE_UPD                     SCHEDULED
SYS          ORA$AUTOTASK_CLEAN                SCHEDULED
SYS          DRA_REEVALUATE_OPEN_FAILURES      SCHEDULED
SYS          BSLN_MAINTAIN_STATS_JOB           SCHEDULED
SYS          RSE$CLEAN_RECOVERABLE_SCRIPT      SCHEDULED
SYS          SM$CLEAN_AUTO_SPLIT_MERGE         SCHEDULED
ORACLE_OCM   MGMT_CONFIG_JOB                   SCHEDULED
ORACLE_OCM   MGMT_STATS_CONFIG_JOB             SCHEDULED


172.16.200.150 - KBCSIS - SCHEDULER JOBS
=============================================

 select OWNER,JOB_NAME,STATE from dba_scheduler_jobs;

OWNER                  JOB_NAME                       STATE
---------------------- ------------------------------ ---------------
SYS                    PURGE_LOG                      SCHEDULED
SYS                    FILE_WATCHER                   DISABLED
SYS                    PMO_DEFERRED_GIDX_MAINT_JOB    DISABLED
SYS                    CLEANUP_NON_EXIST_OBJ          DISABLED
SYS                    CLEANUP_ONLINE_IND_BUILD       DISABLED
SYS                    CLEANUP_TAB_IOT_PMO            DISABLED
SYS                    CLEANUP_TRANSIENT_TYPE         DISABLED
SYS                    CLEANUP_TRANSIENT_PKG          DISABLED
SYS                    CLEANUP_ONLINE_PMO             DISABLED
SYS                    FILE_SIZE_UPD                  DISABLED
SYS                    ORA$AUTOTASK_CLEAN             DISABLED
SYS                    HM_CREATE_OFFLINE_DICTIONARY   DISABLED
SYS                    DRA_REEVALUATE_OPEN_FAILURES   DISABLED
SYS                    ORA$PREPLUGIN_BACKUP_JOB       DISABLED
SYS                    BSLN_MAINTAIN_STATS_JOB        DISABLED
SYS                    FGR$AUTOPURGE_JOB              DISABLED
SYS                    RSE$CLEAN_RECOVERABLE_SCRIPT   DISABLED
SYS                    SM$CLEAN_AUTO_SPLIT_MERGE      DISABLED
SYS                    LOAD_OPATCH_INVENTORY          DISABLED
SYS                    XMLDB_NFS_CLEANUP_JOB          DISABLED
ORACLE_OCM             MGMT_CONFIG_JOB                DISABLED
ORACLE_OCM             MGMT_STATS_CONFIG_JOB          DISABLED

Script for Enabling Schedulers:
====================================

EXEC DBMS_SCHEDULER.ENABLE('SYS.PURGE_LOG');
EXEC DBMS_SCHEDULER.ENABLE('SYS.PMO_DEFERRED_GIDX_MAINT_JOB');
EXEC DBMS_SCHEDULER.ENABLE('SYS.CLEANUP_NON_EXIST_OBJ');
EXEC DBMS_SCHEDULER.ENABLE('SYS.CLEANUP_ONLINE_IND_BUILD');
EXEC DBMS_SCHEDULER.ENABLE('SYS.CLEANUP_TAB_IOT_PMO');
EXEC DBMS_SCHEDULER.ENABLE('SYS.CLEANUP_TRANSIENT_TYPE');
EXEC DBMS_SCHEDULER.ENABLE('SYS.CLEANUP_TRANSIENT_PKG');
EXEC DBMS_SCHEDULER.ENABLE('SYS.CLEANUP_ONLINE_PMO');
EXEC DBMS_SCHEDULER.ENABLE('SYS.FILE_SIZE_UPD');
EXEC DBMS_SCHEDULER.ENABLE('SYS.ORA$AUTOTASK_CLEAN');
EXEC DBMS_SCHEDULER.ENABLE('SYS.DRA_REEVALUATE_OPEN_FAILURES');
EXEC DBMS_SCHEDULER.ENABLE('SYS.BSLN_MAINTAIN_STATS_JOB');
EXEC DBMS_SCHEDULER.ENABLE('SYS.RSE$CLEAN_RECOVERABLE_SCRIPT');
EXEC DBMS_SCHEDULER.ENABLE('SYS.SM$CLEAN_AUTO_SPLIT_MERGE');
EXEC DBMS_SCHEDULER.ENABLE('ORACLE_OCM.MGMT_CONFIG_JOB');
EXEC DBMS_SCHEDULER.ENABLE('ORACLE_OCM.MGMT_STATS_CONFIG_JOB');

After enabbling the scheduler:
==================================

select OWNER,JOB_NAME,STATE from dba_scheduler_jobs;

OWNER                  JOB_NAME                       STATE
---------------------- ------------------------------ ---------------
SYS                    PURGE_LOG                      SCHEDULED
SYS                    FILE_WATCHER                   DISABLED
SYS                    PMO_DEFERRED_GIDX_MAINT_JOB    SCHEDULED
SYS                    CLEANUP_NON_EXIST_OBJ          SCHEDULED
SYS                    CLEANUP_ONLINE_IND_BUILD       SCHEDULED
SYS                    CLEANUP_TAB_IOT_PMO            SCHEDULED
SYS                    CLEANUP_TRANSIENT_TYPE         SCHEDULED
SYS                    CLEANUP_TRANSIENT_PKG          SCHEDULED
SYS                    CLEANUP_ONLINE_PMO             SCHEDULED
SYS                    FILE_SIZE_UPD                  SCHEDULED
SYS                    ORA$AUTOTASK_CLEAN             SCHEDULED
SYS                    HM_CREATE_OFFLINE_DICTIONARY   DISABLED
SYS                    DRA_REEVALUATE_OPEN_FAILURES   SCHEDULED
SYS                    ORA$PREPLUGIN_BACKUP_JOB       DISABLED
SYS                    BSLN_MAINTAIN_STATS_JOB        SCHEDULED
SYS                    FGR$AUTOPURGE_JOB              DISABLED
SYS                    RSE$CLEAN_RECOVERABLE_SCRIPT   SCHEDULED
SYS                    SM$CLEAN_AUTO_SPLIT_MERGE      SCHEDULED
SYS                    LOAD_OPATCH_INVENTORY          DISABLED
SYS                    XMLDB_NFS_CLEANUP_JOB          DISABLED
ORACLE_OCM             MGMT_CONFIG_JOB                SCHEDULED
ORACLE_OCM             MGMT_STATS_CONFIG_JOB          SCHEDULED

