 
EXPORT FOR 4 TABLES FROM KBLDC PRODUCTION DATABASE
 
SQL> SELECT OWNER, SEGMENT_NAME, BYTES/1024/1024/1024 FROM DBA_SEGMENTS WHERE SEGMENT_NAME='ACCOUNTS';
 
OWNER           SEGMENT_NAME                        BYTES/1024/1024/1024
--------------- ----------------------------------- --------------------
CRMUSER         ACCOUNTS                                      20.9707031
 
 
SQL> SELECT OWNER, SEGMENT_NAME, BYTES/1024/1024/1024 FROM DBA_SEGMENTS WHERE SEGMENT_NAME='ENTITYDOCUMENT';
 
OWNER           SEGMENT_NAME                        BYTES/1024/1024/1024
--------------- ----------------------------------- --------------------
CRMUSER         ENTITYDOCUMENT                                10.8242188
 
 
SQL> SELECT OWNER, SEGMENT_NAME, BYTES/1024/1024/1024 FROM DBA_SEGMENTS WHERE SEGMENT_NAME='DEMOGRAPHIC';
 
OWNER           SEGMENT_NAME                        BYTES/1024/1024/1024
--------------- ----------------------------------- --------------------
CRMUSER         DEMOGRAPHIC                                   8.24609375
 
 
no rows selected
SQL>  SELECT OWNER, SEGMENT_NAME, BYTES/1024/1024 FROM DBA_SEGMENTS WHERE SEGMENT_NAME='PAN_VALIDATE_TBL';
 
OWNER           SEGMENT_NAME                        BYTES/1024/1024
--------------- ----------------------------------- ---------------
TBAADM          PAN_VALIDATE_TBL                          429.84375

*******************
Directory: EXP_DP1
********************
==================================================================================================================================================

expdp dumpfile=ACCOUNTS_291223_%U.dmp logfile=ACCOUNTS_291223.log directory=EXP_DP1 tables=CRMUSER.ACCOUNTS exclude=statistics parallel=4 filesize=5G

expdp dumpfile=ENTITYDOCUMENT_291223_%U.dmp logfile=ENTITYDOCUMENT_291223.log directory=EXP_DP1 tables=CRMUSER.ENTITYDOCUMENT exclude=statistics parallel=4 filesize=5G

expdp dumpfile=DEMOGRAPHIC_291223_%U.dmp logfile=DEMOGRAPHIC_291223.log directory=EXP_DP1 tables=CRMUSER.DEMOGRAPHIC exclude=statistics parallel=4 filesize=5G

expdp dumpfile=PAN_VALIDATE_TBL_291223_%U.dmp logfile=PAN_VALIDATE_TBL_291223.log directory=EXP_DP1 tables=TBAADM.PAN_VALIDATE_TBL exclude=statistics parallel=4 filesize=5G


