
172.20.111.230 
==============

SQL> select name,open_mode,log_mode from v$database;


SQL> select sum(bytes/1024/1024/1024) from dba_segments where owner='PRE_LIVE_DR';


SQL> select username,default_tablespace,temporary_tablespace from dba_users where username='PRE_LIVE_DR';

USERNAME             DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE
-------------------- ------------------------------ ------------------------------
PRE_LIVE_DR          LAPSTBLSPACE                   TEMP



SQL>
SQL> select username from dba_users;

USERNAME
------------------------------
SYS
SYSTEM
XS$NULL
OJVMSYS
LBACSYS
OUTLN



172.16.209.43 
=============

export ORACLE_PDB_SID=KBLLAPS

expdp dumpfile=KBL_LIVE_30112023.dmp logfile=KBL_LIVE_30112023.log directory=EXP_DUMP schemas=KBL_LIVE exclude=statistics 

cd /lapsdbbackup/KBL_LIVE

scp KBL_LIVE_24022023.dmp oracle@172.20.111.230:/data2

172.20.111.230
==============

expdp dumpfile=PRE_LIVE_DR_24022023.dmp logfile=PRE_LIVE_DR_24022023.log directory=EXP5 schemas=PRE_LIVE_DR

export ORACLE_SID=orcllaps
sqlplus "/as sysdba"

drop user PRE_LIVE_DR cascade;

-->If user not been dropped mean follow below steps;

select SID, SERIAL# from v$session where username='PRE_LIVE_DR';

 alter system kill session '303,9011' immediate; ---now drop user

create user PRE_LIVE_DR identified by laps;

alter user PRE_LIVE_DR DEFAULT TABLESPACE LAPSTBLSPACE TEMPORARY TABLESPACE TEMP;

grant connect,resource to PRE_LIVE_DR;

ALTER USER PRE_LIVE_DR quota unlimited on LAPSTBLSPACE;
 

impdp dumpfile=KBL_LIVE_24022023.dmp logfile=KBL_LIVE_25022023_imp.log remap_schema=KBL_LIVE:PRE_LIVE_DR DIRECTORY=EXP5



==> After import compeletion grant below privileges in orcllaps (172.20.111.230) database.
-------------------------------------------------------


SQL>
SQL> grant read,write on directory KBL_NPA to PRE_LIVE_DR;

Grant succeeded.

SQL>  grant read,write on directory KBL_NPA to KBLLAPS_UAT;

Grant succeeded.

SQL>



