SQL> SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
impsxml          IMPSXML   dcimpsdbprd            READ WRITE           ARCHIVELOG   19.0.0.0.0        04-oct-2023 03:14:20

SQL>
SQL>
SQL> set time on
03:21:32 SQL>
03:21:34 SQL> select status,instance_name,database_role,protection_mode from v$database,v$instance;

STATUS       INSTANCE_NAME    DATABASE_ROLE    PROTECTION_MODE
------------ ---------------- ---------------- --------------------
OPEN         impsxml          PRIMARY          MAXIMUM PERFORMANCE

03:21:47 SQL>
03:21:48 SQL>
03:21:48 SQL> sho parameter log_archive_dest_2

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      service=impsxmlndr LGWR sync a
                                                 ffirm valid_for=(online_logfil
                                                 es,primary_role) db_unique_nam
                                                 e=impsxmlndr
log_archive_dest_20                  string
log_archive_dest_21                  string
log_archive_dest_22                  string
log_archive_dest_23                  string
log_archive_dest_24                  string
log_archive_dest_25                  string
log_archive_dest_26                  string
log_archive_dest_27                  string
log_archive_dest_28                  string
log_archive_dest_29                  string
03:21:57 SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /data2/impsxml/archlogs
Oldest online log sequence     22073
Next log sequence to archive   22075
Current log sequence           22075
03:22:16 SQL>
03:24:34 SQL>
03:24:34 SQL> sho parameter log_archive_dest_2;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      service=impsxmlndr LGWR sync a
                                                 ffirm valid_for=(online_logfil
                                                 es,primary_role) db_unique_nam
                                                 e=impsxmlndr
log_archive_dest_20                  string
log_archive_dest_21                  string
log_archive_dest_22                  string
log_archive_dest_23                  string
log_archive_dest_24                  string
log_archive_dest_25                  string
log_archive_dest_26                  string
log_archive_dest_27                  string
log_archive_dest_28                  string
log_archive_dest_29                  string
03:24:35 SQL> alter system checkpoint;

System altered.

03:24:55 SQL> alter system switch logfile;

System altered.

03:25:03 SQL> select status,instance_name,database_role,protection_mode from v$database,v$instance;

STATUS       INSTANCE_NAME    DATABASE_ROLE    PROTECTION_MODE
------------ ---------------- ---------------- --------------------
OPEN         impsxml          PRIMARY          MAXIMUM PERFORMANCE

03:25:15 SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
03:25:49 SQL>
03:25:50 SQL>
03:25:50 SQL> startup mount;
ORACLE instance started.

Total System Global Area 1.5133E+10 bytes
Fixed Size                 13661400 bytes
Variable Size            1577058304 bytes
Database Buffers         1.3522E+10 bytes
Redo Buffers               19890176 bytes
Database mounted.
03:26:04 SQL>
03:26:06 SQL>
03:26:06 SQL> alter database set standby database to maximize availability;

Database altered.

03:26:08 SQL> alter database open;

Database altered.

03:26:23 SQL> select status,instance_name,database_role,protection_mode from v$database,v$instance;

STATUS       INSTANCE_NAME    DATABASE_ROLE    PROTECTION_MODE
------------ ---------------- ---------------- --------------------
OPEN         impsxml          PRIMARY          MAXIMUM AVAILABILITY

03:26:31 SQL> sho parameter log_archive_dest_2;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      service=impsxmlndr LGWR sync a
                                                 ffirm valid_for=(online_logfil
                                                 es,primary_role) db_unique_nam
                                                 e=impsxmlndr
log_archive_dest_20                  string
log_archive_dest_21                  string
log_archive_dest_22                  string
log_archive_dest_23                  string
log_archive_dest_24                  string
log_archive_dest_25                  string
log_archive_dest_26                  string
log_archive_dest_27                  string
log_archive_dest_28                  string
log_archive_dest_29                  string
03:27:12 SQL> sho parameter log_archive_dest_3;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_3                   string      service=impsxmldr async valid_
                                                 for=(online_logfiles,primary_r
                                                 ole) db_unique_name=impsxmldr
log_archive_dest_30                  string
log_archive_dest_31                  string
03:27:25 SQL>
03:27:39 SQL> select status,instance_name,database_role,protection_mode from v$database,v$instance;

STATUS       INSTANCE_NAME    DATABASE_ROLE    PROTECTION_MODE
------------ ---------------- ---------------- --------------------
OPEN         impsxml          PRIMARY          MAXIMUM AVAILABILITY

03:27:41 SQL> alter system switch logfile;

System altered.

03:29:45 SQL> /

System altered.

03:29:48 SQL> 
03:29:54 SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /data2/impsxml/archlogs
Oldest online log sequence     22080
Next log sequence to archive   22082
Current log sequence           22082
03:30:05 SQL>


=======================================================================================================================================================


21:30:37 SQL> select status,instance_name,database_role,protection_mode from v$database,v$instance;

STATUS       INSTANCE_NAME    DATABASE_ROLE    PROTECTION_MODE
------------ ---------------- ---------------- --------------------
MOUNTED      impsxml          PHYSICAL STANDBY MAXIMUM PERFORMANCE

21:30:38 SQL>
03:23:17 SQL>
03:23:17 SQL> SELECT PROCESS, STATUS, SEQUENCE#, BLOCKS, BLOCK# FROM V$MANAGED_STANDBY;

PROCESS   STATUS        SEQUENCE#     BLOCKS     BLOCK#
--------- ------------ ---------- ---------- ----------
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22048        304          1
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22074        212          1
ARCH      CLOSING           22046        906     131072
ARCH      CLOSING           22072       1629      49152
MRP0      APPLYING_LOG      22075     204800      69086
RFS       IDLE                  0          0          0
RFS       IDLE                  0          0          0
RFS       IDLE              22075          1      69086
RFS       IDLE                  0          0          0

11 rows selected.

03:23:20 SQL>
03:23:27 SQL> alter database recover managed standby database cancel;

Database altered.

03:23:43 SQL>
03:24:09 SQL> sho parameter log_archive_dest_2;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      service=impsxml LGWR sync affi
                                                 rm valid_for=(online_logfiles,
                                                 primary_role) db_unique_name=i
                                                 mpsxml
log_archive_dest_20                  string
log_archive_dest_21                  string
log_archive_dest_22                  string
log_archive_dest_23                  string
log_archive_dest_24                  string
log_archive_dest_25                  string
log_archive_dest_26                  string
log_archive_dest_27                  string
log_archive_dest_28                  string
log_archive_dest_29                  string
03:24:22 SQL>
03:26:43 SQL>
03:26:44 SQL> select status,instance_name,database_role,protection_mode from v$database,v$instance;

STATUS       INSTANCE_NAME    DATABASE_ROLE    PROTECTION_MODE
------------ ---------------- ---------------- --------------------
MOUNTED      impsxml          PHYSICAL STANDBY MAXIMUM AVAILABILITY

03:26:47 SQL>
03:28:55 SQL>
03:28:55 SQL> alter database recover managed standby database  disconnect from session;

Database altered.

03:29:04 SQL>
03:29:16 SQL>
03:29:16 SQL> SELECT PROCESS, STATUS, SEQUENCE#, BLOCKS, BLOCK# FROM V$MANAGED_STANDBY;

PROCESS   STATUS        SEQUENCE#     BLOCKS     BLOCK#
--------- ------------ ---------- ---------- ----------
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22076        983          1
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22078        185          1
ARCH      CLOSING           22079          1          1
ARCH      CLOSING           22075       1653      67584
RFS       IDLE                  0          0          0
RFS       IDLE                  0          0          0
RFS       IDLE              22080          1      22660
RFS       IDLE                  0          0          0
MRP0      APPLYING_LOG      22080     204800      22660

11 rows selected.

03:29:18 SQL> /

PROCESS   STATUS        SEQUENCE#     BLOCKS     BLOCK#
--------- ------------ ---------- ---------- ----------
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22076        983          1
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22081         10          1
ARCH      CLOSING           22079          1          1
ARCH      CLOSING           22080        164      22528
RFS       IDLE                  0          0          0
RFS       IDLE                  0          0          0
RFS       IDLE              22082          1         38
RFS       IDLE                  0          0          0
MRP0      APPLYING_LOG      22082     204800         38

11 rows selected.

03:30:14 SQL> /

PROCESS   STATUS        SEQUENCE#     BLOCKS     BLOCK#
--------- ------------ ---------- ---------- ----------
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22076        983          1
DGRD      ALLOCATED             0          0          0
ARCH      CLOSING           22081         10          1
ARCH      CLOSING           22079          1          1
ARCH      CLOSING           22080        164      22528
RFS       IDLE                  0          0          0
RFS       IDLE                  0          0          0
RFS       IDLE              22082          3      31228
RFS       IDLE                  0          0          0
MRP0      APPLYING_LOG      22082     204800      31230

11 rows selected.

03:36:37 SQL>
