172.16.209.153 - KBCSIS - PROD - INDEX CREATION SCRIPT:
===========================================================

SQL> select OWNER, INDEX_NAME, table_name, INDEX_TYPE from dba_indexes where (INDEX_TYPE like '%FUN%' OR INDEX_TYPE like '%BIT%') AND  OWNER <> 'SYS';
 
OWNER           INDEX_NAME                                    TABLE_NAME                                    INDEX_TYPE
--------------- --------------------------------------------- --------------------------------------------- -----------------------------------
XDB             XDBHI_IDX                                     XDB$RESOURCE                                  FUNCTION-BASED DOMAIN
XDB             X$PR07E8TJG5KN0RME0P002H7WGO9A                X$PT07E8TJG5KN0RME0P002H7WGO9A                FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_SK                           XDB$COMPLEX_TYPE                              FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_CK                           XDB$COMPLEX_TYPE                              FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_AK                           XDB$COMPLEX_TYPE                              FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PS                                XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PR                                XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_TR                                XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_HER                               XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$RESOURCE_OID_INDEX                        XDB$RESOURCE                                  FUNCTION-BASED NORMAL

============================================================================================================================================================================

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('INDEX','XDB$RESOURCE_OID_INDEX','XDB') FROM DUAL;


OWNER           INDEX_NAME                          COLUMN_NAME               TABLESPACE_NAME                INDEX_TYPE   TABLE_NAME
--------------- ----------------------------------- ------------------------- ------------------------------ ------------ ------------------------------
XDB             XDBHI_IDX                           SYS_NC00041$                                             FUNCTION-BAS XDB$RESOURCE
                                                                                                             ED DOMAIN

CREATE INDEX "XDB"."XDBHI_IDX" ON "XDB"."XDB$RESOURCE" (OBJECT_VALUE)
   INDEXTYPE IS "XDB"."XDBHI_IDXTYP";
   
  
=============================================================================================================================================================================


XDB             X$PR07E8TJG5KN0RME0P002H7WGO9A      SYS_NC00003$              SYSAUX                         FUNCTION-BAS X$PT07E8TJG5KN0RME0P002H7WGO9A
                                                                                                             ED NORMAL

 CREATE UNIQUE INDEX "XDB"."X$PR07E8TJG5KN0RME0P002H7WGO9A" ON "XDB"."X$PT07E8TJG5KN0RME0P002H7WGO9A" (SYS_PATH_REVERSE("PATH"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";

=============================================================================================================================================================================


CREATE INDEX "XDB"."XDB$COMPLEX_TYPE_SK" ON "XDB"."XDB$COMPLEX_TYPE" (SYS_OP_R2O("XMLDATA"."SEQUENCE_KID"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";

=============================================================================================================================================================================

CREATE INDEX "XDB"."XDB$COMPLEX_TYPE_CK" ON "XDB"."XDB$COMPLEX_TYPE" (SYS_OP_R2O("XMLDATA"."CHOICE_KID"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";
  
=============================================================================================================================================================================


 CREATE INDEX "XDB"."XDB$COMPLEX_TYPE_AK" ON "XDB"."XDB$COMPLEX_TYPE" (SYS_OP_R2O("XMLDATA"."ALL_KID"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";
  
=============================================================================================================================================================================

CREATE INDEX "XDB"."XDB$ELEMENT_PS" ON "XDB"."XDB$ELEMENT" (SYS_OP_R2O("XMLDATA"."PROPERTY"."PARENT_SCHEMA"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";

=============================================================================================================================================================================

CREATE INDEX "XDB"."XDB$ELEMENT_PR" ON "XDB"."XDB$ELEMENT" (SYS_OP_R2O("XMLDATA"."PROPERTY"."PROPREF_REF"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";
  
=============================================================================================================================================================================

CREATE INDEX "XDB"."XDB$ELEMENT_TR" ON "XDB"."XDB$ELEMENT" (SYS_OP_R2O("XMLDATA"."PROPERTY"."TYPE_REF"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";
  
=============================================================================================================================================================================

CREATE INDEX "XDB"."XDB$ELEMENT_HER" ON "XDB"."XDB$ELEMENT" (SYS_OP_R2O("XMLDATA"."HEAD_ELEM_REF"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";
  
  
  =============================================================================================================================================================================

CREATE UNIQUE INDEX "XDB"."XDB$RESOURCE_OID_INDEX" ON "XDB"."XDB$RESOURCE" (SYS_OP_R2O("XMLDATA"."XMLREF"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX";

===============================================================================================================================================================================

SQL> select OWNER, INDEX_NAME, table_name, INDEX_TYPE from dba_indexes where (INDEX_TYPE like '%FUN%' OR INDEX_TYPE like '%BIT%') AND  OWNER <> 'SYS';
 SQL> col TABLE_NAME for a38
SQL> /

OWNER                  INDEX_NAME                            TABLE_NAME                             INDEX_TYPE
---------------------- ------------------------------------- -------------------------------------- ---------------------------
XDB                    XDBHI_IDX                             XDB$RESOURCE                           FUNCTION-BASED DOMAIN
XDB                    X$PR07E8TJG5KN0RME0P002H7WGO9A        X$PT07E8TJG5KN0RME0P002H7WGO9A         FUNCTION-BASED NORMAL
XDB                    XDB$COMPLEX_TYPE_SK                   XDB$COMPLEX_TYPE                       FUNCTION-BASED NORMAL
XDB                    XDB$COMPLEX_TYPE_CK                   XDB$COMPLEX_TYPE                       FUNCTION-BASED NORMAL
XDB                    XDB$COMPLEX_TYPE_AK                   XDB$COMPLEX_TYPE                       FUNCTION-BASED NORMAL
XDB                    XDB$ELEMENT_PS                        XDB$ELEMENT                            FUNCTION-BASED NORMAL
XDB                    XDB$ELEMENT_PR                        XDB$ELEMENT                            FUNCTION-BASED NORMAL
XDB                    XDB$ELEMENT_TR                        XDB$ELEMENT                            FUNCTION-BASED NORMAL
XDB                    XDB$ELEMENT_HER                       XDB$ELEMENT                            FUNCTION-BASED NORMAL
XDB                    XDB$RESOURCE_OID_INDEX                XDB$RESOURCE                           FUNCTION-BASED NORMAL

10 rows selected.


================================================================================================================================================================================