oracledb@Kbl-dc-m82-j2ee-inst3:~$ ps -ef|grep pmon
oracledb 23500 23451   0 22:24:44 pts/9       0:00 grep pmon
oracledb 26550     1   0 04:50:19 ?           0:04 ora_pmon_kbcsis
oracledb 25850     1   0 04:49:15 ?           0:04 ora_pmon_WASDC
oracledb 11537     1   0 03:35:10 ?           0:08 ora_pmon_kbldc
oracledb  3833     1   0 04:51:34 ?           0:04 ora_pmon_BPDDB
oracledb@Kbl-dc-m82-j2ee-inst3:~$
oracledb@Kbl-dc-m82-j2ee-inst3:~$ export ORACLE_SID=kbldc
oracledb@Kbl-dc-m82-j2ee-inst3:~$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Nov 17 22:25:05 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0

SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
kbldc            KBLDC     Kbl-dc-m82-j2ee-inst3  READ WRITE           ARCHIVELOG   19.0.0.0.0        17-nov-2023 03:35:08

SQL>
SQL>
SQL> set time on
22:26:06 SQL> set timing on
22:26:12 SQL> set ehco on
SP2-0158: unknown SET option "ehco"
22:26:18 SQL> set echo on
22:26:27 SQL>
22:26:51 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_90_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_90_KBLDC.dbf';

Database altered.

Elapsed: 00:06:34.57
22:33:36 SQL>
22:33:57 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_91_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_91_KBLDC.dbf';

Database altered.

Elapsed: 00:06:38.56
22:40:51 SQL>
22:41:08 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_92_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_92_KBLDC.dbf';

Database altered.

Elapsed: 00:06:41.50
22:48:13 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_93_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_93_KBLDC.dbf';

Database altered.

Elapsed: 00:06:42.36
22:55:28 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_94_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_94_KBLDC.dbf';

Database altered.

Elapsed: 00:05:55.92
23:01:49 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_95_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_95_KBLDC.dbf';

Database altered.

Elapsed: 00:05:17.97
23:07:34 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_96_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_96_KBLDC.dbf';

Database altered.

Elapsed: 00:05:22.18
23:13:22 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_97_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_97_KBLDC.dbf';

Database altered.

Elapsed: 00:06:20.03
23:20:10 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_392_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_392_KBLDC.dbf';

Database altered.

Elapsed: 00:04:13.98
23:24:52 SQL> alter database move datafile '/kbldb/data5/ACCT_TRANS_393_KBLDC.dbf' TO '/kbldb/data22/ACCT_TRANS_393_KBLDC.dbf';

Database altered.

Elapsed: 00:05:01.98
23:30:15 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_90_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:33.97
23:31:12 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_91_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:31.41
23:31:58 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_92_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:28.04
23:32:39 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_93_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:27.43
23:33:18 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_94_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:29.86
23:34:09 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_95_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:26.11
23:34:51 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_96_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:25.59
23:35:30 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_97_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:29.64
23:36:12 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_392_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:27.01
23:36:52 SQL> ALTER DATABASE DATAFILE '/kbldb/data22/ACCT_TRANS_393_KBLDC.dbf' resize 15g;

Database altered.

Elapsed: 00:00:27.29
23:37:31 SQL>
