oracledb@kbl-dc-m81-db:…B/diag/rdbms/kbldc/kbldc/trace$ export ORACLE_SID=kbldc
oracledb@kbl-dc-m81-db:…B/diag/rdbms/kbldc/kbldc/trace$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Dec 3 22:15:34 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0

SQL>
SQL>
SQL> set time on
22:15:51 SQL> set timing on
22:15:55 SQL>
22:15:55 SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
22:16:04 SQL> 22:16:04 SQL> 22:16:04 SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
kbldc            KBLDC     kbl-dc-m81-db          READ WRITE           ARCHIVELOG   19.0.0.0.0        03-dec-2023 01:15:16

Elapsed: 00:00:00.01
22:16:04 SQL>
22:16:05 SQL>
22:16:05 SQL> select count(1) from ALTADM.SMSREPT_HIST;

  COUNT(1)
----------
 175245374

Elapsed: 00:02:31.54
22:19:18 SQL>
22:20:22 SQL> select count(1) from ALTADM.SMSREPT;

  COUNT(1)
----------
   1593858

Elapsed: 00:01:16.48
22:21:41 SQL>
22:22:04 SQL> select count(1) from ALTADM.SMSREPT where to_date(R_CRE_TIME,'dd-mm-yyyy')<='02-12-2023';

  COUNT(1)
----------
   1510193

Elapsed: 00:00:36.98
22:22:52 SQL>
22:23:02 SQL> select count(1) from ALTADM.SMSREPT where to_date(R_CRE_TIME,'dd-mm-yyyy')>='02-12-2023';

  COUNT(1)
----------
    486572

Elapsed: 00:00:21.72
22:23:36 SQL> INSERT INTO  ALTADM.SMSREPT_HIST SELECT * FROM ALTADM.SMSREPT where to_date(R_CRE_TIME,'dd-mm-yyyy')<='02-12-2023';

1510193 rows created.

Elapsed: 00:00:36.31
22:24:43 SQL> select count(1) from ALTADM.SMSREPT_HIST;

  COUNT(1)
----------
 176755567

Elapsed: 00:03:35.74
22:28:30 SQL> delete from ALTADM.SMSREPT where to_date(R_CRE_TIME,'dd-mm-yyyy')<='02-12-2023';

1510193 rows deleted.

Elapsed: 00:02:56.68
22:31:59 SQL>
22:32:02 SQL> commit;

Commit complete.

Elapsed: 00:00:00.12
22:32:07 SQL> select count(1) from ALTADM.SMSREPT;

  COUNT(1)
----------
     83667

Elapsed: 00:00:07.96
22:32:23 SQL> select count(1) from ALTADM.SMSREPT where to_date(R_CRE_TIME,'dd-mm-yyyy')<='02-12-2023';

  COUNT(1)
----------
         0

Elapsed: 00:00:05.59
22:32:45 SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
oracledb@kbl-dc-m81-db:…B/diag/rdbms/kbldc/kbldc/trace$
