During datafile movement in KBLDC production (172.16.200.163), monitor kbldc_ODG alert log as well. If any error 
writing/no space left on disk error occured, please follow the below steps to resolve it otherwise the sync may stopped.
Please follow the below steps in ODG server.


Cause : Datafile movement and resize in production, changes not effected in ODG.

***********
Solution :
***********

On the standby database

1. Switch off managed recovery (Cancel MRP)
2. Shutdown immediate
3. move the affected datafiles 
4. startup mount
5. alter the database standby file management to manual
6. alter database rename files to new location
7. alter the database standby file management to auto
8. switch on managed recovery

****************
Alert Error :
****************

PR00 (PID:1650): Media Recovery Waiting for T-1.S-1081498 (in transit)
2023-12-13T01:35:30.251498+05:30
Recovery of Online Redo Log: Thread 1 Group 42 Seq 1081498 Reading mem 0
Mem# 0: /kbldb/standby_redologs/standby_log42_kbldc.dbf
2023-12-13T03:12:28.462135+05:30
Resize operation completed for file# 2448, fname /kbldb/data5/ACCT_TRANS_426_KBLDC.dbf, old size 6656000K, new size 15728640K
2023-12-13T03:12:54.750165+05:30
Errors in file /Oracle_Sfw/oracle19c/app/diag/rdbms/kbldc_odg/kbldc/trace/kbldc_pr00_1650.trc:
ORA-27063: number of bytes read/written is incorrect
SVR4 Error: 28: No space left on device
Additional information: 4294967295
Additional information: 1048576
2023-12-13T03:12:55.064982+05:30
PR00 (PID:1650): MRP0: Background Media Recovery terminated with error 1237
2023-12-13T03:12:55.065358+05:30
Errors in file /Oracle_Sfw/oracle19c/app/diag/rdbms/kbldc_odg/kbldc/trace/kbldc_pr00_1650.trc:
ORA-01237: cannot extend datafile 2452
ORA-01110: data file 2452: '/kbldb/data5/ACCT_TRANS_427_KBLDC.dbf'
ORA-19502: write error on file "/kbldb/data5/ACCT_TRANS_427_KBLDC.dbf", block number 1652096 (block size=8192)
ORA-27063: number of bytes read/written is incorrect
SVR4 Error: 28: No space left on device
Additional information: 4294967295
Additional information: 1048576
PR00 (PID:1650): Managed Standby Recovery not using Real Time Apply
Recovery interrupted!
2023-12-13T03:12:57.119596+05:30
Recovery stopped due to failure in applying recovery marker (opcode 17.4).
Datafiles are recovered to a consistent state at change 1725821320260 but controlfile could be ahead of datafiles.
Stopping change tracking
2023-12-13T03:12:57.245915+05:30


