oracledb@Kbl-dc-m82-j2ee-inst3:~$ ps -ef|grep pmon
oracledb 22302  2544   0 00:03:19 pts/1       0:00 grep pmon
oracledb@Kbl-dc-m82-j2ee-inst3:~$ ps -ef|grep tns
oracledb 22311  2544   0 00:03:23 pts/1       0:00 grep tns
oracledb@Kbl-dc-m82-j2ee-inst3:~$
oracledb@Kbl-dc-m82-j2ee-inst3:~$
oracledb@Kbl-dc-m82-j2ee-inst3:~$ export ORACLE_SID=kbldc
oracledb@Kbl-dc-m82-j2ee-inst3:~$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Nov 30 01:50:49 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup;
ORACLE instance started.

Total System Global Area 1.5032E+10 bytes
Fixed Size                 13633760 bytes
Variable Size            7885291520 bytes
Database Buffers         7113539584 bytes
Redo Buffers               19914752 bytes
Database mounted.
Database opened.
SQL>
SQL>
SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
kbldc            KBLDC     Kbl-dc-m82-j2ee-inst3  READ WRITE           ARCHIVELOG   19.0.0.0.0        30-nov-2023 01:51:00

SQL>
SQL> select file_name, FILE_ID, TABLESPACE_NAME, STATUS, ONLINE_STATUS from dba_data_files where TABLESPACE_NAME='MASTER2';

FILE_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                STATUS    ONLINE_
---------- ------------------------------ --------- -------
/kbldb/data2/MASTER2_3_KBLDC_enc.dbf
       149 MASTER2                        AVAILABLE ONLINE

/kbldb/data2/MASTER2_4_KBLDC_enc.dbf
       152 MASTER2                        AVAILABLE ONLINE

/kbldb/data2/MASTER2_5_KBLDC_enc.dbf
       250 MASTER2                        AVAILABLE ONLINE

/kbldb/data4/MASTER2_6_KBLDC_enc.dbf
       280 MASTER2                        AVAILABLE ONLINE

/kbldb/data4/MASTER2_7_KBLDC_enc.dbf
       313 MASTER2                        AVAILABLE ONLINE

/kbldb/data2/MASTER2_8_KBLDC_enc.dbf
       345 MASTER2                        AVAILABLE ONLINE

/kbldb/data2/MASTER2_9_KBLDC_enc.dbf
       399 MASTER2                        AVAILABLE ONLINE

/kbldb/data2/MASTER2_10_KBLDC_enc.dbf
       457 MASTER2                        AVAILABLE ONLINE

/kbldb/data4/MASTER2_11_KBLDC_enc.dbf
       560 MASTER2                        AVAILABLE ONLINE

/kbldb/data4/MASTER2_12_KBLDC_enc.dbf
       606 MASTER2                        AVAILABLE ONLINE

/kbldb/data4/MASTER2_13_KBLDC_enc.dbf
       662 MASTER2                        AVAILABLE ONLINE

/kbldb/data6/MASTER2_14_KBLDC_enc.dbf
       693 MASTER2                        AVAILABLE ONLINE

/kbldb/data6/MASTER2_15_KBLDC_enc.dbf
       757 MASTER2                        AVAILABLE ONLINE

/kbldb/data7/MASTER2_16_KBLDC_enc.dbf
       848 MASTER2                        AVAILABLE ONLINE

/kbldb/data7/MASTER2_17_KBLDC_enc.dbf
       879 MASTER2                        AVAILABLE ONLINE

/kbldb/data7/MASTER2_18_KBLDC_enc.dbf
       943 MASTER2                        AVAILABLE ONLINE

/kbldb/data8/MASTER2_16_KBLDC_enc.dbf
      1023 MASTER2                        AVAILABLE ONLINE

/kbldb/data8/MASTER2_19_KBLDC_enc.dbf
      1024 MASTER2                        AVAILABLE ONLINE

/kbldb/data8/MASTER2_20_KBLDC_enc.dbf
      1025 MASTER2                        AVAILABLE ONLINE

/kbldb/data8/MASTER2_21_KBLDC_enc.dbf
      1026 MASTER2                        AVAILABLE ONLINE

/kbldb/data8/MASTER2_22_KBLDC_enc.dbf
      1027 MASTER2                        AVAILABLE ONLINE

/kbldb/data8/MASTER2_23_KBLDC_enc.dbf
      1028 MASTER2                        AVAILABLE ONLINE

/kbldb/data11/MASTER2_24_KBLDC_enc.dbf
      1907 MASTER2                        AVAILABLE ONLINE

/kbldb/data20/MASTER2_30_KBLDC.dbf
      4183 MASTER2                        AVAILABLE ONLINE

/kbldb/data2/MASTER2_1_KBLDC_enc.dbf
        22 MASTER2                        AVAILABLE ONLINE

/kbldb/data11/MASTER2_25_KBLDC.dbf
      2466 MASTER2                        AVAILABLE ONLINE

/kbldb/data11/MASTER2_26_KBLDC.dbf
      2682 MASTER2                        AVAILABLE ONLINE

/kbldb/data16/MASTER2_27_KBLDC.dbf
      3183 MASTER2                        AVAILABLE ONLINE

/kbldb/data17/MASTER2_28_KBLDC.dbf
      3602 MASTER2                        AVAILABLE ONLINE

/kbldb/data19/MASTER2_29_KBLDC.dbf
      3958 MASTER2                        AVAILABLE ONLINE

/kbldb/sort1/sort_tblspc_044_kbldc.dbf
        44 MASTER2                        AVAILABLE RECOVER


31 rows selected.

SQL> select sum(bytes/1024/1024/1024) from dba_data_files where tablespace_name='MASTER2';

SUM(BYTES/1024/1024/1024)
-------------------------
               158.703125

SQL>
SQL> set time on
01:53:36 SQL> set timing on
01:53:42 SQL> set echo on
01:53:45 SQL>
01:53:45 SQL>
01:53:45 SQL> drop tablespace MASTER2 including contents and datafiles;

Tablespace dropped.

Elapsed: 00:00:26.86
01:58:43 SQL> commit;

Commit complete.

Elapsed: 00:00:00.00
01:58:57 SQL>
01:59:03 SQL>
01:59:03 SQL> alter system switch logfile;

System altered.

Elapsed: 00:00:00.07
01:59:05 SQL> /

System altered.

Elapsed: 00:00:00.00
01:59:06 SQL> /

System altered.

Elapsed: 00:00:00.01
01:59:07 SQL> /

System altered.

Elapsed: 00:00:00.02
01:59:08 SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
02:01:27 SQL>
