[oracle@dcarchivaldbprd RPTCDB]$ export ORACLE_SID=RPTCDB
[oracle@dcarchivaldbprd RPTCDB]$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Dec 8 16:01:04 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected.
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         4 KBLLAPS                        READ WRITE NO
SQL>
SQL> !hostname
dcarchivaldbprd

SQL>
SQL>
SQL>
SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         4 KBLLAPS                        READ WRITE NO
SQL>
SQL>
SQL> alter session set container = KBLLAPS;

Session altered.

SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         4 KBLLAPS                        READ WRITE NO
SQL>
SQL> conn / as sysdba
Connected.
SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         4 KBLLAPS                        READ WRITE NO
SQL>
SQL> alter pluggable database KBLLAPS close;

Pluggable database altered.

SQL> alter pluggable database KBLLAPS open restricted;

Pluggable database altered.

SQL>
SQL> alter session set container= KBLLAPS;

Session altered.

SQL> alter pluggable database rename global_name to KBLLAPS_RPT;

Pluggable database altered.

SQL> alter pluggable database close immediate;

Pluggable database altered.

SQL> alter pluggable database open;

Pluggable database altered.

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         4 KBLLAPS_RPT                    READ WRITE NO
SQL>
SQL>
SQL>
SQL> EXIT
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@dcarchivaldbprd RPTCDB]$
[oracle@dcarchivaldbprd RPTCDB]$
[oracle@dcarchivaldbprd RPTCDB]$ ps -ef | grep pmon
oracle   15776     1  0 Nov11 ?        00:12:21 ora_pmon_UPI65
oracle   19412     1  0 Nov11 ?        00:10:26 ora_pmon_KBLUPI65
oracle   20824     1  0 Nov11 ?        00:07:55 ora_pmon_impsold
oracle   27633     1  0 Dec07 ?        00:00:18 ora_pmon_RPTCDB
oracle   29159 27235  0 16:20 pts/1    00:00:00 grep --color=auto pmon
[oracle@dcarchivaldbprd RPTCDB]$
[oracle@dcarchivaldbprd RPTCDB]$ export ORACLE_SID=RPTCDB
[oracle@dcarchivaldbprd RPTCDB]$
[oracle@dcarchivaldbprd RPTCDB]$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Dec 8 16:20:32 2023
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected.
SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         4 KBLLAPS_RPT                    READ WRITE NO
SQL> alter session set container=KBLLAPS_RPT;

Session altered.

SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         4 KBLLAPS_RPT                    READ WRITE NO
SQL>
SQL> select name from v$controlfile;

NAME
--------------------------------------------------------------------------------
/u01/app/oracle/product/19c/dbhome_1/RPTCDB/control01.ctl

SQL> select member from v$logfile;

MEMBER
--------------------------------------------------------------------------------
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_3_lq3wfnsv_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_3_lq3wfo2f_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_2_lq3wfnrw_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_2_lq3wfo23_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_1_lq3wfnr0_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_1_lq3wfo28_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_1_lq3wfo96_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_2_lq3wfo7s_.log
/fasbkptmp/laps_restoration/RPTCDB/onlinelog/o1_mf_3_lq3wfo96_.log

9 rows selected.

SQL> select name from v$datafile;

SQL> set lines 165 pages 999
SQL> col name for a136
SQL> select name from v$datafile;

NAME
----------------------------------------------------------------------------------------------------------------------------------------
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/13_o1_mf_system_jhoz2lk3_.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/14_o1_mf_sysaux_jhoz2lk4_.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/15_o1_mf_undotbs1_jhoz2lk4_.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/16_o1_mf_users_jhoz2lk5_.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/18_LAPSTBLSPACE_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/19_PERFSTAT_TS1_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/20_TBS_1LMS_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/21_MONITOR_TBS1_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/22_PRE_LIVE_TBS1_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/23_UPDATE_USERS01_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/24_SELECT_USERS01_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/25_USERS01_02.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/26_USERS01_03.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/27_USERS01_04.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/28_USERS01_05.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/29_USERS01_06.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/30_USERS01_07.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/31_USERS01_08.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/32_USERS01_09.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/33_USERS01_10.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/34_USERS01_11.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/35_USERS01_12.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/36_USERS01_13.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/37_LAPSTBLSPACE_02.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/38_LAPSTBLSPACE_03.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/39_LAPSTBLSPACE_04.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/40_LAPSTBLSPACE_05.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/41_LAPSTBLSPACE_06.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/42_LAPSTBLSPACE_07.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/43_LAPSTBLSPACE_08.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/44_LAPSTBLSPACE_09.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/45_LAPSTBLSPACE_10.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/46_LAPSTBLSPACE_011.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/47_LAPSTBLSPACE_12.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/48_LAPSTBLSPACE_13.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/49_UNDOTBS1_02.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/50_SYSTEM02.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/51_UNDOTBS1_03.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/52_UNDOTBS1_04.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/53_USERS01_14.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/54_USERS01_15.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/55_LAPSTBLSPACE_14.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/56_LAPSTBLSPACE_15.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/57_PERFSTAT_TS1_02.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/58_TBS_1LMS_02.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/59_USERS01_16.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/60_USERS01_17.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/61_o1_mf_sysaux_jhoz2lk4_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/62_o1_mf_sysaux_jhoz2lk4_02.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/63_PERFSTAT_TS1_03.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/64_o1_mf_sysaux_jhoz2lk4_03.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/65_TBS_1LMS_03.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/66_PERFSTAT_TS1_04.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/67_USERS01_18.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/68_LAPSTBLSPACE_16.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/69_LAPSTBLSPACE_17.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/70_LAPSTBLSPACE_18.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/71_PERFSTAT_TS1_05.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/72_PERFSTAT_TS1_06.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/73_KTK_USERS_01.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/74_LAPSTBLSPACE_19.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/76_USERS01_19.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/77_LAPSTBLSPACE_20.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/78_LAPSTBLSPACE_21.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/79_LAPSTBLSPACE_22.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/80_LAPSTBLSPACE_23.dbf
/fasbkptmp/laps_restoration/DBFILES_cohesity_7458649/RPTCDB/DATAFILE/81_SYSTEM03.dbf

67 rows selected.

SQL>
