172.20.0.52 - KBLDC - DR - EXPORT (EXPDP)
============================================

/CBS_MIS/export

create directory EXPDP_DR as '/CBS_MIS/export';

grant read, write on directory EXPDP_DR to SYS;
 
export ORACLE_SID=kbldc

expdp dumpfile=FREE_CODE_FREE_TEXT_TABLE_011223_%U.dmp logfile=FREE_CODE_FREE_TEXT_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.FREE_CODE_FREE_TEXT_TABLE  exclude=index exclude=statistics parallel=4 filesize=2g

expdp dumpfile=CCOD_ACCT_MAST_TABLE_011223_%U.dmp logfile=CCOD_ACCT_MAST_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.CCOD_ACCT_MAST_TABLE  exclude=index exclude=statistics parallel=4 filesize=2g

expdp dumpfile=GENERAL_ACCT_MAST_TABLE_011223_%U.dmp logfile=GENERAL_ACCT_MAST_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.GENERAL_ACCT_MAST_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g



====================

expdp dumpfile=GEN_ACCT_CLASS_TABLE_TABLE_011223_%U.dmp logfile=GEN_ACCT_CLASS_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.GEN_ACCT_CLASS_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g

expdp dumpfile=KBL_MIS_TABLE_011223_%U.dmp logfile=KBL_MIS_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.KBL_MIS_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=LA_ACCT_MAST_TABLE_011223_%U.dmp logfile=LA_ACCT_MAST_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.LA_ACCT_MAST_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=LA_DMD_TABLE_011223_%U.dmp logfile=LA_DMD_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.LA_DMD_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=LIMIT_LIAB_TABLE_011223_%U.dmp logfile=LIMIT_LIAB_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.LIMIT_LIAB_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=SBCA_MAST_TABLE_011223_%U.dmp logfile=SBCA_MAST_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.SBCA_MAST_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=SECU_DETAIL_RGTR_TABLE_011223_%U.dmp logfile=SECU_DETAIL_RGTR_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.SECU_DETAIL_RGTR_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=STANDALONE_COLL_MNT_TABLE_011223_%U.dmp logfile=STANDALONE_COLL_MNT_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.STANDALONE_COLL_MNT_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=TD_ACCT_MASTER_TABLE_011223_%U.dmp logfile=TD_ACCT_MASTER_TABLE_011223.log directory=EXPDP_DR tables=TBAADM.TD_ACCT_MASTER_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=ACCOUNTS_011223_%U.dmp logfile=ACCOUNTS_011223.log directory=EXPDP_DR tables=CRMUSER.ACCOUNTS parallel=4 exclude=index exclude=statistics  filesize=4g


expdp dumpfile=CORPORATE_011223_%U.dmp logfile=CORPORATE_011223.log directory=EXPDP_DR tables=CRMUSER.CORPORATE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=ENTITYDOCUMENT_011223_%U.dmp logfile=ENTITYDOCUMENT_011223.log directory=EXPDP_DR tables=CRMUSER.ENTITYDOCUMENT parallel=4 exclude=index exclude=statistics  filesize=4g


expdp dumpfile=PHONEEMAIL_011223_%U.dmp logfile=PHONEEMAIL_011223.log directory=EXPDP_DR tables=CRMUSER.PHONEEMAIL parallel=4 exclude=index exclude=statistics  filesize=2g


========================================================================================================================================================

expdp dumpfile=FREE_CODE_FREE_TEXT_TABLE_011123.dmp logfile=FREE_CODE_FREE_TEXT_TABLE_011123.log directory=EXPDP_DR tables=TBAADM.FREE_CODE_FREE_TEXT_TABLE  exclude=index




expdp dumpfile=FREE_CODE_FREE_TEXT_TABLE_011123_%U.dmp logfile=FREE_CODE_FREE_TEXT_TABLE_011123.log directory=EXPDP_DR tables=TBAADM.FREE_CODE_FREE_TEXT_TABLE  exclude=index exclude=statistics parallel=4 filesize=2g

expdp dumpfile=CCOD_ACCT_MAST_TABLE_011123_%U.dmp logfile=CCOD_ACCT_MAST_TABLE_011123.log directory=EXPDP_DR tables=TBAADM.CCOD_ACCT_MAST_TABLE  exclude=index exclude=statistics parallel=4 filesize=2g

expdp dumpfile=GENERAL_ACCT_MAST_TABLE_011123_%U.dmp logfile=GENERAL_ACCT_MAST_TABLE_011123.log directory=EXPDP_DR tables=TBAADM.GENERAL_ACCT_MAST_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g


expdp dumpfile=GEN_ACCT_CLASS_TABLE_TABLE_011123_%U.dmp logfile=GEN_ACCT_CLASS_TABLE_011123.log directory=EXPDP_DR tables=TBAADM.GEN_ACCT_CLASS_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g

expdp dumpfile=KBL_MIS_TABLE_011123_%U.dmp logfile=KBL_MIS_TABLE_011123.log directory=EXPDP_DR tables=TBAADM.KBL_MIS_TABLE parallel=4 exclude=index exclude=statistics  filesize=2g




============================================================================================================
--Give table_name = table_name_nov2023

GEN_ACCT_CLASS_TABLE_TABLE
KBL_MIS_TABLE
LA_ACCT_MAST_TABLE
LA_DMD_TABLE
LIMIT_LIAB_TABLE
SBCA_MAST_TABLE
SECU_DETAIL_RGTR_TABLE
STANDALONE_COLL_MNT_TABLE
TD_ACCT_MASTER_TABLE
FREE_CODE_FREE_TEXT_TABLE
CCOD_ACCT_MAST_TABLE
GENERAL_ACCT_MAST_TABLE
ACCOUNTS
CORPORATE
ENTITYDOCUMENT
PHONEEMAIL





impdp dumpfile=FREE_CODE_FREE_TEXT_TABLE_011223_%U.dmp logfile=FREE_CODE_FREE_TEXT_TABLE_011223_imp.log directory=EXPDP2 remap_table=TBAADM.FREE_CODE_FREE_TEXT_TABLE:FREE_CODE_FREE_TEXT_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=B2K_TEMP:B2K_TEMP

impdp dumpfile=CCOD_ACCT_MAST_TABLE_011223_%U.dmp logfile=CCOD_ACCT_MAST_TABLE_011223_imp.log directory=EXPDP2 remap_table=TBAADM.CCOD_ACCT_MAST_TABLE:CCOD_ACCT_MAST_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=ACCT_DETAILS_1:ACCT_DETAILS_1

impdp dumpfile=GENERAL_ACCT_MAST_TABLE_011223_%U.dmp logfile=GENERAL_ACCT_MAST_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.GENERAL_ACCT_MAST_TABLE:GENERAL_ACCT_MAST_TABLE_NO V2023 remap_schema=TBAADM:TBAADM remap_tablespace=ACCT_DETAILS_2:ACCT_DETAILS_2


impdp dumpfile=GEN_ACCT_CLASS_TABLE_TABLE_011223_%U.dmp logfile=GEN_ACCT_CLASS_TABLE_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.GEN_ACCT_CLASS_TABLE:GEN_ACCT_CLASS_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=ACCT_DETAILS_2:ACCT_DETAILS_2

impdp dumpfile=KBL_MIS_TABLE_011223_%U.dmp logfile=KBL_MIS_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.KBL_MIS_TABLE:KBL_MIS_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=KBL:KBL

impdp dumpfile=LA_ACCT_MAST_TABLE_011223_%U.dmp logfile=LA_ACCT_MAST_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.LA_ACCT_MAST_TABLE:LA_ACCT_MAST_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=ACCT_DETAILS_3:ACCT_DETAILS_3

impdp dumpfile=LA_DMD_TABLE_011223_%U.dmp logfile=LA_DMD_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.LA_DMD_TABLE:LA_DMD_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=OTHER_TRANS:OTHER_TRANS

impdp dumpfile=LIMIT_LIAB_TABLE_011223_%U.dmp logfile=LIMIT_LIAB_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.LIMIT_LIAB_TABLE:LIMIT_LIAB_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=MASTER3:MASTER3

impdp dumpfile=SBCA_MAST_TABLE_011223_%U.dmp logfile=SBCA_MAST_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.SBCA_MAST_TABLE:SBCA_MAST_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=ACCT_DETAILS_3:ACCT_DETAILS_3

impdp dumpfile=SECU_DETAIL_RGTR_TABLE_011223_%U.dmp logfile=SECU_DETAIL_RGTR_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.SECU_DETAIL_RGTR_TABLE:SECU_DETAIL_RGTR_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=MASTER3:MASTER3

impdp dumpfile=STANDALONE_COLL_MNT_TABLE_011223_%U.dmp logfile=STANDALONE_COLL_MNT_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.STANDALONE_COLL_MNT_TABLE:STANDALONE_COLL_MNT_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=MASTER3:MASTER3

impdp dumpfile=TD_ACCT_MASTER_TABLE_011223_%U.dmp logfile=TD_ACCT_MASTER_TABLE_011223.imp.log directory=EXPDP2 remap_table=TBAADM.TD_ACCT_MASTER_TABLE:TD_ACCT_MASTER_TABLE_NOV2023 remap_schema=TBAADM:TBAADM remap_tablespace=ACCT_DETAILS_3:ACCT_DETAILS_3

impdp dumpfile=ACCOUNTS_011223_%U.dmp logfile=ACCOUNTS_011223.imp.log directory=EXPDP2 remap_table=CRMUSER.ACCOUNTS:ACCOUNTS_NOV2023 remap_schema=CRMUSER:CRMUSER remap_tablespace=CRM_MASTER1:CRM_MASTER1

impdp dumpfile=CORPORATE_011223_%U.dmp logfile=CORPORATE_011223.imp.log directory=EXPDP2 remap_table=CRMUSER.CORPORATE:CORPORATE_NOV2023 remap_schema=CRMUSER:CRMUSER remap_tablespace=CRM_CORP1:CRM_CORP1

impdp dumpfile=ENTITYDOCUMENT_011223_%U.dmp logfile=ENTITYDOCUMENT_011223.imp.log directory=EXPDP2 remap_table=CRMUSER.ENTITYDOCUMENT:ENTITYDOCUMENT_NOV2023 remap_schema=CRMUSER:CRMUSER remap_tablespace=CRM_MASTER1:CRM_MASTER1

impdp dumpfile=PHONEEMAIL_011223_%U.dmp logfile=PHONEEMAIL_011223.imp.log directory=EXPDP2 remap_table=CRMUSER.PHONEEMAIL:PHONEEMAIL_NOV2023 remap_schema=CRMUSER:CRMUSER remap_tablespace=CRM_MASTER2:CRM_MASTER2


/kbldb/arch/export

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.GEN_ACCT_CLASS_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.KBL_MIS_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.LA_ACCT_MAST_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.LA_DMD_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.LIMIT_LIAB_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.SBCA_MAST_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.SECU_DETAIL_RGTR_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.STANDALONE_COLL_MNT_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.TD_ACCT_MASTER_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.FREE_CODE_FREE_TEXT_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.CCOD_ACCT_MAST_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM TBAADM.GENERAL_ACCT_MAST_TABLE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM CRMUSER.ACCOUNTS_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM CRMUSER.CORPORATE_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM CRMUSER.ENTITYDOCUMENT_NOV2023;

select /*+ PARALLEL(4) */ COUNT(*) FROM CRMUSER.PHONEEMAIL_NOV2023;