Check all tablespaces and mount points

172.16.240.27=======mysql==========

cd /home/level1/dbsupport 

mysql -p -u dbsupport

password=Dbsupport@123

source free.sql
source free1.sql
source schemafree.sql
source tablefree.sql
source tablefree1.sql
==================================================


Activity 1:

Go to LMBS database before backup we need to Gizp archive log files(Normal Backup Time 09:00 PM) check crontab 
**************************************************************************************************************
Backup Script:#10 21  * * * sh /u07_new/RMAN/rman_LMBS.sh 2>&1 | tee /tmp/command.out

IP:192.168.12.124
username:oracle
password:Upidc@123

Archive Log path:/ARCHIVELOG/LMBSARCH

after gzip move gziped files into path:/u07_new/expdp/archivelog

mv *.gz /u07_new/expdp/archivelog

After moving gzipped archive log files change time in crontab and start backup


Activity 2:

Go to IMBS database before backup we need to Gizp archive log files(Normal Backup Time 09:15 PM) check crontab 
***************************************************************************************************************
#16 21 * * * sh /var/arch/RMAN/ddboost_IMPS_RMAN.sh>&1 | tee /tmp/command.out


IP:172.16.200.238

username:oracle
password:Imps022019

Archive Log path:/LCode/IMPSARCHIVE

after gzip move gziped files into path:/var/arch

mv *.gz /var/arch

After moving gzipped archive log files change time in crontab and start backup

*******************************************************************************************************

Go to KBLIVE database before backup we need to Gizp archive log files(Normal Backup Time  PM) check crontab 
***************************************************************************************************************
 
Ip:172.16.209.68 
	KBLIVE	dcpmjjbydbprd	

username:oracle	
password:oracle123$


cd /archlogs/KBLIVE/archivelogs

gzip file


=========================================================
Activity 3:

Go to LAPS database check backup start or not (Normal backup time 09:00 PM)
***************************************************************************
Backup Script path:00 21 * * * /lapsdbbackup/RMAN/rman_KBLLAPS.sh

IP:172.16.209.43

username:oracle
password:oracle123$

Step 2:ps -ef | grep -i pmon

export ORACLE_SID=lapscdb

Step 3:sqlplus / as sysdba

Step 4: Check RMAN Backup completed or not 


set pages 999
col STATUS for a9
col hrs for 999.99
set lines 155 pages 999
col START_TIME for a20
col END_TIME for a21
select 
SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time,
to_char(END_TIME,'mm/dd/yy hh24:mi') end_time,
elapsed_seconds/3600 hrs
from V$RMAN_BACKUP_JOB_DETAILS
order by session_key;

After Completion of Backup inform to FM server Team

**********************************************************************************************************
Activity 4:

Go to MPB database before backup we need to Gizp archive log files(Normal Backup Time 10:25 PM) check crontab 
*************************************************************************************************************
Backup Script path:20 22 * * * sh /RMAN/MPB/rman_MPB.sh

IP:172.16.209.57

username:oracle
password:oracle123$

Archive Log path:/ARCHIVELOGS/MPB

Only Gzip dont move to other places

**************************************************************************************************************
Activity 5:

Go to FASDB database (Normal Backup Time 08:20 PM) check crontab 
***************************************************************
IP:172.16.225.25

username:oracle
password:oracle123$

Check RMAN backup is completed or not 

Archive Log path:/usr/archlog

Check archive log is automatically gzip or not for every one hour

Only Gzip dont move to other places
*****************************************************************************************************************

Activity 6:

Go to Appdb database database (Normal Backup Time 10:00 PM) check crontab 
***************************************************************************
IP:172.16.20.56

Login using PAM

Go to this path:/Backup/RMAN
ls -lrt

cd DATAFILES

pwd

/Backup/RMAN/DATAFILES(check you are in this path)

rm APPDB_*

cd

 cd /Backup/RMAN/

cd ARCHIVELOG/

pwd
/Backup/RMAN/ARCHIVELOG(check you are in this path)

rm APPDB_*

Check /Backup Mount point df -h


Ask Second Shift person Remove archive log or move archive log-------Very Important

For remove:
go to this path: cd /ARCH/appdb/ARCHIVELOG/
pwd
/ARCH/appdb/ARCHIVELOG(check you are in this path)

before start backup keep 5 archive log files-------------very important

After remove or Move archive log files start backup using crontab (change time)--If need 

After Backup start check /Backup mount space for every one hour upto backup completion

************************************************************************************************
Activity 7:
***************
Check in command prompt 


11:15 PM check backup started or not 
achprd_w-11:00 PM  check backup started or not 
asbadb-11:05 PM check backup started or not 
kblapy-07:11 PM backup completed or not
********************************************************************************************************

Activity 8:
***************

Check in command prompt 

lms-10:25 PM check backup started or not 
coll-10:22 PM  check backup started or not 
*************************************************************************************************************
Activity 9:
***************
 Check UPI database RMAN backup start or not Backup time:11:45 PM
Check all servers backup start or not and freespace in command prompt
@imps
@appdb
@orcl_w
@achprd_w
@asbadb
@mpb
@lms
@coll
@kal
@kblapy
@rtgs
@neft
@fasdb
@orcluat
@orcldps
@orclnpa
@credence
@crede
@pmsprd
@laps
@upi
@lmbs
@kblive
@upisyn

Activity 10:
************

After KBLDC Production database 
********************************

Start Restart DAM sensor activity

Start four schemas stats gather

check RMAN Backup in kbldc database

***************************************************************

Daily Night DR Activty (After confrimation from FM server Team)

Daily Night Laps Activty (After confrimation from FM server Team)


Import Activty -04:30 AM 
*****************************************************************

Montoring sheets

in 56 appdb dbsupport/export
===========================
cd /home/oracle/dbsupport
./Daily_and_Weekly.sh

kbldc-@stale
appdb-@appstale
appdb-@jira



Activity 11:

After Night 2 clock check how many servers backup completed
=======================================================================================
Activity 12:

After Completion of LMBS Backup go to below path and gzip archive log files

Archive Log path:/ARCHIVELOG/LMBSARCH
===========================================================================================
After Completion of IMBS Backup go to below path and gzip archive log files

Archive Log path:/LCode/IMPSARCHIVE


UPI live    ==172.16.209.65
===========

oracle
oracle123$
UPI dr ==  172.20.111.249
======
oracle
oracle123

mis19c
=========
172.20.111.239  


172.16.224.149
==============
root/dbarch$1121




Alert log Path:

Kbldc:

cd /kbldb/Oracle_Sfw/ORACLE_DB/diag/rdbms/kbldc/kbldc/trace

tail -1000f alert_kbldc.log

Kbldcdr:

cd /kbldb/Oracle_Sfw/ORACLE_DB/diag/rdbms/kbldc/kbldc/trace

tail -1000f alert_kbldc.log



-------------------------------------------------------------------------


 



saturday extra work
===================
dbverify mail
gatherstat mail 7

1) After rman backup kindly run DBVERIFY for below servers.

IMPS = /home/oracle/DBVERIFY
LMBS = /home/oracle/dbv/LMBS
UPI = /home/oracle/dbverify/UPI
MPB =/home/oracle/dbverify/MPB

KBLDC DR (52)=/kbldb/oracle_db/dbverify


2) After refresh kindly run gather stats in kbldc (14) database. 

cd /kbldb/Oracle_Sfw/scripts_10Jul20

TBAADM_GATHER_STATS_1.sql
TBAADM_GATHER_STATS_2.sql
TBAADM_GATHER_STATS_3.sql
TBAADM_GATHER_STATS_4.sql
HTD_HTH_ONEPERCENT_Tables_Gather_stats_10072020.sql
TBAADM_GATHER_STATS_5_temp_tables.sql
FOUR_SCHEMAS_Gather_stats_10072020_5.sql

QL> @dr
Connected.

SQL> spool kbldc_071121.sql
SQL> set lines 185 pages 9999
SQL>  select 'dbv file=' ||file_name|| ' logfile=file'||ROWNUM||'.log blocksize=8192' from dba_data_files;

oracledb@kbl-m8-drdb-01:~/dbverify$ vi kbldr_dbv_07112021.sql
oracledb@kbl-m8-drdb-01:~/dbverify$
oracledb@kbl-m8-drdb-01:~/dbverify$
oracledb@kbl-m8-drdb-01:~/dbverify$
oracledb@kbl-m8-drdb-01:~/dbverify$ chmod 777 kbldr_dbv_07112021.sql
oracledb@kbl-m8-drdb-01:~/dbverify$
oracledb@kbl-m8-drdb-01:~/dbverify$


[oracle@PRODIMPSSWITCH DBVERIFY]$ mkdir 31102021log
[oracle@PRODIMPSSWITCH DBVERIFY]$
[oracle@PRODIMPSSWITCH DBVERIFY]$ pwd
/home/oracle/DBVERIFY
[oracle@PRODIMPSSWITCH DBVERIFY]$ mv *.log /home/oracle/DBVERIFY/31102021log
[oracle@PRODIMPSSWITCH DBVERIFY]$





*********************************************************************************************************************************

sunday extra work
==================
1)SMSREPT TABLE WEEKLY PURGING ACTIVITY IN PRODUCTION DATABASE ON 10-10-2021
2)Gather stats HTD and HTH table 1% has been completed successfully in kbldc (172.16.200.14) database 
(excute the query from mail or server cat HTD_HTH_ONEPERCENT_Tables_Gather_stats_10072020.sql (inside first two only))
 3) same in 52 DR also
4)@E:\siluvai\MONITORING_SCRIPTS\sequence_find
5)big table

sms activity 10.30
1% work after kbldc sesor four schema activity set time before it
sequence
big table


5) appdb database big size tables details (morning)

col owner for a20
col segment_name for a39
col table_space for a29
set lines 165 pages 999
SELECT OWNER,SEGMENT_NAME,SEGMENT_TYPE,TABLESPACE_NAME,BYTES/1024/1024/1024 FROM DBA_SEGMENTS where SEGMENT_TYPE='TABLE' AND OWNER not in ('SYS','SYSTEM') order by bytes desc;

===================

1% gather stat
================

set time on 

set timing on

04:01:12 

 execute DBMS_STATS.GATHER_TABLE_STATS(ownname => 'TBAADM', tabname => 'HIST_TRAN_DTL_TABLE',CASCADE => TRUE,ESTIMATE_PERCENT => 2,DEGREE => 10);
 

 
Elapsed: 01:21:36.96

05:23:16 SQL>

 execute DBMS_STATS.GATHER_TABLE_STATS(ownname => 'TBAADM', tabname => 'HIST_TRAN_HEADER_TABLE',CASCADE => TRUE,ESTIMATE_PERCENT => 2,DEGREE => 10);




----------------------------------------------------------

1) /dbverify check mile all database and gather check mile

2) kbldc live database SMSREPT table purging

3)  kbldc live and kblc dr after backup run gather stats 1%*****completed after send mile

execute DBMS_STATS.GATHER_TABLE_STATS(ownname => 'TBAADM', tabname => 'HIST_TRAN_DTL_TABLE',CASCADE => TRUE,ESTIMATE_PERCENT => 1,DEGREE => 10);

execute DBMS_STATS.GATHER_TABLE_STATS(ownname => 'TBAADM', tabname => 'HIST_TRAN_HEADER_TABLE',CASCADE => TRUE,ESTIMATE_PERCENT => 1,DEGREE => 10);

4) kbldc live and appdb database database Sequences details  (morning )  2-mail

5) appdb database big size tables details (morning)

col owner for a16
col segment_name for a39
col table_space for a29
set lines 165 pages 999
SELECT OWNER,SEGMENT_NAME,SEGMENT_TYPE,TABLESPACE_NAME,BYTES/1024/1024/1024 FROM DBA_SEGMENTS where SEGMENT_TYPE='TABLE' AND OWNER not in ('SYS','SYSTEM') order by bytes desc;


********************************************************************************















