172.16.209.57 - MPB 
======================

ORA - 600 - SOLUTION GIVEN BY ORACLE AND EXECUTED IN DATABASE AND THE BELOW LOG FOR REFERENCE
====================================================================================================


SQL> set lines 40
SQL> /

Parameter       Default V
--------------- ---------
Session Value
----------------------------------------
Instance Value
----------------------------------------
IS_SE IS_SYSTEM
----- ---------
_fix_control_1  TRUE


FALSE IMMEDIATE

_fix_control_2  TRUE


FALSE IMMEDIATE

_fix_control_3  TRUE


FALSE IMMEDIATE

_fix_control_4  TRUE


FALSE IMMEDIATE

_fix_control_5  TRUE


FALSE IMMEDIATE

_fix_control    TRUE


TRUE  IMMEDIATE


6 rows selected.

SQL>
SQL>
SQL> set time on
18:58:38 SQL> set timing on
18:58:42 SQL>
18:58:42 SQL> ALTER SYSTEM SET "_FIX_CONTROL"='31143146:ON';

System altered.

Elapsed: 00:00:00.26
18:59:10 SQL>
18:59:28 SQL>
18:59:28 SQL> exec DBMS_STATS.FLUSH_DATABASE_MONITORING_INFO;

PL/SQL procedure successfully completed.

Elapsed: 00:00:01.29
18:59:32 SQL>
18:59:33 SQL>
18:59:33 SQL> SELECT a.ksppinm "Parameter", b.KSPPSTDF "Default Value",
       b.ksppstvl "Session Value",
       c.ksppstvl "Instance Value",
       decode(bitand(a.ksppiflg/256,1),1,'TRUE','FALSE') IS_SESSION_MODIFIABLE,
       decode(bitand(a.ksppiflg/65536,3),1,'IMMEDIATE',2,'DEFERRED',3,'IMMEDIATE','FALSE') IS_SYSTEM_MODIFIABLE
FROM   x$ksppi a,
       x$ksppcv b,
       x$ksppsv c
WHERE  a.indx = b.indx
AND    a.indx = c.indx
AND    a.ksppinm LIKE '/_fix_control%' escape '/'
/
19:00:50   2  19:00:50   3  19:00:50   4  19:00:50   5  19:00:50   6  19:00:50   7  19:00:50   8  19:00:50   9  19:00:50  10  19:00:50  11  19:00:50  12
Parameter       Default V
--------------- ---------
Session Value
----------------------------------------
Instance Value
----------------------------------------
IS_SE IS_SYSTEM
----- ---------
_fix_control_1  TRUE


FALSE IMMEDIATE

_fix_control_2  TRUE


FALSE IMMEDIATE

_fix_control_3  TRUE


FALSE IMMEDIATE

_fix_control_4  TRUE


FALSE IMMEDIATE

_fix_control_5  TRUE


FALSE IMMEDIATE

_fix_control    TRUE
31143146:ON
31143146:ON
TRUE  IMMEDIATE


6 rows selected.

Elapsed: 00:00:00.00
19:00:50 SQL>


SQL> show parameter _fix_control;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
_fix_control                         string      31143146:ON
SQL>
