172.20.111.230 - ORCLLAPS - UAT
================================

Before Proceeding to apply patch, execute the below steps one by one and then proceed for latest 19.22 patch in ORCLLAPS.

SQL> connect / as sysdba

grant execute on dbms_sql to SYS;
grant execute on dbms_lob to SYS;
grant execute on utl_file to SYS;
grant execute on dbms_job to SYS;
grant execute on dbms_scheduler to SYS;
grant execute on dbms_random to SYS;
grant execute on utl_http to SYS;
grant execute on utl_smtp to SYS;
grant select on dual to SYS;
grant select on ALL_USERS to SYS;

grant execute on UTL_FILE to MDSYS;

then run below scripts and check

@?/md/admin/sdopatch.sql
@?/rdbms/admin/utlrp.sql

-- check the Spatial status
select comp_name, comp_id, version, status from dba_registry where comp_id = 'SDO';

select comp_name, comp_id, version, status from dba_registry where status='INVALID';

COMP_NAME            COMP_ID      VERSION                        STATUS
-------------------- ------------ ------------------------------ -----------
Oracle XML Database  XDB          19.0.0.0.0                     INVALID


To VALIDATE the XDB please follow the below steps

There are INVALID objects owned by XDB that may be causing causing the Oracle XML Database (XDB) to be INVALID.

This may be occur after an upgrade, a new install of XDB, or unexpectedly without any upgrade/install.

Solution:
===========

BELOW INVALID OBJECTS ARE ISSUE WHILE PATCHING THE 19.22 IN ORCLLAPS
========================================================================
 
SQL> col owner for a15
col OBJECT_NAME for a50
col object_type for a15
SELECT owner, object_type, object_name FROM dba_objects WHERE status = 'INVALID' AND owner='XDB';
 
OWNER           OBJECT_TYPE     OBJECT_NAME
--------------- --------------- --------------------------------------------------
XDB             PACKAGE         DBMS_CLOBUTIL
XDB             PACKAGE BODY    DBMS_CLOBUTIL
XDB             PACKAGE BODY    DBMS_XSLPROCESSOR
XDB             PACKAGE BODY    DBMS_XMLDOM
XDB             PACKAGE BODY    DBMS_XMLPARSER
XDB             PACKAGE BODY    DBMS_XDB_ADMIN
 
6 rows selected.
 
 
alter PACKAGE XDB.DBMS_CLOBUTIL compile;
show errors PACKAGE XDB.DBMS_CLOBUTIL compile;
 
alter package XDB.DBMS_CLOBUTIL compile body;
show errors package body XDB.DBMS_CLOBUTIL 
 
alter package XDB.DBMS_XSLPROCESSOR compile body;
show errors package body XDB.DBMS_XSLPROCESSOR 
 
alter package XDB.DBMS_XMLDOM compile body;
show errors package body XDB.DBMS_XMLDOM 
 
alter package XDB.DBMS_XMLPARSER compile body;
show errors package body XDB.DBMS_XMLPARSER 
 
alter package XDB.DBMS_XDB_ADMIN compile body;
show errors package body XDB.DBMS_XDB_ADMIN 
 
Execute the above scripts and run the below script before performing the patching activity and also if any error shows please take a log and update in SR.

select comp_name, comp_id, version, status from dba_registry where status='INVALID';

above script output should be "no rows selected"