Dear Sir,
 
As discussed, KBHRUAT1 pdb database (172.20.111.245) has been renamed to HRUAT. Kindly find the below log file for your reference.
Kindly find the below tnsnames and port details for your reference.
 
[oracle@DRPSOFTUATDB dbs]$ ps -ef | grep pmon
oracle    138784       1  0 Oct21 ?        00:00:46 ora_pmon_KBELM
oracle    140380       1  0 Oct21 ?        00:00:51 ora_pmon_KBHRDEV
oracle   2561158       1  0 Oct27 ?        00:00:18 ora_pmon_HRPRDCDB
oracle   3963737 3883394  0 15:31 pts/2    00:00:00 grep --color=auto pmon
[oracle@DRPSOFTUATDB dbs]$ export ORACLE_SID=HRPRDCDB
[oracle@DRPSOFTUATDB dbs]$ sqlplus /nolog
 
SQL*Plus: Release 19.0.0.0.0 - Production on Mon Oct 30 15:33:20 2023
Version 19.21.0.0.0
 
Copyright (c) 1982, 2022, Oracle.  All rights reserved.
 
SQL> conn /as sysdba
Connected.
SQL>
SQL> show pdbs
 
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 KBHRUAT1                       READ WRITE NO
         4 KBELMPRD                       READ WRITE NO
SQL>
SQL>  show pdbs
 
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 KBHRUAT1                       READ WRITE NO
         4 KBELMPRD                       READ WRITE NO
SQL>
SQL> alter pluggable database KBHRUAT1 close;
 
 
Pluggable database altered.
 
SQL> SQL>
SQL>
SQL> alter pluggable database KBHRUAT1 open restricted;
 
Pluggable database altered.
 
SQL> alter session set container=KBHRUAT1;
 
Session altered.
 
SQL> alter pluggable database rename global_name to HRUAT;
 
Pluggable database altered.
 
SQL>  alter pluggable database close immediate;
 
Pluggable database altered.
 
SQL>  alter pluggable database open;
 
Pluggable database altered.
 
SQL>  show pdbs;
 
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         3 HRUAT                          READ WRITE NO
SQL>
SQL>
 
 
HRPRDCDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.111.245)(PORT = 1895))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HRPRDCDB)
    )
  )
 
 
 
LSNRCTL> status LISTENER_HRPRDCDB
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.111.245)(PORT=1895)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_HRPRDCDB
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                30-OCT-2023 17:09:29
Uptime                    0 days 0 hr. 0 min. 28 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/DRPSOFTUATDB/listener_hrprdcdb/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.111.245)(PORT=1895)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1895)))
Services Summary...
Service "HRPRDCDB" has 1 instance(s).
  Instance "HRPRDCDB", status READY, has 1 handler(s) for this service...
Service "HRPRDCDBXDB" has 1 instance(s).
  Instance "HRPRDCDB", status READY, has 1 handler(s) for this service...
Service "d7a60cbaa7c5a49de053c9d110ac5fa2" has 1 instance(s).
  Instance "HRPRDCDB", status READY, has 1 handler(s) for this service...
Service "db19801d547bce40e053c9d110acd5c0" has 1 instance(s).
  Instance "HRPRDCDB", status READY, has 1 handler(s) for this service...
Service "hruat" has 1 instance(s).
  Instance "HRPRDCDB", status READY, has 1 handler(s) for this service...
Service "kbelmprd" has 1 instance(s).
  Instance "HRPRDCDB", status READY, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL>
 
 
 
Thanks & Regards,

Banarji R,
Database Support,
Mobile No - 9444296466.
 
 
From: DB_SUPPORT 
Sent: 30 October, 2023 11:19 AM
To: 'Kalyan' 
Cc: 'DBSUPPORT' ; dbteam@ktkbank.com 
Subject: KBHRPRD pdb database (172.20.111.245) has been renamed to KBHRUAT1
 
Dear Sir,
 
As discussed, KBHRPRD pdb database (172.20.111.245) has been renamed to KBHRUAT1. Kindly find the below log file for your reference.
 
 
SQL>
SQL> show pdbs
 
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         3 KBHRUAT1                       READ WRITE NO
SQL>
SQL> !hostname
DRPSOFTUATDB
 
SQL>
