172.16.209.153 - KBCSIS - POST MULTI BYTE MIGRATION
=======================================================

 
alter trigger SYS.MCAFEE_SENSOR_DDL_MON_TRG enable;
 
 
select OWNER, TRIGGER_NAME, TRIGGER_TYPE, TABLE_NAME, STATUS from dba_triggers order by 5;
 
OWNER                               TRIGGER_NAME                                  TRIGGER_TYPE     TABLE_NAME                          STATUS
----------------------------------- --------------------------------------------- ---------------- ----------------------------------- --------
GSMADMIN_INTERNAL                   VNCR_INSERT                                   BEFORE EACH ROW  VNCR                                DISABLED
GSMADMIN_INTERNAL                   GSMLOGOFF                                     BEFORE EVENT                                         DISABLED
XDB                                 XDB$ACL$xd                                    AFTER EACH ROW   XDB$ACL                             DISABLED
XDB                                 XDB_PV_TRIG                                   INSTEAD OF       PATH_VIEW                           DISABLED
XDB                                 XDB$RESCONFIG$xd                              AFTER EACH ROW   XDB$RESCONFIG                       DISABLED
XDB                                 XDB$STATS$xd                                  AFTER EACH ROW   XDB$STATS                           DISABLED
XDB                                 XDB$CONFIG$xd                                 AFTER EACH ROW   XDB$CONFIG                          DISABLED
XDB                                 XDBCONFIG_VALIDATE                            BEFORE EACH ROW  XDB$CONFIG                          DISABLED
GSMADMIN_INTERNAL                   REQUEST_DELETE_TRIGGER                        AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL                   CAT_ROLLBACK_TRIGGER                          AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL                   DONE_TRIGGER                                  AFTER EACH ROW   GSM_REQUESTS                        DISABLED
SYS                                 SYSLSBY_EDS_DDL_TRIG                          AFTER EVENT                                          DISABLED
SYS                                 LOGMNRGGC_TRIGGER                             BEFORE EVENT                                         DISABLED
SYS                                 XDB_PI_TRIG                                   BEFORE EVENT                                         DISABLED
SYS                                 MCAFEE_SENSOR_DDL_MON_TRG                     BEFORE EVENT                                         DISABLED
XDB                                 XDB_RV_TRIG                                   INSTEAD OF       RESOURCE_VIEW                       DISABLED
 
alter trigger GSMADMIN_INTERNAL.VNCR_INSERT enable;

alter trigger GSMADMIN_INTERNAL.GSMLOGOFF enable;

alter trigger XDB."XDB$ACL$xd" enable;

alter trigger XDB.XDB_PV_TRIG enable;

alter trigger XDB."XDB$RESCONFIG$xd" enable;

alter trigger XDB."XDB$STATS$xd" enable;

alter trigger XDB."XDB$CONFIG$xd" enable;

alter trigger XDB.XDBCONFIG_VALIDATE enable;

alter trigger GSMADMIN_INTERNAL.REQUEST_DELETE_TRIGGER enable;

alter trigger GSMADMIN_INTERNAL.CAT_ROLLBACK_TRIGGER enable;

alter trigger GSMADMIN_INTERNAL.DONE_TRIGGER enable;

alter trigger SYS.SYSLSBY_EDS_DDL_TRIG enable;

alter trigger SYS.LOGMNRGGC_TRIGGER enable;

alter trigger SYS.XDB_PI_TRIG enable;

alter trigger SYS.MCAFEE_SENSOR_DDL_MON_TRG enable;

alter trigger XDB.XDB_RV_TRIG enable;

============================================================================================================
SQL> select OWNER, TABLE_NAME from all_external_tables;
 
OWNER           TABLE_NAME
--------------- ---------------------------------------------
SYS             OPATCH_XML_INV
 

SQL> desc all_external_tables
Name                                                                                         Null?    Type
-------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------
OWNER                                                                                        NOT NULL VARCHAR2(128)
TABLE_NAME                                                                                   NOT NULL VARCHAR2(128)
TYPE_OWNER                                                                                            CHAR(3)
TYPE_NAME                                                                                             VARCHAR2(128)
DEFAULT_DIRECTORY_OWNER                                                                               CHAR(3)
DEFAULT_DIRECTORY_NAME                                                                                VARCHAR2(128)
REJECT_LIMIT                                                                                          VARCHAR2(40)
ACCESS_TYPE                                                                                           VARCHAR2(7)
ACCESS_PARAMETERS                                                                                     CLOB
PROPERTY                                                                                              VARCHAR2(10)
INMEMORY                                                                                              VARCHAR2(8)
INMEMORY_COMPRESSION                                                                                  VARCHAR2(17)


CREATE TABLE "SYS"."OPATCH_XML_INV"
   (    "XML_INVENTORY" CLOB
   )
   ORGANIZATION EXTERNAL
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "OPATCH_SCRIPT_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE CHARACTERSET UTF8
                    DISABLE_DIRECTORY_LINK_CHECK
                    READSIZE 50000000
                    preprocessor opatch_script_dir:'qopiprep.bat'
                    BADFILE opatch_script_dir:'qopatch_bad.bad'
                    LOGFILE opatch_log_dir:'qopatch_log.log'
                    FIELDS TERMINATED BY 'UIJSVTBOEIZBEFFQBL'
                    MISSING FIELD VALUES ARE NULL
                    REJECT ROWS WITH ALL NULL FIELDS
                    (
                      xml_inventory    CHAR(100000000)
                    )
                  )
      LOCATION
       ( "OPATCH_SCRIPT_DIR":'qopiprep.bat'
       )
    )
   REJECT LIMIT UNLIMITED;
 
 
