172.20.0.52 - CBS_MIS - Synonyms Creation:
===============================================

SCRIPTS:
=========

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='CCOD_ACCT_MAST_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','LDT','TBAADM') FROM DUAL;


OWNER - TABLE_NAME:
====================

TBAADM - CCOD_ACCT_MAST_TABLE			
TBAADM - FREE_CODE_FREE_TEXT_TABLE		
TBAADM - GENERAL_ACCT_MAST_TABLE		
TBAADM - GEN_ACCT_CLASS_TABLE			
TBAADM - KBL_MIS_TABLE					
TBAADM - LA_ACCT_MAST_TABLE				
TBAADM - LA_DMD_TABLE					
TBAADM - LIMIT_LIAB_TABLE				
TBAADM - SBCA_MAST_TABLE				
TBAADM - SECU_DETAIL_RGTR_TABLE	
TBAADM - SOL_ID_SET_TABLE		
TBAADM - STANDALONE_COLL_MNT_TABLE		
TBAADM - TD_ACCT_MASTER_TABLE			
CRMUSER - ACCOUNTS					-------No Synonyms Available	
CRMUSER - CORPORATE					-------No Synonyms Available	
CRMUSER - ENTITYDOCUMENT			-------No Synonyms Available		
CRMUSER - PHONEEMAIL				-------No Synonyms Available		

=============================================================================================================================================================================
TABLE_NAME: CCOD_ACCT_MAST_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='CCOD_ACCT_MAST_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','CAM','TBAADM') FROM DUAL;


OWNER      SYNONYM_NAME                 TABLE_NAME
---------- ---------------------------- --------------------
TBAADM     TBA_CC_ACCT_MAST_TBL         CCOD_ACCT_MAST_TABLE
TBAADM     CAM                          CCOD_ACCT_MAST_TABLE

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_CC_ACCT_MAST_TBL" FOR "TBAADM"."CCOD_ACCT_MAST_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."CAM" FOR "TBAADM"."CCOD_ACCT_MAST_TABLE";

==============================================================================================================================================================================

TABLE_NAME: FREE_CODE_FREE_TEXT_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='FREE_CODE_FREE_TEXT_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','FCFTT','TBAADM') FROM DUAL;

OWNER      SYNONYM_NAME                 TABLE_NAME
---------- ---------------------------- --------------------
TBAADM     TBA_FREE_CODE_FREE_TEXT_TBL  FREE_CODE_FREE_TEXT_TABLE
TBAADM     FCFTT                        FREE_CODE_FREE_TEXT_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_FREE_CODE_FREE_TEXT_TBL" FOR "TBAADM"."FREE_CODE_FREE_TEXT_TABLE";

 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."FCFTT" FOR "TBAADM"."FREE_CODE_FREE_TEXT_TABLE";
 
 ==========================================================================================================================================================================
 
 TABLE_NAME: GENERAL_ACCT_MAST_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='GENERAL_ACCT_MAST_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','TBA_GENERAL_ACCT_MAST_TBL','TBAADM') FROM DUAL;


TBAADM     GAM                          GENERAL_ACCT_MAST_TABLE
TBAADM     TBA_GENERAL_ACCT_MAST_TBL    GENERAL_ACCT_MAST_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."GAM" FOR "TBAADM"."GENERAL_ACCT_MAST_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_GENERAL_ACCT_MAST_TBL" FOR "TBAADM"."GENERAL_ACCT_MAST_TABLE";

=========================================================================================================================================================================

 TABLE_NAME: GEN_ACCT_CLASS_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='GEN_ACCT_CLASS_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','GAC','TBAADM') FROM DUAL;

TBAADM     TBA_GEN_ACCT_CLASS_TBL       GEN_ACCT_CLASS_TABLE
TBAADM     GAC                          GEN_ACCT_CLASS_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_GEN_ACCT_CLASS_TBL" FOR "TBAADM"."GEN_ACCT_CLASS_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."GAC" FOR "TBAADM"."GEN_ACCT_CLASS_TABLE";

===================================================================================================================================================================================

 TABLE_NAME: KBL_MIS_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='KBL_MIS_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','KBLMIS','PUBLIC') FROM DUAL;

PUBLIC     TBA_KBL_MIS_TBL              KBL_MIS_TABLE
PUBLIC     KBLMIS                       KBL_MIS_TABLE

 CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "TBA_KBL_MIS_TBL" FOR "TBAADM"."KBL_MIS_TABLE";
 
 CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "KBLMIS" FOR "TBAADM"."KBL_MIS_TABLE";
 
 ===================================================================================================================================================================================

 TABLE_NAME: LA_ACCT_MAST_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='LA_ACCT_MAST_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','LAM','TBAADM') FROM DUAL;

TBAADM     TBA_LA_ACCT_MAST_TBL         LA_ACCT_MAST_TABLE
TBAADM     LAM                          LA_ACCT_MAST_TABLE


 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_LA_ACCT_MAST_TBL" FOR "TBAADM"."LA_ACCT_MAST_TABLE";
 
 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."LAM" FOR "TBAADM"."LA_ACCT_MAST_TABLE";
 
 ===================================================================================================================================================================================
 TABLE_NAME: LA_DMD_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='LA_DMD_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','LDT','PUBLIC') FROM DUAL;

TBAADM     TBA_LA_DMD_TBL               LA_DMD_TABLE
TBAADM     LDT                          LA_DMD_TABLE
PUBLIC     TBA_LA_DMD_TBL               LA_DMD_TABLE
PUBLIC     LDT                          LA_DMD_TABLE


 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_LA_DMD_TBL" FOR "TBAADM"."LA_DMD_TABLE";
 
 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."LDT" FOR "TBAADM"."LA_DMD_TABLE";
 
 CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "TBA_LA_DMD_TBL" FOR "TBAADM"."LA_DMD_TABLE";
 
  CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "LDT" FOR "TBAADM"."LA_DMD_TABLE";
  
===================================================================================================================================================================================
 
  TABLE_NAME: LIMIT_LIAB_TABLE
=====================================


select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='LIMIT_LIAB_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','LLT','TBAADM') FROM DUAL;

TBAADM     TBA_LIMIT_LIAB_TBL           LIMIT_LIAB_TABLE
TBAADM     LLT                          LIMIT_LIAB_TABLE

  CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_LIMIT_LIAB_TBL" FOR "TBAADM"."LIMIT_LIAB_TABLE";
  
  CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."LLT" FOR "TBAADM"."LIMIT_LIAB_TABLE";
  
===================================================================================================================================================================================
  TABLE_NAME: SBCA_MAST_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='SBCA_MAST_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','SMT','TBAADM') FROM DUAL;
  
 
TBAADM     TBA_SBCA_MAST_TBL            SBCA_MAST_TABLE
TBAADM     SMT                          SBCA_MAST_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_SBCA_MAST_TBL" FOR "TBAADM"."SBCA_MAST_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."SMT" FOR "TBAADM"."SBCA_MAST_TABLE";

===================================================================================================================================================================================
  TABLE_NAME: SECU_DETAIL_RGTR_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='SECU_DETAIL_RGTR_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','SDR','TBAADM') FROM DUAL;


TBAADM     TBA_SECU_DETAIL_RGTR_TBL     SECU_DETAIL_RGTR_TABLE
TBAADM     SDR                          SECU_DETAIL_RGTR_TABLE


 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_SECU_DETAIL_RGTR_TBL" FOR"TBAADM"."SECU_DETAIL_RGTR_TABLE";
 
  CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."SDR" FOR "TBAADM"."SECU_DETAIL_RGTR_TABLE";
 
===================================================================================================================================================================================
  TABLE_NAME: SOL_ID_SET_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='SOL_ID_SET_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','SST','TBAADM') FROM DUAL;

TBAADM     TBA_SOL_ID_SET_TBL           SOL_ID_SET_TABLE
TBAADM     SST                          SOL_ID_SET_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_SOL_ID_SET_TBL" FOR "TBAADM"."SOL_ID_SET_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."SST" FOR "TBAADM"."SOL_ID_SET_TABLE";

===================================================================================================================================================================================
  TABLE_NAME: STANDALONE_COLL_MNT_TABLE
========================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='STANDALONE_COLL_MNT_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','SCMT','TBAADM') FROM DUAL;

TBAADM     TBA_STANDALONE_COLL_MNT_TABLE            STANDALONE_COLL_MNT_TABLE
TBAADM     SCMT                                     STANDALONE_COLL_MNT_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_STANDALONE_COLL_MNT_TABLE" FOR "TBAADM"."STANDALONE_COLL_MNT_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."SCMT" FOR "TBAADM"."STANDALONE_COLL_MNT_TABLE";

===================================================================================================================================================================================
  TABLE_NAME: TD_ACCT_MASTER_TABLE
========================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='TD_ACCT_MASTER_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','TAM','TBAADM') FROM DUAL;

TBAADM     TBA_TD_ACCT_MASTER_TBL                   TD_ACCT_MASTER_TABLE
TBAADM     TAM                                      TD_ACCT_MASTER_TABLE


 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_TD_ACCT_MASTER_TBL" FOR "TBAADM"."TD_ACCT_MASTER_TABLE";
 
 CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TAM" FOR "TBAADM"."TD_ACCT_MASTER_TABLE";
  
===================================================================================================================================================================================
