172.20.0.52 - CBS_MIS - Synonyms Creation:
===============================================

SCRIPTS:
=========

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='GENERAL_ACCT_MAST_TABLE';

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','LDT','TBAADM') FROM DUAL;


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."FCFTT" FOR "TBAADM"."FREE_CODE_FREE_TEXT_TABLE"



===================================================================================================================================================
OWNER - TABLE_NAME:
====================

TBAADM - CCOD_ACCT_MAST_TABLE			-COMPLETED
TBAADM - FREE_CODE_FREE_TEXT_TABLE		-COMPLETED
TBAADM - GENERAL_ACCT_MAST_TABLE		-COMPLETED
TBAADM - GEN_ACCT_CLASS_TABLE			-COMPLETED
TBAADM - KBL_MIS_TABLE					-COMPLETED
TBAADM - LA_ACCT_MAST_TABLE				-COMPLETED
TBAADM - LA_DMD_TABLE					-COMPLETED
TBAADM - LIMIT_LIAB_TABLE				-COMPLETED
TBAADM - SBCA_MAST_TABLE				-COMPLETED
TBAADM - SECU_DETAIL_RGTR_TABLE			-COMPLETED
TBAADM - STANDALONE_COLL_MNT_TABLE		-COMPLETED
TBAADM - TD_ACCT_MASTER_TABLE			-COMPLETED
CRMUSER - ACCOUNTS						- SYNONYMS ARE NOT AVAILABLE
CRMUSER -CORPORATE						- SYNONYMS ARE NOT AVAILABLE
CRMUSER -ENTITYDOCUMENT					- SYNONYMS ARE NOT AVAILABLE
CRMUSER -PHONEEMAIL						- SYNONYMS ARE NOT AVAILABLE

====================================================================================================================================================

TBAADM - GENERAL_ACCT_MAST_TABLE
=================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='GENERAL_ACCT_MAST_TABLE';

OWNER      SYNONYM_NAME              TABLE_NAME
---------- ------------------------- -------------------------
TBAADM     GAM                       GENERAL_ACCT_MAST_TABLE
TBAADM     TBA_GENERAL_ACCT_MAST_TBL GENERAL_ACCT_MAST_TABLE

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."GAM" FOR "TBAADM"."GENERAL_ACCT_MAST_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_GENERAL_ACCT_MAST_TBL" FOR "TBAADM"."GENERAL_ACCT_MAST_TABLE";

===================================================================================================================================================

TBAADM - GEN_ACCT_CLASS_TABLE
===============================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='GEN_ACCT_CLASS_TABLE';

OWNER      SYNONYM_NAME              TABLE_NAME
---------- ------------------------- -------------------------
TBAADM     TBA_GEN_ACCT_CLASS_TBL    GEN_ACCT_CLASS_TABLE
TBAADM     GAC                       GEN_ACCT_CLASS_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_GEN_ACCT_CLASS_TBL" FOR "TBAADM"."GEN_ACCT_CLASS_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."GAC" FOR "TBAADM"."GEN_ACCT_CLASS_TABLE";


===================================================================================================================================================

TBAADM - KBL_MIS_TABLE
=======================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='KBL_MIS_TABLE';

OWNER      SYNONYM_NAME              TABLE_NAME
---------- ------------------------- -------------------------
PUBLIC     TBA_KBL_MIS_TBL           KBL_MIS_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_KBL_MIS_TBL" FOR "TBAADM"."KBL_MIS_TABLE";


====================================================================================================================================================

TBAADM - LA_ACCT_MAST_TABLE
=============================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='LA_ACCT_MAST_TABLE';

OWNER      SYNONYM_NAME              TABLE_NAME
---------- ------------------------- -------------------------
TBAADM     TBA_LA_ACCT_MAST_TBL      LA_ACCT_MAST_TABLE
TBAADM     LAM                       LA_ACCT_MAST_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_LA_ACCT_MAST_TBL" FOR "TBAADM"."LA_ACCT_MAST_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."LAM" FOR "TBAADM"."LA_ACCT_MAST_TABLE";

====================================================================================================================================================

TBAADM - LA_DMD_TABLE
======================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='LA_DMD_TABLE';

OWNER      SYNONYM_NAME       TABLE_NAME
---------- ------------------ --------------------
TBAADM     TBA_LA_DMD_TBL     LA_DMD_TABLE
TBAADM     LDT                LA_DMD_TABLE


CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_LA_DMD_TBL" FOR "TBAADM"."LA_DMD_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."LDT" FOR "TBAADM"."LA_DMD_TABLE";

====================================================================================================================================================

TBAADM - LIMIT_LIAB_TABLE
==========================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='LIMIT_LIAB_TABLE';


OWNER      SYNONYM_NAME       TABLE_NAME
---------- ------------------ --------------------
TBAADM     TBA_LIMIT_LIAB_TBL LIMIT_LIAB_TABLE
TBAADM     LLT                LIMIT_LIAB_TABLE



SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','LLT','TBAADM') FROM DUAL;

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_LIMIT_LIAB_TBL" FOR "TBAADM"."LIMIT_LIAB_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."LLT" FOR "TBAADM"."LIMIT_LIAB_TABLE";

=======================================================================================================================================================

TBAADM - SBCA_MAST_TABLE
=============================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='SBCA_MAST_TABLE';

OWNER      SYNONYM_NAME       TABLE_NAME
---------- ------------------ --------------------
TBAADM     TBA_SBCA_MAST_TBL  SBCA_MAST_TABLE
TBAADM     SMT                SBCA_MAST_TABLE

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','SMT','TBAADM') FROM DUAL;

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_SBCA_MAST_TBL" FOR "TBAADM"."SBCA_MAST_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."SMT" FOR "TBAADM"."SBCA_MAST_TABLE";

=======================================================================================================================================================

TBAADM - SECU_DETAIL_RGTR_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='SECU_DETAIL_RGTR_TABLE';

OWNER      SYNONYM_NAME              TABLE_NAME
---------- ------------------------- -------------------------
TBAADM     TBA_SECU_DETAIL_RGTR_TBL  SECU_DETAIL_RGTR_TABLE
TBAADM     SDR                       SECU_DETAIL_RGTR_TABLE


SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','SDR','TBAADM') FROM DUAL;

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_SECU_DETAIL_RGTR_TBL" FOR "TBAADM"."SECU_DETAIL_RGTR_TABLE";
 
CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."SDR" FOR "TBAADM"."SECU_DETAIL_RGTR_TABLE";

=======================================================================================================================================================

TBAADM - STANDALONE_COLL_MNT_TABLE
=====================================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='STANDALONE_COLL_MNT_TABLE';

OWNER      SYNONYM_NAME                      TABLE_NAME
---------- --------------------------------- ------------------------------
TBAADM     TBA_STANDALONE_COLL_MNT_TABLE     STANDALONE_COLL_MNT_TABLE
TBAADM     SCMT                              STANDALONE_COLL_MNT_TABLE

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','SCMT','TBAADM') FROM DUAL;

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_STANDALONE_COLL_MNT_TABLE" FOR "TBAADM"."STANDALONE_COLL_MNT_TABLE";
 
CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."SCMT" FOR "TBAADM"."STANDALONE_COLL_MNT_TABLE";

=======================================================================================================================================================

TBAADM - TD_ACCT_MASTER_TABLE
===============================

select OWNER,SYNONYM_NAME,TABLE_NAME from dba_synonyms where table_name='TD_ACCT_MASTER_TABLE';

OWNER      SYNONYM_NAME                      TABLE_NAME
---------- --------------------------------- ------------------------------
TBAADM     TBA_TD_ACCT_MASTER_TBL            TD_ACCT_MASTER_TABLE
TBAADM     TAM                               TD_ACCT_MASTER_TABLE

SET LONG 2000000
SET LINES 1000
SET PAGES 0
SELECT sys.DBMS_METADATA.GET_DDL('SYNONYM','TAM','TBAADM') FROM DUAL;

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TBA_TD_ACCT_MASTER_TBL" FOR "TBAADM"."TD_ACCT_MASTER_TABLE";

CREATE OR REPLACE EDITIONABLE SYNONYM "TBAADM"."TAM" FOR "TBAADM"."TD_ACCT_MASTER_TABLE";

=======================================================================================================================================================

=======================================================================================================================================================
 
 select owner, SYNONYM_NAME,TABLE_OWNER,TABLE_NAME from dba_synonyms where OWNER='CRMUSER';
 
 OWNER      SYNONYM_NAME                     TABLE_OWNER     TABLE_NAME
---------- -------------------------------- --------------- ---------------------------------
CRMUSER    CIFGPDOC                         CRMUSER         CIFGROUPDOCUMENT
CRMUSER    CIFGPECF                         CRMUSER         CIFGROUPENTITYCONFIG
CRMUSER    CIFGRPS                          CRMUSER         CIFGROUPS
CRMUSER    CORE_COLLATERAL                  TBAADM          CORE_COLLATERAL
CRMUSER    CRM_ACCT_REF                     TBAADM          CRM_ACCT_REF
CRMUSER    CRM_ACCUPLD_AASGAM               TBAADM          CRM_ACCUPLD_AASGAM
CRMUSER    CRM_ACCUPLD_MAASMAM              TBAADM          CRM_ACCUPLD_MAASMAM
CRMUSER    CRM_ACCUPLD_WIRPTWIGDT           TBAADM          CRM_ACCUPLD_WIRPTWIGDT
CRMUSER    CRM_CAA                          TBAADM          CRM_CAA
CRMUSER    CRM_CAAMASTER                    TBAADM          CRM_CAAMASTER
CRMUSER    CRM_CARD_DETAILS                 TBAADM          CRM_CARD_DETAILS
CRMUSER    CRM_CORE_COLLATERAL              TBAADM          CRM_CORE_COLLATERAL
CRMUSER    CRM_CORE_INVESTPORTFOLIO         TBAADM          CRM_CORE_INVESTPORTFOLIO
CRMUSER    CRM_CUSTOMER_DETAILS             TBAADM          CRM_CUSTOMER_DETAILS
CRMUSER    CRM_DEPOSITS                     TBAADM          CRM_DEPOSITS
CRMUSER    CRM_DEPOSITSMASTER               TBAADM          CRM_DEPOSITSMASTER
CRMUSER    CRM_EMP                          TBAADM          CRM_CORE_EMPLOYMENTDETAILS
CRMUSER    CRM_GAM                          TBAADM          CRM_GAM
CRMUSER    CRM_HOMELOANS                    TBAADM          CRM_HOMELOANS
CRMUSER    CRM_LOANS                        TBAADM          CRM_LOANS
CRMUSER    CRM_LSP                          TBAADM          CRM_LSP
CRMUSER    CRM_MAM                          TBAADM          CRM_MAM
CRMUSER    CRM_MASTER_CUSTOMER              TBAADM          CRM_MASTER_CUSTOMER
CRMUSER    CRM_MCY                          TBAADM          CRM_MCY
CRMUSER    CRM_OLDACCOUNTDETAILS            TBAADM          CRM_OLDACCOUNTDETAILS
CRMUSER    CRM_OTHERS                       TBAADM          CRM_OTHERS
CRMUSER    CRM_PAYMENT_SCHEDULE             TBAADM          CRM_PAYMENT_SCHEDULE
CRMUSER    CRM_RELATED_PARTIES              TBAADM          CRM_RELATED_PARTIES
CRMUSER    CRM_SAVINGS                      TBAADM          CRM_SAVINGS
CRMUSER    CRM_SAVINGSMASTER                TBAADM          CRM_SAVINGSMASTER
CRMUSER    CRM_SCMT                         TBAADM          CRM_SCMT
CRMUSER    CRM_SDR                          TBAADM          CRM_SDR
CRMUSER    CRM_SSAT                         TBAADM          CRM_SSAT
CRMUSER    CRM_TAM                          TBAADM          CRM_TAM
CRMUSER    CRM_WIGDT                        TBAADM          CRM_WIGDT
CRMUSER    CRM_WMS_CUSTOMER_DETAILS         TBAADM          CRM_WMS_CUSTOMER_DETAILS
CRMUSER    ECPVIEW                          TBAADM          ECPVIEW
CRMUSER    GCTVIEW                          TBAADM          GCTVIEW
CRMUSER    MPB_LITE_VIEW                    TBAADM          MPB_LITE_VIEW
CRMUSER    PRODCURRENCYEXTNVIEW             TBAADM          PRODCURRENCYEXTNVIEW
CRMUSER    PRODEXTNVIEW                     TBAADM          PRODEXTNVIEW
CRMUSER    RATEMASTER                       TBAADM          RATEMASTER
CRMUSER    SUBSIDYVIEW                      TBAADM          SUBSIDYVIEW
CRMUSER    SYN_BLACKLISTDATASET             DEDUPADM        BLACKLISTDATASET
CRMUSER    SYN_CORPBLACKLISTDATASET         DEDUPADM        CORPBLACKLISTDATASET
CRMUSER    SYN_CORPBLDATASET                DEDUPADM        CORPBLACKLISTDATASET
CRMUSER    SYN_CORPDEDUPDATASET             DEDUPADM        CORPDEDUPDATASET
CRMUSER    SYN_CORPGCIFDEDUPDATASET         DEDUPADM        CORPGCIFDEDUPDATASET
CRMUSER    SYN_CORPNEGATIVEDATASET          DEDUPADM        CORPNEGATIVEDATASET
CRMUSER    SYN_CORPOPERATIONSDETAILS        DEDUPADM        CORPOPERATIONSDETAILS
CRMUSER    SYN_CORPOPERATIONSMASTER         DEDUPADM        CORPOPERATIONSMASTER
CRMUSER    SYN_CORPOPERATIONSREASONCODES    DEDUPADM        CORPOPERATIONSREASONCODES
CRMUSER    SYN_CORPOPRRECODE                DEDUPADM        CORPOPERATIONSREASONCODES
CRMUSER    SYN_CORPREPBLACKLISTDATASET      DEDUPADM        CORPREPBLACKLISTDATASET
CRMUSER    SYN_CORPREPNEGATIVEDATASET       DEDUPADM        CORPREPNEGATIVEDATASET
CRMUSER    SYN_CORPSUSPENDDATASET           DEDUPADM        CORPSUSPENDDATASET
CRMUSER    SYN_CORPUNTAGDETAILS             DEDUPADM        CORPUNTAGDETAILS
CRMUSER    SYN_CORPUNTAGMASTER              DEDUPADM        CORPUNTAGMASTER
CRMUSER    SYN_CORP_DEDUPDATASET            DEDUPADM        CORPDEDUPDATASET
CRMUSER    SYN_DEDUPDATASET                 DEDUPADM        DEDUPDATASET
CRMUSER    SYN_NEGATIVEDATASET              DEDUPADM        NEGATIVEDATASET
CRMUSER    SYN_OPERATIONSREASONCODES        DEDUPADM        OPERATIONSREASONCODES_DEDUP
CRMUSER    SYN_OPERREASONCODE               DEDUPADM        OPERATIONSREASONCODES_DEDUP
CRMUSER    SYN_RETAILOPERATIONSDETAILS      DEDUPADM        RETAILOPERATIONSDETAILS
CRMUSER    SYN_RETAILOPERATIONSMASTER       DEDUPADM        RETAILOPERATIONSMASTER
CRMUSER    SYN_RETAILUNTAGDETAILS           DEDUPADM        RETAILUNTAGDETAILS
CRMUSER    SYN_RETAILUNTAGMASTER            DEDUPADM        RETAILUNTAGMASTER
CRMUSER    SYN_RETGCIFDEDUPDATASET          DEDUPADM        RETGCIFDEDUPDATASET
CRMUSER    SYN_SUSPENDDATASET               DEDUPADM        SUSPENDDATASET

====================================================================================================================================================================