expdp system/K49Ghl@kbcsis dumpfile=SIS_MINI_STMNT_DET_TABLE_11OCT23_%U.dmp logfile=SIS_MINI_STMNT_DET_TABLE_11OCT23.log directory=EXP2 parallel=12 filesize=20G tables=SISADM.SIS_MINI_STMNT_DET_TABLE METRICS=Y LOGTIME=ALL exclude=index exclude=statistics TRACE=1ff0300




expdp system/K49Ghl@kbcsis dumpfile=SIS_MINI_STMNT_DET_TABLE_11OCT23_%U.dmp logfile=SIS_MINI_STMNT_DET_TABLE_11OCT23.log directory=EXP2 parallel=12 filesize=20G tables=SISADM.SIS_MINI_STMNT_DET_TABLE exclude=index,statistics



expdp system/kbl123@kbcsis dumpfile=SIS_MINI_STMNT_DET_TABLE_11OCT23_bkp_%U.dmp logfile=SIS_MINI_STMNT_DET_TABLE_11OCT23_bkp.log directory=EXP2 parallel=12 filesize=20G tables=SISADM.SIS_MINI_STMNT_DET_TABLE_11102023 exclude=index,statistics



==================================================

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_081023_to_081023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_081023_to_081023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'08-OCT-2023\' and \'08-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_091023_to_091023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_091023_to_091023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'09-OCT-2023\' and \'09-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_101023_to_101023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_101023_to_101023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'10-OCT-2023\' and \'10-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_111023_to_111023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_111023_to_111023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'11-OCT-2023\' and \'11-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_121023_to_121023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_121023_to_121023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'12-OCT-2023\' and \'12-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_131023_to_131023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_131023_to_131023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'13-OCT-2023\' and \'13-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g-running

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_141023_to_141023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_141023_to_141023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'14-OCT-2023\' and \'14-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_151023_to_151023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_151023_to_151023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'15-OCT-2023\' and \'15-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_161023_to_161023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_161023_to_161023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'16-OCT-2023\' and \'16-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_171023_to_171023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023_171023_to_171023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_02102023_17102023:\"WHERE INSERT_DATE BETWEEN \'17-OCT-2023\' and \'17-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

========================================================================================================================================================================================

CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023


expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_150923_to_150923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_150923_to_150923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'15-SEP-2023\' and \'15-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_160923_to_160923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_160923_to_160923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'16-SEP-2023\' and \'16-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_170923_to_170923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_170923_to_170923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'17-SEP-2023\' and \'17-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_180923_to_180923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_180923_to_180923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'18-SEP-2023\' and \'18-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_190923_to_190923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_190923_to_190923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'19-SEP-2023\' and \'19-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_200923_to_200923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_200923_to_200923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'20-SEP-2023\' and \'20-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_210923_to_210923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_210923_to_210923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'21-SEP-2023\' and \'21-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_220923_to_220923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_220923_to_220923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'22-SEP-2023\' and \'22-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_230923_to_230923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_230923_to_230923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'23-SEP-2023\' and \'23-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_240923_to_240923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_240923_to_240923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'24-SEP-2023\' and \'24-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_250923_to_250923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_250923_to_250923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'25-SEP-2023\' and \'25-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_260923_to_260923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_260923_to_260923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'26-SEP-2023\' and \'26-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_270923_to_270923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_270923_to_270923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'27-SEP-2023\' and \'27-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_280923_to_280923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_280923_to_280923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'28-SEP-2023\' and \'28-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_290923_to_290923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_290923_to_290923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'29-SEP-2023\' and \'29-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_300923_to_300923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_300923_to_300923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'30-SEP-2023\' and \'30-SEP-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g


expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_011023_to_011023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_011023_to_011023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'01-OCT-2023\' and \'01-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_021023_to_021023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_021023_to_021023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'02-OCT-2023\' and \'02-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_031023_to_031023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_031023_to_031023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'03-OCT-2023\' and \'03-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_041023_to_041023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_041023_to_041023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'04-OCT-2023\' and \'04-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_051023_to_051023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_051023_to_051023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'05-OCT-2023\' and \'05-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_061023_to_061023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_061023_to_061023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'06-OCT-2023\' and \'06-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_071023_to_071023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_071023_to_071023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'07-OCT-2023\' and \'07-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_081023_to_081023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_081023_to_081023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'08-OCT-2023\' and \'08-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_091023_to_091023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_091023_to_091023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'09-OCT-2023\' and \'09-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_101023_to_101023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_101023_to_101023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'10-OCT-2023\' and \'10-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_111023_to_111023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_111023_to_111023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'11-OCT-2023\' and \'11-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_121023_to_121023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_121023_to_121023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'12-OCT-2023\' and \'12-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_131023_to_131023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_131023_to_131023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'13-OCT-2023\' and \'13-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_141023_to_141023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_141023_to_141023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'14-OCT-2023\' and \'14-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_151023_to_151023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_151023_to_151023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'15-OCT-2023\' and \'15-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_161023_to_161023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_161023_to_161023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'16-OCT-2023\' and \'16-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_171023_to_171023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023_171023_to_171023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_17102023:\"WHERE INSERT_DATE BETWEEN \'17-OCT-2023\' and \'17-OCT-2023\'\" directory=EXPORT exclude=statistics,index parallel=4 filesize=5g

====================================================================================================================================================================================


SQL> select owner,segment_name from dba_segments where tablespace_name='CXPSARCHIVE17' and segment_type='TABLE';

OWNER                          SEGMENT_NAME
------------------------------ --------------------------------------------------------------------------------------------------------------------------------
CXPSADM                        CX_EVENT_ARCHIVE_STAGE_16102023_27102023
CXPSADM                        CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023
CXPSADM                        CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023



expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_101023_to_101023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_101023_to_101023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'10-OCT-2023\' and \'10-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_111023_to_111023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_111023_to_111023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'11-OCT-2023\' and \'11-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_121023_to_121023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_121023_to_121023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'12-OCT-2023\' and \'12-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_131023_to_131023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_131023_to_131023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'13-OCT-2023\' and \'13-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_141023_to_141023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_141023_to_141023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'14-OCT-2023\' and \'14-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_151023_to_151023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_151023_to_151023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'15-OCT-2023\' and \'15-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_161023_to_161023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_161023_to_161023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'16-OCT-2023\' and \'16-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_171023_to_171023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_171023_to_171023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'17-OCT-2023\' and \'17-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_181023_to_181023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_181023_to_181023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'18-OCT-2023\' and \'18-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_191023_to_191023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_191023_to_191023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'19-OCT-2023\' and \'19-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_201023_to_201023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_201023_to_201023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'20-OCT-2023\' and \'20-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_211023_to_211023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_211023_to_211023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'21-OCT-2023\' and \'21-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_221023_to_221023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_221023_to_221023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'22-OCT-2023\' and \'22-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_231023_to_231023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_231023_to_231023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'23-OCT-2023\' and \'23-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_241023_to_241023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_241023_to_241023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'24-OCT-2023\' and \'24-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_251023_to_251023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_251023_to_251023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'25-OCT-2023\' and \'25-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_261023_to_261023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_261023_to_261023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'26-OCT-2023\' and \'26-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_271023_to_271023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_271023_to_271023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'27-OCT-2023\' and \'27-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_281023_to_281023_%U.dmp logfile=CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023_281023_to_281023.log tables=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023:\"WHERE INSERT_DATE BETWEEN \'28-OCT-2023\' and \'28-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

==================================================================================================================================================================================

SQL> select owner,segment_name from dba_segments where tablespace_name='CXPSARCHIVE17' and segment_type='TABLE';

OWNER                          SEGMENT_NAME
------------------------------ --------------------------------------------------------------------------------------------------------------------------------
CXPSADM                        CX_EVENT_ARCHIVE_STAGE_16102023_27102023
CXPSADM                        CX_EVENT_ARCHIVE_RDA_STAGING_10102023_28102023
CXPSADM                        CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023



expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_150923_to_150923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_150923_to_150923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'15-SEP-2023\' and \'15-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_160923_to_160923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_160923_to_160923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'16-SEP-2023\' and \'16-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_170923_to_170923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_170923_to_170923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'17-SEP-2023\' and \'17-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_180923_to_180923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_180923_to_180923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'18-SEP-2023\' and \'18-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_190923_to_190923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_190923_to_190923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'19-SEP-2023\' and \'19-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_200923_to_200923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_200923_to_200923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'20-SEP-2023\' and \'20-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_210923_to_210923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_210923_to_210923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'21-SEP-2023\' and \'21-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_220923_to_220923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_220923_to_220923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'22-SEP-2023\' and \'22-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_230923_to_230923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_230923_to_230923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'23-SEP-2023\' and \'23-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_240923_to_240923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_240923_to_240923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'24-SEP-2023\' and \'24-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_250923_to_250923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_250923_to_250923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'25-SEP-2023\' and \'25-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_260923_to_260923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_260923_to_260923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'26-SEP-2023\' and \'26-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_270923_to_270923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_270923_to_270923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'27-SEP-2023\' and \'27-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_280923_to_280923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_280923_to_280923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'28-SEP-2023\' and \'28-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_290923_to_290923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_290923_to_290923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'29-SEP-2023\' and \'29-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_300923_to_300923_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_300923_to_300923.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'30-SEP-2023\' and \'30-SEP-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_011023_to_011023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_011023_to_011023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'01-OCT-2023\' and \'01-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_021023_to_021023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_021023_to_021023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'02-OCT-2023\' and \'02-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_031023_to_031023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_031023_to_031023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'03-OCT-2023\' and \'03-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_041023_to_041023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_041023_to_041023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'04-OCT-2023\' and \'04-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_051023_to_051023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_051023_to_051023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'05-OCT-2023\' and \'05-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_061023_to_061023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_061023_to_061023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'06-OCT-2023\' and \'06-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_071023_to_071023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_071023_to_071023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'07-OCT-2023\' and \'07-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_081023_to_081023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_081023_to_081023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'08-OCT-2023\' and \'08-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_091023_to_091023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_091023_to_091023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'09-OCT-2023\' and \'09-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_101023_to_101023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_101023_to_101023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'10-OCT-2023\' and \'10-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_111023_to_111023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_111023_to_111023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'11-OCT-2023\' and \'11-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_131023_to_131023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_131023_to_131023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'13-OCT-2023\' and \'13-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g


expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_141023_to_141023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_141023_to_141023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'14-OCT-2023\' and \'14-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_151023_to_151023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_151023_to_151023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'15-OCT-2023\' and \'15-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_161023_to_161023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_161023_to_161023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'16-OCT-2023\' and \'16-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_171023_to_171023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_171023_to_171023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'17-OCT-2023\' and \'17-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_181023_to_181023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_181023_to_181023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'18-OCT-2023\' and \'18-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_191023_to_191023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_191023_to_191023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'19-OCT-2023\' and \'19-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_201023_to_201023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_201023_to_201023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'20-OCT-2023\' and \'20-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_211023_to_211023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_211023_to_211023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'21-OCT-2023\' and \'21-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_221023_to_221023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_221023_to_221023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'22-OCT-2023\' and \'22-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_231023_to_231023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_231023_to_231023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'23-OCT-2023\' and \'23-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_241023_to_241023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_241023_to_241023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'24-OCT-2023\' and \'24-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_251023_to_251023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_251023_to_251023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'25-OCT-2023\' and \'25-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_261023_to_261023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_261023_to_261023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'26-OCT-2023\' and \'26-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_271023_to_271023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_271023_to_271023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'27-OCT-2023\' and \'27-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g

expdp dumpfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_281023_to_281023_%U.dmp logfile=CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023_281023_to_281023.log tables=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023 QUERY=CXPSADM.CX_EVENT_ARCHIVE_NOESIS_STAGING_15092023_28102023:\"WHERE INSERT_DATE BETWEEN \'28-OCT-2023\' and \'28-OCT-2023\'\" directory=EXP3 exclude=statistics,index parallel=4 filesize=5g













