
SQL > alter database recover managed standby database cancel; --------cancel

SQL > shu immediate;
SQL > startup nomount;
SQL > alter database mount standby database;
SQL > recover standby database;
SQL > alter database recover managed  standby database disconnect from session; ----auto APPLYING_LOG


alter system set standby_file_management=auto;

alter system set standby_file_management=MANUAL;

ALTER SYSTEM SET log_archive_dest_state_2='DEFER' SCOPE=SPFILE;

SQL> alter system set log_archive_dest_state_2=defer scope=spfile;

System altered.

SQL> alter system set log_archive_dest_state_2=ENABLE scope=spfile;

System altered.

SQL>
SQL> alter system set log_archive_dest_2='SERVICE=APPDBDR' scope=spfile;

System altered.

SQL>
SQL> alter system switch logfile;

System altered.

SQL>
SQL> /

System altered.





select process, pid, client_process,status,group#,sequence#,block# from v$managed_standby;

select process,pid,client_process,status,group#,sequence#,Block#,Blocks from v$managed_standby;




======================================================================



alter database create datafile '/u01/app/oracle/product/19c/dbhome_1/dbs/UNNAMED00472' as '/archlogs/UPI/datafiles/TBSUPI_062022_104.dbf';

ALTER DATABASE RENAME FILE '/ORACLE_DB/app/oradata/APPDB/system01.dbf' to '/DATA1/system01.dbf';


==================================================================
select file#, error, name from v$datafile_header where ERROR='FILE MISSING';
select name from v$datafile where file# in ('470');





