Sql advisor report
=================
set lines 999 pages 999
alter session set "_hash_join_enabled"=true;    ......it will speed your report fast

@?/rdbms/admin/sqltrpt  -------in server


Awr report
===========

@?/rdbms/admin/awrrpt   ---------command prompt

Take AWR REPORT IN KBDLC ONLY
=============================

alter session set "_hash_join_enabled"=true;    ......it will speed your report fast

@?/rdbms/admin/awrrpt

FORMAT: html

NUMBER OF DAYS: 1

BEGIN SNAP_ID: FROM

END SNAP_ID: TO

LOCATION TO BE SAVED AND NAME : YOUR WISH

statpack_report  (can be take in all server)
================
conn perfstat/perfstat

alter session set "_hash_join_enabled"=true;


@?/rdbms/admin/spreport



++++++++++++++++++++++++

@?/rdbms/admin/ashrpt.sql


09/08/22 00:00:00


@?/rdbms/admin/addmrpt.sql


===========
how to run utlrpt (utlrp)

@?/rdbms/admin/utlrp.sql


================================

how to take awrextr report (extract report)

@?/rdbms/admin/awrextr.sqls