step 1:  @?/rdbms/admin/awrextr.sql
 
step 2: Enter value for db_id: 1377863381
 
step 3: Enter value for num_days: 2
 
step 4: Enter value for begin_snap: 30
step 5: Enter value for end_snap: 40
 
step 6: Enter value for directory_name: DATA_PUMP_DIR ---> Database level directory to save file
 
step 7: Enter value for file_name: awrdata_30_40
 
 
Dump file set for SYS.SYS_EXPORT_TABLE_01 is:
C:\ORACLE\PRODUCT\X.X.X.X\DB_NAME\RDBMS\LOG\AWRDATA_30_40.DMP
Job "SYS"."SYS_EXPORT_TABLE_01" successfully completed at 08:58:20
 