/appl/oracle19c/app/oracle/product/19c/dbhome_1

ORACLE PATCH
============

export PATH=$PATH:/appl/oracle19c/app/oracle/product/19c/dbhome_1/OPatch

opatch lsinventory

opatch apply /backup/TMLIVE/34133642

sqlplus /nolog
Connect / as sysdba
startup
quit
cd $ORACLE_HOME/OPatch
./datapatch -verbose



conn  /as sysdba

set lines 150 pages 999
col HOST_NAME for a22
col startup_time for a25

select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;

shut immediate;

==================================================================================

OJVM PATCH
==========

export PATH=$PATH:/appl/oracle19c/app/oracle/product/19c/dbhome_1/OPatch

opatch lsinventory

opatch apply /backup/TMLIVE/34086870


sqlplus /nolog

Connect / as sysdba

startup

quit

cd $ORACLE_HOME/OPatch

./datapatch -verbose





set lines 165 pages 999
col ACTION_TIME for a30
col STATUS for a12
col DESCRIPTION for a55
col VERSION for a10
col ACTION for a8
select 
PATCH_ID, 
PATCH_UID, 
--VERSION, 
ACTION, 
ACTION_TIME, 
status, 
INSTALL_ID,
 DESCRIPTION 
from 
dba_registry_sqlpatch;
