
===> check rman backup running status

select b.sid, b.serial#, a.spid, b.client_info
from
 v$process a, v$session b
where
 a.addr=b.paddr and client_info
like
 'rman%';


====> kill running rman backup 


alter system kill session 'SID,SERIAL#' immediate;

-----------------------------------------

Query to stop Cohesity backup from database level
=================================================

SELECT SID, SERIAL#, CONTEXT, SOFAR, TOTALWORK,
ROUND (SOFAR/TOTALWORK*100, 2) "% COMPLETE"
FROM V$SESSION_LONGOPS
WHERE OPNAME LIKE 'RMAN%' AND OPNAME NOT LIKE '%aggregate%'
AND TOTALWORK! = 0 AND SOFAR <> TOTALWORK;

alter system kill session 'SID,SERIAL#' immediate;



------------

FROM OS LEVEL FIND RMAN

ps -ef|grep rman

kill -9 