User Responded with: N
OPatchSession cannot load inventory for the given Oracle Home /kbldb/oracle_hme/oracle19c/app/product/dbhome_1. Possible causes are:
   No read or write permission to ORACLE_HOME/.patch_storage
   Central Inventory is locked by another OUI instance
   No read permission to Central Inventory
   The lock file exists in ORACLE_HOME/.patch_storage
   The Oracle Home does not exist in Central Inventory

UtilSession failed: Unable to lock Central Inventory.  Stop trying per user-request?
Log file location: /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_01-52-42AM_1.log

OPatch failed with error code 73

solution
*************

cd /kbldb/oracle_db/oraInventory

give full permission to lock folder

drwxrwx---   2 orarom   dba          512 Jul 27 00:11 locks/



*****************************


Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
y
User Responded with: Y
OPatch will sleep for few seconds, before re-trying to get the lock...

Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
y
User Responded with: Y
OPatch will sleep for few seconds, before re-trying to get the lock...

Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
y
User Responded with: Y
OPatch will sleep for few seconds, before re-trying to get the lock...

Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
y
User Responded with: Y
OPatch will sleep for few seconds, before re-trying to get the lock...

Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
n
User Responded with: N
OPatchSession cannot load inventory for the given Oracle Home /kbldb/oracle_hme/oracle19c/app/product/dbhome_1. Possible causes are:
   No read or write permission to ORACLE_HOME/.patch_storage
   Central Inventory is locked by another OUI instance
   No read permission to Central Inventory
   The lock file exists in ORACLE_HOME/.patch_storage
   The Oracle Home does not exist in Central Inventory

UtilSession failed: Unable to lock Central Inventory.  Stop trying per user-request?
Log file location: /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_01-52-42AM_1.log

OPatch failed with error code 73
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ cd $ORACLE_HOME
oracledb@kbl-dc-m81-db:…oracle19c/app/product/dbhome_1$ pwd
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1
oracledb@kbl-dc-m81-db:…oracle19c/app/product/dbhome_1$ ls -larth
total 2164296
-rw-r-----   1 oracledb dba           59 Sep 27  2014 oraInst.loc
-rw-r--r--   1 oracledb dba          852 Sep  2  2015 env.ora
-rw-r--r--   1 oracledb dba        2.86K Oct 14  2016 schagent.conf
-rwxr-x---   1 oracledb dba        1.74K Mar  8  2017 runInstaller
-rw-r-----   1 oracledb dba           10 Apr 19  2019 root.sh.old.3
-rw-r-----   1 oracledb dba           10 Apr 19  2019 root.sh.old.1
-rwx------   1 oracledb dba          786 Apr 19  2019 root.sh.old
-rwx------   1 oracledb dba          638 Apr 20  2019 root.sh.old.2
-rw-r--r--   1 oracledb dba        2.54K Oct 19  2021 PatchSearch.xml
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 R
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 hs
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 dv
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 cv
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 has
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 mgw
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 nls
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 crs
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 css
drwxr-xr-x  11 oracledb dba          512 Dec  8  2021 ctx
drwxr-x---   7 oracledb dba          512 Dec  8  2021 xdk
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 owm
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 ord
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 oss
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 sdk
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 usm
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 utl
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 ucp
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 wwg
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 slax
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 sqlj
drwxr-xr-x   8 oracledb dba          512 Dec  8  2021 odbc
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 data
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 srvm
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 demo
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 olap
drwxr-xr-x   7 oracledb dba          512 Dec  8  2021 opmn
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 racg
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 perl
drwxr-xr-x  10 oracledb dba          512 Dec  8  2021 ldap
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 jdbc
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 plsql
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 dbjava
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 drdaas
drwxr-xr-x   8 oracledb dba          512 Dec  8  2021 javavm
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 QOpatch
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 precomp
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 oracore
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 relnotes
drwxr-xr-x   9 oracledb dba          512 Dec  8  2021 assistants
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 diagnostics
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 instantclient
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 .opatchauto_storage
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 ..
drwxr-xr-x   6 oracledb dba          512 Dec  9  2021 sqlplus
drwxr-x---  14 oracledb dba           1K Dec  9  2021 OPatch_safe
-rwx------   1 oracledb dba          701 Dec  9  2021 root.sh
drwxr-x---  14 oracledb dba          512 Dec  9  2021 inventory
drwxr-xr-x   8 oracledb dba          512 Dec  9  2021 oui
drwxr-xr-x   4 oracledb dba          512 Dec  9  2021 clone
drwxr-xr-x   2 oracledb dba          512 Dec  9  2021 addnode
drwxr-xr-x   5 oracledb dba          512 Dec  9  2021 deinstall
drwxrwx---  10 oracledb dba           1K Dec  9  2021 install
drwxr-xr-x   5 oracledb dba          512 Dec 11  2021 cfgtoollogs
drwxr-x---  15 oracledb dba           1K Dec 11  2021 OPatch_200522
drwxr-xr-x   5 oracledb dba         1.5K Dec 11  2021 apex
drwxr-xr-x  16 oracledb dba          512 Dec 11  2021 rdbms
drwxr-xr-x   4 oracledb dba          512 Dec 11  2021 suptools
drwxr-xr-x   7 oracledb dba          512 Dec 11  2021 md
drwxr-xr-x   3 oracledb dba          512 Dec 11  2021 ords
drwxr-xr-x   5 oracledb dba          512 Dec 11  2021 sqldeveloper
drwxr-xr-x   3 oracledb dba          512 Dec 11  2021 client
drwxr-xr-x  10 oracledb dba          512 Dec 22  2021 network
drwxr-xr-x   4 oracledb dba          512 Feb 28 02:02 admin
drwxr-xr-x   5 oracledb dba          512 Feb 28 02:14 log
-r-xr-xr-x   1 oracledb dba         492M Apr 12 20:50 ahf_setup
-rw-r--r--   1 oracledb dba          384 Apr 12 20:50 ahf_setup.dat
-rw-r--r--   1 oracledb dba        1.49K Apr 12 20:50 README.txt
-rw-r--r--   1 oracledb dba          625 Apr 12 20:50 oracle-tfa.pub
drwxr-xr-x   2 oracledb dba          512 Apr 26 20:57 config
-rw-r--r--   1 oracledb dba        80.7M May 20 01:35 p6880880_190000_SOLARIS64.zip
drwxr-x---  15 oracledb dba           1K May 20 01:35 OPatch_310722
drwxr-xr-x   2 oracledb dba         2.5K May 20 01:44 jlib
drwxr-xr-x   7 oracledb dba          512 May 20 01:44 jdk
drwxr-xr-x  11 oracledb dba          512 May 20 01:57 sqlpatch
drwxr-xr-x   5 oracledb dba           8K May 20 01:57 lib
drwxr-xr-x   2 oracledb dba           5K May 20 01:58 bin
-rw-r--r--   1 oracledb dba         484M Jun 22 18:48 AHF-SOLARIS.SPARC64_v22.1.0.zip
drwxr-xr-x   2 oracledb dba           8K Jul 31 01:47 dbs
drwxr-x---  15 oracledb dba           1K Jul 31 01:48 OPatch
drwxr-xr-x  75 oracledb dba           2K Jul 31 01:48 .
drwxr-xr-x  12 oracledb dba           1K Jul 31 02:03 .patch_storage
oracledb@kbl-dc-m81-db:…oracle19c/app/product/dbhome_1$
oracledb@kbl-dc-m81-db:…oracle19c/app/product/dbhome_1$ chmod -R 777 .patch_storage
oracledb@kbl-dc-m81-db:…oracle19c/app/product/dbhome_1$ ls -lrth
total 2164286
-rw-r-----   1 oracledb dba           59 Sep 27  2014 oraInst.loc
-rw-r--r--   1 oracledb dba          852 Sep  2  2015 env.ora
-rw-r--r--   1 oracledb dba        2.86K Oct 14  2016 schagent.conf
-rwxr-x---   1 oracledb dba        1.74K Mar  8  2017 runInstaller
-rw-r-----   1 oracledb dba           10 Apr 19  2019 root.sh.old.3
-rw-r-----   1 oracledb dba           10 Apr 19  2019 root.sh.old.1
-rwx------   1 oracledb dba          786 Apr 19  2019 root.sh.old
-rwx------   1 oracledb dba          638 Apr 20  2019 root.sh.old.2
-rw-r--r--   1 oracledb dba        2.54K Oct 19  2021 PatchSearch.xml
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 R
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 hs
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 dv
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 cv
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 has
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 mgw
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 nls
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 crs
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 css
drwxr-xr-x  11 oracledb dba          512 Dec  8  2021 ctx
drwxr-x---   7 oracledb dba          512 Dec  8  2021 xdk
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 owm
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 ord
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 oss
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 sdk
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 usm
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 utl
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 ucp
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 wwg
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 slax
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 sqlj
drwxr-xr-x   8 oracledb dba          512 Dec  8  2021 odbc
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 data
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 srvm
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 demo
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 olap
drwxr-xr-x   7 oracledb dba          512 Dec  8  2021 opmn
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 racg
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 perl
drwxr-xr-x  10 oracledb dba          512 Dec  8  2021 ldap
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 jdbc
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 plsql
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 dbjava
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 drdaas
drwxr-xr-x   8 oracledb dba          512 Dec  8  2021 javavm
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 QOpatch
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 precomp
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 oracore
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 relnotes
drwxr-xr-x   9 oracledb dba          512 Dec  8  2021 assistants
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 diagnostics
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 instantclient
drwxr-xr-x   6 oracledb dba          512 Dec  9  2021 sqlplus
drwxr-x---  14 oracledb dba           1K Dec  9  2021 OPatch_safe
-rwx------   1 oracledb dba          701 Dec  9  2021 root.sh
drwxr-x---  14 oracledb dba          512 Dec  9  2021 inventory
drwxr-xr-x   8 oracledb dba          512 Dec  9  2021 oui
drwxr-xr-x   4 oracledb dba          512 Dec  9  2021 clone
drwxr-xr-x   2 oracledb dba          512 Dec  9  2021 addnode
drwxr-xr-x   5 oracledb dba          512 Dec  9  2021 deinstall
drwxrwx---  10 oracledb dba           1K Dec  9  2021 install
drwxr-xr-x   5 oracledb dba          512 Dec 11  2021 cfgtoollogs
drwxr-x---  15 oracledb dba           1K Dec 11  2021 OPatch_200522
drwxr-xr-x   5 oracledb dba         1.5K Dec 11  2021 apex
drwxr-xr-x  16 oracledb dba          512 Dec 11  2021 rdbms
drwxr-xr-x   4 oracledb dba          512 Dec 11  2021 suptools
drwxr-xr-x   7 oracledb dba          512 Dec 11  2021 md
drwxr-xr-x   3 oracledb dba          512 Dec 11  2021 ords
drwxr-xr-x   5 oracledb dba          512 Dec 11  2021 sqldeveloper
drwxr-xr-x   3 oracledb dba          512 Dec 11  2021 client
drwxr-xr-x  10 oracledb dba          512 Dec 22  2021 network
drwxr-xr-x   4 oracledb dba          512 Feb 28 02:02 admin
drwxr-xr-x   5 oracledb dba          512 Feb 28 02:14 log
-r-xr-xr-x   1 oracledb dba         492M Apr 12 20:50 ahf_setup
-rw-r--r--   1 oracledb dba          384 Apr 12 20:50 ahf_setup.dat
-rw-r--r--   1 oracledb dba        1.49K Apr 12 20:50 README.txt
-rw-r--r--   1 oracledb dba          625 Apr 12 20:50 oracle-tfa.pub
drwxr-xr-x   2 oracledb dba          512 Apr 26 20:57 config
-rw-r--r--   1 oracledb dba        80.7M May 20 01:35 p6880880_190000_SOLARIS64.zip
drwxr-x---  15 oracledb dba           1K May 20 01:35 OPatch_310722
drwxr-xr-x   2 oracledb dba         2.5K May 20 01:44 jlib
drwxr-xr-x   7 oracledb dba          512 May 20 01:44 jdk
drwxr-xr-x  11 oracledb dba          512 May 20 01:57 sqlpatch
drwxr-xr-x   5 oracledb dba           8K May 20 01:57 lib
drwxr-xr-x   2 oracledb dba           5K May 20 01:58 bin
-rw-r--r--   1 oracledb dba         484M Jun 22 18:48 AHF-SOLARIS.SPARC64_v22.1.0.zip
drwxr-xr-x   2 oracledb dba           8K Jul 31 01:47 dbs
drwxr-x---  15 oracledb dba           1K Jul 31 01:48 OPatch
oracledb@kbl-dc-m81-db:…oracle19c/app/product/dbhome_1$ ls -larth
total 2164296
-rw-r-----   1 oracledb dba           59 Sep 27  2014 oraInst.loc
-rw-r--r--   1 oracledb dba          852 Sep  2  2015 env.ora
-rw-r--r--   1 oracledb dba        2.86K Oct 14  2016 schagent.conf
-rwxr-x---   1 oracledb dba        1.74K Mar  8  2017 runInstaller
-rw-r-----   1 oracledb dba           10 Apr 19  2019 root.sh.old.3
-rw-r-----   1 oracledb dba           10 Apr 19  2019 root.sh.old.1
-rwx------   1 oracledb dba          786 Apr 19  2019 root.sh.old
-rwx------   1 oracledb dba          638 Apr 20  2019 root.sh.old.2
-rw-r--r--   1 oracledb dba        2.54K Oct 19  2021 PatchSearch.xml
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 R
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 hs
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 dv
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 cv
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 has
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 mgw
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 nls
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 crs
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 css
drwxr-xr-x  11 oracledb dba          512 Dec  8  2021 ctx
drwxr-x---   7 oracledb dba          512 Dec  8  2021 xdk
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 owm
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 ord
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 oss
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 sdk
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 usm
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 utl
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 ucp
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 wwg
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 slax
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 sqlj
drwxr-xr-x   8 oracledb dba          512 Dec  8  2021 odbc
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 data
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 srvm
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 demo
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 olap
drwxr-xr-x   7 oracledb dba          512 Dec  8  2021 opmn
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 racg
drwxr-xr-x   5 oracledb dba          512 Dec  8  2021 perl
drwxr-xr-x  10 oracledb dba          512 Dec  8  2021 ldap
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 jdbc
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 plsql
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 dbjava
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 drdaas
drwxr-xr-x   8 oracledb dba          512 Dec  8  2021 javavm
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 QOpatch
drwxr-xr-x   6 oracledb dba          512 Dec  8  2021 precomp
drwxr-xr-x   4 oracledb dba          512 Dec  8  2021 oracore
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 relnotes
drwxr-xr-x   9 oracledb dba          512 Dec  8  2021 assistants
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 diagnostics
drwxr-xr-x   2 oracledb dba          512 Dec  8  2021 instantclient
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 .opatchauto_storage
drwxr-xr-x   3 oracledb dba          512 Dec  8  2021 ..
drwxr-xr-x   6 oracledb dba          512 Dec  9  2021 sqlplus
drwxr-x---  14 oracledb dba           1K Dec  9  2021 OPatch_safe
-rwx------   1 oracledb dba          701 Dec  9  2021 root.sh
drwxr-x---  14 oracledb dba          512 Dec  9  2021 inventory
drwxr-xr-x   8 oracledb dba          512 Dec  9  2021 oui
drwxr-xr-x   4 oracledb dba          512 Dec  9  2021 clone
drwxr-xr-x   2 oracledb dba          512 Dec  9  2021 addnode
drwxr-xr-x   5 oracledb dba          512 Dec  9  2021 deinstall
drwxrwx---  10 oracledb dba           1K Dec  9  2021 install
drwxr-xr-x   5 oracledb dba          512 Dec 11  2021 cfgtoollogs
drwxr-x---  15 oracledb dba           1K Dec 11  2021 OPatch_200522
drwxr-xr-x   5 oracledb dba         1.5K Dec 11  2021 apex
drwxr-xr-x  16 oracledb dba          512 Dec 11  2021 rdbms
drwxr-xr-x   4 oracledb dba          512 Dec 11  2021 suptools
drwxr-xr-x   7 oracledb dba          512 Dec 11  2021 md
drwxr-xr-x   3 oracledb dba          512 Dec 11  2021 ords
drwxr-xr-x   5 oracledb dba          512 Dec 11  2021 sqldeveloper
drwxr-xr-x   3 oracledb dba          512 Dec 11  2021 client
drwxr-xr-x  10 oracledb dba          512 Dec 22  2021 network
drwxr-xr-x   4 oracledb dba          512 Feb 28 02:02 admin
drwxr-xr-x   5 oracledb dba          512 Feb 28 02:14 log
-r-xr-xr-x   1 oracledb dba         492M Apr 12 20:50 ahf_setup
-rw-r--r--   1 oracledb dba          384 Apr 12 20:50 ahf_setup.dat
-rw-r--r--   1 oracledb dba        1.49K Apr 12 20:50 README.txt
-rw-r--r--   1 oracledb dba          625 Apr 12 20:50 oracle-tfa.pub
drwxr-xr-x   2 oracledb dba          512 Apr 26 20:57 config
-rw-r--r--   1 oracledb dba        80.7M May 20 01:35 p6880880_190000_SOLARIS64.zip
drwxr-x---  15 oracledb dba           1K May 20 01:35 OPatch_310722
drwxr-xr-x   2 oracledb dba         2.5K May 20 01:44 jlib
drwxr-xr-x   7 oracledb dba          512 May 20 01:44 jdk
drwxr-xr-x  11 oracledb dba          512 May 20 01:57 sqlpatch
drwxr-xr-x   5 oracledb dba           8K May 20 01:57 lib
drwxr-xr-x   2 oracledb dba           5K May 20 01:58 bin
-rw-r--r--   1 oracledb dba         484M Jun 22 18:48 AHF-SOLARIS.SPARC64_v22.1.0.zip
drwxr-xr-x   2 oracledb dba           8K Jul 31 01:47 dbs
drwxr-x---  15 oracledb dba           1K Jul 31 01:48 OPatch
drwxr-xr-x  75 oracledb dba           2K Jul 31 01:48 .
drwxrwxrwx  12 oracledb dba           1K Jul 31 02:03 .patch_storage
oracledb@kbl-dc-m81-db:…oracle19c/app/product/dbhome_1$ cd -
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.32
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1
Central Inventory : /kbldb/oracle_db/oraInventory
   from           : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.32
OUI version       : 12.2.0.7.0
Log file location : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-07-09AM_1.log

Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
y
User Responded with: Y
OPatch will sleep for few seconds, before re-trying to get the lock...

Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
y
User Responded with: Y
OPatch will sleep for few seconds, before re-trying to get the lock...


Unable to lock Central Inventory.  OPatch will attempt to re-lock.
Do you want to proceed? [y|n]
Could not recognize input. Please re-enter.

Could not recognize input. Please re-enter.
^C
OPatch failed with error code 130
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ cd /kbldb/oracle_db/oraInventory
oracledb@kbl-dc-m81-db:~/oraInventory$ ls -larth
total 150
drwxrwx---   2 oracledb dba          512 Oct 11  2019 oui
drwxrwx---  17 oracledb dba          512 Oct 11  2019 oraInventory
drwxrwx---   3 oracledb dba          512 Dec  9  2021 backup
drwxrwx---  58 oracledb dba        56.5K May 20 01:56 logs
drwxrwx---   2 oracledb dba          512 May 20 01:57 ContentsXML
drwxr-xr-x   2 orarom   dba          512 Jul 25 01:45 locks
drwxrwxrwx   8 oracledb dba          512 Jul 31 02:07 .
drwxr-xr-x  66 oracledb dba        11.5K Jul 31 02:22 ..
oracledb@kbl-dc-m81-db:~/oraInventory$
oracledb@kbl-dc-m81-db:~/oraInventory$ pwd
/kbldb/oracle_db/oraInventory
oracledb@kbl-dc-m81-db:~/oraInventory$ ls -larth
total 150
drwxrwx---   2 oracledb dba          512 Oct 11  2019 oui
drwxrwx---  17 oracledb dba          512 Oct 11  2019 oraInventory
drwxrwx---   3 oracledb dba          512 Dec  9  2021 backup
drwxrwx---  58 oracledb dba        56.5K May 20 01:56 logs
drwxrwx---   2 oracledb dba          512 May 20 01:57 ContentsXML
drwxrwxrwx   2 orarom   dba          512 Jul 25 01:45 locks
drwxrwxrwx   8 oracledb dba          512 Jul 31 02:07 .
drwxr-xr-x  66 oracledb dba        11.5K Jul 31 02:22 ..
oracledb@kbl-dc-m81-db:~/oraInventory$
oracledb@kbl-dc-m81-db:~/oraInventory$ cd -
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ pwd
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.32
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1
Central Inventory : /kbldb/oracle_db/oraInventory
   from           : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.32
OUI version       : 12.2.0.7.0
Log file location : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-29-15AM_1.log

Verifying environment and performing prerequisite checks...
Prerequisite check "CheckActiveFilesAndExecutables" failed.
The details are:


Following active files/executables/libs are used by ORACLE_HOME :/kbldb/oracle_hme/oracle19c/app/product/dbhome_1
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libclntsh.so.19.1
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libsqlplus.so


UtilSession failed: Prerequisite check "CheckActiveFilesAndExecutables" failed.
Log file location: /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-29-15AM_1.log

OPatch failed with error code 73
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ /sbin/fuser /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libclntsh.so.19.1
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libclntsh.so.19.1:    21399m
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ ps -ef|grep 21399
oracledb 21399  9738   0 18:21:15 pts/7       0:00 sqlplus /as sysdba
oracledb 27598 11141   0 02:33:22 pts/6       0:00 grep 21399
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ kill -9 21399
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ ps -ef|grep 21399
oracledb 27700 11141   0 02:33:52 pts/6       0:00 grep 21399
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ /sbin/fuser /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libsqlplus.so
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libsqlplus.so:
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ pwd
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.32
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1
Central Inventory : /kbldb/oracle_db/oraInventory
   from           : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.32
OUI version       : 12.2.0.7.0
Log file location : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-34-31AM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   34133642

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/kbldb/oracle_hme/oracle19c/app/product/dbhome_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '34133642' to OH '/kbldb/oracle_hme/oracle19c/app/product/dbhome_1'
ApplySession: Optional component(s) [ oracle.network.gsm, 19.0.0.0.0 ] , [ oracle.rdbms.ic, 19.0.0.0.0 ] , [ oracle.rdbms.tg4db2, 19.0.0.0.0 ] , [ oracle.tfa, 19.0.0.0.0 ] , [ oracle.rdbms.tg4ifmx, 19.0.0.0.0 ] , [ oracle.options.olap, 19.0.0.0.0 ] , [ oracle.ons.cclient, 19.0.0.0.0 ] , [ oracle.rdbms.tg4tera, 19.0.0.0.0 ] , [ oracle.sdo.companion, 19.0.0.0.0 ] , [ oracle.xdk.companion, 19.0.0.0.0 ] , [ oracle.options.olap.api, 19.0.0.0.0 ] , [ oracle.ons.eons.bwcompat, 19.0.0.0.0 ] , [ oracle.rdbms.tg4msql, 19.0.0.0.0 ] , [ oracle.oid.client, 19.0.0.0.0 ] , [ oracle.rdbms.tg4sybs, 19.0.0.0.0 ] , [ oracle.net.cman, 19.0.0.0.0 ] , [ oracle.network.cman, 19.0.0.0.0 ] , [ oracle.jdk, 1.8.0.191.0 ]  not present in the Oracle Home or a higher version is found.

Patching component oracle.bali.jewt, 11.1.1.6.0...

Patching component oracle.bali.ewt, 11.1.1.6.0...

Patching component oracle.help.ohj, 11.1.1.7.0...

Patching component oracle.perlint, 5.28.1.0.0...

Patching component oracle.rdbms.locator, 19.0.0.0.0...

Patching component oracle.perlint.expat, 2.0.1.0.4...

Patching component oracle.rdbms.rsf, 19.0.0.0.0...

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.rdbms.util, 19.0.0.0.0...

Patching component oracle.assistants.acf, 19.0.0.0.0...

Patching component oracle.assistants.deconfig, 19.0.0.0.0...

Patching component oracle.assistants.server, 19.0.0.0.0...

Patching component oracle.buildtools.rsf, 19.0.0.0.0...

Patching component oracle.ctx, 19.0.0.0.0...

Patching component oracle.dbdev, 19.0.0.0.0...

Patching component oracle.dbjava.ic, 19.0.0.0.0...

Patching component oracle.dbjava.jdbc, 19.0.0.0.0...

Patching component oracle.dbjava.ucp, 19.0.0.0.0...

Patching component oracle.duma, 19.0.0.0.0...

Patching component oracle.javavm.client, 19.0.0.0.0...

Patching component oracle.ldap.owm, 19.0.0.0.0...

Patching component oracle.ldap.rsf, 19.0.0.0.0...

Patching component oracle.ldap.security.osdt, 19.0.0.0.0...

Patching component oracle.marvel, 19.0.0.0.0...

Patching component oracle.network.rsf, 19.0.0.0.0...

Patching component oracle.odbc.ic, 19.0.0.0.0...

Patching component oracle.oracore.rsf, 19.0.0.0.0...

Patching component oracle.precomp.common.core, 19.0.0.0.0...

Patching component oracle.rdbms.crs, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.rdbms.deconfig, 19.0.0.0.0...

Patching component oracle.rdbms.oci, 19.0.0.0.0...

Patching component oracle.rhp.db, 19.0.0.0.0...

Patching component oracle.sdo, 19.0.0.0.0...

Patching component oracle.sdo.locator.jrf, 19.0.0.0.0...

Patching component oracle.sqlplus, 19.0.0.0.0...

Patching component oracle.sqlplus.rsf, 19.0.0.0.0...

Patching component oracle.sqlplus.ic, 19.0.0.0.0...

Patching component oracle.wwg.plsql, 19.0.0.0.0...

Patching component oracle.ctx.rsf, 19.0.0.0.0...

Patching component oracle.ons, 19.0.0.0.0...

Patching component oracle.rdbms.rman, 19.0.0.0.0...

Patching component oracle.rdbms.install.plugins, 19.0.0.0.0...

Patching component oracle.rdbms.scheduler, 19.0.0.0.0...

Patching component oracle.dbtoolslistener, 19.0.0.0.0...

Patching component oracle.nlsrtl.rsf, 19.0.0.0.0...

Patching component oracle.rdbms.install.common, 19.0.0.0.0...

Patching component oracle.ons.ic, 19.0.0.0.0...

Patching component oracle.install.deinstalltool, 19.0.0.0.0...

Patching component oracle.oraolap, 19.0.0.0.0...

Patching component oracle.javavm.server, 19.0.0.0.0...

Patching component oracle.rdbms.hsodbc, 19.0.0.0.0...

Patching component oracle.rdbms.hs_common, 19.0.0.0.0...

Patching component oracle.precomp.rsf, 19.0.0.0.0...

Patching component oracle.xdk.rsf, 19.0.0.0.0...

Patching component oracle.ldap.client, 19.0.0.0.0...

Patching component oracle.odbc, 19.0.0.0.0...

Patching component oracle.oraolap.api, 19.0.0.0.0...

Patching component oracle.ldap.rsf.ic, 19.0.0.0.0...

Patching component oracle.ctx.atg, 19.0.0.0.0...

Patching component oracle.rdbms.drdaas, 19.0.0.0.0...

Patching component oracle.mgw.common, 19.0.0.0.0...

Patching component oracle.xdk.xquery, 19.0.0.0.0...

Patching component oracle.rdbms.dv, 19.0.0.0.0...

Patching component oracle.xdk.parser.java, 19.0.0.0.0...

Patching component oracle.ovm, 19.0.0.0.0...

Patching component oracle.xdk, 19.0.0.0.0...

Patching component oracle.oraolap.dbscripts, 19.0.0.0.0...

Patching component oracle.network.client, 19.0.0.0.0...

Patching component oracle.rdbms.lbac, 19.0.0.0.0...

Patching component oracle.ldap.ssl, 19.0.0.0.0...

Patching component oracle.sdo.locator, 19.0.0.0.0...

Patching component oracle.network.listener, 19.0.0.0.0...

Patching component oracle.rdbms.rsf.ic, 19.0.0.0.0...

Patching component oracle.precomp.common, 19.0.0.0.0...

Patching component oracle.precomp.lang, 19.0.0.0.0...

Patching component oracle.jdk, 1.8.0.201.0...
Patch 34133642 successfully applied.
Sub-set patch [33806152] has become inactive due to the application of a super-set patch [34133642].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-34-31AM_1.log

OPatch succeeded.
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ export ORACLE_SID=kbldc
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:39:56 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 8.0531E+10 bytes
Fixed Size                 37209232 bytes
Variable Size            3.3018E+10 bytes
Database Buffers         4.7245E+10 bytes
Redo Buffers              231219200 bytes
Database mounted.
Database opened.
SQL>
SQL>
SQL>
SQL> quit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ cd $ORACLE_HOME/OPatch
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ ./datapatch -verbose
SQL Patching tool version 19.16.0.0.0 Production on Sun Jul 31 02:40:49 2022
Copyright (c) 2012, 2022, Oracle.  All rights reserved.

Log file for this invocation: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/sqlpatch_30478_2022_07_31_02_40_49/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 33192694 (OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 09-FEB-22 04.24.39.083587 AM
Interim patch 33561310 (OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 20-MAY-22 02.00.31.643237 AM
Interim patch 33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)):
  Binary registry: Installed
  SQL registry: Applied successfully on 20-MAY-22 02.00.31.648738 AM

Current state of release update SQL patches:
  Binary registry:
    19.16.0.0.0 Release_Update 220705134046: Installed
  SQL registry:
    Applied 19.15.0.0.0 Release_Update 220405214911 successfully on 20-MAY-22 01.48.40.745776 AM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  No interim patches need to be rolled back
  Patch 34133642 (Database Release Update : 19.16.0.0.220719 (34133642)):
    Apply from 19.15.0.0.0 Release_Update 220405214911 to 19.16.0.0.0 Release_Update 220705134046
  No interim patches need to be applied

Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 34133642 apply: SUCCESS
  logfile: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/34133642/24866351/34133642_apply_KBLDC_2022Jul31_02_41_41.log (no errors)
SQL Patching tool complete on Sun Jul 31 02:42:47 2022
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ export ORACLE_SID=kbldc
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:43:26 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL> select name,open_mode,log_mode from v$database;

NAME      OPEN_MODE            LOG_MODE
--------- -------------------- ------------
KBLDC     READ WRITE           ARCHIVELOG

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ export ORACLE_SID=WASDC
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:44:53 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 6442449912 bytes
Fixed Size                  8887288 bytes
Variable Size            4261412864 bytes
Database Buffers         2147483648 bytes
Redo Buffers               24666112 bytes
Database mounted.
Database opened.
SQL>
SQL>
SQL> quit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ pwd
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/OPatch
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ ./datapatch -verbose
SQL Patching tool version 19.16.0.0.0 Production on Sun Jul 31 02:45:25 2022
Copyright (c) 2012, 2022, Oracle.  All rights reserved.

Log file for this invocation: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/sqlpatch_1319_2022_07_31_02_45_25/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 33192694 (OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 09-FEB-22 04.27.09.695057 AM
Interim patch 33561310 (OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 20-MAY-22 02.02.46.951912 AM
Interim patch 33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)):
  Binary registry: Installed
  SQL registry: Applied successfully on 20-MAY-22 02.02.46.957137 AM

Current state of release update SQL patches:
  Binary registry:
    19.16.0.0.0 Release_Update 220705134046: Installed
  SQL registry:
    Applied 19.15.0.0.0 Release_Update 220405214911 successfully on 20-MAY-22 01.52.00.602153 AM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  No interim patches need to be rolled back
  Patch 34133642 (Database Release Update : 19.16.0.0.220719 (34133642)):
    Apply from 19.15.0.0.0 Release_Update 220405214911 to 19.16.0.0.0 Release_Update 220705134046
  No interim patches need to be applied

Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 34133642 apply: SUCCESS
  logfile: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/34133642/24866351/34133642_apply_WASDC_2022Jul31_02_46_03.log (no errors)
SQL Patching tool complete on Sun Jul 31 02:47:08 2022
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ export ORACLE_SID=WASDC
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:47:23 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL>
SQL> select name,open_mode,log_mode from v$database;

NAME      OPEN_MODE            LOG_MODE
--------- -------------------- ------------
WASDC     READ WRITE           NOARCHIVELOG

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ pwd
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/OPatch
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ cd -
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ cd ..
oracledb@kbl-dc-m81-db:/kbldb/arch1/JUL2022_PATCH$ ls -lrth
total 3960530
-rw-r--r--   1 oracledb dba         1.3M Jul 20 00:46 PatchSearch.xml
-rw-r--r--   1 oracledb dba         123M Jul 30 19:32 p34086870_190000_SOLARIS64.zip
-rw-r--r--   1 oracledb dba        1.69G Jul 30 19:34 p34133642_190000_SOLARIS64.zip
-rw-r--r--   1 oracledb dba        80.7M Jul 30 19:34 p6880880_190000_SOLARIS64.zip
drwxr-xr-x   5 oracledb dba          512 Jul 31 01:51 34133642
oracledb@kbl-dc-m81-db:/kbldb/arch1/JUL2022_PATCH$ unzip p34086870_190000_SOLARIS64.zip
Archive:  p34086870_190000_SOLARIS64.zip
   creating: 34086870/
   creating: 34086870/etc/
   creating: 34086870/etc/config/
  inflating: 34086870/etc/config/inventory.xml
  inflating: 34086870/etc/config/actions.xml
  inflating: 34086870/README.html
 extracting: 34086870/README.txt
   creating: 34086870/files/
   creating: 34086870/files/javavm/
   creating: 34086870/files/javavm/ojvmwcu/
   creating: 34086870/files/javavm/ojvmwcu/lib/
  inflating: 34086870/files/javavm/ojvmwcu/lib/ojvmwcu.jar
   creating: 34086870/files/javavm/jdk/
   creating: 34086870/files/javavm/jdk/jdk8/
   creating: 34086870/files/javavm/jdk/jdk8/lib/
  inflating: 34086870/files/javavm/jdk/jdk8/lib/jce.jar
  inflating: 34086870/files/javavm/jdk/jdk8/lib/libjavavm19.a
   creating: 34086870/files/javavm/jdk/jdk8/lib/security/
  inflating: 34086870/files/javavm/jdk/jdk8/lib/security/java.security
  inflating: 34086870/files/javavm/jdk/jdk8/lib/security/local_policy.jar
  inflating: 34086870/files/javavm/jdk/jdk8/lib/security/US_export_policy.jar
  inflating: 34086870/files/javavm/jdk/jdk8/lib/security/cacerts
  inflating: 34086870/files/javavm/jdk/jdk8/lib/sunec.jar
  inflating: 34086870/files/javavm/jdk/jdk8/lib/sunjce_provider.jar
   creating: 34086870/files/javavm/jdk/jdk8/admin/
  inflating: 34086870/files/javavm/jdk/jdk8/admin/classes.bin
  inflating: 34086870/files/javavm/jdk/jdk8/admin/lfclasses.bin
   creating: 34086870/files/javavm/install/
  inflating: 34086870/files/javavm/install/jvmpsui.sql
  inflating: 34086870/files/javavm/install/jvmpsupdii.sql
  inflating: 34086870/files/javavm/install/jvmpsupii.sql
  inflating: 34086870/files/javavm/install/udjvmrm.sql
  inflating: 34086870/files/javavm/install/jvmpsu.sql
  inflating: 34086870/files/javavm/install/bug26451793.sql
  inflating: 34086870/files/javavm/install/jvmpsupi.sql
  inflating: 34086870/files/javavm/install/jvmpsupdi.sql
   creating: 34086870/files/rdbms/
   creating: 34086870/files/rdbms/lib/
  inflating: 34086870/files/rdbms/lib/joxoff.o
  inflating: 34086870/files/rdbms/lib/jox.o
   creating: 34086870/files/lib/
   creating: 34086870/files/lib/libserver19.a/
  inflating: 34086870/files/lib/libserver19.a/joxwtp.o
   creating: 34086870/files/sqlpatch/
   creating: 34086870/files/sqlpatch/34086870/
   creating: 34086870/files/sqlpatch/34086870/24833621/
  inflating: 34086870/files/sqlpatch/34086870/24833621/34086870_rollback.sql
  inflating: 34086870/files/sqlpatch/34086870/24833621/34086870_apply.sql
  inflating: 34086870/files/sqlpatch/34086870/24833621/34086870.xml
   creating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/
   creating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/
   creating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/
   creating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/install/
  inflating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/install/jvmpsui.sql
  inflating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/install/jvmpsupdii.sql
  inflating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/install/jvmpsupii.sql
  inflating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/install/jvmpsu.sql
  inflating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/install/jvmpsupi.sql
  inflating: 34086870/files/sqlpatch/34086870/24833621/rollback_files/19.1.0.0.0/javavm/install/jvmpsupdi.sql
replace PatchSearch.xml ? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: PatchSearch.xml
oracledb@kbl-dc-m81-db:/kbldb/arch1/JUL2022_PATCH$ ls -lrth
total 3957862
-rw-r--r--   1 oracledb dba        8.78K Jul 19 15:24 PatchSearch.xml
-rw-r--r--   1 oracledb dba         123M Jul 30 19:32 p34086870_190000_SOLARIS64.zip
-rw-r--r--   1 oracledb dba        1.69G Jul 30 19:34 p34133642_190000_SOLARIS64.zip
-rw-r--r--   1 oracledb dba        80.7M Jul 30 19:34 p6880880_190000_SOLARIS64.zip
drwxr-xr-x   5 oracledb dba          512 Jul 31 01:51 34133642
drwxr-xr-x   4 oracledb dba          512 Jul 31 02:48 34086870
oracledb@kbl-dc-m81-db:/kbldb/arch1/JUL2022_PATCH$
oracledb@kbl-dc-m81-db:/kbldb/arch1/JUL2022_PATCH$
oracledb@kbl-dc-m81-db:/kbldb/arch1/JUL2022_PATCH$ cd 34086870
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$ ls -lrth
total 118
-rw-r--r--   1 oracledb dba           11 Jun 22 23:07 README.txt
-rw-r--r--   1 oracledb dba        55.3K Jul 16 08:06 README.html
drwxr-x---   3 oracledb dba          512 Jul 31 02:48 etc
drwxr-x---   6 oracledb dba          512 Jul 31 02:48 files
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$ pwd
/kbldb/arch1/JUL2022_PATCH/34086870
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.32
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1
Central Inventory : /kbldb/oracle_db/oraInventory
   from           : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.32
OUI version       : 12.2.0.7.0
Log file location : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-49-26AM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   34086870

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/kbldb/oracle_hme/oracle19c/app/product/dbhome_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '34086870' to OH '/kbldb/oracle_hme/oracle19c/app/product/dbhome_1'

Patching component oracle.javavm.server, 19.0.0.0.0...

Patching component oracle.javavm.server.core, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.javavm.client, 19.0.0.0.0...
Patch 34086870 successfully applied.
Sub-set patch [33808367] has become inactive due to the application of a super-set patch [34086870].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-49-26AM_1.log

OPatch succeeded.
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:52:12 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 6442449912 bytes
Fixed Size                  8887288 bytes
Variable Size            4261412864 bytes
Database Buffers         2147483648 bytes
Redo Buffers               24666112 bytes
Database mounted.
Database opened.
SQL>
SQL>
SQL> select name,open_mode,log_mode from v$database;

NAME      OPEN_MODE            LOG_MODE
--------- -------------------- ------------
WASDC     READ WRITE           NOARCHIVELOG

SQL> quit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34086870$ cd $ORACLE_HOME/OPatch
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ pwd
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/OPatch
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ ./datapatch -verbose
SQL Patching tool version 19.16.0.0.0 Production on Sun Jul 31 02:52:58 2022
Copyright (c) 2012, 2022, Oracle.  All rights reserved.

Log file for this invocation: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/sqlpatch_3505_2022_07_31_02_52_58/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 33192694 (OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 09-FEB-22 04.27.09.695057 AM
Interim patch 33561310 (OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 20-MAY-22 02.02.46.951912 AM
Interim patch 33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)):
  Binary registry: Not installed
  SQL registry: Applied successfully on 20-MAY-22 02.02.46.957137 AM
Interim patch 34086870 (OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)):
  Binary registry: Installed
  SQL registry: Not installed

Current state of release update SQL patches:
  Binary registry:
    19.16.0.0.0 Release_Update 220705134046: Installed
  SQL registry:
    Applied 19.16.0.0.0 Release_Update 220705134046 successfully on 31-JUL-22 02.47.07.842067 AM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  The following interim patches will be rolled back:
    33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367))
  No release update patches need to be installed
  The following interim patches will be applied:
    34086870 (OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870))

Installing patches...
Patch installation complete.  Total patches installed: 2

Validating logfiles...done
Patch 33808367 rollback: SUCCESS
  logfile: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/33808367/24703593/33808367_rollback_WASDC_2022Jul31_02_53_33.log (no errors)
Patch 34086870 apply: SUCCESS
  logfile: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/34086870/24833621/34086870_apply_WASDC_2022Jul31_02_53_33.log (no errors)
SQL Patching tool complete on Sun Jul 31 02:53:33 2022
you have mail in /usr/mail/oracledb
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ ps -ef |grep pmon
oracledb  3965 11141   0 02:54:05 pts/6       0:00 grep pmon
oracledb  3205     1   0 02:52:25 ?           0:00 ora_pmon_WASDC
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:54:46 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL> SET LINESIZE 500
SET PAGESIZE 1000
SET SERVEROUT ON
SET LONG 2000000
COLUMN action_time FORMAT A12
COLUMN action FORMAT A10
COLUMN bundle_series FORMAT A4
COLUMN comments FORMAT A30
COLUMN description FORMAT A55
COLUMN namespace FORMAT A20
COLUMN status FORMAT A10
COLUMN version FORMAT A10
SELECT TO_CHAR(action_time, 'YYYY-MM-DD') AS action_time,
 action,
 status,
 description,
 patch_id
 FROM   sys.dba_registry_sqlpatch
 ORDER by action_time;SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>   2    3    4    5    6    7

ACTION_TIME  ACTION     STATUS     DESCRIPTION                                               PATCH_ID
------------ ---------- ---------- ------------------------------------------------------- ----------
2021-12-16   APPLY      SUCCESS    Database Release Update : 19.12.0.0.210720 (32904851)     32904851
2021-12-23   APPLY      SUCCESS    Database Release Update : 19.13.0.0.211019 (33192793)     33192793
2021-12-23   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)          33192694
2022-02-09   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)          33561310
2022-02-09   ROLLBACK   SUCCESS    OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)          33192694
2022-02-09   APPLY      SUCCESS    Database Release Update : 19.14.0.0.220118 (33515361)     33515361
2022-05-20   APPLY      SUCCESS    Database Release Update : 19.15.0.0.220419 (33806152)     33806152
2022-05-20   ROLLBACK   SUCCESS    OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)          33561310
2022-05-20   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)          33808367
2022-07-31   APPLY      SUCCESS    Database Release Update : 19.16.0.0.220719 (34133642)     34133642
2022-07-31   ROLLBACK   SUCCESS    OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)          33808367
2022-07-31   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)          34086870

12 rows selected.

SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;










SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION    STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ---------- -----------------------------------
WASDC            WASDC     kbl-dc-m81-db          READ WRITE           NOARCHIVELOG 19.0.0.0.0 31-jul-2022 02:52:23

SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:56:24 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ export ORACLE_SID=kbldc
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sydba

SQL*Plus: Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Use SQL*Plus to execute SQL, PL/SQL and SQL*Plus statements.

Usage 1: sqlplus -H | -V

    -H             Displays the SQL*Plus version and the
                   usage help.
    -V             Displays the SQL*Plus version.

Usage 2: sqlplus [ [<option>] [{logon | /nolog}] [<start>] ]

  <option> is: [-C <version>] [-F] [-L] [-M "<options>"] [-NOLOGINTIME]
               [-R <level>] [-S]

    -C <version>   Sets the compatibility of affected commands to the
                   version specified by <version>.  The version has
                   the form "x.y[.z]".  For example, -C 10.2.0
    -F             This option improves performance in general. It changes
                   the default values settings.
                   See SQL*Plus User's Guide for the detailed settings.
    -L             Attempts to log on just once, instead of
                   reprompting on error.
    -M "<options>" Sets automatic HTML or CSV markup of output.  The options
                   have the form:
                   {HTML html_options|CSV csv_options}
                   See SQL*Plus User's Guide for detailed HTML and CSV options.
    -NOLOGINTIME   Don't display Last Successful Login Time.
    -R <level>     Sets restricted mode to disable SQL*Plus commands
                   that interact with the file system.  The level can
                   be 1, 2 or 3.  The most restrictive is -R 3 which
                   disables all user commands interacting with the
                   file system.
    -S             Sets silent mode which suppresses the display of
                   the SQL*Plus banner, prompts, and echoing of
                   commands.

  <logon> is: {<username>[/<password>][@<connect_identifier>] | / }
              [AS {SYSDBA | SYSOPER | SYSASM | SYSBACKUP | SYSDG
              | SYSKM | SYSRAC}] [EDITION=value]

    Specifies the database account username, password and connect
    identifier for the database connection.  Without a connect
    identifier, SQL*Plus connects to the default database.

    The AS SYSDBA, AS SYSOPER, AS SYSASM, AS SYSBACKUP, AS SYSDG,
    AS SYSKM and AS SYSRAC options are database administration privileges.

    <connect_identifier> can be in the form of Net Service Name
    or Easy Connect.

      @[<net_service_name> | [[//]Host[:Port]/<service_name>] |
        [[[protocol:]//]host1{,host12}[:port1]{,host2:port2}[/service_name]
         [:server][/instance_name][?[parameter_name=value]
         {&parameter_name=value}]]]

        <net_service_name> is a simple name for a service that resolves
        to a connect descriptor.

        Example: Connect to database using Net Service Name and the
                 database net service name is ORCL.

           sqlplus myusername/mypassword@ORCL

        Host specifies the host name or IP address of the database
        server computer.

        Port specifies the listening port on the database server.

        <service_name> specifies the service name of the database you
        want to access.

        Example: Connect to database using Easy Connect and the
                 Service name is ORCL.

           sqlplus myusername/mypassword@Host/ORCL

    The /NOLOG option starts SQL*Plus without connecting to a
    database.

    The EDITION specifies the value for Session Edition.


  <start> is: @<URL>|<filename>[.<ext>] [<parameter> ...]

    Runs the specified SQL*Plus script from a web server (URL) or the
    local file system (filename.ext) with specified parameters that
    will be assigned to substitution variables in the script.

When SQL*Plus starts, and after CONNECT commands, the site profile
(e.g. $ORACLE_HOME/sqlplus/admin/glogin.sql) and the user profile
(e.g. login.sql in the working directory) are run.  The files may
contain SQL*Plus commands.

Refer to the SQL*Plus User's Guide and Reference for more information.
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:57:23 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 8.0531E+10 bytes
Fixed Size                 37209232 bytes
Variable Size            3.3018E+10 bytes
Database Buffers         4.7245E+10 bytes
Redo Buffers              231219200 bytes
Database mounted.
Database opened.
SQL>
SQL>
SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;










SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
kbldc            KBLDC     kbl-dc-m81-db          READ WRITE           ARCHIVELOG   19.0.0.0.0        31-jul-2022 02:57:34

SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>
SQL>
SQL> quit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ cd $ORACLE_HOME/OPatch
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ ./datapatch -verbose
SQL Patching tool version 19.16.0.0.0 Production on Sun Jul 31 02:58:22 2022
Copyright (c) 2012, 2022, Oracle.  All rights reserved.

Log file for this invocation: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/sqlpatch_4955_2022_07_31_02_58_22/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 33192694 (OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 09-FEB-22 04.24.39.083587 AM
Interim patch 33561310 (OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 20-MAY-22 02.00.31.643237 AM
Interim patch 33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)):
  Binary registry: Not installed
  SQL registry: Applied successfully on 20-MAY-22 02.00.31.648738 AM
Interim patch 34086870 (OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)):
  Binary registry: Installed
  SQL registry: Not installed

Current state of release update SQL patches:
  Binary registry:
    19.16.0.0.0 Release_Update 220705134046: Installed
  SQL registry:
    Applied 19.16.0.0.0 Release_Update 220705134046 successfully on 31-JUL-22 02.42.47.351168 AM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  The following interim patches will be rolled back:
    33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367))
  No release update patches need to be installed
  The following interim patches will be applied:
    34086870 (OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870))

Installing patches...
Patch installation complete.  Total patches installed: 2

Validating logfiles...done
Patch 33808367 rollback: SUCCESS
  logfile: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/33808367/24703593/33808367_rollback_KBLDC_2022Jul31_02_58_56.log (no errors)
Patch 34086870 apply: SUCCESS
  logfile: /kbldb/oracle_hme/oracle19c/app/cfgtoollogs/sqlpatch/34086870/24833621/34086870_apply_KBLDC_2022Jul31_02_58_56.log (no errors)
SQL Patching tool complete on Sun Jul 31 02:58:57 2022
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jul 31 02:59:01 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL> SET LINESIZE 500
SET PAGESIZE 1000
SET SERVEROUT ON
SET LONG 2000000
COLUMN action_time FORMAT A12
COLUMN action FORMAT A10
COLUMN bundle_series FORMAT A4
COLUMN comments FORMAT A30
COLUMN description FORMAT A55
COLUMN namespace FORMAT A20
COLUMN status FORMAT A10
COLUMN version FORMAT A10
SELECT TO_CHAR(action_time, 'YYYY-MM-DD') AS action_time,
 action,
 status,
 description,
 patch_id
 FROM   sys.dba_registry_sqlpatch
 ORDER by action_time;SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>   2    3    4    5    6    7

ACTION_TIME  ACTION     STATUS     DESCRIPTION                                               PATCH_ID
------------ ---------- ---------- ------------------------------------------------------- ----------
2021-12-11   APPLY      SUCCESS    Database Release Update : 19.3.0.0.190416 (29517242)      29517242
2021-12-11   APPLY      WITH ERROR Database Release Update : 19.12.0.0.210720 (32904851)     32904851
                        S (RETRYAB
                        LE)

2021-12-11   APPLY      SUCCESS    Database Release Update : 19.12.0.0.210720 (32904851)     32904851
2021-12-23   APPLY      SUCCESS    Database Release Update : 19.13.0.0.211019 (33192793)     33192793
2021-12-23   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)          33192694
2022-02-09   ROLLBACK   SUCCESS    OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)          33192694
2022-02-09   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)          33561310
2022-02-09   APPLY      SUCCESS    Database Release Update : 19.14.0.0.220118 (33515361)     33515361
2022-05-20   APPLY      SUCCESS    Database Release Update : 19.15.0.0.220419 (33806152)     33806152
2022-05-20   ROLLBACK   SUCCESS    OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)          33561310
2022-05-20   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)          33808367
2022-07-31   APPLY      SUCCESS    Database Release Update : 19.16.0.0.220719 (34133642)     34133642
2022-07-31   ROLLBACK   SUCCESS    OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)          33808367
2022-07-31   APPLY      SUCCESS    OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)          34086870

14 rows selected.

SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;










SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION    STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ---------- -----------------------------------
kbldc            KBLDC     kbl-dc-m81-db          READ WRITE           ARCHIVELOG   19.0.0.0.0 31-jul-2022 02:57:34

SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>
SQL>
SQL>
SQL> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ ps -ef |grep pmon
oracledb  5826 11141   0 03:01:13 pts/6       0:00 grep pmon
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$ ps -ef |grep tns
oracledb  5884 11141   0 03:01:19 pts/6       0:00 grep tns
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$
oracledb@kbl-dc-m81-db:…9c/app/product/dbhome_1/OPatch$


