
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ cd /kbldb/oracle_db/oraInventory
oracledb@kbl-dc-m81-db:~/oraInventory$ ls -larth
total 150
drwxrwx---   2 oracledb dba          512 Oct 11  2019 oui
drwxrwx---  17 oracledb dba          512 Oct 11  2019 oraInventory
drwxrwx---   3 oracledb dba          512 Dec  9  2021 backup
drwxrwx---  58 oracledb dba        56.5K May 20 01:56 logs
drwxrwx---   2 oracledb dba          512 May 20 01:57 ContentsXML
drwxr-xr-x   2 orarom   dba          512 Jul 25 01:45 locks
drwxrwxrwx   8 oracledb dba          512 Jul 31 02:07 .
drwxr-xr-x  66 oracledb dba        11.5K Jul 31 02:22 ..
oracledb@kbl-dc-m81-db:~/oraInventory$
oracledb@kbl-dc-m81-db:~/oraInventory$ pwd
/kbldb/oracle_db/oraInventory
oracledb@kbl-dc-m81-db:~/oraInventory$ ls -larth
total 150
drwxrwx---   2 oracledb dba          512 Oct 11  2019 oui
drwxrwx---  17 oracledb dba          512 Oct 11  2019 oraInventory
drwxrwx---   3 oracledb dba          512 Dec  9  2021 backup
drwxrwx---  58 oracledb dba        56.5K May 20 01:56 logs
drwxrwx---   2 oracledb dba          512 May 20 01:57 ContentsXML
drwxrwxrwx   2 orarom   dba          512 Jul 25 01:45 locks
drwxrwxrwx   8 oracledb dba          512 Jul 31 02:07 .
drwxr-xr-x  66 oracledb dba        11.5K Jul 31 02:22 ..
oracledb@kbl-dc-m81-db:~/oraInventory$
oracledb@kbl-dc-m81-db:~/oraInventory$ cd -
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ pwd
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.32
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1
Central Inventory : /kbldb/oracle_db/oraInventory
   from           : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.32
OUI version       : 12.2.0.7.0
Log file location : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-29-15AM_1.log

Verifying environment and performing prerequisite checks...
Prerequisite check "CheckActiveFilesAndExecutables" failed.
The details are:


Following active files/executables/libs are used by ORACLE_HOME :/kbldb/oracle_hme/oracle19c/app/product/dbhome_1
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libclntsh.so.19.1
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libsqlplus.so


UtilSession failed: Prerequisite check "CheckActiveFilesAndExecutables" failed.
Log file location: /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-29-15AM_1.log

OPatch failed with error code 73
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ /sbin/fuser /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libclntsh.so.19.1
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libclntsh.so.19.1:    21399m
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ ps -ef|grep 21399
oracledb 21399  9738   0 18:21:15 pts/7       0:00 sqlplus /as sysdba
oracledb 27598 11141   0 02:33:22 pts/6       0:00 grep 21399
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ kill -9 21399
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ ps -ef|grep 21399
oracledb 27700 11141   0 02:33:52 pts/6       0:00 grep 21399
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ /sbin/fuser /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libsqlplus.so
/kbldb/oracle_hme/oracle19c/app/product/dbhome_1/lib/libsqlplus.so:
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ pwd
/kbldb/arch1/JUL2022_PATCH/34133642
oracledb@kbl-dc-m81-db:…b/arch1/JUL2022_PATCH/34133642$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.32
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1
Central Inventory : /kbldb/oracle_db/oraInventory
   from           : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.32
OUI version       : 12.2.0.7.0
Log file location : /kbldb/oracle_hme/oracle19c/app/product/dbhome_1/cfgtoollogs/opatch/opatch2022-07-31_02-34-31AM_1.log

Verifying environment and performing prerequisite checks...