----------------before--------------------
===============================================

step 1: export ORACLE_HOME=/u01/app/oracle/product/19c/dbhome_1/OPatch

step 2: opatch lsinventory

oracle    2739     1  0  2021 ?        00:04:09 ora_pmon_kblmse
oracle   21311     1  0  2021 ?        00:07:39 ora_pmon_KBLLMS
oracle   21720     1  0  2021 ?        00:04:28 ora_pmon_KBLCOLL
oracle   29334 19518  0 21:00 pts/1    00:00:00 grep --color=auto pmon
[oracle@dclmsdbprd JAN2022_PATCH]$ ps -ef |grep tns
root        64     2  0  2021 ?        00:00:00 [netns]
oracle    5073     1  0  2021 ?        00:00:37 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER1 -inherit
oracle   22184     1  0  2021 ?        00:13:35 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr listener -inherit
oracle   22230     1  0  2021 ?        00:17:03 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr listener2 -inherit


step 3: shu immediate;

step 4: listener should be off


step 5: cd /u01/app/oracle/product/19c/dbhome_1

mv OPatch  OPatch_safe_03022022

step 6: unzip p6880880_190000_Linux-x86-64.zip

step 7: /archive/JAN2022_PATCH

step 8: unzip p33515361_190000_Linux-x86-64.zip 

step 9: unzip p33561310_190000_Linux-x86-64.zip

=====================================
----------------after---------------------
===============================

step 1: export ORACLE_HOME=/u01/app/oracle/product/19c/dbhome_1

step 2: export PATH=$PATH:/u01/app/oracle/product/19c/dbhome_1/OPatch
        
step 3: /archive/JAN2022_PATCH

step 4: cd 33515361

step 5: opatch apply


step 6: Do you want to proceed? [y|n]
Y

step 7: Is the local system ready for patching? [y|n]
Y
