KBLIVE(172.16.209.68) JULY PATCH DETAILS AND LOCATION

/archlogs/JUL2023_PATCH - patch file location

/archlogs/JUL2023_PATCH/35320081 - DB patch location

/archlogs/JUL2023_PATCH/35354406 - OJVM patch location

/u01/app/oracle/product/19c/dbhome_1 - Home Path

export ORACLE_SID=KBLIVE

export PATH=$PATH:/u01/app/oracle/product/19c/dbhome_1/OPatch

opatch lsinventory

opatch apply

./datapatch -verbose



SID & LISTENER NAME:

[oracle@dcpmjjbydbprd dbhome_1]$ ps -ef|grep pmon
oracle    6492     1  0 May05 ?        00:28:25 ora_pmon_KBLIVE
oracle   22479 20197  0 22:25 pts/1    00:00:00 grep --color=auto pmon


[oracle@dcpmjjbydbprd dbhome_1]$ ps -ef|grep tns
root        34     2  0 Apr14 ?        00:00:00 [netns]
oracle   13258     1  0 May05 ?        00:12:07 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER -inherit
oracle   22610 20197  0 22:25 pts/1    00:00:00 grep --color=auto tns
[oracle@dcpmjjbydbprd dbhome_1]$

