[oracle@mpassbkdprd dbhome_1]$ cd /ARCHIVELOGS/JUL2023_PATCH
[oracle@mpassbkdprd JUL2023_PATCH]$ ls -lrth
total 1.9G
drwxr-xr-x. 4 oracle oinstall 4.0K May 31 19:37 35354406
drwxr-xr-x. 5 oracle oinstall 4.0K Jul 16 01:24 35320081
-rw-rw-r--. 1 oracle oinstall 1.7M Jul 18 18:33 PatchSearch.xml
-rw-r-----. 1 oracle oinstall 122M Jul 23 12:48 p35354406_190000_Linux-x86-64.zip
-rw-r-----. 1 oracle oinstall 120M Jul 23 12:48 p6880880_190000_Linux-x86-64.zip
-rw-r-----. 1 oracle oinstall 1.7G Jul 23 12:48 p35320081_190000_Linux-x86-64.zip
[oracle@mpassbkdprd JUL2023_PATCH]$ cd 35320081
[oracle@mpassbkdprd 35320081]$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.39
Copyright (c) 2023, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19c/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19c/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.39
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-09-07_00-15-09AM_1.log

Verifying environment and performing prerequisite checks...
Prerequisite check "CheckActiveFilesAndExecutables" failed.
The details are:


Following active files/executables/libs are used by ORACLE_HOME :/u01/app/oracle/product/19c/dbhome_1
/u01/app/oracle/product/19c/dbhome_1/lib/libclntsh.so.19.1
/u01/app/oracle/product/19c/dbhome_1/lib/libsqlplus.so


UtilSession failed: Prerequisite check "CheckActiveFilesAndExecutables" failed.
Log file location: /u01/app/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-09-07_00-15-09AM_1.log

OPatch failed with error code 73
[oracle@mpassbkdprd 35320081]$ /sbin/fuser /u01/app/oracle/product/19c/dbhome_1/bin/oracle
[oracle@mpassbkdprd 35320081]$ cd $ORACLE_HOME
[oracle@mpassbkdprd dbhome_1]$ ls
addnode      clone   dbs          has            jdk   network          opatchautocfg  oui                               R              root.sh.ouibak  sqlpatch  wwg
admin        crs     deinstall    hs             jlib  nls              opmn           owm                               racg           runInstaller    sqlplus   xdk
apex         css     demo         install        ldap  odbc             oracore        p6880880_190000_Linux-x86-64.zip  rdbms          schagent.conf   srvm
assistants   ctx     diagnostics  instantclient  lib   olap             oraInst.loc    perl                              relnotes       sdk             suptools
bin          cv      drdaas       inventory      log   OPatch           ord            plsql                             root.sh        slax            ucp
cfgtoollogs  data    dv           javavm         md    OPatch_07092023  ords           precomp                           root.sh.old    sqldeveloper    usm
client       dbjava  env.ora      jdbc           mgw   OPatch_24012023  oss            QOpatch                           root.sh.old.1  sqlj            utl
[oracle@mpassbkdprd dbhome_1]$ cd lib
[oracle@mpassbkdprd lib]$ ls -lrth
total 2.3G
-rw-r-----. 1 oracle oinstall  141K Jul 20  2021 libnvm1.a
-rw-r-----. 1 oracle oinstall  223K Jul 20  2021 libzx19.a
-rw-r-----. 1 oracle oinstall  3.6M Jul 20  2021 libshpkavx19.a
-rw-r-----. 1 oracle oinstall  662K Jul 20  2021 libacfs19.so
-rw-r-----. 1 oracle oinstall  1.8K Jul 20  2021 crtend.o
-rw-r-----. 1 oracle oinstall  222K Jul 20  2021 libafd19.so
-rw-r-----. 1 oracle oinstall  2.0K Jul 20  2021 nnfgt.o
-rw-r-----. 1 oracle oinstall  201K Jul 20  2021 libntmq19.a
-rw-r-----. 1 oracle oinstall  187K Jul 20  2021 libhgotrace19.so
-rw-r-----. 1 oracle oinstall  105K Jul 20  2021 librqe.so
-rw-r-----. 1 oracle oinstall  3.8K Jul 20  2021 xsqlserializers.jar
-rwxr-x---. 1 oracle oinstall  3.7K Jul 20  2021 acfstoolsdriver.sh
-rw-r-----. 1 oracle oinstall   16K Jul 20  2021 asmcmdamdu.pm
-rw-r-----. 1 oracle oinstall   26K Jul 20  2021 libnnetd19.a
-rw-r-----. 1 oracle oinstall  6.4K Jul 20  2021 libmm.a
-rw-r-----. 1 oracle oinstall   18K Jul 20  2021 okalib.pm
-rw-r-----. 1 oracle oinstall  3.7M Jul 20  2021 libshpksse4219.a
-rwxr-x---. 1 oracle oinstall  2.8K Jul 20  2021 olfstoolsdriver.sh
-rw-r-----. 1 oracle oinstall  176K Jul 20  2021 libafd19.a
-rwxr-x---. 1 oracle oinstall  2.8K Jul 20  2021 okatoolsdriver.sh
-rw-r-----. 1 oracle oinstall  403K Jul 20  2021 libskjcx19.so
-rw-r-----. 1 oracle oinstall  3.4K Jul 20  2021 sscoreed.o
-rw-r-----. 1 oracle oinstall   57K Jul 20  2021 osds_unix_linux_acfslib.pm
-rw-r-----. 1 oracle oinstall   26K Jul 20  2021 libpatchgensh19.so
-rw-r-----. 1 oracle oinstall  9.3M Jul 20  2021 libmkl_gf_ilp64.so
-rw-r-----. 1 oracle oinstall  463K Jul 20  2021 http_client.jar
-rw-r-----. 1 oracle oinstall   31M Jul 20  2021 libmkl_def.so
-rw-r-----. 1 oracle oinstall  5.8K Jul 20  2021 libedtn19_cee.a
-rw-r-----. 1 oracle oinstall   22K Jul 20  2021 libopcodm19.a
-rw-r-----. 1 oracle oinstall  6.3K Jul 20  2021 naedhs.o
-rw-r-----. 1 oracle oinstall   11M Jul 20  2021 libmkl_intel_lp64.so
-rw-r-----. 1 oracle oinstall   19M Jul 20  2021 libmkl_gnu_thread.so
-rw-r-----. 1 oracle oinstall  911K Jul 20  2021 libnvm1.so
-rw-r-----. 1 oracle oinstall  2.9K Jul 20  2021 ntcontab.o
-rw-r-----. 1 oracle oinstall  353K Jul 20  2021 libwwg.a
-rw-r-----. 1 oracle oinstall   16K Jul 20  2021 asmcmdattr.pm
-rw-r-----. 1 oracle oinstall  156K Jul 20  2021 asmcmddisk.pm
-rw-r-----. 1 oracle oinstall  3.5M Jul 20  2021 libnls19.a
-rw-r-----. 1 oracle oinstall  8.2M Jul 20  2021 libocrb19.so
-rw-r-----. 1 oracle oinstall   24K Jul 20  2021 libskgxpcompat.so
-rw-r-----. 1 oracle oinstall   22K Jul 20  2021 libpatchgensh19.a
-rw-r-----. 1 oracle oinstall  267K Jul 20  2021 libclsce19.so
-rw-r-----. 1 oracle oinstall   38M Jul 20  2021 libmkl_mc3.so
-rw-r-----. 1 oracle oinstall   24K Jul 20  2021 libskgxpd.so
-rw-r-----. 1 oracle oinstall  892K Jul 20  2021 opc2_installer.zip
-rw-r-----. 1 oracle oinstall   832 Jul 20  2021 usmvsn.pm
-rw-r-----. 1 oracle oinstall  162K Jul 20  2021 libclscest19.a
-rw-r-----. 1 oracle oinstall  218K Jul 20  2021 librdjni19.so
-rw-r-----. 1 oracle oinstall  174K Jul 20  2021 libnus19.a
-rw-r-----. 1 oracle oinstall  9.4M Jul 20  2021 libmkl_intel_ilp64.so
-rw-r-----. 1 oracle oinstall  100K Jul 20  2021 libuini19.so
-rw-r-----. 1 oracle oinstall  154K Jul 20  2021 libacfs19.a
-rw-r-----. 1 oracle oinstall  903K Jul 20  2021 libgns19.so
-rw-r-----. 1 oracle oinstall   14K Jul 20  2021 libnoname19.a
-rwxr-x---. 1 oracle oinstall  531K Jul 20  2021 libexpat.so.1.6.11
-rw-r-----. 1 oracle oinstall  275K Jul 20  2021 mail.jar
-rw-r-----. 1 oracle oinstall   37M Jul 20  2021 libmkl_mc.so
-rw-r-----. 1 oracle oinstall   45K Jul 20  2021 libldapjclnt19.a
-rw-r-----. 1 oracle oinstall  5.8K Jul 20  2021 libedtn19.a
-rw-r-----. 1 oracle oinstall  6.0K Jul 20  2021 osds_okalib.pm
-rw-r-----. 1 oracle oinstall  6.8K Jul 20  2021 libofs.a
-rw-r-----. 1 oracle oinstall  138K Jul 20  2021 liboramysql19.a
-rw-r-----. 1 oracle oinstall   17K Jul 20  2021 afdroot.pl
-rw-r-----. 1 oracle oinstall  116K Jul 20  2021 liblxled.a
-rw-r-----. 1 oracle oinstall    70 Jul 20  2021 sysliblist
-rw-r-----. 1 oracle oinstall  7.5K Jul 20  2021 osds_unix_linux_afdlib.pm
-rw-r-----. 1 oracle oinstall  615K Jul 20  2021 libgx19.a
-rw-r-----. 1 oracle oinstall  2.7M Jul 20  2021 libirng.a
-rw-r-----. 1 oracle oinstall  1.1M Jul 20  2021 libnro19.a
-rw-r-----. 1 oracle oinstall  254K Jul 20  2021 libsrvmocr19.so
-rw-r-----. 1 oracle oinstall   36K Jul 20  2021 asmcmdfgrp.pm
-rw-------. 1 oracle oinstall  227K Jul 20  2021 libsrvm19.so0
-rw-r-----. 1 oracle oinstall  4.0K Jul 20  2021 osds_unix_linux_okalib.pm
-rw-r-----. 1 oracle oinstall  2.2K Jul 20  2021 asmcmdxmlexceptions.pm
-rw-r-----. 1 oracle oinstall   66K Jul 20  2021 libclsnsjni19.so
-rw-r-----. 1 oracle oinstall   16K Jul 20  2021 cobsqlintf.o
-rw-r-----. 1 oracle oinstall   51K Jul 20  2021 asmcmdparser.pm
-rw-r-----. 1 oracle oinstall  1.8M Jul 20  2021 libiomp5.so
-rw-r-----. 1 oracle oinstall  399K Jul 20  2021 libxdb.so
-rw-r-----. 1 oracle oinstall   13K Jul 20  2021 liborabase19.so
-rw-r-----. 1 oracle oinstall   13K Jul 20  2021 asmcmdambracfs.xml
-rw-r-----. 1 oracle oinstall  5.7K Jul 20  2021 libedtn19_xp.a
-rw-r-----. 1 oracle oinstall   79K Jul 20  2021 libldapjclnt19.so
-rw-r-----. 1 oracle oinstall   96K Jul 20  2021 acfslib.pm
-rw-r-----. 1 oracle oinstall   64K Jul 20  2021 liborazip.a
-rw-r-----. 1 oracle oinstall   11M Jul 20  2021 libmkl_gf_lp64.so
-rw-r-----. 1 oracle oinstall  6.0M Jul 20  2021 libmkl_vml_def.so
-rw-r-----. 1 oracle oinstall  4.3M Jul 20  2021 libshpkavx51219.a
-rw-r-----. 1 oracle oinstall   11M Jul 20  2021 libmkl_vml_mc3.so
-rw-r-----. 1 oracle oinstall   11K Jul 20  2021 libnzjs19.a
-rw-r-----. 1 oracle oinstall   51K Jul 20  2021 libclscred19.so
-rw-r-----. 1 oracle oinstall   28K Jul 20  2021 libnque19.so
-rw-r-----. 1 oracle oinstall   62M Jul 20  2021 libmkl_avx512_mic.so
-rw-r-----. 1 oracle oinstall   11M Jul 20  2021 libmkl_vml_mc.so
-rw-r-----. 1 oracle oinstall   20K Jul 20  2021 asmcmdtmpl.pm
-rw-r-----. 1 oracle oinstall   30M Jul 20  2021 libmkl_core.so
-rw-r-----. 1 oracle oinstall  5.8K Jul 20  2021 libedtn19_ent.a
-rw-r-----. 1 oracle oinstall   12K Jul 20  2021 olfscmd.pl
-rw-r-----. 1 oracle oinstall  127K Jul 20  2021 asmcmdambr.pm
-rwxr-x---. 1 oracle oinstall  227K Jul 20  2021 libsrvm19.so
-rw-r-----. 1 oracle oinstall   14K Jul 20  2021 osds_acfsrVerifyConfig.pm
-rw-r-----. 1 oracle oinstall  5.7K Jul 20  2021 libedtn19_hp.a
-rw-r-----. 1 oracle oinstall   20K Jul 20  2021 libonsx.a
-rw-r-----. 1 oracle oinstall   14M Jul 20  2021 libhasgen19.so
-rw-r-----. 1 oracle oinstall   12M Jul 20  2021 libmkl_vml_avx512.so
-rw-r-----. 1 oracle oinstall  6.7K Jul 20  2021 nigtab.o
-rw-r-----. 1 oracle oinstall  229K Jul 20  2021 libnsgr19.a
-rw-r-----. 1 oracle oinstall   17K Jul 20  2021 libskgxns.so
-rw-r-----. 1 oracle oinstall   54K Jul 20  2021 libopcodm19.so
-rw-r-----. 1 oracle oinstall  117K Jul 20  2021 transx.zip
-rw-r-----. 1 oracle oinstall  199K Jul 20  2021 libsrvmcred19.so
-rw-r-----. 1 oracle oinstall  381K Jul 20  2021 libsnls19.a
-rw-r-----. 1 oracle oinstall  204K Jul 20  2021 libkubsagt.a
-rw-r-----. 1 oracle oinstall   70K Jul 20  2021 osds_acfslib.pm
-rw-r-----. 1 oracle oinstall  318K Jul 20  2021 libunls19.a
-rw-r-----. 1 oracle oinstall  163K Jul 20  2021 libocijdbc19.a
-rw-r-----. 1 oracle oinstall  658K Jul 20  2021 liblzopro5.a
-rw-r-----. 1 oracle oinstall  5.0K Jul 20  2021 afddriverstate.pl
-rw-r-----. 1 oracle oinstall  5.8K Jul 20  2021 libedtn19_cse.a
-rw-r-----. 1 oracle oinstall  3.3M Jul 20  2021 libxgboost.so
-rw-r-----. 1 oracle oinstall   30M Jul 20  2021 libmkl_intel_thread.so
-rw-r-----. 1 oracle oinstall   23K Jul 20  2021 libskvol19.a
-rw-r-----. 1 oracle oinstall  100K Jul 20  2021 libowm2.a
-rw-r-----. 1 oracle oinstall  5.8K Jul 20  2021 libedtn19_std.a
-rw-r-----. 1 oracle oinstall  2.7K Jul 20  2021 crtbegin.o
-rw-r-----. 1 oracle oinstall   53K Jul 20  2021 asmcmdug.pm
-rw-r-----. 1 oracle oinstall  5.8M Jul 20  2021 libmkl_rt.so
-rw-r-----. 1 oracle oinstall  6.8K Jul 20  2021 osntabst.o
-rw-------. 1 oracle oinstall  531K Jul 20  2021 libexpat.so.1.6.8
-rw-r-----. 1 oracle oinstall   43K Jul 20  2021 asmcmddiag.pm
-rw-r-----. 1 oracle oinstall   123 Jul 20  2021 ldflags
-rw-r-----. 1 oracle oinstall  7.2K Jul 20  2021 asmcmd_disk_header_format
-rw-r-----. 1 oracle oinstall  391K Jul 20  2021 libanllexer19.a
-rw-r-----. 1 oracle oinstall   56K Jul 20  2021 libdpsp19.a
-rw-r-----. 1 oracle oinstall   69K Jul 20  2021 osds_acfsroot.pm
-rw-r-----. 1 oracle oinstall  2.3K Jul 20  2021 osds_afddriverstate.pm
-rw-r-----. 1 oracle oinstall  187K Jul 20  2021 libhgotrace19.a
-rw-r-----. 1 oracle oinstall  3.6K Jul 20  2021 scorept.o
-rw-r-----. 1 oracle oinstall   13K Jul 20  2021 libofs.so
-rw-r-----. 1 oracle oinstall  3.7M Jul 20  2021 libocr19.so
-rw-r-----. 1 oracle oinstall   56K Jul 20  2021 jdev-rt.zip
-rw-r-----. 1 oracle oinstall   18K Jul 20  2021 libodmd19.so
-rw-r-----. 1 oracle oinstall  4.7M Jul 20  2021 libagfw19.so
-rw-r-----. 1 oracle oinstall   33K Jul 20  2021 perlhasgen.so
-rw-r-----. 1 oracle oinstall   11M Jul 20  2021 libmkl_vml_mc2.so
-rw-r-----. 1 oracle oinstall   14M Jul 20  2021 libmkl_sequential.so
-rw-r-----. 1 oracle oinstall   11M Jul 20  2021 ore.so
-rw-r-----. 1 oracle oinstall  5.6M Jul 20  2021 libimf.a
-rw-r-----. 1 oracle oinstall   43K Jul 20  2021 asmcmdaudit.pm
-rw-r-----. 1 oracle oinstall   13M Jul 20  2021 libmkl_vml_avx.so
-rw-r-----. 1 oracle oinstall   42K Jul 20  2021 libntns19.a
-rw-r-----. 1 oracle oinstall  817K Jul 20  2021 libclsr19.a
-rw-r-----. 1 oracle oinstall  8.5K Jul 20  2021 osds_afdlib.pm
-rw-r-----. 1 oracle oinstall  7.4K Jul 20  2021 asmcmdexceptions.pm
-rw-r-----. 1 oracle oinstall  6.8K Jul 20  2021 afdlib.pm
-rwxr-x---. 1 oracle oinstall  2.8K Jul 20  2021 afdtoolsdriver.sh
-rw-r-----. 1 oracle oinstall  164K Jul 20  2021 libdpss19.a
-rw-r-----. 1 oracle oinstall  3.8M Jul 20  2021 libshpkavx219.a
-rw-r-----. 1 oracle oinstall   18K Jul 20  2021 libodm19.so
-rw-r-----. 1 oracle oinstall  753K Jul 20  2021 xmlmesg.jar
-rw-r-----. 1 oracle oinstall   36K Jul 20  2021 acfsroot.pl
-rw-r-----. 1 oracle oinstall  114K Jul 20  2021 liboramysql19.so
-rw-r-----. 1 oracle oinstall  6.0M Jul 20  2021 libmkl_vml_cmpt.so
-rw-r-----. 1 oracle oinstall   34M Jul 20  2021 libjavavm19.a
-rw-r-----. 1 oracle oinstall   45K Jul 20  2021 activation.jar
-rw-r-----. 1 oracle oinstall   71K Jul 20  2021 libmgwagent.so
-rw-r-----. 1 oracle oinstall  451K Jul 20  2021 libintlc.so.5
-rw-r-----. 1 oracle oinstall  685K Jul 20  2021 libirc.a
-rw-r-----. 1 oracle oinstall   32K Jul 20  2021 libonsx.so
-rw-r-----. 1 oracle oinstall   11K Jul 20  2021 libodm19.a
-rw-r-----. 1 oracle oinstall   43K Jul 20  2021 osds_acfsremote.pm
-rw-r-----. 1 oracle oinstall  210K Jul 20  2021 libeons.so
-rw-r-----. 1 oracle oinstall   29K Jul 20  2021 libavstub19.a
drwxr-xr-x. 2 oracle oinstall  4.0K Jul 20  2021 pkgconfig
-rw-r-----. 1 oracle oinstall   13M Jul 20  2021 libmkl_vml_avx2.so
-rw-r-----. 1 oracle oinstall   18K Jul 20  2021 libntcpaio19.so
-rw-r-----. 1 oracle oinstall  6.5K Jul 20  2021 nautab.o
-rw-r-----. 1 oracle oinstall   38K Jul 20  2021 jcr-1.0.jar
-rw-r-----. 1 oracle oinstall   13M Jul 20  2021 libmkl_vml_avx512_mic.so
-rw-r-----. 1 oracle oinstall   26K Jul 20  2021 libskvol19.so
-rw-r-----. 1 oracle oinstall   22K Jul 20  2021 asmcmdqg.pm
-rw-r-----. 1 oracle oinstall  388K Jul 20  2021 liboevm.a
-rw-r-----. 1 oracle oinstall  759K Jul 20  2021 libocrutl19.so
-rw-r-----. 1 oracle oinstall   24M Jul 20  2021 libsvml.a
-rw-r-----. 1 oracle oinstall   26K Jul 20  2021 libnnet19.a
-rw-r-----. 1 oracle oinstall   55M Jul 20  2021 libmkl_avx512.so
-rw-r-----. 1 oracle oinstall   11K Jul 20  2021 libheteroxa19.a
-rw-r-----. 1 oracle oinstall   31K Jul 20  2021 osds_afdroot.pm
-rw-r-----. 1 oracle oinstall  1.2M Jul 20  2021 libsrvmhas19.so
-rw-r-----. 1 oracle oinstall  6.0K Jul 20  2021 s0main.o
-rw-r-----. 1 oracle oinstall   52M Jul 20  2021 libmkl_avx2.so
-rw-r-----. 1 oracle oinstall   41M Jul 20  2021 libmkl_avx.so
-rw-r-----. 1 oracle oinstall   14K Jul 20  2021 acfsremote.pl
-rw-r-----. 1 oracle oinstall  158K Jul 20  2021 libipp_z.a
-rw-r-----. 1 oracle oinstall   98M Jul 20  2021 libcrs19.so
-rw-r-----. 1 oracle oinstall   86K Jul 20  2021 librqext.so
-rw-r-----. 1 oracle oinstall   12K Jul 20  2021 libvsn.so
-rw-r-----. 1 oracle oinstall   97K Jul 20  2021 libipp_bz2.a
-rw-r-----. 1 oracle oinstall  1.5K Jul 20  2021 xmlparserv2_jaxp_services.jar
-rw-r-----. 1 oracle oinstall   26K Jul 20  2021 osds_okaroot.pm
-rw-r-----. 1 oracle oinstall  135K Jul 20  2021 libgnsjni19.so
-rw-r-----. 1 oracle oinstall   17K Jul 20  2021 libskgxn2.so
-rw-r-----. 1 oracle oinstall   23K Jul 20  2021 okaroot.pl
-rw-r-----. 1 oracle oinstall   33K Jul 20  2021 libperlhasgen.so
-rw-r-----. 1 oracle oinstall   24K Jul 20  2021 libslax19.a
-rw-r-----. 1 oracle oinstall  193K Jul 20  2021 libdbcfg19.so
-rw-r-----. 1 oracle oinstall   17K Jul 20  2021 olfsroot.pl
-rw-r-----. 1 oracle oinstall  261K Jul 20  2021 libclsra19.so
-rw-r-----. 1 oracle oinstall   27K Jul 20  2021 libqsmashr.so
drwxr-xr-x. 2 oracle oinstall  4.0K Jul 20  2021 stubs
-rw-r-----. 1 oracle oinstall  394K Oct 15  2021 libcryptocme.so
-rw-r-----. 1 oracle oinstall  1.1M Oct 15  2021 libccme_ecc.so
-rw-r-----. 1 oracle oinstall  149K Oct 15  2021 libccme_ecc_non_fips.so
-rw-r-----. 1 oracle oinstall  803K Oct 15  2021 libccme_base.so
-rw-r-----. 1 oracle oinstall  698K Oct 15  2021 libccme_base_non_fips.so
-rw-r-----. 1 oracle oinstall  626K Oct 15  2021 libccme_asym.so
-rw-r-----. 1 oracle oinstall   16M Apr  4  2022 libippcp.a
-rw-r-----. 1 oracle oinstall   27K Apr  4  2022 asmcmdglobal.pm
-rw-r-----. 1 oracle oinstall   96M Apr  4  2022 libipps.a
-rw-r-----. 1 oracle oinstall  3.8M Apr  4  2022 libippdc.a
-rw-r-----. 1 oracle oinstall   61K Apr  4  2022 libippcore.a
-rw-r-----. 1 oracle oinstall  239K Jul 14  2022 asmcmdbase.pm
-rw-r-----. 1 oracle oinstall   58K Jul 14  2022 asmcmdvol.pm
-rw-r-----. 1 oracle oinstall  4.2K Oct 14  2022 facility.lis
-rw-r-----. 1 oracle oinstall  222K Oct 14  2022 asmcmdshare.pm
-rw-r-----. 1 oracle oinstall  7.4M Oct 14  2022 libora_netlib.so
-rw-r-----. 1 oracle oinstall  259K Jan 16  2023 asmcmdsys.pm
-rw-r-----. 1 oracle oinstall   59K Jan 16  2023 asmcmdpasswd.pm
-rwxr-xr-x. 1 oracle oinstall  248K Jan 16  2023 libexpat.so.1.8.10
-rwxr-x---. 1 oracle oinstall  248K Jan 16  2023 libexpat.so.1
-rwxr-x---. 1 oracle oinstall  248K Jan 16  2023 libexpat.so
-rw-------. 1 oracle oinstall   943 Jan 16  2023 libexpat.la
-rw-------. 1 oracle oinstall  355K Jan 16  2023 libexpat.a
-rw-r-----. 1 oracle oinstall   12K Apr  6 20:54 libvsn19.so
-rw-r-----. 1 oracle oinstall  1.3M Apr  6 20:54 libskgxpr.so
-rw-r-----. 1 oracle oinstall  1.3M Apr  6 20:54 libskgxpg.so
-rw-r-----. 1 oracle oinstall  5.8K Apr  6 20:54 libvsnst19.a
-rw-r-----. 1 oracle oinstall  4.6M Apr  6 20:54 libipc1.a
-rw-r-----. 1 oracle oinstall  5.8K Apr  6 20:54 libvsn19.a
-rw-r-----. 1 oracle oinstall  545K Apr  6 20:54 libmql1.a
-rw-r-----. 1 oracle oinstall  136M Apr  6 20:54 libclntst19.a
-rw-r--r--. 1 oracle oinstall   26M Apr  6 20:54 ra_linux64.zip
-rw-r-----. 1 oracle oinstall  897K Apr  6 20:54 opc_installer.zip
-rw-r-----. 1 oracle oinstall   59K Apr  6 20:54 libnfsodm19.so
-rwxr-x---. 1 oracle oinstall  711K Apr  6 20:54 liboms1.so
-rw-r--r--. 1 oracle oinstall  901K Apr  6 20:54 oci_installer.zip
-rw-r-----. 1 oracle oinstall   90M Apr  6 20:54 libopc.so
-rwxr-x---. 1 oracle oinstall   54K Apr  6 20:54 libasmperl19.so
-rw-r-----. 1 oracle oinstall  228K Apr  6 20:54 asmcommand.xml
-rw-r--r--. 1 oracle oinstall   26M Apr  6 20:54 opc_linux64.zip
-rw-r-----. 1 oracle oinstall  3.3M Apr  6 20:54 libshpkavx19.so
-rw-r-----. 1 oracle oinstall  855K Apr  6 20:54 liboms1.a
-rw-r-----. 1 oracle oinstall  4.2M Apr  6 20:54 ra_installer.zip
-rw-r--r--. 1 oracle oinstall   26M Apr  6 20:54 osbws_linux64.zip
-rw-r-----. 1 oracle oinstall  948K Apr  6 20:54 osbws_installer.zip
-rw-r-----. 1 oracle oinstall  3.3M Apr  6 20:54 libshpksse4219.so
-rw-r-----. 1 oracle oinstall   38K Apr  6 20:54 liboramalloc19.so
-rw-r-----. 1 oracle oinstall  3.5M Apr  6 20:54 libshpkavx51219.so
-rw-r-----. 1 oracle oinstall  3.4M Apr  6 20:54 libshpkavx219.so
-rw-r-----. 1 oracle oinstall   90M Apr  6 20:54 libosbws.so
-rwxr-x---. 1 oracle oinstall   53K Apr  6 20:54 libomsodm19.so
-rw-r-----. 1 oracle oinstall  108K Apr  6 20:54 asmcmdafd.pm
-rw-r-----. 1 oracle oinstall   90M Apr  6 20:54 libra.so
-rw-r-----. 1 oracle oinstall  217K Apr  6 20:54 libkubsagt.so
-rw-r-----. 1 oracle oinstall  5.0M Apr  6 20:54 libztkg19.a
-rw-r-----. 1 oracle oinstall  188K Apr  6 20:54 libzt19.a
-rw-r-----. 1 oracle oinstall   92K Apr  6 20:54 libowm2.so
-rw-r-----. 1 oracle oinstall  151K Apr  6 20:54 libocijdbc19.so
-rwxr-x---. 1 oracle oinstall  1.8M Apr  6 20:54 libocijdbc19_g.so
-rw-r-----. 1 oracle oinstall   22M Apr  6 20:54 libnnzst19.a
-rw-r-----. 1 oracle oinstall  2.2M Apr  6 20:54 libnnz19.a
-rw-r-----. 1 oracle oinstall   18K Apr  6 20:54 libheteroxa19.so
-rwxr-x---. 1 oracle oinstall   47K Apr  6 20:54 libheteroxa19_g.so
-rw-r-----. 1 oracle oinstall   18K Apr  6 20:54 naeet.o
-rw-r-----. 1 oracle oinstall   14K Apr  6 20:54 naect.o
-rw-r-----. 1 oracle oinstall  1.1M Apr  6 20:54 libsqora.so.19.1
-rw-r-----. 1 oracle oinstall  534K Apr  6 20:54 libons.a
-rw-r-----. 1 oracle oinstall  129K Apr  6 20:54 libngsmshd19.a
-rw-r-----. 1 oracle oinstall  220K Apr  6 20:54 libncrypt19.a
-rw-r-----. 1 oracle oinstall  2.8M Apr  6 20:54 libcorejava.so
-rw-r-----. 1 oracle oinstall  468K Apr  6 20:54 libmql1.so
-rw-r-----. 1 oracle oinstall  239K Apr  6 20:54 libipcdat19.so
-rw-r-----. 1 oracle oinstall  3.5M Apr  6 20:54 libipc1.so
-rw-r-----. 1 oracle oinstall  2.5M Apr  6 20:54 libcell19.so
-rw-r-----. 1 oracle oinstall  4.0M Apr  6 20:54 libcell19.a
-rw-r-----. 1 oracle oinstall   20K Apr  6 20:55 nigcon.o
-rw-r-----. 1 oracle oinstall   36M Apr  6 20:55 libolapapi19.so
-rw-r-----. 1 oracle oinstall  432K Apr  6 20:55 libons.so
-rw-r-----. 1 oracle oinstall  5.6M Apr  6 20:55 libnnz19.so
-rw-r-----. 1 oracle oinstall  212K Apr  6 20:55 libnjni19.so
-rw-r-----. 1 oracle oinstall  8.3M Apr  6 20:55 libanllexer19.so
-rw-r-----. 1 oracle oinstall  1.5M May  6 01:24 libagent19.a
-rw-r-----. 1 oracle oinstall   37M May  6 01:24 libgeneric19.a
-rw-r-----. 1 oracle oinstall  395K May  6 01:24 libpsa19.a
-rw-r-----. 1 oracle oinstall   23M May  6 01:24 libcommon19.a
-rw-r-----. 1 oracle oinstall  157K May  6 01:24 liborion19.a
-rw-r-----. 1 oracle oinstall  2.9M May  6 01:24 libasmclnt19.a
-rw-r-----. 1 oracle oinstall  114K May  6 01:24 liborabz2.a
-rw-r-----. 1 oracle oinstall  235K May  6 01:24 libplc19.a
-rw-r-----. 1 oracle oinstall  3.3M May  6 01:24 libasmclntsh19.a
-rw-r-----. 1 oracle oinstall   14M May  6 01:25 libclient19.a
-rw-r-----. 1 oracle oinstall   14M May  6 01:25 libpls19.a
-rw-r-----. 1 oracle oinstall   13M May  6 01:25 libpls19_pic.a
-rw-r-----. 1 oracle oinstall  255K May  6 01:25 libplc19_pic.a
-rw-r-----. 1 oracle oinstall  3.0M May  6 01:25 libocci19.a
-rw-r-----. 1 oracle oinstall  1.8M May  6 01:25 libplp19.a
-rw-r-----. 1 oracle oinstall  188K May  6 01:25 liboraz.a
-rw-r-----. 1 oracle oinstall  1.8M May  6 01:25 libplp19_pic.a
-rw-r-----. 1 oracle oinstall   65K May  6 01:27 libasmperl19.a
-rw-r-----. 1 oracle oinstall   84K May  6 01:27 libnid.a
-rw-r-----. 1 oracle oinstall   61K May  6 01:29 libctxs19.a
-rw-r-----. 1 oracle oinstall  1.6M May  6 01:29 libldapclnt19.a
-rw-r-----. 1 oracle oinstall   49K May  6 01:29 libnhost19.a
-rw-r-----. 1 oracle oinstall  386K May  6 01:29 libntcps19.a
-rw-r-----. 1 oracle oinstall  469K May  6 01:29 libntcp19.a
-rw-r-----. 1 oracle oinstall  194K May  6 01:29 libntwss19.a
-rw-r-----. 1 oracle oinstall  338K May  6 01:29 libnldap19.a
-rw-r-----. 1 oracle oinstall  132K May  6 01:29 libnbeq19.a
-rw-r-----. 1 oracle oinstall  1.9M May  6 01:29 libnl19.a
-rw-r-----. 1 oracle oinstall  9.5M May  6 01:29 libn19.a
-rw-r-----. 1 oracle oinstall  6.1M May  6 01:29 libcore19.a
-rw-r-----. 1 oracle oinstall  229K May  6 01:29 liboralz4.a
-rw-r-----. 1 oracle oinstall  1.1M May  6 01:29 liborazstd.a
-rw-r-----. 1 oracle oinstall   67K May  6 01:29 libcorejava.a
-rw-r-----. 1 oracle oinstall  1.2M May  6 01:31 libsql19.a
-rw-r-----. 1 oracle oinstall  167K May  6 01:31 schagent.jar
-rw-r-----. 1 oracle oinstall  2.3M May  6 01:31 libsqlplus.a
-rw-r-----. 1 oracle oinstall  160K May  6 01:31 xschema.jar
-rw-r-----. 1 oracle oinstall  616K May  6 01:31 xml.jar
-rw-r-----. 1 oracle oinstall   12K May  6 01:31 xmlcomp2.jar
-rw-r-----. 1 oracle oinstall  204K May  6 01:31 xsu12.jar
-rw-r-----. 1 oracle oinstall  1.9M May  6 01:31 xmlparserv2_sans_jaxp_services.jar
-rw-r-----. 1 oracle oinstall  1.9M May  6 01:31 xmlparserv2.jar
-rw-r-----. 1 oracle oinstall  1.4M May  6 01:31 libctxc19.a
-rw-r-----. 1 oracle oinstall  6.6M May  6 01:31 libctx19.a
-rw-r-----. 1 oracle oinstall   19M May  6 01:31 liboraolap19.a
-rw-r-----. 1 oracle oinstall 1010K May  6 01:31 libdpsadapi19.a
-rw-r-----. 1 oracle oinstall   49K May  6 01:31 libdpsc19.a
-rw-r-----. 1 oracle oinstall  176K May  6 01:31 libdpsf19.a
-rw-r-----. 1 oracle oinstall  2.2M May  6 01:31 libdpsadrda19.a
-rw-r-----. 1 oracle oinstall  519K May  6 01:31 libhgosh19.a
-rw-r-----. 1 oracle oinstall   11M May  6 01:31 libordsdo19.a
-rw-r-----. 1 oracle oinstall   11M May  6 01:31 libxml19.a
-rw-r-----. 1 oracle oinstall   96K May  6 01:31 xmlcomp.jar
-rw-r-----. 1 oracle oinstall  157K May  6 01:31 oraclexsql.jar
-rw-r-----. 1 oracle oinstall  357K May  6 01:31 ojcr.jar
-rw-r-----. 1 oracle oinstall   39K May  6 01:31 classgen.jar
-rw-r-----. 1 oracle oinstall  1.3M May  6 01:32 libskgxp19.so
-rwxr-xr-x. 1 oracle oinstall  2.3M May  6 01:32 libasmclntsh19.so
lrwxrwxrwx. 1 oracle oinstall    12 May  6 01:32 libclntsh.so.10.1 -> libclntsh.so
lrwxrwxrwx. 1 oracle oinstall    12 May  6 01:32 libclntsh.so.11.1 -> libclntsh.so
lrwxrwxrwx. 1 oracle oinstall    12 May  6 01:32 libclntsh.so.12.1 -> libclntsh.so
lrwxrwxrwx. 1 oracle oinstall    12 May  6 01:32 libclntsh.so.18.1 -> libclntsh.so
lrwxrwxrwx. 1 oracle oinstall    10 May  6 01:32 libocci.so.18.1 -> libocci.so
-rwxr-xr-x. 1 oracle oinstall  2.3M May  6 01:32 libocci.so.19.1
lrwxrwxrwx. 1 oracle oinstall    15 May  6 01:32 libocci.so -> libocci.so.19.1
-rwxr-xr-x. 1 oracle oinstall  1.6M May  6 01:32 libagtsh.so.1.0
lrwxrwxrwx. 1 oracle oinstall    15 May  6 01:32 libagtsh.so -> libagtsh.so.1.0
-rw-r--r--. 1 oracle oinstall  1.6M May  6 01:32 libsqlplusO.so
-rw-r--r--. 1 oracle oinstall  1.6M May  6 01:32 libsqlplus.so
-rwxr-xr-x. 1 oracle oinstall  7.7M May  6 01:32 libclntshcore.so.19.1
-rw-r--r--. 1 oracle oinstall  1.7M May  6 01:32 clntshcore.map
lrwxrwxrwx. 1 oracle oinstall    21 May  6 01:32 libclntshcore.so -> libclntshcore.so.19.1
-rwxr-xr-x. 1 oracle oinstall   78M May  6 01:32 libclntsh.so.19.1
-rw-r--r--. 1 oracle oinstall  6.0M May  6 01:32 clntsh.map
lrwxrwxrwx. 1 oracle oinstall    17 May  6 01:32 libclntsh.so -> libclntsh.so.19.1
-rw-r-----. 1 oracle oinstall  477M May  6 02:03 libserver19.a
[oracle@mpassbkdprd lib]$ ls -lrt libclntsh.so.19.1
-rwxr-xr-x. 1 oracle oinstall 81349728 May  6 01:32 libclntsh.so.19.1
[oracle@mpassbkdprd lib]$ mv libclntsh.so.19.1 libclntsh.so.19.1_07092023
[oracle@mpassbkdprd lib]$ ls -lrt libsqlplus.so
-rw-r--r--. 1 oracle oinstall 1577096 May  6 01:32 libsqlplus.so
[oracle@mpassbkdprd lib]$ mv libsqlplus.so libsqlplus.so_07092023
[oracle@mpassbkdprd lib]$
[oracle@mpassbkdprd lib]$ cd /ARCHIVELOGS/JUL2023_PATCH
[oracle@mpassbkdprd JUL2023_PATCH]$ ls -lrth
total 1.9G
drwxr-xr-x. 4 oracle oinstall 4.0K May 31 19:37 35354406
drwxr-xr-x. 5 oracle oinstall 4.0K Jul 16 01:24 35320081
-rw-rw-r--. 1 oracle oinstall 1.7M Jul 18 18:33 PatchSearch.xml
-rw-r-----. 1 oracle oinstall 122M Jul 23 12:48 p35354406_190000_Linux-x86-64.zip
-rw-r-----. 1 oracle oinstall 120M Jul 23 12:48 p6880880_190000_Linux-x86-64.zip
-rw-r-----. 1 oracle oinstall 1.7G Jul 23 12:48 p35320081_190000_Linux-x86-64.zip
[oracle@mpassbkdprd JUL2023_PATCH]$ cd 35320081
[oracle@mpassbkdprd 35320081]$
[oracle@mpassbkdprd 35320081]$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.39
Copyright (c) 2023, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19c/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19c/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.39
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-09-07_00-26-52AM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   35320081

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/19c/dbhome_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '35320081' to OH '/u01/app/oracle/product/19c/dbhome_1'
ApplySession: Optional component(s) [ oracle.network.gsm, 19.0.0.0.0 ] , [ oracle.rdbms.ic, 19.0.0.0.0 ] , [ oracle.rdbms.tg4db2, 19.0.0.0.0 ] , [ oracle.tfa, 19.0.0.0.0 ] , [ oracle.rdbms.tg4msql, 19.0.0.0.0 ] , [ oracle.options.olap, 19.0.0.0.0 ] , [ oracle.ons.cclient, 19.0.0.0.0 ] , [ oracle.network.cman, 19.0.0.0.0 ] , [ oracle.rdbms.tg4ifmx, 19.0.0.0.0 ] , [ oracle.rdbms.tg4sybs, 19.0.0.0.0 ] , [ oracle.net.cman, 19.0.0.0.0 ] , [ oracle.rdbms.tg4tera, 19.0.0.0.0 ] , [ oracle.sdo.companion, 19.0.0.0.0 ] , [ oracle.oid.client, 19.0.0.0.0 ] , [ oracle.xdk.companion, 19.0.0.0.0 ] , [ oracle.ons.eons.bwcompat, 19.0.0.0.0 ] , [ oracle.options.olap.api, 19.0.0.0.0 ] , [ oracle.jdk, 1.8.0.191.0 ]  not present in the Oracle Home or a higher version is found.

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.rdbms.util, 19.0.0.0.0...

Patching component oracle.rdbms.rsf, 19.0.0.0.0...

Patching component oracle.assistants.acf, 19.0.0.0.0...

Patching component oracle.assistants.deconfig, 19.0.0.0.0...

Patching component oracle.assistants.server, 19.0.0.0.0...

Patching component oracle.blaslapack, 19.0.0.0.0...

Patching component oracle.buildtools.rsf, 19.0.0.0.0...

Patching component oracle.ctx, 19.0.0.0.0...

Patching component oracle.dbdev, 19.0.0.0.0...

Patching component oracle.dbjava.ic, 19.0.0.0.0...

Patching component oracle.dbjava.jdbc, 19.0.0.0.0...

Patching component oracle.dbjava.ucp, 19.0.0.0.0...

Patching component oracle.duma, 19.0.0.0.0...

Patching component oracle.javavm.client, 19.0.0.0.0...

Patching component oracle.ldap.owm, 19.0.0.0.0...

Patching component oracle.ldap.rsf, 19.0.0.0.0...

Patching component oracle.ldap.security.osdt, 19.0.0.0.0...

Patching component oracle.marvel, 19.0.0.0.0...

Patching component oracle.network.rsf, 19.0.0.0.0...

Patching component oracle.odbc.ic, 19.0.0.0.0...

Patching component oracle.ons, 19.0.0.0.0...

Patching component oracle.ons.ic, 19.0.0.0.0...

Patching component oracle.oracore.rsf, 19.0.0.0.0...

Patching component oracle.perlint, 5.28.1.0.0...

Patching component oracle.precomp.common.core, 19.0.0.0.0...

Patching component oracle.precomp.rsf, 19.0.0.0.0...

Patching component oracle.rdbms.crs, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.rdbms.deconfig, 19.0.0.0.0...

Patching component oracle.rdbms.oci, 19.0.0.0.0...

Patching component oracle.rdbms.rsf.ic, 19.0.0.0.0...

Patching component oracle.rdbms.scheduler, 19.0.0.0.0...

Patching component oracle.rhp.db, 19.0.0.0.0...

Patching component oracle.sdo, 19.0.0.0.0...

Patching component oracle.sdo.locator.jrf, 19.0.0.0.0...

Patching component oracle.sqlplus, 19.0.0.0.0...

Patching component oracle.sqlplus.ic, 19.0.0.0.0...

Patching component oracle.wwg.plsql, 19.0.0.0.0...

Patching component oracle.xdk.parser.java, 19.0.0.0.0...

Patching component oracle.ldap.ssl, 19.0.0.0.0...

Patching component oracle.ctx.rsf, 19.0.0.0.0...

Patching component oracle.rdbms.dv, 19.0.0.0.0...

Patching component oracle.rdbms.drdaas, 19.0.0.0.0...

Patching component oracle.network.client, 19.0.0.0.0...

Patching component oracle.rdbms.hsodbc, 19.0.0.0.0...

Patching component oracle.network.listener, 19.0.0.0.0...

Patching component oracle.ldap.rsf.ic, 19.0.0.0.0...

Patching component oracle.dbtoolslistener, 19.0.0.0.0...

Patching component oracle.nlsrtl.rsf, 19.0.0.0.0...

Patching component oracle.xdk.xquery, 19.0.0.0.0...

Patching component oracle.rdbms.install.common, 19.0.0.0.0...

Patching component oracle.ovm, 19.0.0.0.0...

Patching component oracle.oraolap, 19.0.0.0.0...

Patching component oracle.rdbms.rman, 19.0.0.0.0...

Patching component oracle.install.deinstalltool, 19.0.0.0.0...

Patching component oracle.rdbms.install.plugins, 19.0.0.0.0...

Patching component oracle.rdbms.lbac, 19.0.0.0.0...

Patching component oracle.sdo.locator, 19.0.0.0.0...

Patching component oracle.oraolap.dbscripts, 19.0.0.0.0...

Patching component oracle.oraolap.api, 19.0.0.0.0...

Patching component oracle.ctx.atg, 19.0.0.0.0...

Patching component oracle.javavm.server, 19.0.0.0.0...

Patching component oracle.rdbms.hs_common, 19.0.0.0.0...

Patching component oracle.xdk, 19.0.0.0.0...

Patching component oracle.xdk.rsf, 19.0.0.0.0...

Patching component oracle.ldap.client, 19.0.0.0.0...

Patching component oracle.mgw.common, 19.0.0.0.0...

Patching component oracle.odbc, 19.0.0.0.0...

Patching component oracle.precomp.lang, 19.0.0.0.0...

Patching component oracle.precomp.common, 19.0.0.0.0...

Patching component oracle.jdk, 1.8.0.201.0...
Patch 35320081 successfully applied.
Sub-set patch [35042068] has become inactive due to the application of a super-set patch [35320081].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /u01/app/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-09-07_00-26-52AM_1.log

OPatch succeeded.
[oracle@mpassbkdprd 35320081]$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Sep 7 00:49:13 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> Connect / as sysdba
Connected to an idle instance.
SQL> startup
ORACLE instance started.

Total System Global Area 7516189768 bytes
Fixed Size                  8942664 bytes
Variable Size            5536481280 bytes
Database Buffers         1962934272 bytes
Redo Buffers                7831552 bytes
Database mounted.
Database opened.
SQL> quit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.20.0.0.0
[oracle@mpassbkdprd 35320081]$ cd $ORACLE_HOME/OPatch
[oracle@mpassbkdprd OPatch]$ ./datapatch -verbose
SQL Patching tool version 19.20.0.0.0 Production on Thu Sep  7 00:50:23 2023
Copyright (c) 2012, 2023, Oracle.  All rights reserved.

Log file for this invocation: /u01/app/oracle/cfgtoollogs/sqlpatch/sqlpatch_9793_2023_09_07_00_50_23/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 32399816 (OJVM RELEASE UPDATE: 19.11.0.0.210420 (32399816)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 07-DEC-21 07.50.04.473011 PM
Interim patch 33192694 (OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 08-FEB-22 11.36.42.702925 PM
Interim patch 33561310 (OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 02-JUN-22 12.55.37.391963 AM
Interim patch 33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 26-JUL-22 01.16.03.815306 AM
Interim patch 34086870 (OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 09-NOV-22 12.20.55.441432 AM
Interim patch 34411846 (OJVM RELEASE UPDATE: 19.17.0.0.221018 (34411846)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 25-JAN-23 01.24.03.263430 AM
Interim patch 34786990 (OJVM RELEASE UPDATE: 19.18.0.0.230117 (34786990)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 06-MAY-23 02.09.11.921454 AM
Interim patch 35050341 (OJVM RELEASE UPDATE: 19.19.0.0.230418 (35050341)):
  Binary registry: Installed
  SQL registry: Applied successfully on 06-MAY-23 02.09.11.931941 AM

Current state of release update SQL patches:
  Binary registry:
    19.20.0.0.0 Release_Update 230715022800: Installed
  SQL registry:
    Applied 19.19.0.0.0 Release_Update 230322020406 successfully on 06-MAY-23 01.53.43.225224 AM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  No interim patches need to be rolled back
  Patch 35320081 (Database Release Update : 19.20.0.0.230718 (35320081)):
    Apply from 19.19.0.0.0 Release_Update 230322020406 to 19.20.0.0.0 Release_Update 230715022800
  No interim patches need to be applied

Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 35320081 apply: SUCCESS
  logfile: /u01/app/oracle/cfgtoollogs/sqlpatch/35320081/25314491/35320081_apply_MPB_2023Sep07_00_54_58.log (no errors)
SQL Patching tool complete on Thu Sep  7 01:04:53 2023
[oracle@mpassbkdprd OPatch]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Sep 7 01:05:58 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.20.0.0.0

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.20.0.0.0
[oracle@mpassbkdprd OPatch]$ cd /ARCHIVELOGS/JUL2023_PATCH
[oracle@mpassbkdprd JUL2023_PATCH]$ ls -lrth
total 1.9G
drwxr-xr-x. 4 oracle oinstall 4.0K May 31 19:37 35354406
drwxr-xr-x. 5 oracle oinstall 4.0K Jul 16 01:24 35320081
-rw-rw-r--. 1 oracle oinstall 1.7M Jul 18 18:33 PatchSearch.xml
-rw-r-----. 1 oracle oinstall 122M Jul 23 12:48 p35354406_190000_Linux-x86-64.zip
-rw-r-----. 1 oracle oinstall 120M Jul 23 12:48 p6880880_190000_Linux-x86-64.zip
-rw-r-----. 1 oracle oinstall 1.7G Jul 23 12:48 p35320081_190000_Linux-x86-64.zip
[oracle@mpassbkdprd JUL2023_PATCH]$ cd 35354406
[oracle@mpassbkdprd 35354406]$ opatch apply
Oracle Interim Patch Installer version 12.2.0.1.39
Copyright (c) 2023, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19c/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19c/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.39
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-09-07_01-06-52AM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   35354406

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/19c/dbhome_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '35354406' to OH '/u01/app/oracle/product/19c/dbhome_1'

Patching component oracle.javavm.server, 19.0.0.0.0...

Patching component oracle.javavm.server.core, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.javavm.client, 19.0.0.0.0...
Patch 35354406 successfully applied.
Sub-set patch [35050341] has become inactive due to the application of a super-set patch [35354406].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /u01/app/oracle/product/19c/dbhome_1/cfgtoollogs/opatch/opatch2023-09-07_01-06-52AM_1.log

OPatch succeeded.
[oracle@mpassbkdprd 35354406]$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Sep 7 01:19:52 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> Connect / as sysdba
Connected to an idle instance.
SQL> startup
ORACLE instance started.

Total System Global Area 7516189768 bytes
Fixed Size                  8942664 bytes
Variable Size            5536481280 bytes
Database Buffers         1962934272 bytes
Redo Buffers                7831552 bytes
Database mounted.
Database opened.
SQL> quit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.20.0.0.0
[oracle@mpassbkdprd 35354406]$ cd $ORACLE_HOME/OPatch
[oracle@mpassbkdprd OPatch]$ ./datapatch -verbose
SQL Patching tool version 19.20.0.0.0 Production on Thu Sep  7 01:20:56 2023
Copyright (c) 2012, 2023, Oracle.  All rights reserved.

Log file for this invocation: /u01/app/oracle/cfgtoollogs/sqlpatch/sqlpatch_4303_2023_09_07_01_20_56/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 32399816 (OJVM RELEASE UPDATE: 19.11.0.0.210420 (32399816)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 07-DEC-21 07.50.04.473011 PM
Interim patch 33192694 (OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 08-FEB-22 11.36.42.702925 PM
Interim patch 33561310 (OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 02-JUN-22 12.55.37.391963 AM
Interim patch 33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 26-JUL-22 01.16.03.815306 AM
Interim patch 34086870 (OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 09-NOV-22 12.20.55.441432 AM
Interim patch 34411846 (OJVM RELEASE UPDATE: 19.17.0.0.221018 (34411846)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 25-JAN-23 01.24.03.263430 AM
Interim patch 34786990 (OJVM RELEASE UPDATE: 19.18.0.0.230117 (34786990)):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 06-MAY-23 02.09.11.921454 AM
Interim patch 35050341 (OJVM RELEASE UPDATE: 19.19.0.0.230418 (35050341)):
  Binary registry: Not installed
  SQL registry: Applied successfully on 06-MAY-23 02.09.11.931941 AM
Interim patch 35354406 (OJVM RELEASE UPDATE: 19.20.0.0.230718 (35354406)):
  Binary registry: Installed
  SQL registry: Not installed

Current state of release update SQL patches:
  Binary registry:
    19.20.0.0.0 Release_Update 230715022800: Installed
  SQL registry:
    Applied 19.20.0.0.0 Release_Update 230715022800 successfully on 07-SEP-23 01.04.53.193069 AM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  The following interim patches will be rolled back:
    35050341 (OJVM RELEASE UPDATE: 19.19.0.0.230418 (35050341))
  No release update patches need to be installed
  The following interim patches will be applied:
    35354406 (OJVM RELEASE UPDATE: 19.20.0.0.230718 (35354406))

Installing patches...
Patch installation complete.  Total patches installed: 2

Validating logfiles...done
Patch 35050341 rollback: SUCCESS
  logfile: /u01/app/oracle/cfgtoollogs/sqlpatch/35050341/25148755/35050341_rollback_MPB_2023Sep07_01_21_46.log (no errors)
Patch 35354406 apply: SUCCESS
  logfile: /u01/app/oracle/cfgtoollogs/sqlpatch/35354406/25255010/35354406_apply_MPB_2023Sep07_01_21_46.log (no errors)
SQL Patching tool complete on Thu Sep  7 01:21:47 2023
[oracle@mpassbkdprd OPatch]$ ps -ef|grep pmon
oracle    3590     1  0 01:20 ?        00:00:00 ora_pmon_mpb
oracle    5367  8974  0 01:22 pts/3    00:00:00 grep --color=auto pmon
[oracle@mpassbkdprd OPatch]$ ps -ef|grep tns
root        66     2  0 Apr14 ?        00:00:00 [netns]
oracle    5459  8974  0 01:22 pts/3    00:00:00 grep --color=auto tns
[oracle@mpassbkdprd OPatch]$ lsnrctl

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 07-SEP-2023 01:22:20

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> start LISTENER
Starting /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /u01/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/product/19c/dbhome_1/network/log/listener.log
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.16.209.57)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.209.57)(PORT=1521)(queuesize=32)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                07-SEP-2023 01:22:31
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/product/19c/dbhome_1/network/log/listener.log
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.16.209.57)(PORT=1521)))
Services Summary...
Service "mpb" has 1 instance(s).
  Instance "mpb", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL> exit
[oracle@mpassbkdprd OPatch]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Sep 7 01:22:49 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.20.0.0.0

SQL> SET LINESIZE 500
SET PAGESIZE 1000
SET SERVEROUT ON
SET LONG 2000000
COLUMN action_time FORMAT A12
COLUMN action FORMAT A10
COLUMN bundle_series FORMAT A4
COLUMN comments FORMAT A30
COLUMN description FORMAT A55
COLUMN namespace FORMAT A20
COLUMN status FORMAT A20
COLUMN version FORMAT A10
SELECT TO_CHAR(action_time, 'YYYY-MM-DD') AS action_time,
 action,
 status,
 description,
 patch_id
 FROM   sys.dba_registry_sqlpatch
 ORDER by action_time;SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>   2    3    4    5    6    7

ACTION_TIME  ACTION     STATUS               DESCRIPTION                                               PATCH_ID
------------ ---------- -------------------- ------------------------------------------------------- ----------
2021-07-30   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.11.0.0.210420 (32399816)          32399816
2021-07-30   APPLY      SUCCESS              Database Release Update : 19.11.0.0.210420 (32545013)     32545013
2021-12-07   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.11.0.0.210420 (32399816)          32399816
2021-12-07   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)          33192694
2021-12-07   APPLY      SUCCESS              Database Release Update : 19.13.0.0.211019 (33192793)     33192793
2022-02-08   APPLY      SUCCESS              Database Release Update : 19.14.0.0.220118 (33515361)     33515361
2022-02-08   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)          33561310
2022-02-08   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)          33192694
2022-06-02   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)          33561310
2022-06-02   APPLY      SUCCESS              Database Release Update : 19.15.0.0.220419 (33806152)     33806152
2022-06-02   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)          33808367
2022-07-26   APPLY      SUCCESS              Database Release Update : 19.16.0.0.220719 (34133642)     34133642
2022-07-26   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)          33808367
2022-07-26   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)          34086870
2022-11-09   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.17.0.0.221018 (34411846)          34411846
2022-11-09   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)          34086870
2022-11-09   APPLY      SUCCESS              Database Release Update : 19.17.0.0.221018 (34419443)     34419443
2023-01-25   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.17.0.0.221018 (34411846)          34411846
2023-01-25   APPLY      SUCCESS              Database Release Update : 19.18.0.0.230117 (34765931)     34765931
2023-01-25   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.18.0.0.230117 (34786990)          34786990
2023-05-06   APPLY      SUCCESS              Database Release Update : 19.19.0.0.230418 (35042068)     35042068
2023-05-06   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.18.0.0.230117 (34786990)          34786990
2023-05-06   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.19.0.0.230418 (35050341)          35050341
2023-09-07   APPLY      SUCCESS              Database Release Update : 19.20.0.0.230718 (35320081)     35320081
2023-09-07   ROLLBACK   SUCCESS              OJVM RELEASE UPDATE: 19.19.0.0.230418 (35050341)          35050341
2023-09-07   APPLY      SUCCESS              OJVM RELEASE UPDATE: 19.20.0.0.230718 (35354406)          35354406

26 rows selected.

SQL>
SQL>
