SQL> exit
Disconnected
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$ export ORACLE_SID=kbcsis
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$ cd $ORACLE_HOME/OPatch
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$
oracledb@Kbl-dc-m82-j2ee-inst3:…9c/app/product/dbhome_1/OPatch$ ./datapatch -verbose -ignorable_errors ORA-38824
SQL Patching tool version 19.21.0.0.0 Production on Fri Oct 20 05:04:26 2023
Copyright (c) 2012, 2023, Oracle.  All rights reserved.

Log file for this invocation: /kbldb/wasdc/oracle19c/app/cfgtoollogs/sqlpatch/sqlpatch_10200_2023_10_20_05_04_26/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 29213893 (DBMS_STATS FAILING WITH ERROR ORA-01422 WHEN GATHERING STATS FOR USER$ TABLE):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 33192694 (OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 33561310 (OJVM RELEASE UPDATE: 19.14.0.0.220118 (33561310)):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 33808367 (OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 34086870 (OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 34411846 (OJVM RELEASE UPDATE: 19.17.0.0.221018 (34411846)):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 34786990 (OJVM RELEASE UPDATE: 19.18.0.0.230117 (34786990)):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 35050341 (OJVM RELEASE UPDATE: 19.19.0.0.230418 (35050341)):
  Binary registry: Not installed
  SQL registry: Not installed
Interim patch 35354406 (OJVM RELEASE UPDATE: 19.20.0.0.230718 (35354406)):
  Binary registry: Installed
  SQL registry: Applied successfully on 23-AUG-23 03.29.56.197420 PM
Interim patch 35512813 (DATAPUMP BUNDLE PATCH 19.20.0.0.0):
  Binary registry: Not installed
  SQL registry: Rolled back successfully on 20-OCT-23 04.34.24.923557 AM

Current state of release update SQL patches:
  Binary registry:
    19.21.0.0.0 Release_Update 230927060042: Installed
  SQL registry:
    Applied 19.21.0.0.0 Release_Update 230927060042 with errors on 20-OCT-23 04.34.49.193340 AM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  No interim patches need to be rolled back
  Patch 35643107 (Database Release Update : 19.21.0.0.231017 (35643107)):
    Apply from 19.20.0.0.0 Release_Update 230720063723 to 19.21.0.0.0 Release_Update 230927060042
  No interim patches need to be applied

Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 35643107 apply: SUCCESS
  logfile: /kbldb/wasdc/oracle19c/app/cfgtoollogs/sqlpatch/35643107/25415907/35643107_apply_KBCSIS_2023Oct20_05_05_32.log (no errors)
SQL Patching tool complete on Fri Oct 20 05:06:03 2023
