
Step1:2 Stratup database nomount stage with spfile.

sql> startup nomount;

===============find controlfile========================


cd /opt/dpsapps/rmanagent/bin

./ddutil -f -z 900DC_BLR:/fas_database

=====================================================================


Step 3: Login rman promt and restore the contorl file.

rman target /

run 
{
ALLOCATE CHANNEL C1 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
restore controlfile from 'FASDB_5638_20220225_CONTROL';
release channel c1;
}



Step 4: Startup database mount stage and run the RMAN script to restore database.

select 'set newname for datafile '||file#||' to '''||substr(name,0,50)||''';' from v$datafile;


RUN 
{
ALLOCATE CHANNEL C1 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C2 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C3 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C4 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C5 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C6 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C7 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C8 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C9 TYPE 'sbt_tape' TRACE 5 PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=fas_database, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
set newname for datafile 1 to '/u01/FASDB/DATAFILES/system01.dbf';
set newname for datafile 2 to '/u01/FASDB/DATAFILES/sysaux.dbf';
set newname for datafile 3 to '/u01/FASDB/DATAFILES/UNDOTBS01.dbf';
set newname for datafile 4 to '/u01/FASDB/DATAFILES/USER01.dbf';
set newname for datafile 5 to '/u01/FASDB/DATAFILES/FDM_TBLSPC_1_FASDB.dbf';
set newname for datafile 6 to '/u01/FASDB/DATAFILES/APDM_1_FASDB.dbf';
set newname for datafile 7 to '/u01/FASDB/DATAFILES/FINF_MASTERS_TS_1_FASDB.dbf';
set newname for datafile 8 to '/u01/FASDB/DATAFILES/FINF_IDX_TS_1_FASDB.dbf';
set newname for datafile 9 to '/u01/FASDB/DATAFILES/FINF_IMAGES_TS_1_FASDB.dbf';
set newname for datafile 10 to '/u01/FASDB/DATAFILES/FINF_IDX_IMG_TS_1_FASDB.dbf';
set newname for datafile 11 to '/u01/FASDB/DATAFILES/FINF_BIG_DATA_TS_1_FASDB.dbf';
set newname for datafile 12 to '/u01/FASDB/DATAFILES/IDX_FINF_BIG_DATA_TS_1_FASDB.db';
set newname for datafile 13 to '/u01/FASDB/DATAFILES/FININFRA_DEFAULT_1_FASDB.dbf';
set newname for datafile 14 to '/u01/FASDB/DATAFILES/IDX_FINF_MASTERS_TS_1_FASDB.dbf';
set newname for datafile 15 to '/u01/FASDB/DATAFILES/SESSION_TBLSPC_1_FASDB.dbf';
set newname for datafile 16 to '/u01/FASDB/DATAFILES/FI_GENERAL_1_FASDB.dbf';
set newname for datafile 17 to '/u01/FASDB/DATAFILES/FI_DEFAULT_1_FASDB.dbf';
set newname for datafile 18 to '/u01/FASDB/DATAFILES/FAS_MASTER_1_FASDB.dbf';
set newname for datafile 19 to '/u01/FASDB/DATAFILES/IDX_FAS_MASTER_1_FASDB.dbf';
set newname for datafile 20 to '/u01/FASDB/DATAFILES/FAS_HISTORY_1_FASDB.dbf';
set newname for datafile 21 to '/u01/FASDB/DATAFILES/IDX_FAS_HISTORY_1_FASDB.dbf';
set newname for datafile 22 to '/u01/FASDB/DATAFILES/FAS_TXN_1_FASDB.dbf';
set newname for datafile 23 to '/u01/FASDB/DATAFILES/IDX_FAS_TXN_1_FASDB.dbf';
set newname for datafile 24 to '/u01/FASDB/DATAFILES/FAS_PARAM_1_FASDB.dbf';
set newname for datafile 25 to '/u01/FASDB/DATAFILES/IDX_FAS_PARAM_1_FASDB.dbf';
set newname for datafile 26 to '/u01/FASDB/DATAFILES/ALERTS_DEFAULT_1_FASDB.dbf';
set newname for datafile 27 to '/u01/FASDB/DATAFILES/FAS_MASTER_2_FASDB.dbf';
set newname for datafile 28 to '/u01/FASDB/DATAFILES/FAS_MASTER_3_FASDB.dbf';
set newname for datafile 29 to '/u01/FASDB/DATAFILES/IDX_FAS_MASTER_2_FASDB.dbf';
set newname for datafile 30 to '/u01/FASDB/DATAFILES/FAS_MASTER_4_FASDB.dbf';
set newname for datafile 31 to '/u01/FASDB/DATAFILES/UNDOTBS02.dbf';
set newname for datafile 32 to '/u01/FASDB/DATAFILES/FAS_MASTER_5_FASDB.dbf';
set newname for datafile 33 to '/u01/FASDB/DATAFILES/IDX_FAS_MASTER_3_FASDB.dbf';
set newname for datafile 34 to '/u01/FASDB/DATAFILES/PERFSTAT_01.dbf';
set newname for datafile 35 to '/u01/FASDB/DATAFILES/FAS_MASTER_6_FASDB.dbf';
set newname for datafile 36 to '/u01/FASDB/DATAFILES/FAS_MASTER_7_FASDB.dbf';
set newname for datafile 37 to '/u01/FASDB/DATAFILES/FAS_MASTER_8_FASDB.dbf';
set newname for datafile 38 to '/u01/FASDB/DATAFILES/FAS_MASTER_9_FASDB.dbf';
set newname for datafile 39 to '/u01/FASDB/DATAFILES/FAS_MASTER_10_FASDB.dbf';
set newname for datafile 40 to '/u01/FASDB/DATAFILES/FAS_MASTER_11_FASDB.dbf';
set newname for datafile 41 to '/u01/FASDB/DATAFILES/FAS_MASTER_12_FASDB.dbf';
set newname for datafile 42 to '/u01/FASDB/DATAFILES/FAS_MASTER_13_FASDB.dbf';
set newname for datafile 43 to '/u01/FASDB/DATAFILES/FAS_MASTER_14_FASDB.dbf';
set newname for datafile 44 to '/u01/FASDB/DATAFILES/FAS_MASTER_15_FASDB.dbf';
set newname for datafile 45 to '/u01/FASDB/DATAFILES/FAS_MASTER_16_FASDB.dbf';
set newname for datafile 46 to '/u01/FASDB/DATAFILES/FAS_MASTER_17_FASDB.dbf';
set newname for datafile 47 to '/u01/FASDB/DATAFILES/IDX_FAS_PARAM_2_FASDB.dbf';
set newname for datafile 48 to '/u01/FASDB/DATAFILES/FAS_MASTER_18_FASDB.dbf';
set newname for datafile 49 to '/u01/FASDB/DATAFILES/FAS_MASTER_19_FASDB.dbf';
set newname for datafile 50 to '/u01/FASDB/DATAFILES/FAS_MASTER_20_FASDB.dbf';
set newname for datafile 51 to '/u01/FASDB/DATAFILES/FAS_MASTER_21_FASDB.dbf';
set newname for datafile 52 to '/u01/FASDB/DATAFILES/FAS_MASTER_22_FASDB.dbf';
set newname for datafile 53 to '/u01/FASDB/DATAFILES/FAS_MASTER_23_FASDB.dbf';
set newname for datafile 54 to '/u01/FASDB/DATAFILES/PERFSTAT_02.dbf';
set newname for datafile 55 to '/u01/FASDB/DATAFILES/FAS_MASTER_24_FASDB.dbf';
set newname for datafile 56 to '/u01/FASDB/DATAFILES/FAS_MASTER_25_FASDB.dbf';
set newname for datafile 57 to '/u01/FASDB/DATAFILES/FAS_MASTER_26_FASDB.dbf';
set newname for datafile 58 to '/u01/FASDB/DATAFILES/FAS_MASTER_27_FASDB.dbf';
set newname for datafile 59 to '/u01/FASDB/DATAFILES/FAS_MASTER_28_FASDB.dbf';
set newname for datafile 60 to '/u01/FASDB/DATAFILES/FAS_MASTER_29_FASDB.dbf';
set newname for datafile 61 to '/u01/FASDB/DATAFILES/PERFSTAT_03.dbf';
set newname for datafile 62 to '/u01/FASDB/DATAFILES/FAS_MASTER_30_FASDB.dbf';
set newname for datafile 63 to '/u01/FASDB/DATAFILES/FAS_MASTER_31_FASDB.dbf';
set newname for datafile 64 to '/u01/FASDB/DATAFILES/FAS_MASTER_32_FASDB.dbf';
set newname for datafile 65 to '/u01/FASDB/DATAFILES/FAS_MASTER_33_FASDB.dbf';
set newname for datafile 66 to '/u01/FASDB/DATAFILES/FAS_MASTER_34_FASDB.dbf';
set newname for datafile 67 to '/u01/FASDB/DATAFILES/system02.dbf';
set newname for datafile 68 to '/u01/FASDB/DATAFILES/sysaux02.dbf';
set newname for datafile 69 to '/u01/FASDB/DATAFILES/PERFSTAT_04.dbf';
set newname for datafile 70 to '/u01/FASDB/DATAFILES/PERFSTAT_05.dbf';
RESTORE DATABASE;
switch datafile all;
RECOVER DATABASE;
RELEASE CHANNEL C1;
RELEASE CHANNEL C2;
RELEASE CHANNEL C3;
RELEASE CHANNEL C4;
RELEASE CHANNEL C5;
RELEASE CHANNEL C6;
RELEASE CHANNEL C7;
RELEASE CHANNEL C8;
RELEASE CHANNEL C8;
RELEASE CHANNEL C9;
}




recover database using backup controlfile until cancel;


CANCEL


select member from v$logfile;

alter database rename file '/log1/FASDB/redologs/redolog_9a_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_9a_FASDB.dbf';
alter database rename file '/log2/FASDB/redologs/redolog_9b_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_9b_FASDB.dbf';
alter database rename file '/log1/FASDB/redologs/redolog_7a_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_7a_FASDB.dbf';
alter database rename file '/log2/FASDB/redologs/redolog_7b_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_7b_FASDB.dbf';
alter database rename file '/log1/FASDB/redologs/redolog_8a_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_8a_FASDB.dbf';
alter database rename file '/log2/FASDB/redologs/redolog_8b_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_8b_FASDB.dbf';



alter database rename file '/home/oracle/fasdb/redologs/redolog_9a_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_9a_FASDB.dbf';
alter database rename file '/home/oracle/fasdb/redologs/redolog_9b_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_9b_FASDB.dbf';
alter database rename file '/home/oracle/fasdb/redologs/redolog_7a_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_7a_FASDB.dbf';
alter database rename file '/home/oracle/fasdb/redologs/redolog_7b_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_7b_FASDB.dbf';
alter database rename file '/home/oracle/fasdb/redologs/redolog_8a_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_8a_FASDB.dbf';
alter database rename file '/home/oracle/fasdb/redologs/redolog_8b_FASDB.dbf' to '/u01/FASDB/REDOLOGS/redolog_8b_FASDB.dbf';



alter tablespace TEMP add tempfile '/u01/FASDB/DATAFILES/temp01.dbf' size 2g;

alter tablespace TEMP add tempfile '/u01/FASDB/DATAFILES/temp02.dbf' size 2g;

alter tablespace TEMP add tempfile '/u01/FASDB/DATAFILES/temp03.dbf' size 2g;

alter tablespace TEMP add tempfile '/u01/FASDB/DATAFILES/temp04.dbf' size 2g;


alter database open resetlogs;



========================================================


select tablespace_name, status from dba_tablespaces where tablespace_name in ('TEMP');


alter tablespace temp tempfile offline;


select name, status from v$tempfile where name like '%temp%.dbf';



alter database tempfile '/u01/app/oracle/oradata/ORCL/temp01.dbf' offline;


alter database tempfile '/home/oracle/fasdb/oradata/datafiles/temp01.dbf' offline;    
alter database tempfile '/home/oracle/fasdb/oradata/datafiles/temp02.dbf' offline;    
alter database tempfile '/home/oracle/fasdb/oradata/datafiles/temp03.dbf' offline;   
alter database tempfile '/home/oracle/fasdb/oradata/datafiles/temp04.dbf' offline;    


create spfile from pfile;


 shut immediate;

 startup;

