
===> How to take incremental backup with SCN number

select current_scn from v$database;


set numf 999999999999999
select current_scn from v$database;



run
{
backup incremental from scn <current_scn_number> database format '/PAth/rman_INC_%u';
}

ftp (scp) to dr server

on standby database
===================

export ORACLE_SID=db_name
sqlplus / as sysdba

shut immediate;

startup nomount;

alter database mount standby database;

exit

cd /rman_backup_path on dr server (Go to backup files path in dr server)

rman target /

catalog start with '/Backup piece path';

		OR try below coomand

catalog backuppiece '/path/backup_pieces_name';
catalog backuppiece '/path/backup_pieces_name';
catalog backuppiece '/path/backup_pieces_name';
catalog backuppiece '/path/backup_pieces_name';
catalog backuppiece '/path/backup_pieces_name';
catalog backuppiece '/path/backup_pieces_name';

recover database noredo;

recover standby database parallel;

select name from v$controlfile;

go to controlfile path and make safe with mv command

shut immediate;   ---> dr DB only

---> Goto production db create standby controlfile

Alter database create standby controlfile as '/path/db_name_std.ctl';


ftp this control file to dr server old control file path and rename with old control file name

export ORACLE_SID=db_name
sqlplus / as sysdba
startup nomount;
alter database mount standby database;

recover standby database parallel; 


==> After completion all archivelogs and start mrp 




