export ORACLE_SID=LMBS
sqlplus "/as sysdba"

shu immediate;

SQL> startup mount exclusive restrict;
ORACLE instance started.

Total System Global Area 1.8640E+10 bytes
Fixed Size                  2261008 bytes
Variable Size            3690991600 bytes
Database Buffers         1.4898E+10 bytes
Redo Buffers               48357376 bytes
Database mounted.
SQL> select open_mode,name from v$database;

OPEN_MODE            NAME
-------------------- ---------
MOUNTED              LMBS

SQL> drop database;

Database dropped.

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
SQL>

=======startup_nomount======================

startup nomount;




--------FIND_CONTROL_FILE_192.168.2.124--------
 
cd /home/oracle/opt/dpsapps/rmanagent/bin

./ddutil -f -z DFC-900DC_BLR_FC:/lmbs_su

=========================================================


===========restore in dbarchive_server_below============
=================restore_control_file================

 export ORACLE_SID=LMBS

 rman target /

 run
 {
 ALLOCATE CHANNEL C1 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
 restore controlfile from 'LMBS_40282_20220223_CONTROL';
 release channel c1;
 }
==================mount DB===============

alter database mount;

-----find datafile------

select 'set newname for datafile '||file#||' to '||''''||name ||''''||'; ' from v$datafile;

=====================restore======

run
{
ALLOCATE CHANNEL C1 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C2 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C3 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C4 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C5 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C6 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C7 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C8 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
ALLOCATE CHANNEL C9 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=lmbs_su, BACKUP_HOST=900DC_BLR, RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
set newname for datafile 1 to '/u01/LMBS/oradata/datafiles/system01.dbf';
set newname for datafile 2 to '/u01/LMBS/oradata/datafiles/sysaux.dbf';
set newname for datafile 3 to '/u01/LMBS/oradata/datafiles/undo01.dbf';
set newname for datafile 4 to '/u01/LMBS/oradata/datafiles/USERS_01.dbf';
set newname for datafile 5 to '/u01/LMBS/oradata/datafiles/KBLMBANK_01.dbf';
set newname for datafile 6 to '/u01/LMBS/oradata/datafiles/TBFES_01.dbf';
set newname for datafile 7 to '/u01/LMBS/oradata/datafiles/TBMBFES_01.dbf';
set newname for datafile 8 to '/u01/LMBS/oradata/datafiles/TBMBFES_02.dbf';
set newname for datafile 9 to '/u01/LMBS/oradata/datafiles/TBMBFES_03.dbf';
set newname for datafile 10 to '/u01/LMBS/oradata/datafiles/TBMBFES_04.dbf';
set newname for datafile 11 to '/u01/LMBS/oradata/datafiles/TBMBFES_05.dbf';
set newname for datafile 12 to '/u01/LMBS/oradata/datafiles/TBMBFES_06.dbf';
set newname for datafile 13 to '/u01/LMBS/oradata/datafiles/TBMBFES_07.dbf';
set newname for datafile 14 to '/u01/LMBS/oradata/datafiles/TBMBFES_08.dbf';
set newname for datafile 15 to '/u01/LMBS/oradata/datafiles/TBMBFES_09.dbf';
set newname for datafile 16 to '/u01/LMBS/oradata/datafiles/TBSMBDB_01.dbf';
set newname for datafile 17 to '/u01/LMBS/oradata/datafiles/TBSMBDB_02.dbf';
set newname for datafile 18 to '/u01/LMBS/oradata/datafiles/TBSMOBILEDB_01.dbf';
set newname for datafile 19 to '/u01/LMBS/oradata/datafiles/TBSMOBILEDB_02.dbf';
set newname for datafile 20 to '/u01/LMBS/oradata/datafiles/TBSMOBILEDB_03.dbf';
set newname for datafile 21 to '/u01/LMBS/oradata/datafiles/perfstat_01.dbf';
set newname for datafile 22 to '/u01/LMBS/oradata/datafiles/TBMBFES_10.dbf';
set newname for datafile 23 to '/u01/LMBS/oradata/datafiles/undo05.dbf';
set newname for datafile 24 to '/u01/LMBS/oradata/datafiles/TBSMBDB_03.dbf';
set newname for datafile 25 to '/u01/LMBS/oradata/datafiles/TBMBFES_11.dbf';
set newname for datafile 26 to '/u01/LMBS/oradata/datafiles/TBMBFES_12.dbf';
set newname for datafile 27 to '/u01/LMBS/oradata/datafiles/TBMBFES_13.dbf';
set newname for datafile 28 to '/u01/LMBS/oradata/datafiles/TBMBFES_14.dbf';
set newname for datafile 29 to '/u01/LMBS/oradata/datafiles/undo02.dbf';
set newname for datafile 30 to '/u01/LMBS/oradata/datafiles/TBMBFES_15.dbf';
set newname for datafile 31 to '/u01/LMBS/oradata/datafiles/TBSMBDB_04.dbf';
set newname for datafile 32 to '/u01/LMBS/oradata/datafiles/TBMBFES_16.dbf';
set newname for datafile 33 to '/u01/LMBS/oradata/datafiles/TBSMBDB_11.dbf';
set newname for datafile 34 to '/u01/LMBS/oradata/datafiles/undo03.dbf';
set newname for datafile 35 to '/u01/LMBS/oradata/datafiles/TBMBFES_17.dbf';
set newname for datafile 36 to '/u01/LMBS/oradata/datafiles/TBMBFES_18.dbf';
set newname for datafile 37 to '/u01/LMBS/oradata/datafiles/TBSMBDB_05.dbf';
set newname for datafile 38 to '/u01/LMBS/oradata/datafiles/TBMBFES_19.dbf';
set newname for datafile 39 to '/u01/LMBS/oradata/datafiles/TBMBFES_20.dbf';
set newname for datafile 40 to '/u01/LMBS/oradata/datafiles/TBSMBDB_06.dbf';
set newname for datafile 41 to '/u01/LMBS/oradata/datafiles/TBMBFES_21.dbf';
set newname for datafile 42 to '/u01/LMBS/oradata/datafiles/TBMBFES_22.dbf';
set newname for datafile 43 to '/u01/LMBS/oradata/datafiles/TBSMBDB_07.dbf';
set newname for datafile 44 to '/u01/LMBS/oradata/datafiles/TBMBFES_23.dbf';
set newname for datafile 45 to '/u01/LMBS/oradata/datafiles/TBSMBDB_08.dbf';
set newname for datafile 46 to '/u01/LMBS/oradata/datafiles/TBMBFES_24.dbf';
set newname for datafile 47 to '/u01/LMBS/oradata/datafiles/TBMBFES_25.dbf';
set newname for datafile 48 to '/u01/LMBS/oradata/datafiles/TBMBFES_26.dbf';
set newname for datafile 49 to '/u01/LMBS/oradata/datafiles/TBMBFES_27.dbf';
set newname for datafile 50 to '/u01/LMBS/oradata/datafiles/TBSMBDB_09.dbf';
set newname for datafile 51 to '/u01/LMBS/oradata/datafiles/TBMBFES_28.dbf';
set newname for datafile 52 to '/u01/LMBS/oradata/datafiles/TBMBFES_29.dbf';
set newname for datafile 53 to '/u01/LMBS/oradata/datafiles/TBMBFES_30.dbf';
set newname for datafile 54 to '/u01/LMBS/oradata/datafiles/TBMBFES_31.dbf';
set newname for datafile 55 to '/u01/LMBS/oradata/datafiles/TBMBFES_32.dbf';
set newname for datafile 56 to '/u01/LMBS/oradata/datafiles/TBMBFES_33.dbf';
set newname for datafile 57 to '/u01/LMBS/oradata/datafiles/TBSMBDB_10.dbf';
set newname for datafile 58 to '/u01/LMBS/oradata/datafiles/TBMBFES_34.dbf';
set newname for datafile 59 to '/u01/LMBS/oradata/datafiles/TBMBFES_35.dbf';
set newname for datafile 60 to '/u01/LMBS/oradata/datafiles/TBMBFES_36.dbf';
set newname for datafile 61 to '/u01/LMBS/oradata/datafiles/APILMBS_01.dbf';
set newname for datafile 62 to '/u01/LMBS/oradata/datafiles/TBSMBDB_12.dbf';
set newname for datafile 63 to '/u01/LMBS/oradata/datafiles/TBSMBDB_13.dbf';
set newname for datafile 64 to '/u01/LMBS/oradata/datafiles/perfstat_02.dbf';
set newname for datafile 65 to '/u01/LMBS/oradata/datafiles/TBMBFES_37.dbf';
set newname for datafile 66 to '/u01/LMBS/oradata/datafiles/TBSMBDB_14.dbf';
set newname for datafile 67 to '/u01/LMBS/oradata/datafiles/TBMBFES_38.dbf';
set newname for datafile 68 to '/u01/LMBS/oradata/datafiles/TBMBFES_39.dbf';
set newname for datafile 69 to '/u01/LMBS/oradata/datafiles/perfstat_03.dbf';
set newname for datafile 70 to '/u01/LMBS/oradata/datafiles/undo04.dbf';
set newname for datafile 71 to '/u01/LMBS/oradata/datafiles/TBMBFES_40.dbf';
set newname for datafile 72 to '/u01/LMBS/oradata/datafiles/TBSMBDB_15.dbf';
set newname for datafile 73 to '/u01/LMBS/oradata/datafiles/TBMBFES_41.dbf';
set newname for datafile 74 to '/u01/LMBS/oradata/datafiles/TBMBFES_42.dbf';
set newname for datafile 75 to '/u01/LMBS/oradata/datafiles/TBSMBDB_16.dbf';
set newname for datafile 76 to '/u01/LMBS/oradata/datafiles/TBMBFES_43.dbf';
set newname for datafile 77 to '/u01/LMBS/oradata/datafiles/perfstat_04.dbf';
set newname for datafile 78 to '/u01/LMBS/oradata/datafiles/TBMBFES_44.dbf';
set newname for datafile 79 to '/u01/LMBS/oradata/datafiles/TBMBFES_45.dbf';
set newname for datafile 80 to '/u01/LMBS/oradata/datafiles/TBSMBDB_17.dbf';
set newname for datafile 81 to '/u01/LMBS/oradata/datafiles/TBMBFES_46.dbf';
set newname for datafile 82 to '/u01/LMBS/oradata/datafiles/TBMBFES_47.dbf';
set newname for datafile 83 to '/u01/LMBS/oradata/datafiles/TBMBFES_48.dbf';
set newname for datafile 84 to '/u01/LMBS/oradata/datafiles/TBMBFES_49.dbf';
set newname for datafile 85 to '/u01/LMBS/oradata/datafiles/TBSMBDB_18.dbf';
set newname for datafile 86 to '/u01/LMBS/oradata/datafiles/TBMBFES_50.dbf';
set newname for datafile 87 to '/u01/LMBS/oradata/datafiles/TBSMBDB_19.dbf';
set newname for datafile 88 to '/u01/LMBS/oradata/datafiles/TBMBFES_51.dbf';
set newname for datafile 89 to '/u01/LMBS/oradata/datafiles/TBMBFES_52.dbf';
set newname for datafile 90 to '/u01/LMBS/oradata/datafiles/TBMBFES_53.dbf';
set newname for datafile 91 to '/u01/LMBS/oradata/datafiles/TBMBFES_54.dbf';
set newname for datafile 92 to '/u01/LMBS/oradata/datafiles/TBMBFES_55.dbf';
set newname for datafile 93 to '/u01/LMBS/oradata/datafiles/TBSMBDB_20.dbf';
set newname for datafile 94 to '/u01/LMBS/oradata/datafiles/TBMBFES_56.dbf';
set newname for datafile 95 to '/u01/LMBS/oradata/datafiles/TBMBFES_57.dbf';
set newname for datafile 96 to '/u01/LMBS/oradata/datafiles/TBFES_02.dbf';
set newname for datafile 97 to '/u01/LMBS/oradata/datafiles/TBMBFES_58.dbf';
set newname for datafile 98 to '/u01/LMBS/oradata/datafiles/TBMBFES_59.dbf';
set newname for datafile 99 to '/u01/LMBS/oradata/datafiles/TBMBFES_60.dbf';
set newname for datafile 100 to '/u01/LMBS/oradata/datafiles/TBMBFES_61.dbf';
set newname for datafile 101 to '/u01/LMBS/oradata/datafiles/TBSMBDB_21.dbf';
set newname for datafile 102 to '/u01/LMBS/oradata/datafiles/TBSMBDB_22.dbf';
set newname for datafile 103 to '/u01/LMBS/oradata/datafiles/TBSMBDB_23.dbf';
set newname for datafile 104 to '/u01/LMBS/oradata/datafiles/TBSMBDB_24.dbf';
set newname for datafile 105 to '/u01/LMBS/oradata/datafiles/TBSMBDB_25.dbf';
set newname for datafile 106 to '/u01/LMBS/oradata/datafiles/TBSMBDB_26.dbf';
set newname for datafile 107 to '/u01/LMBS/oradata/datafiles/sysaux02.dbf';
set newname for datafile 108 to '/u01/LMBS/oradata/datafiles/TBSMBDB_27.dbf';
set newname for datafile 109 to '/u01/LMBS/oradata/datafiles/TBMBFES_62.dbf';
set newname for datafile 110 to '/u01/LMBS/oradata/datafiles/TBSMBDB_28.dbf';
set newname for datafile 111 to '/u01/LMBS/oradata/datafiles/TBMBFES_63.dbf';
set newname for datafile 112 to '/u01/LMBS/oradata/datafiles/TBMBFES_64.dbf';
set newname for datafile 113 to '/u01/LMBS/oradata/datafiles/TBMBFES_65.dbf';
set newname for datafile 114 to '/u01/LMBS/oradata/datafiles/TBMBFES_66.dbf';
set newname for datafile 115 to '/u01/LMBS/oradata/datafiles/TBSMBDB_29.dbf';
set newname for datafile 116 to '/u01/LMBS/oradata/datafiles/TBMBFES_67.dbf';
set newname for datafile 117 to '/u01/LMBS/oradata/datafiles/TBMBFES_68.dbf';
set newname for datafile 118 to '/u01/LMBS/oradata/datafiles/TBMBFES_69.dbf';
set newname for datafile 119 to '/u01/LMBS/oradata/datafiles/TBMBFES_70.dbf';
set newname for datafile 120 to '/u01/LMBS/oradata/datafiles/sysaux03.dbf';
set newname for datafile 121 to '/u01/LMBS/oradata/datafiles/TBMBFES_71.dbf';
set newname for datafile 122 to '/u01/LMBS/oradata/datafiles/TBSMBDB_30.dbf';
set newname for datafile 123 to '/u01/LMBS/oradata/datafiles/TBMBFES_72.dbf';
set newname for datafile 124 to '/u01/LMBS/oradata/datafiles/perfstat_05.dbf';
set newname for datafile 125 to '/u01/LMBS/oradata/datafiles/TBMBFES_73.dbf';
set newname for datafile 126 to '/u01/LMBS/oradata/datafiles/TBMBFES_74.dbf';
set newname for datafile 127 to '/u01/LMBS/oradata/datafiles/TBMBFES_75.dbf';
set newname for datafile 128 to '/u01/LMBS/oradata/datafiles/TBMBFES_76.dbf';
set newname for datafile 129 to '/u01/LMBS/oradata/datafiles/TBSMBDB_31.dbf';
set newname for datafile 130 to '/u01/LMBS/oradata/datafiles/perfstat_06.dbf';
set newname for datafile 131 to '/u01/LMBS/oradata/datafiles/sysaux04.dbf';
set newname for datafile 132 to '/u01/LMBS/oradata/datafiles/TBFES_03.dbf';
set newname for datafile 133 to '/u01/LMBS/oradata/datafiles/system02.dbf';
set newname for datafile 134 to '/u01/LMBS/oradata/datafiles/TBMBFES_77.dbf';
set newname for datafile 135 to '/u01/LMBS/oradata/datafiles/TBMBFES_78.dbf';
set newname for datafile 136 to '/u01/LMBS/oradata/datafiles/TBMBFES_79.dbf';
set newname for datafile 137 to '/u01/LMBS/oradata/datafiles/TBSMBDB_32.dbf';
set newname for datafile 138 to '/u01/LMBS/oradata/datafiles/TBMBFES_80.dbf';
set newname for datafile 139 to '/u01/LMBS/oradata/datafiles/TBMBFES_81.dbf';
set newname for datafile 140 to '/u01/LMBS/oradata/datafiles/perfstat_07.dbf';
set newname for datafile 141 to '/u01/LMBS/oradata/datafiles/TBMBFES_82.dbf';
set newname for datafile 142 to '/u01/LMBS/oradata/datafiles/TBMBFES_83.dbf';
set newname for datafile 143 to '/u01/LMBS/oradata/datafiles/TBMBFES_84.dbf';
set newname for datafile 144 to '/u01/LMBS/oradata/datafiles/TBMBFES_85.dbf';
set newname for datafile 145 to '/u01/LMBS/oradata/datafiles/sysaux05.dbf';
set newname for datafile 146 to '/u01/LMBS/oradata/datafiles/perfstat_08.dbf';
set newname for datafile 147 to '/u01/LMBS/oradata/datafiles/USERS_02.dbf';
RESTORE DATABASE;
switch datafile all;
RECOVER DATABASE;
RELEASE CHANNEL C1;
RELEASE CHANNEL C2;
RELEASE CHANNEL C3;
RELEASE CHANNEL C4;
RELEASE CHANNEL C5;
RELEASE CHANNEL C6;
RELEASE CHANNEL C7;
RELEASE CHANNEL C8;
RELEASE CHANNEL C8;
RELEASE CHANNEL C9;
}




recover database using backup controlfile until cancel;


CANCEL

alter database open resetlogs;



alter database rename file '/u05_new/LMBS/oradata/redo/redo1a.log' to '/redologs/LMBS/oradata/redo/redo1a.log';
alter database rename file '/u05_new/LMBS/oradata/redo/redo1b.log' to '/redologs/LMBS/oradata/redo/redo1b.log';
alter database rename file '/u05_new/LMBS/oradata/redo/redo2a.log' to '/redologs/LMBS/oradata/redo/redo2a.log';
alter database rename file '/u05_new/LMBS/oradata/redo/redo2b.log' to '/redologs/LMBS/oradata/redo/redo2b.log';
alter database rename file '/u05_new/LMBS/oradata/redo/redo3a.log' to '/redologs/LMBS/oradata/redo/redo3a.log';
alter database rename file '/u05_new/LMBS/oradata/redo/redo3b.log' to '/redologs/LMBS/oradata/redo/redo3b.log';



SQL> alter tablespace temp add tempfile '/u01_new/LMBS/oradata/datafiles/temp01.tmpf' size 5g;

Tablespace altered.

SQL>  alter tablespace temp add tempfile '/u01_new/LMBS/oradata/datafiles/temp02.dbf' size 5g;

Tablespace altered.


alter tablespace temp add tempfile '/u01_new/LMBS/oradata/datafiles/temp03.dbf' size 5g;
SQL> show parameter spfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string
SQL> create spfile from pfile;

File created.

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
SQL>
SQL> startup;
ORACLE instance started.

Total System Global Area 1.8640E+10 bytes
Fixed Size                  2261008 bytes
Variable Size            3690991600 bytes
Database Buffers         1.4898E+10 bytes
Redo Buffers               48357376 bytes
Database mounted.
Database opened.
SQL> select name, open_mode, log_mode from v$database;

NAME      OPEN_MODE            LOG_MODE
--------- -------------------- ------------
LMBS      READ WRITE           ARCHIVELOG

SQL>


Steps For Apply archive logs in DDBOOST Backup(Change Storage Unit and Backup_Host)
**********************************************
run {
ALLOCATE CHANNEL C1 TYPE 'sbt_tape' PARMS 'BLKSIZE=1048576, SBT_LIBRARY=/opt/dpsapps/rmanagent/lib/libddobk.so,ENV=(STORAGE_UNIT=oracle, BACKUP_HOST=900DC_BLR.localdomain,ORACLE_HOME=/oracle_11g/app/oracle/product/11.2.0/dbhome_1,RMAN_AGENT_HOME=/opt/dpsapps/rmanagent)';
set archivelog destination to '/u01_new/UPIBKP27/archlogs/';
restore archivelog from logseq 216151 until logseq 216170;
release channel C1;
}