login as: oracle


##################################################################
|        You are logged into KARNATAKA BANK  LIMITED Systems
|      Only authorised persons are allowed to access the system
|                   All actions will be monitored!!
| ##################################################################
oracle@172.16.209.69's password:
Last login: Thu Jun 30 23:04:38 2022 from 172.24.249.116
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$ rman

Recovery Manager: Release 19.0.0.0.0 - Production on Thu Jun 30 23:17:17 2022
Version 19.15.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

RMAN> connect target /

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
ORA-12162: TNS:net service name is incorrectly specified

RMAN> connect target \

target database Password:
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
ORA-12162: TNS:net service name is incorrectly specified

RMAN> connect target /

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
ORA-12162: TNS:net service name is incorrectly specified

RMAN> exit


Recovery Manager complete.
[oracle@dcarchivaldbprd ~]$ export ORACLE_SID=KBLLMS
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$ rman

Recovery Manager: Release 19.0.0.0.0 - Production on Thu Jun 30 23:19:14 2022
Version 19.15.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

RMAN> connect target /

connected to target database: KBLLMS (not mounted)

RMAN> restore controlfile from '/u09/export/RMAN/KBLLMS/KBLLMS/CONTROLFILES/KBLLMS_AUTOCF_c-3732142720-20220628-00';

Starting restore at 30-JUN-22
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1517 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:02
output file name=/u09/export/RMAN/LMS_TEST/controlfiles/control01.ctl
output file name=/u09/export/RMAN/LMS_TEST/controlfiles/control02.ctl
Finished restore at 30-JUN-22

RMAN> alter database mount;

released channel: ORA_DISK_1
Statement processed

RMAN> catalog start with '/u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES';

Starting implicit crosscheck backup at 30-JUN-22
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1141 device type=DISK
Crosschecked 15 objects
Finished implicit crosscheck backup at 30-JUN-22

Starting implicit crosscheck copy at 30-JUN-22
using channel ORA_DISK_1
Finished implicit crosscheck copy at 30-JUN-22

searching for all files in the recovery area
cataloging files...
no files cataloged

searching for all files that match the pattern /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES

List of Files Unknown to the Database
=====================================
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2590_20220627_1_gu114nnq_2590_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_1_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2589_20220627_1_gt114n94_2589_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2590_20220627_1_gu114nnq_2590_1_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_1_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2589_20220627_1_gt114n94_2589_1_1_DB0

Do you really want to catalog the above files (enter YES or NO)? yes
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2590_20220627_1_gu114nnq_2590_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_1_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2589_20220627_1_gt114n94_2589_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2590_20220627_1_gu114nnq_2590_1_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_1_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_2_1_DB0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2589_20220627_1_gt114n94_2589_1_1_DB0

RMAN>

RMAN>

RMAN>

RMAN> catalog start with '/u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS';

searching for all files that match the pattern /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS

List of Files Unknown to the Database
=====================================
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2599_20220628_1_h7117ckp_2599_1_1_ARCH0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2591_20220627_1_gv114o4a_2591_1_1_ARCH0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2596_20220628_1_h4117bm9_2596_1_1_ARCH0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2595_20220628_1_h3117bju_2595_1_1_ARCH0

Do you really want to catalog the above files (enter YES or NO)? yes
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2599_20220628_1_h7117ckp_2599_1_1_ARCH0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2591_20220627_1_gv114o4a_2591_1_1_ARCH0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2596_20220628_1_h4117bm9_2596_1_1_ARCH0
File Name: /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2595_20220628_1_h3117bju_2595_1_1_ARCH0

RMAN>

RMAN>

RMAN>

RMAN> run
{
set newname for datafile 1 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSTEM01.DBF';
set newname for datafile 2 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX01.DBF';
2> set newname for datafile 3 to '/u09/export/RMAN/LMS_TEST/datafiles/UNDO01.DBF';
set newname for datafil3> e 4 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS01.DBF';
set newname for datafile 5 to '/u09/export/RMAN/LMS_TEST/datafiles/TBFES01.DBF';
set newname for datafile 6 to '/u09/export/RMAN/LMS_TEST/datafiles/TBSPORTAL.DBF';
set newname for datafile 7 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS02.DBF';
set newname for datafile 8 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS03.DBF';
set newname for datafile 9 to '/u09/export/RMAN/LMS_TEST/datafiles/EXAMPLE01.DBF';
set newname for datafile 10 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS04.DBF';
set newname for datafile 11 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSTEM02.DBF';
set newname for datafile 12 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS05.DBF';
set newname for datafile 13 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS06.DBF';
set newname for datafile 14 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX02.DBF';
set newname for datafile 15 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX03.DBF';
set newname for datafile 16 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS07.DBF';
set newname for datafile 17 to '/u09/export/RMAN/LMS_TEST/datafiles/TBSPORTAL02.DBF';
set newname for datafile 18 to '/u09/export/RMAN/LMS_TEST/datafiles/TBFES02.DBF';
4> set newname for datafile 19 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX04.DBF';
set newname for datafile 20 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS08.DBF';
set newname for datafile 21 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX05.DBF';
set newname for datafile 22 to '/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX06.DBF';
set newname for datafile 23 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS09.DBF';
set newname for datafile 24 to '/u09/export/RMAN/LMS_5> TEST/datafiles/SYSAUX07.DBF';
set newname for datafile 25 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS10.DBF';
set newname for datafile 26 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS11.DBF';
set newname for datafile 27 to '/u09/export/RMAN/LMS_TEST/datafiles/USERS12.DBF';
restore database;
switch datafile all;
}

6> 7> 8> 9> 10> 11> 12> 13> 14> 15> 16> 17> 18> 19> 20> 21> 22> 23> 24> 25> 26> 27> 28> 29> 30> 31> 32>
executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting restore at 30-JUN-22
using channel ORA_DISK_1

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /u09/export/RMAN/LMS_TEST/datafiles/SYSTEM01.DBF
channel ORA_DISK_1: restoring datafile 00004 to /u09/export/RMAN/LMS_TEST/datafiles/USERS01.DBF
channel ORA_DISK_1: restoring datafile 00006 to /u09/export/RMAN/LMS_TEST/datafiles/TBSPORTAL.DBF
channel ORA_DISK_1: restoring datafile 00008 to /u09/export/RMAN/LMS_TEST/datafiles/USERS03.DBF
channel ORA_DISK_1: restoring datafile 00011 to /u09/export/RMAN/LMS_TEST/datafiles/SYSTEM02.DBF
channel ORA_DISK_1: restoring datafile 00012 to /u09/export/RMAN/LMS_TEST/datafiles/USERS05.DBF
channel ORA_DISK_1: restoring datafile 00014 to /u09/export/RMAN/LMS_TEST/datafiles/SYSAUX02.DBF
channel ORA_DISK_1: restoring datafile 00016 to /u09/export/RMAN/LMS_TEST/datafiles/USERS07.DBF
channel ORA_DISK_1: restoring datafile 00018 to /u09/export/RMAN/LMS_TEST/datafiles/TBFES02.DBF
channel ORA_DISK_1: restoring datafile 00019 to /u09/export/RMAN/LMS_TEST/datafiles/SYSAUX04.DBF
channel ORA_DISK_1: restoring datafile 00021 to /u09/export/RMAN/LMS_TEST/datafiles/SYSAUX05.DBF
channel ORA_DISK_1: restoring datafile 00023 to /u09/export/RMAN/LMS_TEST/datafiles/USERS09.DBF
channel ORA_DISK_1: restoring datafile 00025 to /u09/export/RMAN/LMS_TEST/datafiles/USERS10.DBF
channel ORA_DISK_1: restoring datafile 00027 to /u09/export/RMAN/LMS_TEST/datafiles/USERS12.DBF
channel ORA_DISK_1: reading from backup piece /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_1_1_DB0
channel ORA_DISK_1: piece handle=/u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: reading from backup piece /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_2_1_DB0
channel ORA_DISK_1: piece handle=/u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2597_20220628_1_h5117bov_2597_2_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 2
channel ORA_DISK_1: restore complete, elapsed time: 00:08:40
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00002 to /u09/export/RMAN/LMS_TEST/datafiles/SYSAUX01.DBF
channel ORA_DISK_1: restoring datafile 00003 to /u09/export/RMAN/LMS_TEST/datafiles/UNDO01.DBF
channel ORA_DISK_1: restoring datafile 00005 to /u09/export/RMAN/LMS_TEST/datafiles/TBFES01.DBF
channel ORA_DISK_1: restoring datafile 00007 to /u09/export/RMAN/LMS_TEST/datafiles/USERS02.DBF
channel ORA_DISK_1: restoring datafile 00009 to /u09/export/RMAN/LMS_TEST/datafiles/EXAMPLE01.DBF
channel ORA_DISK_1: restoring datafile 00010 to /u09/export/RMAN/LMS_TEST/datafiles/USERS04.DBF
channel ORA_DISK_1: restoring datafile 00013 to /u09/export/RMAN/LMS_TEST/datafiles/USERS06.DBF
channel ORA_DISK_1: restoring datafile 00015 to /u09/export/RMAN/LMS_TEST/datafiles/SYSAUX03.DBF
channel ORA_DISK_1: restoring datafile 00017 to /u09/export/RMAN/LMS_TEST/datafiles/TBSPORTAL02.DBF
channel ORA_DISK_1: restoring datafile 00020 to /u09/export/RMAN/LMS_TEST/datafiles/USERS08.DBF
channel ORA_DISK_1: restoring datafile 00022 to /u09/export/RMAN/LMS_TEST/datafiles/SYSAUX06.DBF
channel ORA_DISK_1: restoring datafile 00024 to /u09/export/RMAN/LMS_TEST/datafiles/SYSAUX07.DBF
channel ORA_DISK_1: restoring datafile 00026 to /u09/export/RMAN/LMS_TEST/datafiles/USERS11.DBF
channel ORA_DISK_1: reading from backup piece /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_1_1_DB0
channel ORA_DISK_1: piece handle=/u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: reading from backup piece /u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_2_1_DB0
channel ORA_DISK_1: piece handle=/u09/export/RMAN/KBLLMS/KBLLMS/DATAFILES/KBLLMS_2598_20220628_1_h6117c7v_2598_2_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 2
channel ORA_DISK_1: restore complete, elapsed time: 00:07:30
Finished restore at 30-JUN-22

datafile 1 switched to datafile copy
input datafile copy RECID=28 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSTEM01.DBF
datafile 2 switched to datafile copy
input datafile copy RECID=29 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX01.DBF
datafile 3 switched to datafile copy
input datafile copy RECID=30 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/UNDO01.DBF
datafile 4 switched to datafile copy
input datafile copy RECID=31 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS01.DBF
datafile 5 switched to datafile copy
input datafile copy RECID=32 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/TBFES01.DBF
datafile 6 switched to datafile copy
input datafile copy RECID=33 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/TBSPORTAL.DBF
datafile 7 switched to datafile copy
input datafile copy RECID=34 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS02.DBF
datafile 8 switched to datafile copy
input datafile copy RECID=35 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS03.DBF
datafile 9 switched to datafile copy
input datafile copy RECID=36 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/EXAMPLE01.DBF
datafile 10 switched to datafile copy
input datafile copy RECID=37 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS04.DBF
datafile 11 switched to datafile copy
input datafile copy RECID=38 STAMP=1108770686 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSTEM02.DBF
datafile 12 switched to datafile copy
input datafile copy RECID=39 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS05.DBF
datafile 13 switched to datafile copy
input datafile copy RECID=40 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS06.DBF
datafile 14 switched to datafile copy
input datafile copy RECID=41 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX02.DBF
datafile 15 switched to datafile copy
input datafile copy RECID=42 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX03.DBF
datafile 16 switched to datafile copy
input datafile copy RECID=43 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS07.DBF
datafile 17 switched to datafile copy
input datafile copy RECID=44 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/TBSPORTAL02.DBF
datafile 18 switched to datafile copy
input datafile copy RECID=45 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/TBFES02.DBF
datafile 19 switched to datafile copy
input datafile copy RECID=46 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX04.DBF
datafile 20 switched to datafile copy
input datafile copy RECID=47 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS08.DBF
datafile 21 switched to datafile copy
input datafile copy RECID=48 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX05.DBF
datafile 22 switched to datafile copy
input datafile copy RECID=49 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX06.DBF
datafile 23 switched to datafile copy
input datafile copy RECID=50 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS09.DBF
datafile 24 switched to datafile copy
input datafile copy RECID=51 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/SYSAUX07.DBF
datafile 25 switched to datafile copy
input datafile copy RECID=52 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS10.DBF
datafile 26 switched to datafile copy
input datafile copy RECID=53 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS11.DBF
datafile 27 switched to datafile copy
input datafile copy RECID=54 STAMP=1108770687 file name=/u09/export/RMAN/LMS_TEST/datafiles/USERS12.DBF

RMAN>
RMAN>

RMAN>

RMAN> restore archivelog from sequence 2662;

Starting restore at 30-JUN-22
using channel ORA_DISK_1

channel ORA_DISK_1: starting archived log restore to default destination
channel ORA_DISK_1: restoring archived log
archived log thread=1 sequence=2662
channel ORA_DISK_1: reading from backup piece /u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2599_20220628_1_h7117ckp_2599_1_1_ARCH0
channel ORA_DISK_1: piece handle=/u09/export/RMAN/KBLLMS/KBLLMS/ARCHIVELOGS/KBLLMS_2599_20220628_1_h7117ckp_2599_1_1_ARCH0 tag=ARCH_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
Finished restore at 30-JUN-22

RMAN> recover database using backup controlfile until cancel;

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-00558: error encountered while parsing input commands
RMAN-01009: syntax error: found "backup": expecting one of: "backupset, compressed, double-quoted-string, single-quoted-string"
RMAN-01007: at line 1 column 24 file: standard input

RMAN>

RMAN>

RMAN>



*************************************************

login as: oracle


##################################################################
|        You are logged into KARNATAKA BANK  LIMITED Systems
|      Only authorised persons are allowed to access the system
|                   All actions will be monitored!!
| ##################################################################
oracle@172.16.209.69's password:
Last login: Thu Jun 30 17:45:48 2022 from 172.24.249.116
[oracle@dcarchivaldbprd ~]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        31G     0   31G   0% /dev
tmpfs                                           31G   12K   31G   1% /dev/shm
tmpfs                                           31G   58M   31G   1% /run
tmpfs                                           31G     0   31G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  7.5G   52G  13% /
/dev/xvdb1                                      59G   34G   23G  61% /u01
tmpfs                                           15G  4.0K   15G   1% /tmp
/dev/mapper/LOG1_VG-LOG1_LV                     20G  6.5G   13G  35% /log1
/dev/mapper/DATA_VG-DATA_LV                    492G  406G   61G  88% /data
/dev/mapper/LOG2_VG-LOG2_LV                     20G  1.6G   17G   9% /log2
/dev/xvda1                                     499M  267M  232M  54% /boot
/dev/mapper/u09_VG-u09_LV                     1007G  327G  630G  35% /u09
/dev/mapper/u11_VG-u11_LV                     1007G  876G   81G  92% /u11
/dev/mapper/BACKUP_VG-BACKUP_LV                689G  463G  191G  71% /backup
/dev/mapper/u03_VG-u03_LV                      4.0T  3.7T   99G  98% /u03
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G  4.1G   43G   9% /home
/dev/mapper/u10_VG-u10_LV                     1007G  920G   36G  97% /u10
/dev/mapper/u07_VG-u07_LV                     1007G  915G   42G  96% /u07
/dev/mapper/u08_VG-u08_LV                     1007G  934G   23G  98% /u08
/dev/mapper/Archlogs_VG-Archlogs_LV            394G   73G  304G  20% /archlogs
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  594M   46G   2% /var
/dev/mapper/U06_VG-U06_LV                     1007G  854G  103G  90% /u06
/dev/mapper/REDOLOGS_VG-REDOLOGS_LV             98G   13G   81G  13% /redologs
/dev/mapper/u05_VG-u05_LV                      590G  518G   42G  93% /u05
vspstats                                       5.0M   28K  5.0M   1% /vspstats
/dev/mapper/u04_VG-u04_LV                      4.0T  3.7T   45G  99% /u04
/dev/mapper/u02_VG-u02_LV                      5.0T  4.7T   54G  99% /u02
tmpfs                                          6.2G     0  6.2G   0% /run/user/54321
172.16.209.241:/UPI_Archival                   9.5T  9.3T  207G  98% /u01_new
tmpfs                                          6.2G     0  6.2G   0% /run/user/0
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$ ps -ef |grep pmon
oracle   14968     1  0 Jun27 ?        00:00:21 ora_pmon_LMBS
oracle   15773 15740  0 22:58 pts/0    00:00:00 grep --color=auto pmon
oracle   26224     1  0 20:29 ?        00:00:00 ora_pmon_impsold
oracle   27695     1  0 Jun26 ?        00:00:36 ora_pmon_KBLUPI65
oracle   30676     1  0 Jun28 ?        00:00:19 ora_pmon_UPIOLD82
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$ ps -ef |grep tns
root        57     2  0 Jun26 ?        00:00:00 [netns]
oracle   15455     1  0 Jun27 ?        00:00:03 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER -inherit
oracle   15787 15740  0 22:58 pts/0    00:00:00 grep --color=auto tns
oracle   23111     1  0 Jun27 ?        00:00:02 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER1 -inherit
oracle   23138     1  0 Jun27 ?        00:00:02 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER2 -inherit
oracle   23149     1  0 Jun27 ?        00:00:02 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER3 -inherit
oracle   23202     1  0 Jun27 ?        00:00:02 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER4 -inherit
oracle   28424     1  0 Jun26 ?        00:00:03 /u01/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER5 -inherit
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$
[oracle@dcarchivaldbprd ~]$ cd /u01/app/oracle/product/19c/dbhome_1/dbs/log
[oracle@dcarchivaldbprd log]$ ls -lrth
total 112M
-rwxrwxrwx. 1 oracle oinstall 1.1K Jul 20  2021 initmpb.ora
-rw-rw----. 1 oracle oinstall 1.6K Jul 20  2021 hc_mpb.dat
-rw-r--r--. 1 oracle oinstall 1.3K Oct  1  2021 initLMBS.ora
-rw-r--r--. 1 oracle oinstall 1.1K Oct 23  2021 initUPI.ora_23102021
-rw-r--r--. 1 oracle oinstall 1.8K Oct 29  2021 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.1K Dec 14  2021 initimps.ora_safe
-rw-r-----. 1 oracle oinstall  86M Dec 16  2021 snapcf_imps.f_safe
-rw-rw----. 1 oracle oinstall 1.6K Dec 16  2021 hc_imps.datsafe
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_LMBS.dat
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_FASDB.dat
-rw-r-----. 1 oracle oinstall  26M Dec 31 20:20 snapcf_UPI.f_old
-rw-rw----. 1 oracle oinstall 1.6K Dec 31 20:46 hc_UPI.dat_old
-rw-r--r--. 1 oracle oinstall 1.1K Jan  6 03:53 initUPIOLD82.ora_Safe
-rw-r--r--. 1 oracle oinstall 1.2K Mar  9 09:57 initKBLLMS.ora
-rw-r--r--. 1 oracle oinstall 1.3K Mar  9 09:58 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Mar  9 11:09 lkKBLLMS
-rw-r-----. 1 oracle oinstall   24 Mar  9 12:13 lkKBLCOLL
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 13:10 hc_KBLCOLL.dat
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 20:32 hc_KBLLMS.dat
-rw-r--r--. 1 oracle oinstall 1.4K Mar 17 17:16 initKBLIVE.ora_safe_quater
-rw-r-----. 1 oracle oinstall   24 Mar 17 17:29 lkKBLIVE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 14:55 hc_KBLIVE.dat
-rw-r--r--. 1 oracle oinstall 1.3K Mar 19 17:08 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Mar 19 17:12 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 18:03 hc_kblmse.dat
[oracle@dcarchivaldbprd log]$ cd ..
[oracle@dcarchivaldbprd dbs]$ ls -lrth
total 246M
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r-----. 1 oracle oinstall   24 Oct 24  2021 lkORCL
-rw-r-----. 1 oracle oinstall   24 Oct 30  2021 lkFASDB
-rw-r-----. 1 oracle oinstall   24 Dec 14  2021 lkLMBS
-rw-r-----. 1 oracle oinstall   24 Dec 16  2021 lkORCLOLD
-rw-r-----. 1 oracle oinstall  62M Dec 29  2021 snapcf_impsold.f
drwxr-xr-x. 2 oracle oinstall 4.0K Dec 31 05:20 log_301221
-rw-r-----. 1 oracle oinstall   24 Dec 31 20:59 lkORCOLD82
-rw-r--r--. 1 oracle oinstall 1.8K Feb  2 01:31 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.3K Feb  8 06:31 initLMBS.ora
-rw-r-----. 1 oracle oinstall   24 Feb 14 16:11 lkMPB
-rw-r--r--. 1 oracle oinstall 1.3K Feb 14 17:31 initmpb.ora
-rw-r-----. 1 oracle oinstall  28M Feb 14 17:33 snapcf_LMBS.f
-rw-r-----. 1 oracle oinstall  27M Feb 14 17:41 snapcf_mpb.f
drwxr-xr-x. 2 oracle oinstall 4.0K Mar 22 19:30 log
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:31 initUPIOLD82.ora_Safe_22Mar22
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:32 initUPIOLD82.ora
-rw-r-----. 1 oracle oinstall   24 Apr  6 19:45 lkUPI
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:22 initUPI.ora_safe_070422
-rw-r--r--. 1 oracle oinstall  12K Apr  7 02:23 upi_test_ctl.log
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:27 initUPITEST.ora
-rw-r-----. 1 oracle oinstall   24 Apr  7 02:30 lkUPITEST
-rw-r-----. 1 oracle oinstall  42M Apr 20 11:01 snapcf_UPI.f
-rw-r-----. 1 oracle oinstall   24 Apr 20 12:15 lkKBLUPI65
-rw-rw----. 1 oracle oinstall 1.6K Apr 21 19:42 hc_UPITEST.dat
-rw-rw----. 1 oracle oinstall 1.6K Apr 30 10:19 hc_mpb.dat
-rw-r-----. 1 oracle oinstall 6.5K Jun 20 13:02 spfileKBLUPI65.ora_26062022_safe
-rw-r--r--. 1 oracle oinstall 1.9K Jun 26 16:10 initKBLUPI65.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 26 17:56 hc_KBLUPI65.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 27 09:02 hc_LMBS.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 27 09:02 spfileLMBS.ora_old_safe
-rw-r-----. 1 oracle oinstall   24 Jun 27 16:07 lkIMPS
-rw-r--r--. 1 oracle oinstall  541 Jun 27 16:08 initimps.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 27 19:24 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Jun 27 19:41 lkKBLCOLL
-rw-r-----. 1 oracle oinstall  89M Jun 27 20:39 snapcf_imps.f
-rw-r--r--. 1 oracle oinstall 1.1K Jun 28 16:34 initUPI.ora
-rw-r-----. 1 oracle oinstall 3.5K Jun 28 16:50 spfileUPI.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 28 17:36 hc_UPIOLD82.dat
-rw-r-----. 1 oracle oinstall 4.5K Jun 28 17:36 spfileUPIOLD82.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 29 20:02 hc_UPI.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 10:09 hc_KBLCOLL.dat
-rw-r--r--. 1 oracle oinstall 1.8K Jun 30 11:18 initFASDB.ora_tape_restore
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 12:51 hc_FASDB.dat
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 13:12 initLMBS.ora_tape_restore
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 16:58 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Jun 30 17:06 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:26 hc_kblmse.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:32 hc_imps.dat
-rw-r--r--. 1 oracle oinstall 1.1K Jun 30 20:27 initimpsold.ora_version_12_safe
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 20:28 initimpsold.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 20:29 hc_impsold.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 30 20:29 spfileimpsold.ora
[oracle@dcarchivaldbprd dbs]$ pwd
/u01/app/oracle/product/19c/dbhome_1/dbs
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$ cd log
[oracle@dcarchivaldbprd log]$ ls -lrth
total 112M
-rwxrwxrwx. 1 oracle oinstall 1.1K Jul 20  2021 initmpb.ora
-rw-rw----. 1 oracle oinstall 1.6K Jul 20  2021 hc_mpb.dat
-rw-r--r--. 1 oracle oinstall 1.3K Oct  1  2021 initLMBS.ora
-rw-r--r--. 1 oracle oinstall 1.1K Oct 23  2021 initUPI.ora_23102021
-rw-r--r--. 1 oracle oinstall 1.8K Oct 29  2021 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.1K Dec 14  2021 initimps.ora_safe
-rw-r-----. 1 oracle oinstall  86M Dec 16  2021 snapcf_imps.f_safe
-rw-rw----. 1 oracle oinstall 1.6K Dec 16  2021 hc_imps.datsafe
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_LMBS.dat
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_FASDB.dat
-rw-r-----. 1 oracle oinstall  26M Dec 31 20:20 snapcf_UPI.f_old
-rw-rw----. 1 oracle oinstall 1.6K Dec 31 20:46 hc_UPI.dat_old
-rw-r--r--. 1 oracle oinstall 1.1K Jan  6 03:53 initUPIOLD82.ora_Safe
-rw-r--r--. 1 oracle oinstall 1.2K Mar  9 09:57 initKBLLMS.ora
-rw-r--r--. 1 oracle oinstall 1.3K Mar  9 09:58 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Mar  9 11:09 lkKBLLMS
-rw-r-----. 1 oracle oinstall   24 Mar  9 12:13 lkKBLCOLL
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 13:10 hc_KBLCOLL.dat
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 20:32 hc_KBLLMS.dat
-rw-r--r--. 1 oracle oinstall 1.4K Mar 17 17:16 initKBLIVE.ora_safe_quater
-rw-r-----. 1 oracle oinstall   24 Mar 17 17:29 lkKBLIVE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 14:55 hc_KBLIVE.dat
-rw-r--r--. 1 oracle oinstall 1.3K Mar 19 17:08 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Mar 19 17:12 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 18:03 hc_kblmse.dat
[oracle@dcarchivaldbprd log]$
[oracle@dcarchivaldbprd log]$ cp initKBLLMS.ora /u01/app/oracle/product/19c/dbhome_1/dbs
[oracle@dcarchivaldbprd log]$ ls -lrth
total 112M
-rwxrwxrwx. 1 oracle oinstall 1.1K Jul 20  2021 initmpb.ora
-rw-rw----. 1 oracle oinstall 1.6K Jul 20  2021 hc_mpb.dat
-rw-r--r--. 1 oracle oinstall 1.3K Oct  1  2021 initLMBS.ora
-rw-r--r--. 1 oracle oinstall 1.1K Oct 23  2021 initUPI.ora_23102021
-rw-r--r--. 1 oracle oinstall 1.8K Oct 29  2021 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.1K Dec 14  2021 initimps.ora_safe
-rw-r-----. 1 oracle oinstall  86M Dec 16  2021 snapcf_imps.f_safe
-rw-rw----. 1 oracle oinstall 1.6K Dec 16  2021 hc_imps.datsafe
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_LMBS.dat
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_FASDB.dat
-rw-r-----. 1 oracle oinstall  26M Dec 31 20:20 snapcf_UPI.f_old
-rw-rw----. 1 oracle oinstall 1.6K Dec 31 20:46 hc_UPI.dat_old
-rw-r--r--. 1 oracle oinstall 1.1K Jan  6 03:53 initUPIOLD82.ora_Safe
-rw-r--r--. 1 oracle oinstall 1.2K Mar  9 09:57 initKBLLMS.ora
-rw-r--r--. 1 oracle oinstall 1.3K Mar  9 09:58 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Mar  9 11:09 lkKBLLMS
-rw-r-----. 1 oracle oinstall   24 Mar  9 12:13 lkKBLCOLL
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 13:10 hc_KBLCOLL.dat
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 20:32 hc_KBLLMS.dat
-rw-r--r--. 1 oracle oinstall 1.4K Mar 17 17:16 initKBLIVE.ora_safe_quater
-rw-r-----. 1 oracle oinstall   24 Mar 17 17:29 lkKBLIVE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 14:55 hc_KBLIVE.dat
-rw-r--r--. 1 oracle oinstall 1.3K Mar 19 17:08 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Mar 19 17:12 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 18:03 hc_kblmse.dat
[oracle@dcarchivaldbprd log]$ cp initKBLIVE.ora_safe_quater /u01/app/oracle/product/19c/dbhome_1/dbs
[oracle@dcarchivaldbprd log]$ ls -lrth
total 112M
-rwxrwxrwx. 1 oracle oinstall 1.1K Jul 20  2021 initmpb.ora
-rw-rw----. 1 oracle oinstall 1.6K Jul 20  2021 hc_mpb.dat
-rw-r--r--. 1 oracle oinstall 1.3K Oct  1  2021 initLMBS.ora
-rw-r--r--. 1 oracle oinstall 1.1K Oct 23  2021 initUPI.ora_23102021
-rw-r--r--. 1 oracle oinstall 1.8K Oct 29  2021 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.1K Dec 14  2021 initimps.ora_safe
-rw-r-----. 1 oracle oinstall  86M Dec 16  2021 snapcf_imps.f_safe
-rw-rw----. 1 oracle oinstall 1.6K Dec 16  2021 hc_imps.datsafe
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_LMBS.dat
-rw-rw----. 1 oracle oinstall 1.6K Dec 28  2021 hc_FASDB.dat
-rw-r-----. 1 oracle oinstall  26M Dec 31 20:20 snapcf_UPI.f_old
-rw-rw----. 1 oracle oinstall 1.6K Dec 31 20:46 hc_UPI.dat_old
-rw-r--r--. 1 oracle oinstall 1.1K Jan  6 03:53 initUPIOLD82.ora_Safe
-rw-r--r--. 1 oracle oinstall 1.2K Mar  9 09:57 initKBLLMS.ora
-rw-r--r--. 1 oracle oinstall 1.3K Mar  9 09:58 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Mar  9 11:09 lkKBLLMS
-rw-r-----. 1 oracle oinstall   24 Mar  9 12:13 lkKBLCOLL
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 13:10 hc_KBLCOLL.dat
-rw-rw----. 1 oracle oinstall 1.6K Mar  9 20:32 hc_KBLLMS.dat
-rw-r--r--. 1 oracle oinstall 1.4K Mar 17 17:16 initKBLIVE.ora_safe_quater
-rw-r-----. 1 oracle oinstall   24 Mar 17 17:29 lkKBLIVE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 14:55 hc_KBLIVE.dat
-rw-r--r--. 1 oracle oinstall 1.3K Mar 19 17:08 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Mar 19 17:12 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Mar 19 18:03 hc_kblmse.dat
[oracle@dcarchivaldbprd log]$
[oracle@dcarchivaldbprd log]$ cd ..
[oracle@dcarchivaldbprd dbs]$ ls -lrth
total 246M
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r-----. 1 oracle oinstall   24 Oct 24  2021 lkORCL
-rw-r-----. 1 oracle oinstall   24 Oct 30  2021 lkFASDB
-rw-r-----. 1 oracle oinstall   24 Dec 14  2021 lkLMBS
-rw-r-----. 1 oracle oinstall   24 Dec 16  2021 lkORCLOLD
-rw-r-----. 1 oracle oinstall  62M Dec 29  2021 snapcf_impsold.f
drwxr-xr-x. 2 oracle oinstall 4.0K Dec 31 05:20 log_301221
-rw-r-----. 1 oracle oinstall   24 Dec 31 20:59 lkORCOLD82
-rw-r--r--. 1 oracle oinstall 1.8K Feb  2 01:31 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.3K Feb  8 06:31 initLMBS.ora
-rw-r-----. 1 oracle oinstall   24 Feb 14 16:11 lkMPB
-rw-r--r--. 1 oracle oinstall 1.3K Feb 14 17:31 initmpb.ora
-rw-r-----. 1 oracle oinstall  28M Feb 14 17:33 snapcf_LMBS.f
-rw-r-----. 1 oracle oinstall  27M Feb 14 17:41 snapcf_mpb.f
drwxr-xr-x. 2 oracle oinstall 4.0K Mar 22 19:30 log
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:31 initUPIOLD82.ora_Safe_22Mar22
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:32 initUPIOLD82.ora
-rw-r-----. 1 oracle oinstall   24 Apr  6 19:45 lkUPI
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:22 initUPI.ora_safe_070422
-rw-r--r--. 1 oracle oinstall  12K Apr  7 02:23 upi_test_ctl.log
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:27 initUPITEST.ora
-rw-r-----. 1 oracle oinstall   24 Apr  7 02:30 lkUPITEST
-rw-r-----. 1 oracle oinstall  42M Apr 20 11:01 snapcf_UPI.f
-rw-r-----. 1 oracle oinstall   24 Apr 20 12:15 lkKBLUPI65
-rw-rw----. 1 oracle oinstall 1.6K Apr 21 19:42 hc_UPITEST.dat
-rw-rw----. 1 oracle oinstall 1.6K Apr 30 10:19 hc_mpb.dat
-rw-r-----. 1 oracle oinstall 6.5K Jun 20 13:02 spfileKBLUPI65.ora_26062022_safe
-rw-r--r--. 1 oracle oinstall 1.9K Jun 26 16:10 initKBLUPI65.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 26 17:56 hc_KBLUPI65.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 27 09:02 hc_LMBS.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 27 09:02 spfileLMBS.ora_old_safe
-rw-r-----. 1 oracle oinstall   24 Jun 27 16:07 lkIMPS
-rw-r--r--. 1 oracle oinstall  541 Jun 27 16:08 initimps.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 27 19:24 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Jun 27 19:41 lkKBLCOLL
-rw-r-----. 1 oracle oinstall  89M Jun 27 20:39 snapcf_imps.f
-rw-r--r--. 1 oracle oinstall 1.1K Jun 28 16:34 initUPI.ora
-rw-r-----. 1 oracle oinstall 3.5K Jun 28 16:50 spfileUPI.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 28 17:36 hc_UPIOLD82.dat
-rw-r-----. 1 oracle oinstall 4.5K Jun 28 17:36 spfileUPIOLD82.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 29 20:02 hc_UPI.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 10:09 hc_KBLCOLL.dat
-rw-r--r--. 1 oracle oinstall 1.8K Jun 30 11:18 initFASDB.ora_tape_restore
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 12:51 hc_FASDB.dat
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 13:12 initLMBS.ora_tape_restore
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 16:58 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Jun 30 17:06 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:26 hc_kblmse.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:32 hc_imps.dat
-rw-r--r--. 1 oracle oinstall 1.1K Jun 30 20:27 initimpsold.ora_version_12_safe
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 20:28 initimpsold.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 20:29 hc_impsold.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 30 20:29 spfileimpsold.ora
-rw-r--r--. 1 oracle oinstall 1.2K Jun 30 23:00 initKBLLMS.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 23:00 initKBLIVE.ora_safe_quater
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$ ls -lrth init*
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r--r--. 1 oracle oinstall 1.8K Feb  2 01:31 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.3K Feb  8 06:31 initLMBS.ora
-rw-r--r--. 1 oracle oinstall 1.3K Feb 14 17:31 initmpb.ora
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:31 initUPIOLD82.ora_Safe_22Mar22
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:32 initUPIOLD82.ora
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:22 initUPI.ora_safe_070422
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:27 initUPITEST.ora
-rw-r--r--. 1 oracle oinstall 1.9K Jun 26 16:10 initKBLUPI65.ora
-rw-r--r--. 1 oracle oinstall  541 Jun 27 16:08 initimps.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 27 19:24 initKBLCOLL.ora
-rw-r--r--. 1 oracle oinstall 1.1K Jun 28 16:34 initUPI.ora
-rw-r--r--. 1 oracle oinstall 1.8K Jun 30 11:18 initFASDB.ora_tape_restore
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 13:12 initLMBS.ora_tape_restore
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 16:58 initkblmse.ora
-rw-r--r--. 1 oracle oinstall 1.1K Jun 30 20:27 initimpsold.ora_version_12_safe
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 20:28 initimpsold.ora
-rw-r--r--. 1 oracle oinstall 1.2K Jun 30 23:00 initKBLLMS.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 23:00 initKBLIVE.ora_safe_quater
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$ cat initKBLLMS.ora
KBLLMS.__data_transfer_cache_size=0
KBLLMS.__inmemory_ext_roarea=0
KBLLMS.__inmemory_ext_rwarea=0
#KBLLMS.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
*.pga_aggregate_target=3G
*.sga_target=6G
*.sga_max_size=8G
KBLLMS.__streams_pool_size=0
*.audit_file_dest='/u04/LMS_TEST'
*.audit_sys_operations=TRUE
*.audit_trail='DB','EXTENDED'
*.compatible='19.3.0.0.0'
*.control_files='/u04/LMS_TEST/controlfiles/control01.ctl','/u04/LMS_TEST/controlfiles/control02.ctl'
*.db_block_size=8192
*.db_create_file_dest='/u04/LMS_TEST/datafiles'
*.db_domain=''
*.db_name='KBLLMS'
*.db_recovery_file_dest='/u04/LMS_TEST'
*.db_recovery_file_dest_size=4294967296
*.diagnostic_dest='/u04/LMS_TEST'
#*.dispatchers='(PROTOCOL=TCP) (SERVICE=KBLLMSXDB)'
#*.local_listener='(ADDRESS = (PROTOCOL=TCP)(HOST=172.20.111.243)(PORT=1521))'
#*.log_archive_dest='/u04/LMS_TEST/archivelogs'
*.log_archive_dest_1='LOCATION=/u04/LMS_TEST/archivelogs/'
*.log_archive_format='KBLLMS_%s_%t_%r.arc'
*.open_cursors=300
*.os_roles=FALSE
*.processes=2000
*.remote_login_passwordfile='EXCLUSIVE'
*.remote_os_roles=FALSE
*.resource_limit=TRUE
*.sql92_security=TRUE
*.undo_tablespace='UNDOTBS1'
[oracle@dcarchivaldbprd dbs]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        31G     0   31G   0% /dev
tmpfs                                           31G   12K   31G   1% /dev/shm
tmpfs                                           31G   58M   31G   1% /run
tmpfs                                           31G     0   31G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  7.5G   52G  13% /
/dev/xvdb1                                      59G   34G   23G  61% /u01
tmpfs                                           15G  4.0K   15G   1% /tmp
/dev/mapper/LOG1_VG-LOG1_LV                     20G  6.5G   13G  35% /log1
/dev/mapper/DATA_VG-DATA_LV                    492G  406G   61G  88% /data
/dev/mapper/LOG2_VG-LOG2_LV                     20G  1.6G   17G   9% /log2
/dev/xvda1                                     499M  267M  232M  54% /boot
/dev/mapper/u09_VG-u09_LV                     1007G  327G  630G  35% /u09
/dev/mapper/u11_VG-u11_LV                     1007G  876G   81G  92% /u11
/dev/mapper/BACKUP_VG-BACKUP_LV                689G  463G  191G  71% /backup
/dev/mapper/u03_VG-u03_LV                      4.0T  3.7T   99G  98% /u03
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G  4.1G   43G   9% /home
/dev/mapper/u10_VG-u10_LV                     1007G  920G   36G  97% /u10
/dev/mapper/u07_VG-u07_LV                     1007G  915G   42G  96% /u07
/dev/mapper/u08_VG-u08_LV                     1007G  934G   23G  98% /u08
/dev/mapper/Archlogs_VG-Archlogs_LV            394G   73G  304G  20% /archlogs
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  594M   46G   2% /var
/dev/mapper/U06_VG-U06_LV                     1007G  854G  103G  90% /u06
/dev/mapper/REDOLOGS_VG-REDOLOGS_LV             98G   13G   81G  13% /redologs
/dev/mapper/u05_VG-u05_LV                      590G  518G   42G  93% /u05
vspstats                                       5.0M   28K  5.0M   1% /vspstats
/dev/mapper/u04_VG-u04_LV                      4.0T  3.7T   45G  99% /u04
/dev/mapper/u02_VG-u02_LV                      5.0T  4.7T   54G  99% /u02
tmpfs                                          6.2G     0  6.2G   0% /run/user/54321
172.16.209.241:/UPI_Archival                   9.5T  9.3T  207G  98% /u01_new
tmpfs                                          6.2G     0  6.2G   0% /run/user/0
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$ ls -lrth
total 246M
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r-----. 1 oracle oinstall   24 Oct 24  2021 lkORCL
-rw-r-----. 1 oracle oinstall   24 Oct 30  2021 lkFASDB
-rw-r-----. 1 oracle oinstall   24 Dec 14  2021 lkLMBS
-rw-r-----. 1 oracle oinstall   24 Dec 16  2021 lkORCLOLD
-rw-r-----. 1 oracle oinstall  62M Dec 29  2021 snapcf_impsold.f
drwxr-xr-x. 2 oracle oinstall 4.0K Dec 31 05:20 log_301221
-rw-r-----. 1 oracle oinstall   24 Dec 31 20:59 lkORCOLD82
-rw-r--r--. 1 oracle oinstall 1.8K Feb  2 01:31 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.3K Feb  8 06:31 initLMBS.ora
-rw-r-----. 1 oracle oinstall   24 Feb 14 16:11 lkMPB
-rw-r--r--. 1 oracle oinstall 1.3K Feb 14 17:31 initmpb.ora
-rw-r-----. 1 oracle oinstall  28M Feb 14 17:33 snapcf_LMBS.f
-rw-r-----. 1 oracle oinstall  27M Feb 14 17:41 snapcf_mpb.f
drwxr-xr-x. 2 oracle oinstall 4.0K Mar 22 19:30 log
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:31 initUPIOLD82.ora_Safe_22Mar22
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:32 initUPIOLD82.ora
-rw-r-----. 1 oracle oinstall   24 Apr  6 19:45 lkUPI
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:22 initUPI.ora_safe_070422
-rw-r--r--. 1 oracle oinstall  12K Apr  7 02:23 upi_test_ctl.log
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:27 initUPITEST.ora
-rw-r-----. 1 oracle oinstall   24 Apr  7 02:30 lkUPITEST
-rw-r-----. 1 oracle oinstall  42M Apr 20 11:01 snapcf_UPI.f
-rw-r-----. 1 oracle oinstall   24 Apr 20 12:15 lkKBLUPI65
-rw-rw----. 1 oracle oinstall 1.6K Apr 21 19:42 hc_UPITEST.dat
-rw-rw----. 1 oracle oinstall 1.6K Apr 30 10:19 hc_mpb.dat
-rw-r-----. 1 oracle oinstall 6.5K Jun 20 13:02 spfileKBLUPI65.ora_26062022_safe
-rw-r--r--. 1 oracle oinstall 1.9K Jun 26 16:10 initKBLUPI65.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 26 17:56 hc_KBLUPI65.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 27 09:02 hc_LMBS.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 27 09:02 spfileLMBS.ora_old_safe
-rw-r-----. 1 oracle oinstall   24 Jun 27 16:07 lkIMPS
-rw-r--r--. 1 oracle oinstall  541 Jun 27 16:08 initimps.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 27 19:24 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Jun 27 19:41 lkKBLCOLL
-rw-r-----. 1 oracle oinstall  89M Jun 27 20:39 snapcf_imps.f
-rw-r--r--. 1 oracle oinstall 1.1K Jun 28 16:34 initUPI.ora
-rw-r-----. 1 oracle oinstall 3.5K Jun 28 16:50 spfileUPI.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 28 17:36 hc_UPIOLD82.dat
-rw-r-----. 1 oracle oinstall 4.5K Jun 28 17:36 spfileUPIOLD82.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 29 20:02 hc_UPI.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 10:09 hc_KBLCOLL.dat
-rw-r--r--. 1 oracle oinstall 1.8K Jun 30 11:18 initFASDB.ora_tape_restore
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 12:51 hc_FASDB.dat
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 13:12 initLMBS.ora_tape_restore
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 16:58 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Jun 30 17:06 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:26 hc_kblmse.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:32 hc_imps.dat
-rw-r--r--. 1 oracle oinstall 1.1K Jun 30 20:27 initimpsold.ora_version_12_safe
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 20:28 initimpsold.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 20:29 hc_impsold.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 30 20:29 spfileimpsold.ora
-rw-r--r--. 1 oracle oinstall 1.2K Jun 30 23:00 initKBLLMS.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 23:00 initKBLIVE.ora_safe_quater
[oracle@dcarchivaldbprd dbs]$ mv initKBLLMS.ora initKBLLMS.ora_safe
[oracle@dcarchivaldbprd dbs]$ ls -lrth
total 246M
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r-----. 1 oracle oinstall   24 Oct 24  2021 lkORCL
-rw-r-----. 1 oracle oinstall   24 Oct 30  2021 lkFASDB
-rw-r-----. 1 oracle oinstall   24 Dec 14  2021 lkLMBS
-rw-r-----. 1 oracle oinstall   24 Dec 16  2021 lkORCLOLD
-rw-r-----. 1 oracle oinstall  62M Dec 29  2021 snapcf_impsold.f
drwxr-xr-x. 2 oracle oinstall 4.0K Dec 31 05:20 log_301221
-rw-r-----. 1 oracle oinstall   24 Dec 31 20:59 lkORCOLD82
-rw-r--r--. 1 oracle oinstall 1.8K Feb  2 01:31 initFASDB.ora
-rw-r--r--. 1 oracle oinstall 1.3K Feb  8 06:31 initLMBS.ora
-rw-r-----. 1 oracle oinstall   24 Feb 14 16:11 lkMPB
-rw-r--r--. 1 oracle oinstall 1.3K Feb 14 17:31 initmpb.ora
-rw-r-----. 1 oracle oinstall  28M Feb 14 17:33 snapcf_LMBS.f
-rw-r-----. 1 oracle oinstall  27M Feb 14 17:41 snapcf_mpb.f
drwxr-xr-x. 2 oracle oinstall 4.0K Mar 22 19:30 log
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:31 initUPIOLD82.ora_Safe_22Mar22
-rw-r--r--. 1 oracle oinstall 1.5K Mar 22 19:32 initUPIOLD82.ora
-rw-r-----. 1 oracle oinstall   24 Apr  6 19:45 lkUPI
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:22 initUPI.ora_safe_070422
-rw-r--r--. 1 oracle oinstall  12K Apr  7 02:23 upi_test_ctl.log
-rw-r--r--. 1 oracle oinstall 2.2K Apr  7 02:27 initUPITEST.ora
-rw-r-----. 1 oracle oinstall   24 Apr  7 02:30 lkUPITEST
-rw-r-----. 1 oracle oinstall  42M Apr 20 11:01 snapcf_UPI.f
-rw-r-----. 1 oracle oinstall   24 Apr 20 12:15 lkKBLUPI65
-rw-rw----. 1 oracle oinstall 1.6K Apr 21 19:42 hc_UPITEST.dat
-rw-rw----. 1 oracle oinstall 1.6K Apr 30 10:19 hc_mpb.dat
-rw-r-----. 1 oracle oinstall 6.5K Jun 20 13:02 spfileKBLUPI65.ora_26062022_safe
-rw-r--r--. 1 oracle oinstall 1.9K Jun 26 16:10 initKBLUPI65.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 26 17:56 hc_KBLUPI65.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 27 09:02 hc_LMBS.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 27 09:02 spfileLMBS.ora_old_safe
-rw-r-----. 1 oracle oinstall   24 Jun 27 16:07 lkIMPS
-rw-r--r--. 1 oracle oinstall  541 Jun 27 16:08 initimps.ora
-rw-r--r--. 1 oracle oinstall 1.4K Jun 27 19:24 initKBLCOLL.ora
-rw-r-----. 1 oracle oinstall   24 Jun 27 19:41 lkKBLCOLL
-rw-r-----. 1 oracle oinstall  89M Jun 27 20:39 snapcf_imps.f
-rw-r--r--. 1 oracle oinstall 1.1K Jun 28 16:34 initUPI.ora
-rw-r-----. 1 oracle oinstall 3.5K Jun 28 16:50 spfileUPI.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 28 17:36 hc_UPIOLD82.dat
-rw-r-----. 1 oracle oinstall 4.5K Jun 28 17:36 spfileUPIOLD82.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 29 20:02 hc_UPI.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 10:09 hc_KBLCOLL.dat
-rw-r--r--. 1 oracle oinstall 1.8K Jun 30 11:18 initFASDB.ora_tape_restore
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 12:51 hc_FASDB.dat
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 13:12 initLMBS.ora_tape_restore
-rw-r--r--. 1 oracle oinstall 1.3K Jun 30 16:58 initkblmse.ora
-rw-r-----. 1 oracle oinstall   24 Jun 30 17:06 lkKBLMSE
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:26 hc_kblmse.dat
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 18:32 hc_imps.dat
-rw-r--r--. 1 oracle oinstall 1.1K Jun 30 20:27 initimpsold.ora_version_12_safe
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 20:28 initimpsold.ora
-rw-rw----. 1 oracle oinstall 1.6K Jun 30 20:29 hc_impsold.dat
-rw-r-----. 1 oracle oinstall 3.5K Jun 30 20:29 spfileimpsold.ora
-rw-r--r--. 1 oracle oinstall 1.2K Jun 30 23:00 initKBLLMS.ora_safe
-rw-r--r--. 1 oracle oinstall 1.4K Jun 30 23:00 initKBLIVE.ora_safe_quater
[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$ vi initKBLLMS.ora
[oracle@dcarchivaldbprd dbs]$ cat initKBLLMS.ora
KBLLMS.__data_transfer_cache_size=0
KBLLMS.__inmemory_ext_roarea=0
KBLLMS.__inmemory_ext_rwarea=0
#KBLLMS.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
*.pga_aggregate_target=3G
*.sga_target=6G
*.sga_max_size=8G
KBLLMS.__streams_pool_size=0
*.audit_file_dest='/u09/export/RMAN/LMS_TEST'
*.audit_sys_operations=TRUE
*.audit_trail='DB','EXTENDED'
*.compatible='19.3.0.0.0'
*.control_files='/u09/export/RMAN/LMS_TEST/controlfiles/control01.ctl','/u09/export/RMAN/LMS_TEST/controlfiles/control02.ctl'
*.db_block_size=8192
*.db_create_file_dest='/u09/export/RMAN/LMS_TEST/datafiles'
*.db_domain=''
*.db_name='KBLLMS'
*.db_recovery_file_dest='/u09/export/RMAN/LMS_TEST'
*.db_recovery_file_dest_size=4294967296
*.diagnostic_dest='/u09/export/RMAN/LMS_TEST'
#*.dispatchers='(PROTOCOL=TCP) (SERVICE=KBLLMSXDB)'
#*.local_listener='(ADDRESS = (PROTOCOL=TCP)(HOST=172.20.111.243)(PORT=1521))'
#*.log_archive_dest='/u09/export/RMAN/LMS_TEST/archivelogs'
*.log_archive_dest_1='LOCATION=/u09/export/RMAN/LMS_TEST/archivelogs/'
*.log_archive_format='KBLLMS_%s_%t_%r.arc'
*.open_cursors=300
*.os_roles=FALSE
*.processes=2000
*.remote_login_passwordfile='EXCLUSIVE'
*.remote_os_roles=FALSE
*.resource_limit=TRUE
*.sql92_security=TRUE
*.undo_tablespace='UNDOTBS1'

[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$ export ORACLE_SID=KBLLMS
[oracle@dcarchivaldbprd dbs]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Jun 30 23:15:59 2022
Version 19.15.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount;
ORACLE instance started.

Total System Global Area 8589930592 bytes
Fixed Size                  8917088 bytes
Variable Size            3238002688 bytes
Database Buffers         5335154688 bytes
Redo Buffers                7856128 bytes
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> set lines 185 pages 999
 select 'set newname for datafile '|| file# ||' to '''|| name ||''';' from v$datafile;
SQL>
'SETNEWNAMEFORDATAFILE'||FILE#||'TO'''||NAME||''';'
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
set newname for datafile 1 to '/datalms/oradata/KBLLMS/datafiles/SYSTEM01.DBF';
set newname for datafile 2 to '/datalms/oradata/KBLLMS/datafiles/SYSAUX01.DBF';
set newname for datafile 3 to '/datalms/oradata/KBLLMS/datafiles/UNDO01.DBF';
set newname for datafile 4 to '/datalms/oradata/KBLLMS/datafiles/USERS01.DBF';
set newname for datafile 5 to '/datalms/oradata/KBLLMS/datafiles/TBFES01.DBF';
set newname for datafile 6 to '/datalms/oradata/KBLLMS/datafiles/TBSPORTAL.DBF';
set newname for datafile 7 to '/datalms/oradata/KBLLMS/datafiles/USERS02.DBF';
set newname for datafile 8 to '/datalms/oradata/KBLLMS/datafiles/USERS03.DBF';
set newname for datafile 9 to '/datalms/oradata/KBLLMS/datafiles/EXAMPLE01.DBF';
set newname for datafile 10 to '/datalms/oradata/KBLLMS/datafiles/USERS04.DBF';
set newname for datafile 11 to '/datalms/oradata/KBLLMS/datafiles/SYSTEM02.DBF';
set newname for datafile 12 to '/datalms/oradata/KBLLMS/datafiles/USERS05.DBF';
set newname for datafile 13 to '/datalms/oradata/KBLLMS/datafiles/USERS06.DBF';
set newname for datafile 14 to '/datalms/oradata/KBLLMS/datafiles/SYSAUX02.DBF';
set newname for datafile 15 to '/datalms/oradata/KBLLMS/datafiles/SYSAUX03.DBF';
set newname for datafile 16 to '/datalms/oradata/KBLLMS/datafiles/USERS07.DBF';
set newname for datafile 17 to '/datalms/oradata/KBLLMS/datafiles/TBSPORTAL02.DBF';
set newname for datafile 18 to '/datalms/oradata/KBLLMS/datafiles/TBFES02.DBF';
set newname for datafile 19 to '/datalms/oradata/KBLLMS/datafiles/SYSAUX04.DBF';
set newname for datafile 20 to '/datalms/oradata/KBLLMS/datafiles/USERS08.DBF';
set newname for datafile 21 to '/datalms/oradata/KBLLMS/datafiles/SYSAUX05.DBF';
set newname for datafile 22 to '/datalms/oradata/KBLLMS/datafiles/SYSAUX06.DBF';
set newname for datafile 23 to '/datalms/oradata/KBLLMS/datafiles/USERS09.DBF';
set newname for datafile 24 to '/datalms/oradata/KBLLMS/datafiles/SYSAUX07.DBF';
set newname for datafile 25 to '/datalms/oradata/KBLLMS/datafiles/USERS10.DBF';
set newname for datafile 26 to '/datalms/oradata/KBLLMS/datafiles/USERS11.DBF';
set newname for datafile 27 to '/datalms/oradata/KBLLMS/datafiles/USERS12.DBF';

27 rows selected.

SQL>
SQL>
SQL>
SQL>
SQL> recover database using backup controlfile until cancel;
ORA-00279: change 1134611405863 generated at 06/28/2022 20:37:51 needed for thread 1
ORA-00289: suggestion : /u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2662_1_1080184326.arc
ORA-00280: change 1134611405863 for thread 1 is in sequence #2662


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}

ORA-00279: change 1134613544441 generated at 06/28/2022 20:52:41 needed for thread 1
ORA-00289: suggestion : /u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2663_1_1080184326.arc
ORA-00280: change 1134613544441 for thread 1 is in sequence #2663
ORA-00278: log file '/u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2662_1_1080184326.arc' no longer needed for this recovery


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
AUTO
ORA-00308: cannot open archived log '/u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2663_1_1080184326.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 7


ORA-00308: cannot open archived log '/u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2663_1_1080184326.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 7


SQL> recover database using backup controlfile until cancel;
ORA-00279: change 1134613544441 generated at 06/28/2022 20:52:41 needed for thread 1
ORA-00289: suggestion : /u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2663_1_1080184326.arc
ORA-00280: change 1134613544441 for thread 1 is in sequence #2663


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
AUTO
ORA-00308: cannot open archived log '/u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2663_1_1080184326.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 7


ORA-00308: cannot open archived log '/u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2663_1_1080184326.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 7


SQL> recover database using backup controlfile until cancel;
ORA-00279: change 1134613544441 generated at 06/28/2022 20:52:41 needed for thread 1
ORA-00289: suggestion : /u09/export/RMAN/LMS_TEST/archivelogs/KBLLMS_2663_1_1080184326.arc
ORA-00280: change 1134613544441 for thread 1 is in sequence #2663


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
CANCEL
Media recovery cancelled.
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> select member from v$logfile;

MEMBER
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/loglms1/KBLLMS/redo/onlinelog/redo3a.log
/loglms2/KBLLMS/redo/onlinelog/redo3b.log
/loglms1/KBLLMS/redo/onlinelog/redo2a.log
/loglms2/KBLLMS/redo/onlinelog/redo2b.log
/loglms1/KBLLMS/redo/onlinelog/redo1a.log
/loglms2/KBLLMS/redo/onlinelog/redo1b.log

6 rows selected.

SQL>
SQL>
SQL> alter database rename file '/loglms1/KBLLMS/redo/onlinelog/redo3a.log' to '/u09/export/RMAN/LMS_TEST/redologs/redo3a.log';

Database altered.

SQL> alter database rename file '/loglms2/KBLLMS/redo/onlinelog/redo3b.log' to '/u09/export/RMAN/LMS_TEST/redologs/redo3b.log';

Database altered.

SQL> alter database rename file '/loglms1/KBLLMS/redo/onlinelog/redo2a.log' to '/u09/export/RMAN/LMS_TEST/redologs/redo2a.log';

Database altered.

SQL> alter database rename file '/loglms2/KBLLMS/redo/onlinelog/redo2b.log' to '/u09/export/RMAN/LMS_TEST/redologs/redo2b.log';

Database altered.

SQL> alter database rename file '/loglms1/KBLLMS/redo/onlinelog/redo1a.log' to '/u09/export/RMAN/LMS_TEST/redologs/redo1a.log';

Database altered.

SQL> alter database rename file '/loglms2/KBLLMS/redo/onlinelog/redo1b.log' to '/u09/export/RMAN/LMS_TEST/redologs/redo1b.log';

Database altered.

SQL> select member from v$logfile;

MEMBER
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/u09/export/RMAN/LMS_TEST/redologs/redo3a.log
/u09/export/RMAN/LMS_TEST/redologs/redo3b.log
/u09/export/RMAN/LMS_TEST/redologs/redo2a.log
/u09/export/RMAN/LMS_TEST/redologs/redo2b.log
/u09/export/RMAN/LMS_TEST/redologs/redo1a.log
/u09/export/RMAN/LMS_TEST/redologs/redo1b.log

6 rows selected.

SQL>
SQL>
SQL> alter database open resetlogs;

Database altered.

SQL> select name from v$tempfile;

NAME
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/u09/export/RMAN/LMS_TEST/datafiles/KBLLMS/datafile/o1_mf_temp_kcvtvvp2_.tmp

SQL>
SQL>
SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
KBLLMS           KBLLMS    dcarchivaldbprd        READ WRITE           ARCHIVELOG   19.0.0.0.0        30-jun-2022 23:16:32

SQL>
SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.15.0.0.0

[oracle@dcarchivaldbprd dbs]$
[oracle@dcarchivaldbprd dbs]$
