login as: oracle
| ################################################################
youu are logged into KARNATAKA BANK  LIMITED Systems
|      Only authorised persons are allowed to access the system
|                   All actions will be monitored!!
| ##################################################################
oracle@172.16.224.203's password:
Last login: Thu Feb  3 18:07:34 2022 from 172.24.249.116
[oracle@dcasbadbuat ~]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  102G  365G  22% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  135M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat ~]$ crontab -l
no crontab for oracle
[oracle@dcasbadbuat ~]$ cd /ACH
[oracle@dcasbadbuat ACH]$ ls -lrth
total 20K
drwx------. 2 root   root      16K Aug  8 11:43 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 15:01 ACHPROD
[oracle@dcasbadbuat ACH]$ mkdir RMAN
[oracle@dcasbadbuat ACH]$ cd RMAN
[oracle@dcasbadbuat RMAN]$ ls -lrth
total 0
[oracle@dcasbadbuat RMAN]$ mkdir CONTROLFILES DATAFILES ARCHIVELOGS
[oracle@dcasbadbuat RMAN]$ ls -lrth
total 12K
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 DATAFILES
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 CONTROLFILES
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 ARCHIVELOGS
[oracle@dcasbadbuat RMAN]$ pwd
/ACH/RMAN
[oracle@dcasbadbuat RMAN]$
[oracle@dcasbadbuat RMAN]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  102G  365G  22% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  135M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat RMAN]$
[oracle@dcasbadbuat RMAN]$
[oracle@dcasbadbuat RMAN]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G   80G  387G  18% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  135M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat RMAN]$ cd /ORACLE_DB
[oracle@dcasbadbuat ORACLE_DB]$ ls -lrth
total 24K
drwx------. 2 root   root      16K Aug  8 12:12 lost+found
drwxr-xr-x. 4 oracle oinstall 4.0K Feb  2 16:06 KBLAPY
drwxr-xr-x. 4 oracle oinstall 4.0K Feb  3 18:33 ORCL
[oracle@dcasbadbuat ORACLE_DB]$ mkdir ACH
[oracle@dcasbadbuat ORACLE_DB]$ cd ACH
[oracle@dcasbadbuat ACH]$ ls -lrth
total 0
[oracle@dcasbadbuat ACH]$ mkdir controlfiles
[oracle@dcasbadbuat ACH]$ cd controlfiles
[oracle@dcasbadbuat controlfiles]$ ls -lrth
total 0
[oracle@dcasbadbuat controlfiles]$ pwd
/ORACLE_DB/ACH/controlfiles
[oracle@dcasbadbuat controlfiles]$ export
declare -x CLASSPATH="/u01/app/oracle/product/19c/dbhome_1/jlib:/u01/app/oracle/product/19c/dbhome_1/rdbms/jlib"
declare -x HISTCONTROL="ignoredups"
declare -x HISTSIZE="1000"
declare -x HOME="/home/oracle"
declare -x HOSTNAME="dcasbadbuat"
declare -x LANG="en_US.UTF-8"
declare -x LD_LIBRARY_PATH="/u01/app/oracle/product/19c/dbhome_1/lib:/lib:/usr/lib"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x LOGNAME="oracle"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"
declare -x MAIL="/var/spool/mail/oracle"
declare -x OLDPWD="/ORACLE_DB/ACH"
declare -x ORACLE_BASE="/u01/app/oracle"
declare -x ORACLE_HOME="/u01/app/oracle/product/19c/dbhome_1"
declare -x ORACLE_HOSTNAME="dcasbadbprd"
declare -x ORACLE_SID="test"
declare -x PATH="/usr/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/.local/bin:/home/oracle/bin:/u01/app/oracle/product/19c/dbhome_1/bin"
declare -x PWD="/ORACLE_DB/ACH/controlfiles"
declare -x SELINUX_LEVEL_REQUESTED=""
declare -x SELINUX_ROLE_REQUESTED=""
declare -x SELINUX_USE_CURRENT_RANGE=""
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_CLIENT="172.24.249.103 51464 22"
declare -x SSH_CONNECTION="172.24.249.103 51464 172.16.224.203 22"
declare -x SSH_TTY="/dev/pts/6"
declare -x TERM="xterm"
declare -x TMP="/tmp"
declare -x USER="oracle"
declare -x XDG_RUNTIME_DIR="/run/user/54321"
declare -x XDG_SESSION_ID="3631"
[oracle@dcasbadbuat controlfiles]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  103G  364G  23% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  135M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat controlfiles]$ cd /ARCHLOGS
[oracle@dcasbadbuat ARCHLOGS]$ ls -lrth
total 32K
drwx------. 2 root   root      16K Aug  8 12:11 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 12:45 ORCL
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 14:43 ACHPROD
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 15:15 ASBADB
drwxr-x---. 3 oracle oinstall 4.0K Feb  2 15:58 KBLAPY
[oracle@dcasbadbuat ARCHLOGS]$ cd ACHPROD
[oracle@dcasbadbuat ACHPROD]$ ls -lrth
total 24K
drwxr-xr-x. 2 oracle oinstall 4.0K Oct 26 12:59 fast_recovery_area
drwxr-xr-x. 2 oracle oinstall  20K Feb  2 15:44 archivelogs
[oracle@dcasbadbuat ACHPROD]$ cd archivelogs
[oracle@dcasbadbuat archivelogs]$ ls -lrth
total 0
[oracle@dcasbadbuat archivelogs]$ pwd
/ARCHLOGS/ACHPROD/archivelogs
[oracle@dcasbadbuat archivelogs]$ cd /ORACLE_DB
[oracle@dcasbadbuat ORACLE_DB]$ ls -lrth
total 28K
drwx------. 2 root   root      16K Aug  8 12:12 lost+found
drwxr-xr-x. 4 oracle oinstall 4.0K Feb  2 16:06 KBLAPY
drwxr-xr-x. 4 oracle oinstall 4.0K Feb  3 18:33 ORCL
drwxr-xr-x. 3 oracle oinstall 4.0K Feb  3 18:41 ACH
[oracle@dcasbadbuat ORACLE_DB]$ cd ACH
[oracle@dcasbadbuat ACH]$ ls -lrth
total 4.0K
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:41 controlfiles
[oracle@dcasbadbuat ACH]$ cd /ACH
[oracle@dcasbadbuat ACH]$ ls -lrth
total 24K
drwx------. 2 root   root      16K Aug  8 11:43 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 15:01 ACHPROD
drwxr-xr-x. 5 oracle oinstall 4.0K Feb  3 18:36 RMAN
[oracle@dcasbadbuat ACH]$ cd ACHPROD
[oracle@dcasbadbuat ACHPROD]$ ls -lrth
total 4.0K
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 15:02 oradata
[oracle@dcasbadbuat ACHPROD]$
[oracle@dcasbadbuat ACHPROD]$ hostname -i
172.16.224.203
[oracle@dcasbadbuat ACHPROD]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  104G  363G  23% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  135M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat ACHPROD]$ cd /ACH
[oracle@dcasbadbuat ACH]$ ls -lrth
total 24K
drwx------. 2 root   root      16K Aug  8 11:43 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 15:01 ACHPROD
drwxr-xr-x. 5 oracle oinstall 4.0K Feb  3 18:36 RMAN
[oracle@dcasbadbuat ACH]$ cd /DBTL
[oracle@dcasbadbuat DBTL]$ ls -lrth
total 20K
drwx------. 2 root   root      16K Aug  8 11:51 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 13:13 ORCL
[oracle@dcasbadbuat DBTL]$ cd ORCL
[oracle@dcasbadbuat ORCL]$ ls -lrth
total 4.0K
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 13:14 oradata
[oracle@dcasbadbuat ORCL]$ cd oradata
[oracle@dcasbadbuat oradata]$ ls -lrth
total 8.0K
drwxr-xr-x. 2 oracle oinstall 4.0K Oct 26 12:57 datafiles
drwxr-xr-x. 2 oracle oinstall 4.0K Oct 26 12:57 tempfiles
[oracle@dcasbadbuat oradata]$ cd datafiles
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 0
[oracle@dcasbadbuat datafiles]$ pwd
/DBTL/ORCL/oradata/datafiles
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 0
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 741M
-rw-r-----. 1 oracle oinstall 741M Feb  3 18:50 ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 19G
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:50 ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:51 ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:52 ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0
-rw-r-----. 1 oracle oinstall 973M Feb  3 18:54 ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0
-rw-r-----. 1 oracle oinstall 1.6G Feb  3 18:54 ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0
-rw-r-----. 1 oracle oinstall 1.5G Feb  3 18:54 ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0
[oracle@dcasbadbuat datafiles]$ pwd
/DBTL/ORCL/oradata/datafiles
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 19G
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:50 ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:51 ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:52 ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0
-rw-r-----. 1 oracle oinstall 973M Feb  3 18:54 ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0
-rw-r-----. 1 oracle oinstall 1.6G Feb  3 18:54 ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0
-rw-r-----. 1 oracle oinstall 1.5G Feb  3 18:54 ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0
[oracle@dcasbadbuat datafiles]$ cd ..
[oracle@dcasbadbuat oradata]$ ls -lrth
total 8.0K
drwxr-xr-x. 2 oracle oinstall 4.0K Oct 26 12:57 tempfiles
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:54 datafiles
[oracle@dcasbadbuat oradata]$ pwd
/DBTL/ORCL/oradata
[oracle@dcasbadbuat oradata]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  104G  363G  23% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   19G   37G  35% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  135M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat oradata]$ cd /ACH
[oracle@dcasbadbuat ACH]$ ls -lrth
total 24K
drwx------. 2 root   root      16K Aug  8 11:43 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 15:01 ACHPROD
drwxr-xr-x. 5 oracle oinstall 4.0K Feb  3 18:36 RMAN
[oracle@dcasbadbuat ACH]$ cd RMAN
[oracle@dcasbadbuat RMAN]$ ls -lrth
total 12K
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 DATAFILES
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 CONTROLFILES
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 ARCHIVELOGS
[oracle@dcasbadbuat RMAN]$ pwd
/ACH/RMAN
[oracle@dcasbadbuat RMAN]$ cd CONTROLFILES
[oracle@dcasbadbuat CONTROLFILES]$ pwd
/ACH/RMAN/CONTROLFILES
[oracle@dcasbadbuat CONTROLFILES]$ ls -lrth
total 518M
-rw-r-----. 1 oracle oinstall 177M Feb  3 18:58 ORCL_3153_20220203_1_2h0ku7as_3153_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 165M Feb  3 18:58 ORCL_3154_20220203_1_2i0ku7bl_3154_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 163M Feb  3 18:59 ORCL_3155_20220203_1_2j0ku7cf_3155_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 9.5M Feb  3 18:59 ORCL_3159_20220203_1_2n0ku9ah_3159_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 5.1M Feb  3 18:59 ORCL_3160_20220203_1_2o0ku9ak_3160_1_1_ARCHO
[oracle@dcasbadbuat CONTROLFILES]$ cd ..
[oracle@dcasbadbuat RMAN]$ ls -lrth
total 12K
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 DATAFILES
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:36 ARCHIVELOGS
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:59 CONTROLFILES
[oracle@dcasbadbuat RMAN]$ cd ARCHIVELOGS
[oracle@dcasbadbuat ARCHIVELOGS]$ ls -lrth
total 518M
-rw-r-----. 1 oracle oinstall 177M Feb  3 18:59 ORCL_3153_20220203_1_2h0ku7as_3153_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 165M Feb  3 18:59 ORCL_3154_20220203_1_2i0ku7bl_3154_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 163M Feb  3 18:59 ORCL_3155_20220203_1_2j0ku7cf_3155_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 9.5M Feb  3 18:59 ORCL_3159_20220203_1_2n0ku9ah_3159_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 5.1M Feb  3 18:59 ORCL_3160_20220203_1_2o0ku9ak_3160_1_1_ARCHO
[oracle@dcasbadbuat ARCHIVELOGS]$ cd /DBTL
[oracle@dcasbadbuat DBTL]$ ls -lrth
total 20K
drwx------. 2 root   root      16K Aug  8 11:51 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 13:13 ORCL
[oracle@dcasbadbuat DBTL]$ cd ORCL
[oracle@dcasbadbuat ORCL]$ ls -lrth
total 4.0K
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 13:14 oradata
[oracle@dcasbadbuat ORCL]$ cd oradata
[oracle@dcasbadbuat oradata]$ ls -lrth
total 8.0K
drwxr-xr-x. 2 oracle oinstall 4.0K Oct 26 12:57 tempfiles
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:54 datafiles
[oracle@dcasbadbuat oradata]$ cd datafiles
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 19G
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:50 ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:51 ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:52 ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0
-rw-r-----. 1 oracle oinstall 973M Feb  3 18:54 ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0
-rw-r-----. 1 oracle oinstall 1.6G Feb  3 18:54 ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0
-rw-r-----. 1 oracle oinstall 1.5G Feb  3 18:54 ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0
[oracle@dcasbadbuat datafiles]$ mv ORCL_* /ACH/RMAN/DATAFILES/
[oracle@dcasbadbuat datafiles]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  104G  363G  23% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   21G  120G  15% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  135M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat datafiles]$ pwd
/DBTL/ORCL/oradata/datafiles
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 0
[oracle@dcasbadbuat datafiles]$ cd
[oracle@dcasbadbuat ~]$ cd /ACH/RMAN/DATAFILES/
[oracle@dcasbadbuat DATAFILES]$ ls -lrth
total 19G
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:50 ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:51 ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:52 ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0
-rw-r-----. 1 oracle oinstall 973M Feb  3 18:54 ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0
-rw-r-----. 1 oracle oinstall 1.6G Feb  3 18:54 ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0
-rw-r-----. 1 oracle oinstall 1.5G Feb  3 18:54 ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0
[oracle@dcasbadbuat DATAFILES]$
[oracle@dcasbadbuat DATAFILES]$ pwd
/ACH/RMAN/DATAFILES
[oracle@dcasbadbuat DATAFILES]$
[oracle@dcasbadbuat DATAFILES]$
[oracle@dcasbadbuat DATAFILES]$ pwd
/ACH/RMAN/DATAFILES
[oracle@dcasbadbuat DATAFILES]$ ls -larth
total 19G
drwxr-xr-x. 5 oracle oinstall 4.0K Feb  3 18:36 ..
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:50 ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:51 ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:52 ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0
-rw-r-----. 1 oracle oinstall 3.0G Feb  3 18:53 ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0
-rw-r-----. 1 oracle oinstall 973M Feb  3 18:54 ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0
-rw-r-----. 1 oracle oinstall 1.6G Feb  3 18:54 ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0
-rw-r-----. 1 oracle oinstall 1.5G Feb  3 18:54 ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 19:02 .
[oracle@dcasbadbuat DATAFILES]$ pwd
/ACH/RMAN/DATAFILES
[oracle@dcasbadbuat DATAFILES]$ cd ../ARCHIVELOGS/
[oracle@dcasbadbuat ARCHIVELOGS]$ ls -larth
total 518M
drwxr-xr-x. 5 oracle oinstall 4.0K Feb  3 18:36 ..
-rw-r-----. 1 oracle oinstall 177M Feb  3 18:59 ORCL_3153_20220203_1_2h0ku7as_3153_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 165M Feb  3 18:59 ORCL_3154_20220203_1_2i0ku7bl_3154_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 163M Feb  3 18:59 ORCL_3155_20220203_1_2j0ku7cf_3155_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 9.5M Feb  3 18:59 ORCL_3159_20220203_1_2n0ku9ah_3159_1_1_ARCHO
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:59 .
-rw-r-----. 1 oracle oinstall 5.1M Feb  3 18:59 ORCL_3160_20220203_1_2o0ku9ak_3160_1_1_ARCHO
[oracle@dcasbadbuat ARCHIVELOGS]$ pwd
/ACH/RMAN/ARCHIVELOGS
[oracle@dcasbadbuat ARCHIVELOGS]$ cd ../CONTROLFILES/
[oracle@dcasbadbuat CONTROLFILES]$ ls -larth
total 518M
drwxr-xr-x. 5 oracle oinstall 4.0K Feb  3 18:36 ..
-rw-r-----. 1 oracle oinstall 177M Feb  3 18:58 ORCL_3153_20220203_1_2h0ku7as_3153_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 165M Feb  3 18:58 ORCL_3154_20220203_1_2i0ku7bl_3154_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 163M Feb  3 18:59 ORCL_3155_20220203_1_2j0ku7cf_3155_1_1_ARCHO
-rw-r-----. 1 oracle oinstall 9.5M Feb  3 18:59 ORCL_3159_20220203_1_2n0ku9ah_3159_1_1_ARCHO
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:59 .
-rw-r-----. 1 oracle oinstall 5.1M Feb  3 18:59 ORCL_3160_20220203_1_2o0ku9ak_3160_1_1_ARCHO
[oracle@dcasbadbuat CONTROLFILES]$ pwd
/ACH/RMAN/CONTROLFILES
[oracle@dcasbadbuat CONTROLFILES]$ export ORACLE_SID=orcl
[oracle@dcasbadbuat CONTROLFILES]$ rman

Recovery Manager: Release 19.0.0.0.0 - Production on Thu Feb 3 19:06:33 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

RMAN> connect target /

connected to target database: ORCL (not mounted)

RMAN> restore controlfile from '/ACH/RMAN/CONTROLFILES/ORCL_AUTOCF_c-1383381938-20220203-00';

Starting restore at 03-FEB-22
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=581 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
output file name=/ORACLE_DB/ORCL/controlfiles/control01.ctl
output file name=/ORACLE_DB/ORCL/controlfiles/control02.ctl
Finished restore at 03-FEB-22

RMAN>

RMAN>

RMAN> catalog start with '/ACH/RMAN/DATAFILES';

released channel: ORA_DISK_1
searching for all files that match the pattern /ACH/RMAN/DATAFILES
no files found to be unknown to the database

RMAN> catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0 RECID=4987 STAMP=1095707404

RMAN>  catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0 RECID=4988 STAMP=1095707415

RMAN> atalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0';

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-00558: error encountered while parsing input commands
RMAN-01009: syntax error: found "identifier": expecting one of: "advise, allocate, alter, analyze, associate statistics, audit, backup, begin, @, call, catalog, change, comment, commit, configure, connect, convert, copy, create, create catalog, create global, create or replace global, create or replace script, create script, crosscheck, declare, delete, delete from, describe, describe catalog, disassociate statistics, drop, drop catalog, drop database, duplicate, exit, explain plan, flashback, flashback table, grant, grant catalog, grant register, host, import, insert, list, lock, merge, mount, noaudit, open, print, purge, quit, recover, register, release"
RMAN-01008: the bad identifier was: atalog
RMAN-01007: at line 1 column 1 file: standard input

RMAN> catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0 RECID=4989 STAMP=1095707430

RMAN> catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0 RECID=4990 STAMP=1095707444

RMAN> catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0 RECID=4991 STAMP=1095707455

RMAN> catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0 RECID=4992 STAMP=1095707469

RMAN> catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0 RECID=4993 STAMP=1095707494

RMAN> catalog backuppiece '/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0';

channel default: cataloged backup piece
backup piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0 RECID=4994 STAMP=1095707514

RMAN>

RMAN> restore database;

Starting restore at 03-FEB-22
RMAN-06908: warning: operation will not run in parallel on the allocated channels
RMAN-06909: warning: parallelism require Enterprise Edition
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=581 device type=DISK

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00005 to /DBTL/datafiles/EDESK_MMS_01.DBF
channel ORA_DISK_1: restoring datafile 00006 to /DBTL/datafiles/MMS_01.DBF
channel ORA_DISK_1: restoring datafile 00007 to /DBTL/datafiles/DBTL_FILE_01.DBF
channel ORA_DISK_1: restoring datafile 00008 to /DBTL/datafiles/SYSTEM02.DBF
channel ORA_DISK_1: restoring datafile 00009 to /DBTL/datafiles/USERS02.DBF
channel ORA_DISK_1: restoring datafile 00018 to /DBTL/datafiles/PERFSTAT_06.DBF
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_2_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 2
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_3_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 3
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_4_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 4
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_5_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 5
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3156_20220203_1_2k0ku7cu_3156_6_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 6
channel ORA_DISK_1: restore complete, elapsed time: 00:23:20
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00002 to /DBTL/datafiles/SYSAUX01.DBF
channel ORA_DISK_1: restoring datafile 00003 to /DBTL/datafiles/UNDOTBS01.DBF
channel ORA_DISK_1: restoring datafile 00004 to /DBTL/datafiles/USERS01.DBF
channel ORA_DISK_1: restoring datafile 00013 to /DBTL/datafiles/PERFSTAT_02.DBF
channel ORA_DISK_1: restoring datafile 00015 to /DBTL/datafiles/PERFSTAT_03.DBF
channel ORA_DISK_1: restoring datafile 00017 to /DBTL/datafiles/PERFSTAT_05.DBF
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3157_20220203_1_2l0ku8tm_3157_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:03:16
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /DBTL/datafiles/SYSTEM01.DBF
channel ORA_DISK_1: restoring datafile 00010 to /DBTL/datafiles/SYSAUX02.DBF
channel ORA_DISK_1: restoring datafile 00011 to /DBTL/datafiles/MMS_02.DBF
channel ORA_DISK_1: restoring datafile 00012 to /DBTL/datafiles/PERFSTAT_01.DBF
channel ORA_DISK_1: restoring datafile 00014 to /DBTL/datafiles/USERS03.DBF
channel ORA_DISK_1: restoring datafile 00016 to /DBTL/datafiles/PERFSTAT_04.DBF
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ORCL_3158_20220203_1_2m0ku943_3158_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:03:05
Finished restore at 03-FEB-22

RMAN>



























login as: oracle
| ################################################################
youu are logged into KARNATAKA BANK  LIMITED Systems
|      Only authorised persons are allowed to access the system
|                   All actions will be monitored!!
| ##################################################################
oracle@172.16.224.203's password:
Last login: Thu Feb  3 11:17:10 2022 from 172.24.249.102
[oracle@dcasbadbuat ~]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  102G  365G  22% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  131M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$ ps -ef |grep pmon
oracle    6487     1  0 Feb02 ?        00:00:05 ora_pmon_kblapy
oracle   27372 27227  0 18:01 pts/2    00:00:00 grep --color=auto pmon
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$ cd /DBTL
[oracle@dcasbadbuat DBTL]$ ls -lrth
total 20K
drwx------. 2 root   root      16K Aug  8 11:51 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 13:13 ORCL
[oracle@dcasbadbuat DBTL]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  102G  365G  22% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  131M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat DBTL]$
[oracle@dcasbadbuat DBTL]$ cd /DBTL
[oracle@dcasbadbuat DBTL]$ ls -lrth
total 20K
drwx------. 2 root   root      16K Aug  8 11:51 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 13:13 ORCL
[oracle@dcasbadbuat DBTL]$ cd ORCL
[oracle@dcasbadbuat ORCL]$ ls -lrth
total 4.0K
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 13:14 oradata
[oracle@dcasbadbuat ORCL]$ cd oradata
[oracle@dcasbadbuat oradata]$ ls -lrth
total 8.0K
drwxr-xr-x. 2 oracle oinstall 4.0K Oct 26 12:57 datafiles
drwxr-xr-x. 2 oracle oinstall 4.0K Oct 26 12:57 tempfiles
[oracle@dcasbadbuat oradata]$ cd datafiles
[oracle@dcasbadbuat datafiles]$ ls -lrth
total 0
[oracle@dcasbadbuat datafiles]$ pwd
/DBTL/ORCL/oradata/datafiles
[oracle@dcasbadbuat datafiles]$ cd /ORACLE_DB
[oracle@dcasbadbuat ORACLE_DB]$ ls -lrth
total 20K
drwx------. 2 root   root      16K Aug  8 12:12 lost+found
drwxr-xr-x. 4 oracle oinstall 4.0K Feb  2 16:06 KBLAPY
[oracle@dcasbadbuat ORACLE_DB]$ mkdir ORCL
[oracle@dcasbadbuat ORACLE_DB]$ ls -lrth
total 24K
drwx------. 2 root   root      16K Aug  8 12:12 lost+found
drwxr-xr-x. 4 oracle oinstall 4.0K Feb  2 16:06 KBLAPY
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:26 ORCL
[oracle@dcasbadbuat ORACLE_DB]$ cd ORCL
[oracle@dcasbadbuat ORCL]$ ls -lrth
total 0
[oracle@dcasbadbuat ORCL]$ mkdir controlfiles
[oracle@dcasbadbuat ORCL]$ ls -lrth
total 4.0K
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  3 18:28 controlfiles
[oracle@dcasbadbuat ORCL]$ pwd
/ORACLE_DB/ORCL
[oracle@dcasbadbuat ORCL]$
[oracle@dcasbadbuat ORCL]$ cd controlfiles
[oracle@dcasbadbuat controlfiles]$ pwd
/ORACLE_DB/ORCL/controlfiles
[oracle@dcasbadbuat controlfiles]$
[oracle@dcasbadbuat controlfiles]$
[oracle@dcasbadbuat controlfiles]$
[oracle@dcasbadbuat controlfiles]$
[oracle@dcasbadbuat controlfiles]$
[oracle@dcasbadbuat controlfiles]$
[oracle@dcasbadbuat controlfiles]$ export
declare -x CLASSPATH="/u01/app/oracle/product/19c/dbhome_1/jlib:/u01/app/oracle/product/19c/dbhome_1/rdbms/jlib"
declare -x HISTCONTROL="ignoredups"
declare -x HISTSIZE="1000"
declare -x HOME="/home/oracle"
declare -x HOSTNAME="dcasbadbuat"
declare -x LANG="en_US.UTF-8"
declare -x LD_LIBRARY_PATH="/u01/app/oracle/product/19c/dbhome_1/lib:/lib:/usr/lib"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x LOGNAME="oracle"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"
declare -x MAIL="/var/spool/mail/oracle"
declare -x OLDPWD="/ORACLE_DB/ORCL"
declare -x ORACLE_BASE="/u01/app/oracle"
declare -x ORACLE_HOME="/u01/app/oracle/product/19c/dbhome_1"
declare -x ORACLE_HOSTNAME="dcasbadbprd"
declare -x ORACLE_SID="test"
declare -x PATH="/usr/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/.local/bin:/home/oracle/bin:/u01/app/oracle/product/19c/dbhome_1/bin"
declare -x PWD="/ORACLE_DB/ORCL/controlfiles"
declare -x SELINUX_LEVEL_REQUESTED=""
declare -x SELINUX_ROLE_REQUESTED=""
declare -x SELINUX_USE_CURRENT_RANGE=""
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_CLIENT="172.24.249.103 50785 22"
declare -x SSH_CONNECTION="172.24.249.103 50785 172.16.224.203 22"
declare -x SSH_TTY="/dev/pts/2"
declare -x TERM="xterm"
declare -x TMP="/tmp"
declare -x USER="oracle"
declare -x XDG_RUNTIME_DIR="/run/user/54321"
declare -x XDG_SESSION_ID="3557"
[oracle@dcasbadbuat controlfiles]$ pwd
/ORACLE_DB/ORCL/controlfiles
[oracle@dcasbadbuat controlfiles]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G     0   16G   0% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  102G  365G  22% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   60M  140G   1% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  131M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321
[oracle@dcasbadbuat controlfiles]$ cd /ARCHLOGS
[oracle@dcasbadbuat ARCHLOGS]$ ls -lrth
total 32K
drwx------. 2 root   root      16K Aug  8 12:11 lost+found
drwxr-xr-x. 3 oracle oinstall 4.0K Aug  8 12:45 ORCL
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 14:43 ACHPROD
drwxr-xr-x. 4 oracle oinstall 4.0K Aug  8 15:15 ASBADB
drwxr-x---. 3 oracle oinstall 4.0K Feb  2 15:58 KBLAPY
[oracle@dcasbadbuat ARCHLOGS]$ cd ORCL
[oracle@dcasbadbuat ORCL]$ ls -lrth
total 12K
drwxr-xr-x. 2 oracle oinstall 12K Feb  2 15:45 archivelogs
[oracle@dcasbadbuat ORCL]$ cd archivelogs
[oracle@dcasbadbuat archivelogs]$ pwd
/ARCHLOGS/ORCL/archivelogs
[oracle@dcasbadbuat archivelogs]$ ls -lrth
total 0
[oracle@dcasbadbuat archivelogs]$
[oracle@dcasbadbuat archivelogs]$ cd
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$ cd $ORACLE_HOME
[oracle@dcasbadbuat dbhome_1]$ PWD
-bash: PWD: command not found
[oracle@dcasbadbuat dbhome_1]$ pwd
/u01/app/oracle/product/19c/dbhome_1
[oracle@dcasbadbuat dbhome_1]$ cd dbs
[oracle@dcasbadbuat dbs]$ ls -lrth
total 26M
-rw-r-----. 1 oracle oinstall 3.1K Oct 26 14:25 init_ora
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  2 15:49 log
-rw-r--r--. 1 oracle oinstall 1.2K Feb  2 15:57 initkblapy.ora
-rw-r-----. 1 oracle oinstall   24 Feb  2 16:08 lkKBLAPY
-rw-r-----. 1 oracle oinstall  26M Feb  2 16:36 snapcf_kblapy.f
-rw-rw----. 1 oracle oinstall 1.6K Feb  2 17:44 hc_kblapy.dat
-rw-r-----. 1 oracle oinstall 3.5K Feb  2 17:44 spfilekblapy.ora
[oracle@dcasbadbuat dbs]$ vi initorcl.ora
[oracle@dcasbadbuat dbs]$ cat initorcl.ora
orcl.__data_transfer_cache_size=0
orcl.__db_cache_size=4110417920
orcl.__inmemory_ext_roarea=0
orcl.__java_pool_size=16777216
orcl.__large_pool_size=33554432
orcl.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
orcl.__pga_aggregate_target=1660944384
orcl.__sga_target=4982833152
orcl.__shared_io_pool_size=0
orcl.__shared_pool_size=805306368
orcl.__streams_pool_size=0
orcl.__unified_pga_pool_size=0
*._system_trig_enabled=FALSE
*.audit_trail='NONE'
*.compatible='19.0.0'
*.control_files='/ORACLE_DB/ORCL/controlfiles/control01.ctl','/ORACLE_DB/ORCL/controlfiles/control02.ctl'
*.db_block_size=8192
*.db_name='orcl'
*.db_recovery_file_dest_size=4322230272
*.diagnostic_dest='/ORACLE_DB/ORCL/'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orclXDB)'
*.log_archive_dest_1='location=/ARCHLOGS/ORCL/archivelogs'
*.log_archive_format='ORCL_%t_%r_%s.arc'
*.open_cursors=500
*.pga_aggregate_target=1657798656
*.processes=750
*.remote_login_passwordfile='EXCLUSIVE'
*.sec_case_sensitive_logon=FALSE
*.sga_target=4982833152
*.undo_tablespace='UNDOTBS1'
[oracle@dcasbadbuat dbs]$ ls -lrth
total 26M
-rw-r-----. 1 oracle oinstall 3.1K Oct 26 14:25 init_ora
drwxr-xr-x. 2 oracle oinstall 4.0K Feb  2 15:49 log
-rw-r--r--. 1 oracle oinstall 1.2K Feb  2 15:57 initkblapy.ora
-rw-r-----. 1 oracle oinstall   24 Feb  2 16:08 lkKBLAPY
-rw-r-----. 1 oracle oinstall  26M Feb  2 16:36 snapcf_kblapy.f
-rw-rw----. 1 oracle oinstall 1.6K Feb  2 17:44 hc_kblapy.dat
-rw-r-----. 1 oracle oinstall 3.5K Feb  2 17:44 spfilekblapy.ora
-rw-r--r--. 1 oracle oinstall 1.1K Feb  3 18:32 initorcl.ora
[oracle@dcasbadbuat dbs]$ export ORACLE_SID=orcl
[oracle@dcasbadbuat dbs]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Feb 3 18:33:37 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Connected to an idle instance.

SQL>
SQL> startup nomount;
ORA-32004: obsolete or deprecated parameter(s) specified for RDBMS instance
ORACLE instance started.

Total System Global Area 4982831088 bytes
Fixed Size                  8906736 bytes
Variable Size             855638016 bytes
Database Buffers         4110417920 bytes
Redo Buffers                7868416 bytes
SQL>
SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0
[oracle@dcasbadbuat dbs]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Feb 3 18:34:38 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

SQL>    select name from v$database;
        select name from v$database
                         *
ERROR at line 1:
ORA-01507: database not mounted


SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0
[oracle@dcasbadbuat dbs]$ ps -ef |grep pmon
oracle    3140 27227  0 18:54 pts/2    00:00:00 grep --color=auto pmon
oracle    6487     1  0 Feb02 ?        00:00:06 ora_pmon_kblapy
oracle   32179     1  0 18:33 ?        00:00:00 ora_pmon_orcl
[oracle@dcasbadbuat dbs]$ export ORACLE_SID=orcl
[oracle@dcasbadbuat dbs]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Feb 3 19:04:21 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0
[oracle@dcasbadbuat dbs]$ export ORACLE_SID=orcl
[oracle@dcasbadbuat dbs]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Feb 3 19:05:36 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

SQL> select name from v$database;
select name from v$database
                 *
ERROR at line 1:
ORA-01507: database not mounted


SQL> alter database mount;

Database altered.

SQL> select name from v$datafile;

NAME
--------------------------------------------------------------------------------
/DBTL/datafiles/SYSTEM01.DBF
/DBTL/datafiles/SYSAUX01.DBF
/DBTL/datafiles/UNDOTBS01.DBF
/DBTL/datafiles/USERS01.DBF
/DBTL/datafiles/EDESK_MMS_01.DBF
/DBTL/datafiles/MMS_01.DBF
/DBTL/datafiles/DBTL_FILE_01.DBF
/DBTL/datafiles/SYSTEM02.DBF
/DBTL/datafiles/USERS02.DBF
/DBTL/datafiles/SYSAUX02.DBF
/DBTL/datafiles/MMS_02.DBF

NAME
--------------------------------------------------------------------------------
/DBTL/datafiles/PERFSTAT_01.DBF
/DBTL/datafiles/PERFSTAT_02.DBF
/DBTL/datafiles/USERS03.DBF
/DBTL/datafiles/PERFSTAT_03.DBF
/DBTL/datafiles/PERFSTAT_04.DBF
/DBTL/datafiles/PERFSTAT_05.DBF
/DBTL/datafiles/PERFSTAT_06.DBF

18 rows selected.

SQL> se lines 165 pags 999
SP2-0734: unknown command beginning "se lines 1..." - rest of line ignored.
SQL> se lines 165 pags 999
SP2-0734: unknown command beginning "se lines 1..." - rest of line ignored.
SQL> /

NAME
--------------------------------------------------------------------------------
/DBTL/datafiles/SYSTEM01.DBF
/DBTL/datafiles/SYSAUX01.DBF
/DBTL/datafiles/UNDOTBS01.DBF
/DBTL/datafiles/USERS01.DBF
/DBTL/datafiles/EDESK_MMS_01.DBF
/DBTL/datafiles/MMS_01.DBF
/DBTL/datafiles/DBTL_FILE_01.DBF
/DBTL/datafiles/SYSTEM02.DBF
/DBTL/datafiles/USERS02.DBF
/DBTL/datafiles/SYSAUX02.DBF
/DBTL/datafiles/MMS_02.DBF

NAME
--------------------------------------------------------------------------------
/DBTL/datafiles/PERFSTAT_01.DBF
/DBTL/datafiles/PERFSTAT_02.DBF
/DBTL/datafiles/USERS03.DBF
/DBTL/datafiles/PERFSTAT_03.DBF
/DBTL/datafiles/PERFSTAT_04.DBF
/DBTL/datafiles/PERFSTAT_05.DBF
/DBTL/datafiles/PERFSTAT_06.DBF

18 rows selected.

SQL> set pages 999
SQL> /

NAME
--------------------------------------------------------------------------------
/DBTL/datafiles/SYSTEM01.DBF
/DBTL/datafiles/SYSAUX01.DBF
/DBTL/datafiles/UNDOTBS01.DBF
/DBTL/datafiles/USERS01.DBF
/DBTL/datafiles/EDESK_MMS_01.DBF
/DBTL/datafiles/MMS_01.DBF
/DBTL/datafiles/DBTL_FILE_01.DBF
/DBTL/datafiles/SYSTEM02.DBF
/DBTL/datafiles/USERS02.DBF
/DBTL/datafiles/SYSAUX02.DBF
/DBTL/datafiles/MMS_02.DBF
/DBTL/datafiles/PERFSTAT_01.DBF
/DBTL/datafiles/PERFSTAT_02.DBF
/DBTL/datafiles/USERS03.DBF
/DBTL/datafiles/PERFSTAT_03.DBF
/DBTL/datafiles/PERFSTAT_04.DBF
/DBTL/datafiles/PERFSTAT_05.DBF
/DBTL/datafiles/PERFSTAT_06.DBF

18 rows selected.

SQL> !df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G  3.6G   12G  24% /dev/shm
tmpfs                                           16G   25M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/xvda3                                      61G  9.2G   50G  16% /
/dev/xvdb1                                      59G   25G   32G  44% /u01
tmpfs                                           15G     0   15G   0% /tmp
/dev/mapper/HOME_VAR_EXTEND_VG-HOME_EXTEND_LV   49G   98M   47G   1% /home
/dev/mapper/HOME_VAR_EXTEND_VG-VAR_EXTEND_LV    49G  376M   47G   1% /var
/dev/mapper/BACKUP_VG-BACKUP_LV                492G  104G  363G  23% /backup
/dev/mapper/ACH_VG-ACH_LV                      147G   21G  120G  15% /ACH
/dev/mapper/ASBA_VG-ASBA_LV                     20G   44M   19G   1% /ASBA
/dev/mapper/DBTL_VG-DBTL_LV                     59G   52M   56G   1% /DBTL
/dev/mapper/GBM_VG-GBM_LV                      147G  103G   37G  74% /GBM
/dev/mapper/LOG1_VG-LOG1_LV                     20G  104M   19G   1% /LOG1
/dev/mapper/LOG2_VG-LOG2_LV                     20G   44M   19G   1% /LOG2
/dev/mapper/ARCHLOGS_VG-ARCHLOGS_LV             98G  5.5G   88G   6% /ARCHLOGS
/dev/mapper/ORACLE_DB_VG-ORACLE_DB_LV           49G  180M   47G   1% /ORACLE_DB
/dev/xvda1                                     499M  242M  257M  49% /boot
tmpfs                                          3.1G     0  3.1G   0% /run/user/0
tmpfs                                          3.1G     0  3.1G   0% /run/user/54321

