

bash-3.2$ export ORACLE_SID=test1
bash-3.2$ sqlplus "/as sysdba"

SQL*Plus: Release 11.2.0.4.0 Production on Sat Sep 29 00:18:38 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount;
ORA-32004: obsolete or deprecated parameter(s) specified for RDBMS instance
ORACLE instance started.

Total System Global Area 1069252608 bytes
Fixed Size                  2188408 bytes
Variable Size             880810888 bytes
Database Buffers          180355072 bytes
Redo Buffers                5898240 bytes
SQL>

RMAN> connect target /

connected to target database: TEST1 (not mounted)

RMAN> restore controlfile from  '/nfs02/RMAN/LMBS/CONTROLFILES/LMBS_39316_20220115_CONTROL';


RMAN> alter database mount;

database mounted
released channel: ORA_DISK_1

RMAN>

RMAN>
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39314_20220115_1_ci0jakd5_39314_1_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39313_20220115_1_ch0jakd5_39313_1_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39311_20220115_1_cf0jakd4_39311_1_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39309_20220115_1_cd0jakd4_39309_1_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39312_20220115_1_cg0jakd4_39312_1_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39310_20220115_1_ce0jakd4_39310_1_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39314_20220115_1_ci0jakd5_39314_2_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39313_20220115_1_ch0jakd5_39313_2_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39311_20220115_1_cf0jakd4_39311_2_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39309_20220115_1_cd0jakd4_39309_2_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39312_20220115_1_cg0jakd4_39312_2_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39310_20220115_1_ce0jakd4_39310_2_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39311_20220115_1_cf0jakd4_39311_3_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39314_20220115_1_ci0jakd5_39314_3_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39309_20220115_1_cd0jakd4_39309_3_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39313_20220115_1_ch0jakd5_39313_3_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39312_20220115_1_cg0jakd4_39312_3_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39310_20220115_1_ce0jakd4_39310_3_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39313_20220115_1_ch0jakd5_39313_4_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39310_20220115_1_ce0jakd4_39310_4_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39314_20220115_1_ci0jakd5_39314_4_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/DATAFILES/LMBS_39312_20220115_1_cg0jakd4_39312_4_1_DB0';
catalog backuppiece '/nfs02/RMAN/LMBS/ARCHIVELOG/LMBS_39308_20220115_1_cc0jakc8_39308_1_1_ARCHO';
catalog backuppiece '/nfs02/RMAN/LMBS/ARCHIVELOG/LMBS_39307_20220115_1_cb0jakc8_39307_1_1_ARCHO';
catalog backuppiece '/nfs02/RMAN/LMBS/ARCHIVELOG/LMBS_39306_20220115_1_ca0jakc8_39306_1_1_ARCHO';
catalog backuppiece '/nfs02/RMAN/LMBS/ARCHIVELOG/LMBS_39305_20220115_1_c90jakc8_39305_1_1_ARCHO';
catalog backuppiece '/nfs02/RMAN/LMBS/ARCHIVELOG/LMBS_39315_20220115_1_cj0jampa_39315_1_1_ARCHO';



RMAN> restore database;



Starting restore at 29-SEP-18
RMAN-06908: WARNING: operation will not run in parallel on the allocated channels
RMAN-06909: WARNING: parallelism require Enterprise Edition
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=96 device type=DISK

Finished restore at 29-SEP-18

Recovery Manager complete.


================  ERROR ========================

SQL> recover database using backup controlfile until cancel;

ORA-00279: change 2405006 generated at 09/29/2018 00:07:05 needed for thread 1
ORA-00289: suggestion : /oracle/ok/arch/TEST1_1_986859801_8.arc
ORA-00280: change 2405006 for thread 1 is in sequence #8


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
AUTO
ORA-00279: change 2405074 generated at 09/29/2018 00:10:06 needed for thread 1
ORA-00289: suggestion : /oracle/ok/arch/TEST1_1_986859801_9.arc
ORA-00280: change 2405074 for thread 1 is in sequence #9
ORA-00278: log file '/oracle/ok/arch/TEST1_1_986859801_8.arc' no longer needed
for this recovery


RMAN> recover database until sequence 8;






