scp -C -r RMAN oracle@172.16.110.68:/data2

REstoration Steps:
******************
1.Take RMAN backup in Source database(Production database)
Ex:ACHPRD database IP:172.16.209.50

2.Copy all the backup piece into  Target Database (UAT database)

Ex:Achprd database IP:172.16.224.203

3.Verify all the backup piece sequence or not

4.After confrimation drop the uat database

->First Shutdown the database
Ex:
[oracle@dcasbadbuat ~]$ ps -ef | grep -i pmon
oracle    3872     1  0 09:18 ?        00:00:00 ora_pmon_ACHPRD
oracle    6487     1  0 Feb02 ?        00:00:09 ora_pmon_kblapy
oracle   15998  3990  0 10:37 pts/10   00:00:00 grep --color=auto -i pmon
oracle   17635     1  0 Feb03 ?        00:00:02 ora_pmon_orcl
[oracle@dcasbadbuat ~]$ export ORACLE_SID=ACHPRD
[oracle@dcasbadbuat ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Feb 4 10:37:52 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

SQL> select name,open_mode,log_mode from v$database;

NAME      OPEN_MODE            LOG_MODE
--------- -------------------- ------------
ACHPRD    MOUNTED              ARCHIVELOG

SQL> shut immediate;
ORA-01109: database not open


Database dismounted.
ORACLE instance shut down.

Drop the database
*****************
[oracle@dcasbadbuat ~]$ export ORACLE_SID=ACHPRD
[oracle@dcasbadbuat ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Feb 4 10:51:06 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> !hostname -i
172.16.224.203

SQL> !hostname
dcasbadbuat

SQL> startup mount exclusive restrict;
ORACLE instance started.

Total System Global Area 6442448976 bytes
Fixed Size                  8910928 bytes
Variable Size            3338665984 bytes
Database Buffers         3087007744 bytes
Redo Buffers                7864320 bytes
Database mounted.
SQL>
SQL> drop database
  2  ;

Database dropped.

Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

5.Restore the control file:

->startup nomount

[oracle@dcasbadbuat ~]$ export ORACLE_SID=ACHPRD
[oracle@dcasbadbuat ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Feb 4 10:54:20 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount;
ORACLE instance started.

Total System Global Area 6442448976 bytes
Fixed Size                  8910928 bytes
Variable Size            3338665984 bytes
Database Buffers         3087007744 bytes
Redo Buffers                7864320 bytes


Connect To RMAN
***************
[oracle@dcasbadbuat ~]$ export ORACLE_SID=ACHPRD
[oracle@dcasbadbuat ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Feb 4 10:55:40 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.14.0.0.0
[oracle@dcasbadbuat ~]$
[oracle@dcasbadbuat ~]$ rman

Recovery Manager: Release 19.0.0.0.0 - Production on Fri Feb 4 10:55:44 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

RMAN> connect target /

connected to target database: ACHPRD (not mounted)

RMAN> restore controlfile from '/ACH/RMAN/CONTROLFILES/ACHPRD_AUTOCF_c-2204795696-20220204-01';

Starting restore at 04-FEB-22
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=721 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
output file name=/ACH/ACHPROD/oradata/controlfiles/control01.ctl
output file name=/ACH/ACHPROD/oradata/controlfiles/control02.ctl
Finished restore at 04-FEB-22

**********************************************************************************************************************************************************************
RMAN> restore controlfile from '/ARCHLOGS/ACHPRD/RMAN/CONTROLFILES/ACHPRD_AUTOCF_c-2204795696-20220204-00';
*********************************************************************************************************************************************************************

6.Make database into Mount State
********************************
RMAN> alter database mount;

released channel: ORA_DISK_1
Statement processed


7.Catalog the Datafile backup pieces and Archive log backup pieces
******************************************************************

Catalog Datafile Backup piece example:
*************************************


catalog start with '/ACH/RMAN/DATAFILES';

or
Manual Method for catalog
************************

catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_1_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_2_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_3_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_4_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_1_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_2_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_3_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_1_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_2_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_3_1_DB0';
catalog backuppiece '/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_4_1_DB0';


catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3807_20220627_1_mv114nhk_3807_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3808_20220627_1_n0114o97_3808_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3809_20220627_1_n1114otc_3809_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3810_20220627_1_n2114piq_3810_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3810_20220627_1_n2114piq_3810_2_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3811_20220627_1_n3114qe0_3811_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3812_20220627_1_n4114r17_3812_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3823_20220628_1_nf117c5r_3823_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3824_20220628_1_ng117d08_3824_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3825_20220628_1_nh117dmt_3825_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3826_20220628_1_ni117ed9_3826_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3826_20220628_1_ni117ed9_3826_2_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3827_20220628_1_nj117fbj_3827_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3828_20220628_1_nk117g7s_3828_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3839_20220629_1_nv119vqo_3839_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3840_20220629_1_o011a0hn_3840_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3841_20220629_1_o111a14a_3841_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3842_20220629_1_o211a1pn_3842_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3842_20220629_1_o211a1pn_3842_2_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3843_20220629_1_o311a2ku_3843_1_1_DB0';
catalog backuppiece '/u09/export/RMAN/DATAFILES/KBLIVE_3844_20220629_1_o411a385_3844_1_1_DB0';

Example:
********

RMAN> catalog start with '/ARCHLOGS/ACHPRD/RMAN/DATAFILES';

or
Manual Method for catalog
************************

catalog backuppiece '/ACH/RMAN/ARCHIVELOGS/ACHPRD_2849_20220204_1_p10l03ue_2849_1_1_ARCHO';
catalog backuppiece '/ACH/RMAN/ARCHIVELOGS/ACHPRD_2850_20220204_1_p20l03uh_2850_1_1_ARCHO';
catalog backuppiece '/ACH/RMAN/ARCHIVELOGS/ACHPRD_2851_20220204_1_p30l03uk_2851_1_1_ARCHO';
catalog backuppiece '/ACH/RMAN/ARCHIVELOGS/ACHPRD_2855_20220204_1_p70l06tv_2855_1_1_ARCHO';
catalog backuppiece '/ACH/RMAN/ARCHIVELOGS/ACHPRD_2856_20220204_1_p80l06u2_2856_1_1_ARCHO';



searching for all files that match the pattern /ARCHLOGS/ACHPRD/RMAN/DATAFILES

List of Files Unknown to the Database
=====================================
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2843_20220204_1_or0kvudc_2843_1_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_2_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_4_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_1_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2843_20220204_1_or0kvudc_2843_3_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2843_20220204_1_or0kvudc_2843_2_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_1_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_4_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_3_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_2_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_3_1_DB0

Do you really want to catalog the above files (enter YES or NO)? YES
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2843_20220204_1_or0kvudc_2843_1_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_2_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_4_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_1_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2843_20220204_1_or0kvudc_2843_3_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2843_20220204_1_or0kvudc_2843_2_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_1_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_4_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_3_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2842_20220204_1_oq0kvt9e_2842_2_1_DB0
File Name: /ARCHLOGS/ACHPRD/RMAN/DATAFILES/ACHPRD_2844_20220204_1_os0kvv75_2844_3_1_DB0



Catalog Archive log Backup piece
*******************************

Example:
*******
RMAN> catalog start with '/ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG';

searching for all files that match the pattern /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG

List of Files Unknown to the Database
=====================================
File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2845_20220204_1_ot0l0056_2845_1_1_ARCHO


File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2841_20220204_1_op0kvt9a_2841_1_1_ARCHO
File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2840_20220204_1_oo0kvt97_2840_1_1_ARCHO
File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2839_20220204_1_on0kvt94_2839_1_1_ARCHO

Do you really want to catalog the above files (enter YES or NO)? YES
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2845_20220204_1_ot0l0056_2845_1_1_ARCHO
File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2841_20220204_1_op0kvt9a_2841_1_1_ARCHO
File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2840_20220204_1_oo0kvt97_2840_1_1_ARCHO
File Name: /ARCHLOGS/ACHPRD/RMAN/ARCHIVELOG/ACHPRD_2839_20220204_1_on0kvt94_2839_1_1_ARCHO



8.TO restore Datafile
*********************

Change new datafile path using set new name command
****************************************************
Example:
*********


Execute in SQL Prompt
*********************
set lines 185 pages 999
select 'set newname for datafile '|| file# ||' to '''|| name ||''';' from v$datafile;

set newname for datafile 1 to '/ACH/datafiles/SYSTEM_ACHDB_01.DBF';
set newname for datafile 2 to '/ACH/datafiles/SYSAUX_ACHDB_01.DBF';
set newname for datafile 3 to '/ACH/datafiles/UNDOTBS1.DBF';
set newname for datafile 4 to '/ACH/datafiles/SYSTEM_ACHDB_02.DBF';
set newname for datafile 5 to '/ACH/datafiles/NACH_01.DBF';
set newname for datafile 6 to '/ACH/datafiles/NACH_02.DBF';
set newname for datafile 7 to '/ACH/datafiles/NACH_03.DBF';
set newname for datafile 8 to '/ACH/datafiles/NACH_04.DBF';
set newname for datafile 9 to '/ACH/datafiles/PERFSTAT01.DBF';
set newname for datafile 10 to '/ACH/datafiles/NACH_05.DBF';
set newname for datafile 11 to '/ACH/datafiles/PERFSTAT02.DBF';
set newname for datafile 12 to '/ACH/datafiles/PERFSTAT03.DBF';
set newname for datafile 13 to '/ACH/datafiles/PERFSTAT04.DBF';
set newname for datafile 14 to '/ACH/datafiles/SYSAUX_ACHDB_02.DBF';
set newname for datafile 15 to '/ACH/datafiles/EDESK_MMS_TS_01.DBF';
set newname for datafile 16 to '/ACH/datafiles/MMS_TS_01.DBF';
set newname for datafile 17 to '/ACH/datafiles/MMS_TS_02.DBF';
set newname for datafile 18 to '/ACH/datafiles/MMS_TS_03.DBF';
set newname for datafile 19 to '/ACH/datafiles/MMS_TS_04.DBF';
set newname for datafile 20 to '/ACH/datafiles/NACH_06.DBF';
set newname for datafile 21 to '/ACH/datafiles/SYSAUX_ACHDB_03.DBF';
set newname for datafile 22 to '/ACH/datafiles/SYSTEM_ACHDB_03.DBF';
set newname for datafile 23 to '/ACH/datafiles/NACH_07.DBF';
set newname for datafile 24 to '/ACH/datafiles/SYSAUX_ACHDB_04.DBF';


Then change Datafile new path as per mount point freespace 
***********************************************************

run
{
set newname for datafile 1 to '/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_01.DBF';
set newname for datafile 2 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_01.DBF';
set newname for datafile 3 to '/ACH/ACHPROD/oradata/datafiles/UNDOTBS1.DBF';
set newname for datafile 4 to '/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_02.DBF';
set newname for datafile 5 to '/ACH/ACHPROD/oradata/datafiles/NACH_01.DBF';
set newname for datafile 6 to '/ACH/ACHPROD/oradata/datafiles/NACH_02.DBF';
set newname for datafile 7 to '/ACH/ACHPROD/oradata/datafiles/NACH_03.DBF';
set newname for datafile 8 to '/ACH/ACHPROD/oradata/datafiles/NACH_04.DBF';
set newname for datafile 9 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT01.DBF';
set newname for datafile 10 to '/ACH/ACHPROD/oradata/datafiles/NACH_05.DBF';
set newname for datafile 11 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT02.DBF';
set newname for datafile 12 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT03.DBF';
set newname for datafile 13 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT04.DBF';
set newname for datafile 14 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_02.DBF';
set newname for datafile 15 to '/ACH/ACHPROD/oradata/datafiles/EDESK_MMS_TS_01.DBF';
set newname for datafile 16 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_01.DBF';
set newname for datafile 17 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_02.DBF';
set newname for datafile 18 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_03.DBF';
set newname for datafile 19 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_04.DBF';
set newname for datafile 20 to '/ACH/ACHPROD/oradata/datafiles/NACH_06.DBF';
set newname for datafile 21 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_03.DBF';
set newname for datafile 22 to '/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_03.DBF';
set newname for datafile 23 to '/ACH/ACHPROD/oradata/datafiles/NACH_07.DBF';
set newname for datafile 24 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_04.DBF';
restore database;
switch datafile all;
}


Execute Above Script in RMAN Prompt

Output like
**********
RMAN> run
2> {
set newname for datafile 1 to '/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_01.DBF';
3> 4> set newname for datafile 2 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_01.DBF';
set newname for datafile 3 to '/ACH/ACHPROD/oradata/datafiles/UNDOTBS1.DBF';
set newname for datafile 4 to '/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_02.DBF';
set newname for datafile 5 to '/ACH/ACHPROD/oradata/datafiles/NACH_01.DBF';
set newname for datafile 6 to '/ACH/ACHPROD/oradata/datafiles/NACH_02.DBF';
set newname for datafile 7 to '/ACH/ACHPROD/oradata/datafiles/NACH_03.DBF';
set newname for datafile 8 to '/ACH/ACHPROD/oradata/datafiles/NACH_04.DBF';
set newname for datafile 9 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT01.DBF';
set newname for datafile 10 to '/ACH/ACHPROD/oradata/datafiles/NACH_05.DBF';
5> 6> 7> 8> 9> 10> 11> 12> 13> set newname for datafile 11 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT02.DBF';
set newname for datafile 12 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT03.DBF';
set newname for datafile 13 to '/ACH/ACHPROD/oradata/datafiles/PERFSTAT04.DBF';
set newname for datafile 14 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_02.DBF';
14> 15> 16> 17> set newname for datafile 15 to '/ACH/ACHPROD/oradata/datafiles/EDESK_MMS_TS_01.DBF';
set newname for datafile 16 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_01.DBF';
set newname for datafile 17 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_02.DBF';
set newname for datafile 18 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_03.DBF';
set newname for datafile 19 to '/ACH/ACHPROD/oradata/datafiles/MMS_TS_04.DBF';
set newname for datafile 20 to '/ACH/ACHPROD/oradata/datafiles/NACH_06.DBF';
set newname for datafile 21 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_03.DBF';
set newname for datafile 22 to '/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_03.DBF';
set newname for datafile 23 to '/ACH/ACHPROD/oradata/datafiles/NACH_07.DBF';
set newname for datafile 24 to '/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_04.DBF';
restore database;
switch datafile all;
}18> 19> 20> 21> 22> 23> 24> 25> 26> 27> 28> 29>

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting restore at 04-FEB-22
RMAN-06908: warning: operation will not run in parallel on the allocated channels
RMAN-06909: warning: parallelism require Enterprise Edition
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=295 device type=DISK

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00004 to /ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_02.DBF
channel ORA_DISK_1: restoring datafile 00005 to /ACH/ACHPROD/oradata/datafiles/NACH_01.DBF
channel ORA_DISK_1: restoring datafile 00012 to /ACH/ACHPROD/oradata/datafiles/PERFSTAT03.DBF
channel ORA_DISK_1: restoring datafile 00014 to /ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_02.DBF
channel ORA_DISK_1: restoring datafile 00016 to /ACH/ACHPROD/oradata/datafiles/MMS_TS_01.DBF
channel ORA_DISK_1: restoring datafile 00018 to /ACH/ACHPROD/oradata/datafiles/MMS_TS_03.DBF
channel ORA_DISK_1: restoring datafile 00022 to /ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_03.DBF
channel ORA_DISK_1: restoring datafile 00023 to /ACH/ACHPROD/oradata/datafiles/NACH_07.DBF
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_1_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_2_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_2_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 2
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_3_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_3_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 3
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_4_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2852_20220204_1_p40l03un_2852_4_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 4
channel ORA_DISK_1: restore complete, elapsed time: 00:18:00
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_01.DBF
channel ORA_DISK_1: restoring datafile 00002 to /ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_01.DBF
channel ORA_DISK_1: restoring datafile 00003 to /ACH/ACHPROD/oradata/datafiles/UNDOTBS1.DBF
channel ORA_DISK_1: restoring datafile 00008 to /ACH/ACHPROD/oradata/datafiles/NACH_04.DBF
channel ORA_DISK_1: restoring datafile 00011 to /ACH/ACHPROD/oradata/datafiles/PERFSTAT02.DBF
channel ORA_DISK_1: restoring datafile 00015 to /ACH/ACHPROD/oradata/datafiles/EDESK_MMS_TS_01.DBF
channel ORA_DISK_1: restoring datafile 00017 to /ACH/ACHPROD/oradata/datafiles/MMS_TS_02.DBF
channel ORA_DISK_1: restoring datafile 00021 to /ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_03.DBF
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_1_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_2_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_2_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 2
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_3_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2853_20220204_1_p50l0548_2853_3_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 3
channel ORA_DISK_1: restore complete, elapsed time: 00:12:55
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00006 to /ACH/ACHPROD/oradata/datafiles/NACH_02.DBF
channel ORA_DISK_1: restoring datafile 00007 to /ACH/ACHPROD/oradata/datafiles/NACH_03.DBF
channel ORA_DISK_1: restoring datafile 00009 to /ACH/ACHPROD/oradata/datafiles/PERFSTAT01.DBF
channel ORA_DISK_1: restoring datafile 00010 to /ACH/ACHPROD/oradata/datafiles/NACH_05.DBF
channel ORA_DISK_1: restoring datafile 00013 to /ACH/ACHPROD/oradata/datafiles/PERFSTAT04.DBF
channel ORA_DISK_1: restoring datafile 00019 to /ACH/ACHPROD/oradata/datafiles/MMS_TS_04.DBF
channel ORA_DISK_1: restoring datafile 00020 to /ACH/ACHPROD/oradata/datafiles/NACH_06.DBF
channel ORA_DISK_1: restoring datafile 00024 to /ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_04.DBF
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_1_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_2_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_2_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 2
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_3_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_3_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 3
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_4_1_DB0
channel ORA_DISK_1: piece handle=/ACH/RMAN/DATAFILES/ACHPRD_2854_20220204_1_p60l05v9_2854_4_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 4
channel ORA_DISK_1: restore complete, elapsed time: 00:15:40
Finished restore at 04-FEB-22

datafile 1 switched to datafile copy
input datafile copy RECID=65 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_01.DBF
datafile 2 switched to datafile copy
input datafile copy RECID=66 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_01.DBF
datafile 3 switched to datafile copy
input datafile copy RECID=67 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/UNDOTBS1.DBF
datafile 4 switched to datafile copy
input datafile copy RECID=68 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_02.DBF
datafile 5 switched to datafile copy
input datafile copy RECID=69 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/NACH_01.DBF
datafile 6 switched to datafile copy
input datafile copy RECID=70 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/NACH_02.DBF
datafile 7 switched to datafile copy
input datafile copy RECID=71 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/NACH_03.DBF
datafile 8 switched to datafile copy
input datafile copy RECID=72 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/NACH_04.DBF
datafile 9 switched to datafile copy
input datafile copy RECID=73 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/PERFSTAT01.DBF
datafile 10 switched to datafile copy
input datafile copy RECID=74 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/NACH_05.DBF
datafile 11 switched to datafile copy
input datafile copy RECID=75 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/PERFSTAT02.DBF
datafile 12 switched to datafile copy
input datafile copy RECID=76 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/PERFSTAT03.DBF
datafile 13 switched to datafile copy
input datafile copy RECID=77 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/PERFSTAT04.DBF
datafile 14 switched to datafile copy
input datafile copy RECID=78 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_02.DBF
datafile 15 switched to datafile copy
input datafile copy RECID=79 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/EDESK_MMS_TS_01.DBF
datafile 16 switched to datafile copy
input datafile copy RECID=80 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/MMS_TS_01.DBF
datafile 17 switched to datafile copy
input datafile copy RECID=81 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/MMS_TS_02.DBF
datafile 18 switched to datafile copy
input datafile copy RECID=82 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/MMS_TS_03.DBF
datafile 19 switched to datafile copy
input datafile copy RECID=83 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/MMS_TS_04.DBF
datafile 20 switched to datafile copy
input datafile copy RECID=84 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/NACH_06.DBF
datafile 21 switched to datafile copy
input datafile copy RECID=85 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_03.DBF
datafile 22 switched to datafile copy
input datafile copy RECID=86 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_03.DBF
datafile 23 switched to datafile copy
input datafile copy RECID=87 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/NACH_07.DBF
datafile 24 switched to datafile copy
input datafile copy RECID=88 STAMP=1095774331 file name=/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_04.DBF

RMAN>


Execute below command in SQL PROMPT
**********************************
recover database using backup controlfile until cancel;

Example:
********
SQL> recover database using backup controlfile until cancel;
ORA-00279: change 626009483 generated at 02/04/2022 11:26:15 needed for thread 1
ORA-00289: suggestion : /ARCHLOGS/ACHPROD/archivelogs/ACH_1_3345_1085443635.arc
ORA-00280: change 626009483 for thread 1 is in sequence #3345

Specify log: {<RET>=suggested | filename | AUTO | CANCEL}



(GIVE SOME SEQUENCE NUMBER)
RMAN> restore archivelog from sequence 3345;

Example
*******
RMAN> restore archivelog from sequence 3345;


some oher times 
*****************
restore archivelog from sequence 69141 until sequence 69150;


Starting restore at 04-FEB-22
using channel ORA_DISK_1

channel ORA_DISK_1: starting archived log restore to default destination
channel ORA_DISK_1: restoring archived log
archived log thread=1 sequence=3345
channel ORA_DISK_1: restoring archived log
archived log thread=1 sequence=3346
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/ARCHIVELOGS/ACHPRD_2855_20220204_1_p70l06tv_2855_1_1_ARCHO
channel ORA_DISK_1: piece handle=/ACH/RMAN/ARCHIVELOGS/ACHPRD_2855_20220204_1_p70l06tv_2855_1_1_ARCHO tag=ARC_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:03
channel ORA_DISK_1: starting archived log restore to default destination
channel ORA_DISK_1: restoring archived log
archived log thread=1 sequence=3347
channel ORA_DISK_1: restoring archived log
archived log thread=1 sequence=3348
channel ORA_DISK_1: reading from backup piece /ACH/RMAN/ARCHIVELOGS/ACHPRD_2856_20220204_1_p80l06u2_2856_1_1_ARCHO
channel ORA_DISK_1: piece handle=/ACH/RMAN/ARCHIVELOGS/ACHPRD_2856_20220204_1_p80l06u2_2856_1_1_ARCHO tag=ARC_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:03
Finished restore at 04-FEB-22


Again Execute below command in SQL PROMPT
*****************************************
recover database using backup controlfile until cancel;

SQL> recover database using backup controlfile until cancel;
ORA-00279: change 626009483 generated at 02/04/2022 11:26:15 needed for thread 1
ORA-00289: suggestion : /ARCHLOGS/ACHPROD/archivelogs/ACH_1_3345_1085443635.arc
ORA-00280: change 626009483 for thread 1 is in sequence #3345


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}(Give Auto) 
AUTO
ORA-00279: change 626044433 generated at 02/04/2022 11:31:50 needed for thread 1
ORA-00289: suggestion : /ARCHLOGS/ACHPROD/archivelogs/ACH_1_3346_1085443635.arc
ORA-00280: change 626044433 for thread 1 is in sequence #3346
ORA-00278: log file '/ARCHLOGS/ACHPROD/archivelogs/ACH_1_3345_1085443635.arc' no longer needed for this recovery


ORA-00279: change 626079235 generated at 02/04/2022 11:48:10 needed for thread 1
ORA-00289: suggestion : /ARCHLOGS/ACHPROD/archivelogs/ACH_1_3347_1085443635.arc
ORA-00280: change 626079235 for thread 1 is in sequence #3347
ORA-00278: log file '/ARCHLOGS/ACHPROD/archivelogs/ACH_1_3346_1085443635.arc' no longer needed for this recovery


ORA-00279: change 626096571 generated at 02/04/2022 11:56:21 needed for thread 1
ORA-00289: suggestion : /ARCHLOGS/ACHPROD/archivelogs/ACH_1_3348_1085443635.arc
ORA-00280: change 626096571 for thread 1 is in sequence #3348
ORA-00278: log file '/ARCHLOGS/ACHPROD/archivelogs/ACH_1_3347_1085443635.arc' no longer needed for this recovery


ORA-00279: change 626102256 generated at 02/04/2022 12:17:03 needed for thread 1
ORA-00289: suggestion : /ARCHLOGS/ACHPROD/archivelogs/ACH_1_3349_1085443635.arc
ORA-00280: change 626102256 for thread 1 is in sequence #3349
ORA-00278: log file '/ARCHLOGS/ACHPROD/archivelogs/ACH_1_3348_1085443635.arc' no longer needed for this recovery


ORA-00308: cannot open archived log '/ARCHLOGS/ACHPROD/archivelogs/ACH_1_3349_1085443635.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 7


Again Execute below command in SQL PROMPT
*****************************************
recover database using backup controlfile until cancel;

SQL> recover database using backup controlfile until cancel;
ORA-00279: change 626102256 generated at 02/04/2022 12:17:03 needed for thread 1
ORA-00289: suggestion : /ARCHLOGS/ACHPROD/archivelogs/ACH_1_3349_1085443635.arc
ORA-00280: change 626102256 for thread 1 is in sequence #3349


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
CANCEL
Media recovery cancelled.

SQL> select member from v$logfile;

MEMBER
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/LOG1/ACHPRD/redologs/redo03_01.LOG
/LOG2/ACHPRD/redologs/redo03_02.LOG
/LOG1/ACHPRD/redologs/redo02_01.LOG
/LOG2/ACHPRD/redologs/redo02_02.LOG
/LOG1/ACHPRD/redologs/redo01_01.LOG
/LOG2/ACHPRD/redologs/redo01_02.LOG

6 rows selected.

alter database rename file '/LOG1/ACHPRD/redologs/redo03_01.LOG' to '/LOG1/ACHPROD/redologs/redo03_01.LOG';
alter database rename file '/LOG2/ACHPRD/redologs/redo03_02.LOG' to '/LOG2/ACHPROD/redologs/redo03_02.LOG';
alter database rename file '/LOG1/ACHPRD/redologs/redo02_01.LOG' to '/LOG1/ACHPROD/redologs/redo02_01.LOG';
alter database rename file '/LOG2/ACHPRD/redologs/redo02_02.LOG' to '/LOG2/ACHPROD/redologs/redo02_02.LOG';
alter database rename file '/LOG1/ACHPRD/redologs/redo01_01.LOG' to '/LOG1/ACHPROD/redologs/redo01_01.LOG';
alter database rename file '/LOG2/ACHPRD/redologs/redo01_02.LOG' to '/LOG2/ACHPROD/redologs/redo01_02.LOG';


SQL> alter database rename file '/LOG1/ACHPRD/redologs/redo03_01.LOG' to '/LOG1/ACHPROD/redologs/redo03_01.LOG';

Database altered.

SQL> alter database rename file '/LOG2/ACHPRD/redologs/redo03_02.LOG' to '/LOG2/ACHPRD/redologs/redo03_02.LOG';
alter database rename file '/LOG2/ACHPRD/redologs/redo03_02.LOG' to '/LOG2/ACHPRD/redologs/redo03_02.LOG'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files
ORA-01523: cannot rename data file to '/LOG2/ACHPRD/redologs/redo03_02.LOG' - file already part of database


SQL> alter database rename file '/LOG2/ACHPRD/redologs/redo03_02.LOG' to '/LOG2/ACHPROD/redologs/redo03_02.LOG';

Database altered.

SQL> alter database rename file '/LOG1/ACHPRD/redologs/redo02_01.LOG' to '/LOG1/ACHPROD/redologs/redo02_01.LOG';

Database altered.

SQL> alter database rename file '/LOG2/ACHPRD/redologs/redo02_02.LOG' to '/LOG2/ACHPROD/redologs/redo02_02.LOG';

Database altered.

SQL> alter database rename file '/LOG1/ACHPRD/redologs/redo01_01.LOG' to '/LOG1/ACHPROD/redologs/redo01_01.LOG';

Database altered.

SQL> alter database rename file '/LOG2/ACHPRD/redologs/redo01_02.LOG' to '/LOG2/ACHPROD/redologs/redo01_02.LOG';

Database altered.

SQL>
SQL> select member from v$logfile;

MEMBER
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/LOG1/ACHPROD/redologs/redo03_01.LOG
/LOG2/ACHPROD/redologs/redo03_02.LOG
/LOG1/ACHPROD/redologs/redo02_01.LOG
/LOG2/ACHPROD/redologs/redo02_02.LOG
/LOG1/ACHPROD/redologs/redo01_01.LOG
/LOG2/ACHPROD/redologs/redo01_02.LOG

6 rows selected.


SQL> alter database open resetlogs;

Database altered.

alter database  tempfile '/ACH/datafiles/temp01.dbf' offline;
alter database  tempfile '/ACH/datafiles/temp01.dbf'  drop;
alter database tempfile '/ACH/datafiles/temp02.dbf' offline;
alter database tempfile '/ACH/datafiles/temp02.dbf' drop;
alter database tempfile '/ACH/datafiles/temp03.dbf' offline;
alter database tempfile '/ACH/datafiles/temp03.dbf' drop;
alter database tempfile '/ACH/datafiles/temp04.dbf' offline;
alter database tempfile '/ACH/datafiles/temp04.dbf' drop;



SQL> select name from v$tempfile;

NAME
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/ACH/datafiles/temp01.dbf
/ACH/datafiles/temp02.dbf
/ACH/datafiles/temp03.dbf
/ACH/datafiles/temp04.dbf

SQL> alter database  tempfile '/ACH/datafiles/temp01.dbf' offline;

Database altered.

SQL> alter database  tempfile '/ACH/datafiles/temp01.dbf'  drop;

Database altered.

SQL> alter database tempfile '/ACH/datafiles/temp02.dbf' offline;

Database altered.

SQL> alter database tempfile '/ACH/datafiles/temp02.dbf' drop;

Database altered.

SQL> alter database tempfile '/ACH/datafiles/temp03.dbf' offline;

Database altered.

SQL> alter database tempfile '/ACH/datafiles/temp03.dbf' drop;

Database altered.

SQL> alter database tempfile '/ACH/datafiles/temp04.dbf' offline;

Database altered.

SQL> alter database tempfile '/ACH/datafiles/temp04.dbf' drop;

Database altered.

SQL>
SQL>
SQL> select name from v$tempfile;

no rows selected

SQL>
SQL> select name from v$tempfile;

no rows selected

SQL> desc v$tempfile;
 Name                                                                                                     Null?    Type
 -------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------
 FILE#                                                                                                             NUMBER
 CREATION_CHANGE#                                                                                                  NUMBER
 CREATION_TIME                                                                                                     DATE
 TS#                                                                                                               NUMBER
 RFILE#                                                                                                            NUMBER
 STATUS                                                                                                            VARCHAR2(7)
 ENABLED                                                                                                           VARCHAR2(10)
 BYTES                                                                                                             NUMBER
 BLOCKS                                                                                                            NUMBER
 CREATE_BYTES                                                                                                      NUMBER
 BLOCK_SIZE                                                                                                        NUMBER
 NAME                                                                                                              VARCHAR2(513)
 CON_ID                                                                                                            NUMBER

SQL>
SQL>
SQL>
SQL> desc dba_tablespaces;
 Name                                                                                                     Null?    Type
 -------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------
 TABLESPACE_NAME                                                                                          NOT NULL VARCHAR2(30)
 BLOCK_SIZE                                                                                               NOT NULL NUMBER
 INITIAL_EXTENT                                                                                                    NUMBER
 NEXT_EXTENT                                                                                                       NUMBER
 MIN_EXTENTS                                                                                              NOT NULL NUMBER
 MAX_EXTENTS                                                                                                       NUMBER
 MAX_SIZE                                                                                                          NUMBER
 PCT_INCREASE                                                                                                      NUMBER
 MIN_EXTLEN                                                                                                        NUMBER
 STATUS                                                                                                            VARCHAR2(9)
 CONTENTS                                                                                                          VARCHAR2(21)
 LOGGING                                                                                                           VARCHAR2(9)
 FORCE_LOGGING                                                                                                     VARCHAR2(3)
 EXTENT_MANAGEMENT                                                                                                 VARCHAR2(10)
 ALLOCATION_TYPE                                                                                                   VARCHAR2(9)
 PLUGGED_IN                                                                                                        VARCHAR2(3)
 SEGMENT_SPACE_MANAGEMENT                                                                                          VARCHAR2(6)
 DEF_TAB_COMPRESSION                                                                                               VARCHAR2(8)
 RETENTION                                                                                                         VARCHAR2(11)
 BIGFILE                                                                                                           VARCHAR2(3)
 PREDICATE_EVALUATION                                                                                              VARCHAR2(7)
 ENCRYPTED                                                                                                         VARCHAR2(3)
 COMPRESS_FOR                                                                                                      VARCHAR2(30)
 DEF_INMEMORY                                                                                                      VARCHAR2(8)
 DEF_INMEMORY_PRIORITY                                                                                             VARCHAR2(8)
 DEF_INMEMORY_DISTRIBUTE                                                                                           VARCHAR2(15)
 DEF_INMEMORY_COMPRESSION                                                                                          VARCHAR2(17)
 DEF_INMEMORY_DUPLICATE                                                                                            VARCHAR2(13)
 SHARED                                                                                                            VARCHAR2(13)
 DEF_INDEX_COMPRESSION                                                                                             VARCHAR2(8)
 INDEX_COMPRESS_FOR                                                                                                VARCHAR2(13)
 DEF_CELLMEMORY                                                                                                    VARCHAR2(14)
 DEF_INMEMORY_SERVICE                                                                                              VARCHAR2(12)
 DEF_INMEMORY_SERVICE_NAME                                                                                         VARCHAR2(1000)
 LOST_WRITE_PROTECT                                                                                                VARCHAR2(7)
 CHUNK_TABLESPACE                                                                                                  VARCHAR2(1)

SQL> select TABLESPACE_NAME from dba_tablespaces;

TABLESPACE_NAME
------------------------------
SYSTEM
SYSAUX
UNDOTBS1
TEMP
USERS
PERFSTAT
EDESK_MMS_TS
MMS_TS

8 rows selected.

SQL> select name from v$datafile;

NAME
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_01.DBF
/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_01.DBF
/ACH/ACHPROD/oradata/datafiles/UNDOTBS1.DBF
/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_02.DBF
/ACH/ACHPROD/oradata/datafiles/NACH_01.DBF
/ACH/ACHPROD/oradata/datafiles/NACH_02.DBF
/ACH/ACHPROD/oradata/datafiles/NACH_03.DBF
/ACH/ACHPROD/oradata/datafiles/NACH_04.DBF
/ACH/ACHPROD/oradata/datafiles/PERFSTAT01.DBF
/ACH/ACHPROD/oradata/datafiles/NACH_05.DBF
/ACH/ACHPROD/oradata/datafiles/PERFSTAT02.DBF
/ACH/ACHPROD/oradata/datafiles/PERFSTAT03.DBF
/ACH/ACHPROD/oradata/datafiles/PERFSTAT04.DBF
/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_02.DBF
/ACH/ACHPROD/oradata/datafiles/EDESK_MMS_TS_01.DBF
/ACH/ACHPROD/oradata/datafiles/MMS_TS_01.DBF
/ACH/ACHPROD/oradata/datafiles/MMS_TS_02.DBF
/ACH/ACHPROD/oradata/datafiles/MMS_TS_03.DBF
/ACH/ACHPROD/oradata/datafiles/MMS_TS_04.DBF
/ACH/ACHPROD/oradata/datafiles/NACH_06.DBF
/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_03.DBF
/ACH/ACHPROD/oradata/datafiles/SYSTEM_ACHDB_03.DBF
/ACH/ACHPROD/oradata/datafiles/NACH_07.DBF
/ACH/ACHPROD/oradata/datafiles/SYSAUX_ACHDB_04.DBF

24 rows selected.

SQL> !hostname -i
172.16.224.203

SQL> set lines 165 pages 999
col name for a50
select a.tablespace_name, a.FILE_ID, b.name, a.bytes_used/1024/1024, a.bytes_free/1024/1024 from v$temp_space_header a, v$tempfile b where a.file_id=b.file#;



SQL> SQL>
no rows selected

SQL> SQL> SQL> SQL>
SQL> set lines 165 pages 999
col tablespace_name for a20

 select tablespace_name, sum(bytes_used)/1024/1024/1024, sum(bytes_free)/1024/1024/1024 from v$temp_space_header GROUP BY tablespace_name;SQL> SQL> SQL>

no rows selected

SQL> alter tablespace TEMP add tempfile '/ACH/ACHPROD/oradata/datafiles/temp01.dbf' size 2048M;

Tablespace altered.

SQL> set lines 165 pages 999
col name for a50
select a.tablespace_name, a.FILE_ID, b.name, a.bytes_used/1024/1024, a.bytes_free/1024/1024 from v$temp_space_header a, v$tempfile b where a.file_id=b.file#;

SQL> SQL>
TABLESPACE_NAME         FILE_ID NAME                                               A.BYTES_USED/1024/1024 A.BYTES_FREE/1024/1024
-------------------- ---------- -------------------------------------------------- ---------------------- ----------------------
TEMP                          1 /ACH/ACHPROD/oradata/datafiles/temp01.dbf                               1                   2047

SQL> SQL>
SQL>
SQL>
SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;










SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
ACHPRD           ACHPRD    dcasbadbuat            READ WRITE           ARCHIVELOG   19.0.0.0.0        04-feb-2022 12:33:36

SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>





















