oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$ df -h
Filesystem             Size   Used  Available Capacity  Mounted on
rpool/ROOT/11.4.61.151.2
                       196G  56.1G      40.1G    59%    /
/dev                      0      0          0     0%    /dev
fd                        0      0          0     0%    /dev/fd
/devices                  0      0          0     0%    /devices
sharefs                   0      0          0     0%    /etc/dfs/sharetab
mnttab                    0      0          0     0%    /etc/mnttab
proc                      0      0          0     0%    /proc
ctfs                      0      0          0     0%    /system/contract
objfs                     0      0          0     0%    /system/object
swap                   141G  11.1M       141G     1%    /system/volatile
swap                   141G  2.31M       141G     1%    /tmp
rpool                  196G  73.5K      40.1G     1%    /rpool
rpool/ROOT/11.4.61.151.2/var
                       196G   965M      40.1G     3%    /var
rpool/VARSHARE         196G  4.42G      40.1G    10%    /var/share
rpool/VARSHARE/tmp     196G  3.89G      40.1G     9%    /var/tmp
rpool/VARSHARE/kvol    196G    31K      40.1G     1%    /var/share/kvol
rpool/VARSHARE/zones   196G    31K      40.1G     1%    /system/zones
rpool/VARSHARE/cores   196G    31K      40.1G     1%    /var/share/cores
rpool/VARSHARE/crash   196G    31K      40.1G     1%    /var/share/crash
/dev/md/dsk/d10        492G   266G       221G    55%    /data2
/dev/md/dsk/d9         492G   484G      3.46G   100%    /data1
/dev/md/dsk/d12        148G  44.7G       101G    31%    /arch
/dev/md/dsk/d14        492G   448G      39.3G    92%    /data4
/dev/md/dsk/d13        492G   383G       104G    79%    /data3
/dev/md/dsk/d15        492G   385G       102G    80%    /ARCH
apool/Oracle_Sfw      97.9G  76.5G      21.5G    79%    /Oracle_Sfw
apool                 97.9G    31K      21.5G     1%    /apool
archpool               147G    32K       147G     1%    /archpool
archpool/arch          147G    37K       147G     1%    /archpool/arch
rpool/export           196G    32K      40.1G     1%    /export
rpool/export/home      196G    43K      40.1G     1%    /export/home
rpool/export/home/k12087
                       196G    35K      40.1G     1%    /export/home/K12087
rpool/export/home/Level1
                       196G  35.5K      40.1G     1%    /export/home/LEVEL1
rpool/export/home/Level2
                       196G  58.5K      40.1G     1%    /export/home/LEVEL2
rpool/export/home/fmserver
                       196G  35.5K      40.1G     1%    /export/home/fmserver
rpool/export/home/gowtm
                       196G    38K      40.1G     1%    /export/home/gowtm
rpool/export/home/monusr
                       196G  38.5K      40.1G     1%    /export/home/monusr
rpool/export/home/oracledb
                       196G   113M      40.1G     1%    /export/home/oracledb
rpool/export/home/orarom
                       196G   590K      40.1G     1%    /export/home/orarom
rpool/export/home/support
                       196G  40.5K      40.1G     1%    /export/home/support
rpool/export/home/vauser
                       196G    36K      40.1G     1%    /export/home/vauser
rpool/VARSHARE/sstore
                       196G  1.86G      40.1G     5%    /var/share/sstore/repo
rpool/VARSHARE/pkg     196G    32K      40.1G     1%    /var/share/pkg
rpool/VARSHARE/pkg/repositories
                       196G    31K      40.1G     1%    /var/share/pkg/repositories
172.16.226.37:/oracle-nfs-backup
                       245T   221T      24.7T    90%    /mnt5
172.16.226.38:/oracle-nfs-backup
                       245T   221T      24.7T    90%    /mnt6
172.16.226.39:/oracle-nfs-backup
                       245T   221T      24.7T    90%    /mnt7
172.16.209.240:/CsisBackUp
                       500G   172G       328G    35%    /CsisBackUp
/dev/md/dsk/d16        492G   117G       370G    25%    /csis/arch1
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$ df -h | grep data
/dev/md/dsk/d10        492G   266G       221G    55%    /data2
/dev/md/dsk/d9         492G   484G      3.46G   100%    /data1
/dev/md/dsk/d14        492G   448G      39.3G    92%    /data4
/dev/md/dsk/d13        492G   383G       104G    79%    /data3
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$ export ORACLE_SID=kbcsis
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Oct 26 10:18:38 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected.
SQL>
SQL> set lines 150 pages 999
col HOST_NAME for a22
col startup_time for a25

select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
kbcsis           KBCSIS    kbl-csis-prod-db       READ WRITE           ARCHIVELOG   19.0.0.0.0        26-oct-2023 10:15:15

SQL>
SQL>
SQL> show parameter audit

NAME                                 TYPE                             VALUE
------------------------------------ -------------------------------- ------------------------------
audit_file_dest                      string                           /Oracle_Sfw/app/audit
audit_sys_operations                 boolean                          TRUE
audit_syslog_level                   string
audit_trail                          string                           XML, EXTENDED
unified_audit_common_systemlog       string
unified_audit_sga_queue_size         integer                          1048576
unified_audit_systemlog              string
SQL>
SQL> set lines 165 pages 999
SQL> select * from v$nls_parameters;

PARAMETER                                                        VALUE                                                                CON_ID
---------------------------------------------------------------- ---------------------------------------------------------------- ----------
NLS_LANGUAGE                                                     AMERICAN                                                                  0
NLS_TERRITORY                                                    AMERICA                                                                   0
NLS_CURRENCY                                                     $                                                                         0
NLS_ISO_CURRENCY                                                 AMERICA                                                                   0
NLS_NUMERIC_CHARACTERS                                           .,                                                                        0
NLS_CALENDAR                                                     GREGORIAN                                                                 0
NLS_DATE_FORMAT                                                  DD-MM-YYYY HH24:MI:SS                                                     0
NLS_DATE_LANGUAGE                                                AMERICAN                                                                  0
NLS_CHARACTERSET                                                 US7ASCII                                                                  0
NLS_SORT                                                         BINARY                                                                    0
NLS_TIME_FORMAT                                                  HH.MI.SSXFF AM                                                            0
NLS_TIMESTAMP_FORMAT                                             DD-MON-RR HH.MI.SSXFF AM                                                  0
NLS_TIME_TZ_FORMAT                                               HH.MI.SSXFF AM TZR                                                        0
NLS_TIMESTAMP_TZ_FORMAT                                          DD-MON-RR HH.MI.SSXFF AM TZR                                              0
NLS_DUAL_CURRENCY                                                $                                                                         0
NLS_NCHAR_CHARACTERSET                                           AL16UTF16                                                                 0
NLS_COMP                                                         BINARY                                                                    0
NLS_LENGTH_SEMANTICS                                             BYTE                                                                      0
NLS_NCHAR_CONV_EXCP                                              FALSE                                                                     0

19 rows selected.

SQL>
SQL> select * from v$nls_parameters;

PARAMETER                                                        VALUE                                                                CON_ID
---------------------------------------------------------------- ---------------------------------------------------------------- ----------
NLS_LANGUAGE                                                     AMERICAN                                                                  0
NLS_TERRITORY                                                    AMERICA                                                                   0
NLS_CURRENCY                                                     $                                                                         0
NLS_ISO_CURRENCY                                                 AMERICA                                                                   0
NLS_NUMERIC_CHARACTERS                                           .,                                                                        0
NLS_CALENDAR                                                     GREGORIAN                                                                 0
NLS_DATE_FORMAT                                                  DD-MM-YYYY HH24:MI:SS                                                     0
NLS_DATE_LANGUAGE                                                AMERICAN                                                                  0
NLS_CHARACTERSET                                                 US7ASCII                                                                  0
NLS_SORT                                                         BINARY                                                                    0
NLS_TIME_FORMAT                                                  HH.MI.SSXFF AM                                                            0
NLS_TIMESTAMP_FORMAT                                             DD-MON-RR HH.MI.SSXFF AM                                                  0
NLS_TIME_TZ_FORMAT                                               HH.MI.SSXFF AM TZR                                                        0
NLS_TIMESTAMP_TZ_FORMAT                                          DD-MON-RR HH.MI.SSXFF AM TZR                                              0
NLS_DUAL_CURRENCY                                                $                                                                         0
NLS_NCHAR_CHARACTERSET                                           AL16UTF16                                                                 0
NLS_COMP                                                         BINARY                                                                    0
NLS_LENGTH_SEMANTICS                                             BYTE                                                                      0
NLS_NCHAR_CONV_EXCP                                              FALSE                                                                     0

19 rows selected.

SQL> show parameter recycle;

NAME                                 TYPE                             VALUE
------------------------------------ -------------------------------- ------------------------------
buffer_pool_recycle                  string
db_recycle_cache_size                big integer                      0
recyclebin                           string                           on
SQL> select count(1) from DBA_RECYCLEBIN;

  COUNT(1)
----------
        45

SQL> select count(1) from RECYCLEBIN;

  COUNT(1)
----------
        43

SQL> select min(snap_id), max(snap_id) from SYS.WRH$_SQLTEXT;

MIN(SNAP_ID) MAX(SNAP_ID)
------------ ------------
          63          365

SQL> select OWNER, INDEX_NAME, table_name, INDEX_TYPE from dba_indexes where (INDEX_TYPE like '%FUN%' OR INDEX_TYPE like '%BIT%') AND  OWNER <> 'SYS';

OWNER
--------------------------------------------------------------------------------------------------------------------------------
INDEX_NAME
--------------------------------------------------------------------------------------------------------------------------------
TABLE_NAME                                                                                                                       INDEX_TYPE
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------
XDB
XDBHI_IDX
XDB$RESOURCE                                                                                                                     FUNCTION-BASED DOMAIN

XDB
X$PR07E8TJG5KN0RME0P002H7WGO9A
X$PT07E8TJG5KN0RME0P002H7WGO9A                                                                                                   FUNCTION-BASED NORMAL

XDB
XDB$COMPLEX_TYPE_SK
XDB$COMPLEX_TYPE                                                                                                                 FUNCTION-BASED NORMAL

XDB
XDB$COMPLEX_TYPE_CK
XDB$COMPLEX_TYPE                                                                                                                 FUNCTION-BASED NORMAL

XDB
XDB$COMPLEX_TYPE_AK
XDB$COMPLEX_TYPE                                                                                                                 FUNCTION-BASED NORMAL

XDB
XDB$ELEMENT_PS
XDB$ELEMENT                                                                                                                      FUNCTION-BASED NORMAL

XDB
XDB$ELEMENT_PR
XDB$ELEMENT                                                                                                                      FUNCTION-BASED NORMAL

XDB
XDB$ELEMENT_TR
XDB$ELEMENT                                                                                                                      FUNCTION-BASED NORMAL

XDB
XDB$ELEMENT_HER
XDB$ELEMENT                                                                                                                      FUNCTION-BASED NORMAL

XDB
XDB$RESOURCE_OID_INDEX
XDB$RESOURCE                                                                                                                     FUNCTION-BASED NORMAL


10 rows selected.

SQL> col owner for a15
SQL>
SQL> col INDEX_NAME for a45
SQL> col TABLE_NAME for 35
SP2-0246: Illegal FORMAT string "35"
SQL>
SQL>
SQL> col  TABLE_NAME for a35
SQL> set lines 165 pages 999
SQL> /

OWNER           INDEX_NAME                                    TABLE_NAME                          INDEX_TYPE
--------------- --------------------------------------------- ----------------------------------- ---------------------------
XDB             XDBHI_IDX                                     XDB$RESOURCE                        FUNCTION-BASED DOMAIN
XDB             X$PR07E8TJG5KN0RME0P002H7WGO9A                X$PT07E8TJG5KN0RME0P002H7WGO9A      FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_SK                           XDB$COMPLEX_TYPE                    FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_CK                           XDB$COMPLEX_TYPE                    FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_AK                           XDB$COMPLEX_TYPE                    FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PS                                XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PR                                XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_TR                                XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_HER                               XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$RESOURCE_OID_INDEX                        XDB$RESOURCE                        FUNCTION-BASED NORMAL

10 rows selected.

SQL> select owner , index_name from dba_indexes where  index_name like '%IX_ACCOUNTS_SUBSTR_SHORT_NAME%';

no rows selected

SQL> select owner , index_name from dba_indexes where  index_name like '%ACCOUNTS_SUBSTR_SHORT%';

no rows selected

SQL>  select owner , index_name from dba_indexes where  index_name like '%IDX_CUST_DOB%';

no rows selected

SQL>  select owner , index_name from dba_indexes where  index_name like '%ACCOUNTS_FUNC%';

no rows selected

SQL> select 'ALTER TRIGGER' ||owner||'.'|| TRIGGER_NAME || ' Disable;' from dba_triggers where  owner='SISADM' and status='ENABLED';

no rows selected

SQL> select  owner, trigger_name, status  from dba_triggers where  owner='SISADM';

no rows selected

SQL> select a.table_name,b.name,b.column_name,b.column_position from dba_tab_columns a , dba_part_key_columns b
where a.table_name=b.name
and a.owner=b.owner
and a.column_name=b.column_name
and a.owner='SISADM'
and a.data_type in ('CHAR','VARCHAR2','VARCHAR')
/  2    3    4    5    6    7

no rows selected

SQL> select a.index_name,b.name,b.column_name,b.column_position from dba_ind_columns a ,
dba_part_key_columns b,dba_tab_columns c
where a.table_name=b.name
and a.table_name=c.table_name
and a.index_owner=b.owner
and a.index_owner=c.owner
and a.column_name=b.column_name
and a.index_owner='SISADM'
and c.data_type in ('CHAR','VARCHAR2','VARCHAR');
/  2    3    4    5    6    7    8    9
no rows selected

SQL>

no rows selected

SQL> select owner, table_name, column_name
from dba_tab_columns
where (data_type = 'NCHAR' or data_type = 'NVARCHAR2' or data_type = 'NCLOB') and
owner != 'SYS' and owner != 'SYSTEM';  2    3    4

OWNER           TABLE_NAME
--------------- -----------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------------------------------------------------------
XDB             XDB$XTAB
GROUPNAME

XDB             XDB$XTABNMSP
GROUPNAME

XDB             XDB$XTABNMSP
PREFIX

XDB             XDB$XTABNMSP
NAMESPACE

XDB             XDB$XTABCOLS
COLNAME

XDB             XDB$XTABCOLS
GROUPNAME

XDB             XDB$XTABCOLS
COLTYPE

XDB             JSON$COLLECTION_METADATA
URI_NAME

XDB             JSON$USERS
USER_NAME

XDB             JSON$COLLECTION_METADATA_V
URI_NAME

XDB             JSON$USER_COLLECTION_METADATA
URI_NAME


11 rows selected.

SQL> col COLUMN_NAME for a45
SQL> set lines 165 pages 999
SQL> /

OWNER           TABLE_NAME                          COLUMN_NAME
--------------- ----------------------------------- ---------------------------------------------
XDB             JSON$COLLECTION_METADATA            URI_NAME
XDB             JSON$USERS                          USER_NAME
XDB             XDB$XTAB                            GROUPNAME
XDB             XDB$XTABNMSP                        GROUPNAME
XDB             XDB$XTABNMSP                        PREFIX
XDB             XDB$XTABNMSP                        NAMESPACE
XDB             XDB$XTABCOLS                        GROUPNAME
XDB             XDB$XTABCOLS                        COLNAME
XDB             XDB$XTABCOLS                        COLTYPE
XDB             JSON$COLLECTION_METADATA_V          URI_NAME
XDB             JSON$USER_COLLECTION_METADATA       URI_NAME

11 rows selected.

SQL> select * from dba_role_privs where granted_role='DBA';

GRANTEE
--------------------------------------------------------------------------------------------------------------------------------
GRANTED_ROLE                                                                                                                     ADM DEL DEF COM INH
-------------------------------------------------------------------------------------------------------------------------------- --- --- --- --- ---
SYS
DBA                                                                                                                              YES NO  YES NO  NO

SYSTEM
DBA                                                                                                                              YES NO  YES NO  NO

SISGEN
DBA                                                                                                                              NO  NO  YES NO  NO

SISADM
DBA                                                                                                                              NO  NO  YES NO  NO


SQL> col grantee for a10
SQL> col GRANTED_ROLE for a35
SQL> /

GRANTEE    GRANTED_ROLE                        ADM DEL DEF COM INH
---------- ----------------------------------- --- --- --- --- ---
SYS        DBA                                 YES NO  YES NO  NO
SYSTEM     DBA                                 YES NO  YES NO  NO
SISGEN     DBA                                 NO  NO  YES NO  NO
SISADM     DBA                                 NO  NO  YES NO  NO

SQL> select * from v$pwfile_users;

USERNAME                                                                                                                         SYSDB SYSOP SYSAS SYSBA SYSDG SYSKM
-------------------------------------------------------------------------------------------------------------------------------- ----- ----- ----- ----- ----- -----
ACCOUNT_STATUS                 PASSWORD_PROFILE
------------------------------ --------------------------------------------------------------------------------------------------------------------------------
LAST_LOGIN                                                                  LOCK_DATE           EXPIRY_DATE
--------------------------------------------------------------------------- ------------------- -------------------
EXTERNAL_NAME
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
AUTHENTI COM     CON_ID
-------- --- ----------
SYS                                                                                                                              TRUE  TRUE  FALSE FALSE FALSE FALSE
OPEN                           DEFAULT
20-MAY-22 03.22.32.000000000 AM +05:30

PASSWORD NO           0

MBMIG                                                                                                                            TRUE  FALSE FALSE FALSE FALSE FALSE
OPEN                           DEFAULT
25-OCT-23 07.46.01.000000000 PM +05:30

PASSWORD NO           0


SQL> set lin 1000 pages 0 feedback off echo off
spool Scheduler_disable.sql

prompt set echo on time on
prompt spool Scheduler_disable.sql.log

SELECT 'EXEC DBMS_SCHEDULER.DISABLE('''||OWNER||'.'||JOB_NAME||''');' FROM DBA_SCHEDULER_JOBS WHERE ENABLED = 'TRUE';

SELECT 'TRUNCATE TABLE '||OWNER||'.'||TABLE_NAME||' ; ' FROM DBA_TABLES WHERE TABLE_NAME='PLAN_TABLE';

spool offSQL> SQL> SQL> set echo on time on
SQL> spool Scheduler_disable.sql.log
SQL> SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.PURGE_LOG');
EXEC DBMS_SCHEDULER.DISABLE('SYS.PMO_DEFERRED_GIDX_MAINT_JOB');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_NON_EXIST_OBJ');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_ONLINE_IND_BUILD');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TAB_IOT_PMO');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TRANSIENT_TYPE');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TRANSIENT_PKG');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_ONLINE_PMO');
EXEC DBMS_SCHEDULER.DISABLE('SYS.FILE_SIZE_UPD');
EXEC DBMS_SCHEDULER.DISABLE('SYS.ORA$AUTOTASK_CLEAN');
EXEC DBMS_SCHEDULER.DISABLE('SYS.DRA_REEVALUATE_OPEN_FAILURES');
EXEC DBMS_SCHEDULER.DISABLE('SYS.BSLN_MAINTAIN_STATS_JOB');
EXEC DBMS_SCHEDULER.DISABLE('SYS.RSE$CLEAN_RECOVERABLE_SCRIPT');
EXEC DBMS_SCHEDULER.DISABLE('SYS.SM$CLEAN_AUTO_SPLIT_MERGE');
EXEC DBMS_SCHEDULER.DISABLE('ORACLE_OCM.MGMT_CONFIG_JOB');
EXEC DBMS_SCHEDULER.DISABLE('ORACLE_OCM.MGMT_STATS_CONFIG_JOB');
SQL> SQL> SQL> SQL>
SQL>
SQL> !pwd
/Oracle_Sfw/19C/app/product/19.0.0/dbhome_1/network/admin

SQL>
SQL>
SQL>
SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.PMO_DEFERRED_GIDX_MAINT_JOB');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_NON_EXIST_OBJ');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_ONLINE_IND_BUILD');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TAB_IOT_PMO');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TRANSIENT_TYPE');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TRANSIENT_PKG');
EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_ONLINE_PMO');
EXEC DBMS_SCHEDULER.DISABLE('SYS.FILE_SIZE_UPD');
EXEC DBMS_SCHEDULER.DISABLE('SYS.ORA$AUTOTASK_CLEAN');
EXEC DBMS_SCHEDULER.DISABLE('SYS.DRA_REEVALUATE_OPEN_FAILURES');
EXEC DBMS_SCHEDULER.DISABLE('SYS.BSLN_MAINTAIN_STATS_JOB');
EXEC DBMS_SCHEDULER.DISABLE('SYS.RSE$CLEAN_RECOVERABLE_SCRIPT');
EXEC DBMS_SCHEDULER.DISABLE('SYS.SM$CLEAN_AUTO_SPLIT_MERGE');
EXEC DBMS_SCHEDULER.DISABLE('ORACLE_OCM.MGMT_CONFIG_JOB');
EXEC DBMS_SCHEDULER.DISABLE('ORACLE_OCM.MGMT_STATS_CONFIG_JOB');
SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>
SQL>
SQL> /
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.20.0.0.0
oracledb@kbl-csis-prod-db:…/19.0.0/dbhome_1/network/admin$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Oct 26 10:46:20 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.PMO_DEFERRED_GIDX_MAINT_JOB');
SP2-0640: Not connected
SP2-0641: "EXECUTE" requires connection to server
SQL> conn /as sysdba
Connected.
SQL>
SQL>
SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.PMO_DEFERRED_GIDX_MAINT_JOB');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_NON_EXIST_OBJ');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_ONLINE_IND_BUILD');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TAB_IOT_PMO');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TRANSIENT_TYPE');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_TRANSIENT_PKG');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.CLEANUP_ONLINE_PMO');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.FILE_SIZE_UPD');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.ORA$AUTOTASK_CLEAN');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.DRA_REEVALUATE_OPEN_FAILURES');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.BSLN_MAINTAIN_STATS_JOB');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.RSE$CLEAN_RECOVERABLE_SCRIPT');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('SYS.SM$CLEAN_AUTO_SPLIT_MERGE');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('ORACLE_OCM.MGMT_CONFIG_JOB');

PL/SQL procedure successfully completed.

SQL> EXEC DBMS_SCHEDULER.DISABLE('ORACLE_OCM.MGMT_STATS_CONFIG_JOB');

PL/SQL procedure successfully completed.

SQL> alter system set job_queue_processes=0;

System altered.

SQL> set time on
10:59:59 SQL>
10:59:59 SQL> exec DBMS_ADVISOR.DELETE_TASK('%');

PL/SQL procedure successfully completed.

11:00:24 SQL> select min(snap_id), max(snap_id) from SYS.WRH$_SQLTEXT;

MIN(SNAP_ID) MAX(SNAP_ID)
------------ ------------
          63          366

11:00:30 SQL> exec DBMS_WORKLOAD_REPOSITORY.DROP_SNAPSHOT_RANGE ('&start', '&end');
Enter value for start: 63
Enter value for end: 366

PL/SQL procedure successfully completed.

11:01:19 SQL> purge dba_recyclebin;

DBA Recyclebin purged.

11:01:24 SQL> purge recyclebin;

Recyclebin purged.

11:01:34 SQL> commit;

Commit complete.

11:01:44 SQL>

11:26:58 SQL> col owner for a15
11:27:13 SQL> col INDEX_NAME for a35
11:27:24 SQL> col TABLE_NAME for a35
11:27:34 SQL> /

OWNER           INDEX_NAME                          TABLE_NAME                          INDEX_TYPE
--------------- ----------------------------------- ----------------------------------- ---------------------------
XDB             XDBHI_IDX                           XDB$RESOURCE                        FUNCTION-BASED DOMAIN
XDB             X$PR07E8TJG5KN0RME0P002H7WGO9A      X$PT07E8TJG5KN0RME0P002H7WGO9A      FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_SK                 XDB$COMPLEX_TYPE                    FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_CK                 XDB$COMPLEX_TYPE                    FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_AK                 XDB$COMPLEX_TYPE                    FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PS                      XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PR                      XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_TR                      XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_HER                     XDB$ELEMENT                         FUNCTION-BASED NORMAL
XDB             XDB$RESOURCE_OID_INDEX              XDB$RESOURCE                        FUNCTION-BASED NORMAL

10 rows selected.

11:27:35 SQL>
11:27:37 SQL> drop index XDB.XDBHI_IDX;

Index dropped.

11:29:45 SQL> drop index XDB.X$PR07E8TJG5KN0RME0P002H7WGO9A;

Index dropped.

11:29:56 SQL> drop index XDB.XDB$COMPLEX_TYPE_SK;

Index dropped.

11:30:07 SQL> drop index XDB.XDB$COMPLEX_TYPE_CK;

Index dropped.

11:30:18 SQL> drop index XDB.XDB$COMPLEX_TYPE_AK;

Index dropped.

11:30:30 SQL> drop index XDB.XDB$ELEMENT_PS;

Index dropped.

11:30:40 SQL> drop index XDB.XDB$ELEMENT_PR;

Index dropped.

11:30:51 SQL> drop index XDB.XDB$ELEMENT_TR;

Index dropped.

11:31:00 SQL> drop index XDB.XDB$ELEMENT_HER;

Index dropped.

11:31:11 SQL> drop index XDB.XDB$RESOURCE_OID_INDEX;

Index dropped.

11:31:21 SQL> select OWNER, INDEX_NAME, table_name, INDEX_TYPE from dba_indexes where (INDEX_TYPE like '%FUN%' OR INDEX_TYPE like '%BIT%') AND  OWNER <> 'SYS';

no rows selected

11:31:34 SQL>
11:33:26 SQL>
11:34:35 SQL> spool off
11:34:35 SQL>
11:34:37 SQL> set pages 50
set lines 135
set heading on
column tablespace_name for a30
column file_name for a60
column tbsize    for 999999999.999
column tbfree    for 99999999.999
column Largest   for 99999.999
column ratio     for  9999.99
column Required  for 99999.999
select
        a.tablespace_name ,
        tbsize  ,
        tbfree ,
        b.tbfree/a.tbsize*100 "ratio" ,
         b.Largest "Largest space"
from
        ( select tablespace_name,sum(bytes)/1024/1024 tbsize
                from dba_data_files
                group by tablespace_name) a,
        ( select tablespace_name,sum(bytes)/1024/1024 tbfree,
                 max(bytes)/1024/1024 Largest
                from dba_free_space
                group by tablespace_name) b
where a.tablespace_name=b.tablespace_name
order by 4  ;11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59 SQL> 11:35:59   2  11:35:59   3  11:35:59   4  11:35:59   5  11:35:59   6  11:35:59   7  11:35:59   8  11:35:59   9  11:35:59  10  11:35:59  11  11:35:59  12  11:35:59  13  11:35:59  14  11:35:59  15  11:35:59  16

TABLESPACE_NAME                        TBSIZE        TBFREE    ratio Largest space
------------------------------ -------------- ------------- -------- -------------
TRANS_HIS                          267736.750     12807.313     4.78          3968
IDX_TRANS_HIS                       92160.000      8631.750     9.37          3968
ACCT_DETAILS                       133120.000     31990.625    24.03          3968
IDX_ACCT_DETAILS                    15360.000      4605.875    29.99          2303
CUST_DETAILS                        51200.000     25659.000    50.12          3968
IDX_REF_MASTER                       1024.000       603.500    58.94           603
CUSTOM_DETAILS                       5120.000      3049.000    59.55          1898
IDX_CUST_DETAILS                    10240.000      7337.000    71.65          3968
IDX_KBLCUST                          2048.000      1495.000    73.00          1495
REF_MASTER                           5120.000      4402.500    85.99          3251
SYSAUX                               5120.000      4525.563    88.39          2947
SYSTEM                               5120.000      4563.633    89.13    4554.14063
UNDO_TBS                             5120.000      4866.125    95.04          1935
MASTER                                500.000       479.875    95.98       479.875
TRANS                                1024.000       986.500    96.34           986
IDX_SIS_TRANS                        1024.000       986.500    96.34           986
SIS_TRANS                            1024.000       986.500    96.34           986
IDX_TRANS                             100.000        98.063    98.06       98.0625
FAB_TEMP                              500.000       496.438    99.29           496
IDX_MASTER                            500.000       496.563    99.31      496.5625
PERFSTAT                              500.000       499.000    99.80           499
CENTRAL                               500.000       499.000    99.80           499
MBMIG_TBLSPC                         1024.000      1023.000    99.90          1023
UNICODE_REPO                         1024.000      1023.000    99.90          1023
KTK_USERS                            1024.000      1023.000    99.90          1023

25 rows selected.

Elapsed: 00:00:00.74
11:36:01 SQL> create user mbmig default tablespace mbmig_tblspc identified by mbmig;

User created.

Elapsed: 00:00:00.18
11:36:25 SQL> grant sysdba to mbmig;

Grant succeeded.

Elapsed: 00:00:00.04
11:36:40 SQL> grant connect, resource to mbmig;

Grant succeeded.

Elapsed: 00:00:00.02
11:37:01 SQL>
11:37:03 SQL> conn /as sysdba
Connected.
11:37:29 SQL>
11:37:30 SQL> @?/rdbms/admin/prvtdumi.plb
11:37:43 SQL> CREATE OR REPLACE LIBRARY sys.duma_lib wrapped
11:37:43   2  a000000
11:37:43   3  1
11:37:43   4  abcd
11:37:43   5  abcd
11:37:43   6  abcd
11:37:43   7  abcd
11:37:43   8  abcd
11:37:43   9  abcd
11:37:43  10  abcd
11:37:43  11  abcd
11:37:43  12  abcd
11:37:43  13  abcd
11:37:43  14  abcd
11:37:43  15  abcd
11:37:43  16  abcd
11:37:43  17  abcd
11:37:43  18  abcd
11:37:43  19  16
11:37:43  20  24 59
11:37:43  21  06b8Vax8VVYi7DtfLwf+wzTk2/swg04I9Z7AdBjDWj7XLl9y+lkJ572esstSMsy4dCvny1J0
11:37:43  22  CPVhyaamUMOejQ==
11:37:43  23
11:37:43  24  /

Library created.

Elapsed: 00:00:00.19
11:37:44 SQL> CREATE OR REPLACE PACKAGE sys.dbms_duma_internal wrapped
11:37:44   2  a000000
11:37:44   3  1
11:37:44   4  abcd
11:37:44   5  abcd
11:37:44   6  abcd
11:37:44   7  abcd
11:37:44   8  abcd
11:37:44   9  abcd
11:37:44  10  abcd
11:37:44  11  abcd
11:37:44  12  abcd
11:37:44  13  abcd
11:37:44  14  abcd
11:37:44  15  abcd
11:37:44  16  abcd
11:37:44  17  abcd
11:37:44  18  abcd
11:37:44  19  9
11:37:44  20  89e 27c
11:37:44  21  mxo6PgChEOjBmKibqveRIQDi7GUwg9enAK5qfC9AWPjVSFbThCZ1TQR2+AlWdphueZ5WK/N0
11:37:44  22  Wt3dxrXBbqBjwyEa8x2H4Ek/csESLLpYvUKo6Of+v3IgKfmGQvccDxkshw9vrsrgV7GekRTm
11:37:44  23  /QnSWsrkcD1nlcXXhdfT7gF3RsWhjEIbploXEC9oDS3FVDm4IznGt6+qEd2tDMP3LzSO30TM
11:37:44  24  BHbmc1o0D0iD0bYs3a7NTfPfx50bwTcVCaK3/nlH0VLz2dM+QhBtJG3QgIa3sxGgDGTDqHOf
11:37:44  25  6EwfF7oWFMDHPANTKfWUjFzeY7S6cat/gdnzbWQ2+sc1htEGavqd3QImvObiQVKf7DdrPkCg
11:37:44  26  i4sfEfwGmFrT/vF+FcLrpStwYfcpNy7Lr8n4jnHx4uX1fZTgtwC0LGt54RJAtF1LW22Q3kZl
11:37:44  27  o4ighnTMTavscZ0VU+DnSEgxXNXF5Kfd4mwTR/1IM46hF+AB/VwX87H1Ltnl280YSpyjusiE
11:37:44  28  0cPjkaicESVzVP+hW9ge7B4Fdv9DoYa/gTmbxmFjTssjVCXriUFh0n+L0NjeAvmZ0s8siyTh
11:37:44  29  vBQgQEv8bHmUhyBW7d9FiMeRIjwOGJdJ+bAveiTKkzgbW08rCUpq
11:37:44  30
11:37:44  31  /

Package created.

Elapsed: 00:00:00.14
11:37:44 SQL> SHOW ERRORS
No errors.
11:37:44 SQL> CREATE OR REPLACE PACKAGE BODY sys.dbms_duma_internal wrapped
11:37:44   2  a000000
11:37:44   3  1
11:37:44   4  abcd
11:37:44   5  abcd
11:37:44   6  abcd
11:37:44   7  abcd
11:37:44   8  abcd
11:37:44   9  abcd
11:37:44  10  abcd
11:37:44  11  abcd
11:37:44  12  abcd
11:37:44  13  abcd
11:37:44  14  abcd
11:37:44  15  abcd
11:37:44  16  abcd
11:37:44  17  abcd
11:37:44  18  abcd
11:37:44  19  b
11:37:44  20  1b5e 56f
11:37:44  21  gxCBwWD2r11PT7ZtA3CfGYpfKlswg9dULtATfC/NrZ0VxqIY5fUFutw5djzFtPd/Ey6WEQrN
11:37:44  22  awm/KHPOtSovhbSpiLaB7wdc4IJyM0cT/qUc3uT36F+iZa23wXKWJOXBD5auPbGxTw+8nSIQ
11:37:44  23  76BUDSzmSvLUVj6U7+lZ6WPeiS38EOw7ofiNSdvPU8pRR+/oK5GbA3nzg6aRosMcy1lcRLXb
11:37:44  24  yPOh05XptOIhXEUJm5GsWaJOlf3dosBCbo/hy4gubdmWtqVnXM+uPZBJyetHCKyRwxoBTOVT
11:37:44  25  EnuG91H8WRjHCN8+x6NYN0i524EA9GNQisy/C4DlEf8hXpWDkKwSRj2JfyBOi1/H96V1JyYr
11:37:44  26  gpUCpp+zAKZLPC/di6lbpqcc4bSJpaT7fK+mjqNS98sEBvupR6mm3wt6psg+L93JUBTdybvN
11:37:44  27  BUtBkH2xkoAVy6BHoIj6wlxpuxV9v5iYKJhVSJR3l31DxoPsDozGI3YsALOlTX3w3hKClC2J
11:37:44  28  bYv3PlXNHgtjkuxhzX3hymKPiVWneBLgUUd8VDJfXmBaHHWv+hpamEwmiSnlSQRgEhNl+gmV
11:37:44  29  VnrLwpkKgdEm5gZZ7Bjy2cWnQv8qIsslyI90akMPZwQUHBl5+fCatM8tAMZD8a6gpOGTGYLK
11:37:44  30  HyWqcZmIwrIphCKW7ETArVs3QM+iqxP2YoSsZrJKMFlKRgSQcorIQHhjLgz13vQbQtLnuzCH
11:37:44  31  QuYj0Orl4XzokW02cFneVOdAgFDIBB0kkIHi+/usdDyhtZ88UpZAmcQ9k7kn2yOUjKGYvwNg
11:37:44  32  ifpNIh2TtlGTP345/J/FLiuRVtAXCdAwDZ1yDXq9x2A4d5j6gv+tbpnbJX1UyQHRg6WlEbez
11:37:44  33  vBf8fUIKbiMMlXWST9JZBn/Xe/oO1A3J7CBYfqCzWE4R6JkLVOkqnOAqxvQKWiC610DHgpnh
11:37:44  34  wFN8PG4sOcLbAi2L5HzI0dFfKsEHLRSd/otv1OxOr3GkimkYU+JqS2qxSPZRRQtQ8YUWsJT3
11:37:44  35  zNyZ4Icr9x+itW0K+qfRjRGR4lwjDL0endeQi+W1jOFFvDk1JWp2o1gx05phg5G0SX5GQfUF
11:37:44  36  zeoeXapLCnN1zk+OsdhVoELYx3zvqx/GJ/9HlcCznaFOIPHkE46qvo+1miMo2fyF7V7AT2mv
11:37:44  37  q9rAwXcsCu7RGC422EaYFt/vS565UbR33Z5TjJq0tXuHgQWxGpmSxzgX0Yr6AlVTGiiwMiRn
11:37:44  38  M5Ygge1N0B5mWdrcPR3p7TzSozQH2ShM7bw4BEp219r5vlVxtdmlbQCsw9LoOdspu/xKAypQ
11:37:44  39  dtYuEgWgANSPZiR1KR/d7aivcQZOfYc2lrcDAilkEaWhAyYjFvSbUScJci7fjQ4x+dcgLaHC
11:37:44  40  cw==
11:37:44  41
11:37:44  42  /

Package body created.

Elapsed: 00:00:00.04
11:37:44 SQL> SHOW ERRORS
No errors.
11:37:44 SQL>
11:37:47 SQL>
11:37:47 SQL>
11:38:13 SQL>
11:38:13 SQL> set lines 165 pages 999
11:38:52 SQL>  select TABLESPACE_NAME, force_logging from dba_tablespaces;

TABLESPACE_NAME                FOR
------------------------------ ---
ACCT_DETAILS                   NO
CENTRAL                        NO
CUSTOM_DETAILS                 NO
CUST_DETAILS                   NO
FAB_SORT_TBLSPC                NO
FAB_TEMP                       NO
IDX_ACCT_DETAILS               NO
IDX_CUST_DETAILS               NO
IDX_KBLCUST                    NO
IDX_MASTER                     NO
IDX_REF_MASTER                 NO
IDX_SIS_TRANS                  NO
IDX_TRANS                      NO
IDX_TRANS_HIS                  NO
KTK_USERS                      NO
KTK_USERS_TEMP                 NO
MASTER                         NO
MBMIG_TBLSPC                   NO
PERFSTAT                       NO
REF_MASTER                     NO
SIS_TRANS                      NO
SYSAUX                         YES
SYSTEM                         YES
TEMP                           NO
TRANS                          NO
TRANS_HIS                      NO
UNDO_TBS                       NO
UNICODE_REPO                   NO

28 rows selected.

Elapsed: 00:00:00.10
11:38:55 SQL> select force_logging from v$database;

FORCE_LOGGING
---------------------------------------
YES

Elapsed: 00:00:00.01
11:39:07 SQL> ALTER database NO FORCE LOGGING;

Database altered.

Elapsed: 00:00:00.01
11:39:18 SQL> select force_logging from v$database;

FORCE_LOGGING
---------------------------------------
NO

Elapsed: 00:00:00.01
11:39:27 SQL>  ALTER TABLESPACE SYSTEM NO FORCE LOGGING;

Tablespace altered.

Elapsed: 00:00:00.00
11:39:35 SQL>  ALTER TABLESPACE SYSAUX NO FORCE LOGGING;

Tablespace altered.

Elapsed: 00:00:00.01
11:39:43 SQL> select TABLESPACE_NAME, force_logging from dba_tablespaces;

TABLESPACE_NAME                FOR
------------------------------ ---
ACCT_DETAILS                   NO
CENTRAL                        NO
CUSTOM_DETAILS                 NO
CUST_DETAILS                   NO
FAB_SORT_TBLSPC                NO
FAB_TEMP                       NO
IDX_ACCT_DETAILS               NO
IDX_CUST_DETAILS               NO
IDX_KBLCUST                    NO
IDX_MASTER                     NO
IDX_REF_MASTER                 NO
IDX_SIS_TRANS                  NO
IDX_TRANS                      NO
IDX_TRANS_HIS                  NO
KTK_USERS                      NO
KTK_USERS_TEMP                 NO
MASTER                         NO
MBMIG_TBLSPC                   NO
PERFSTAT                       NO
REF_MASTER                     NO
SIS_TRANS                      NO
SYSAUX                         NO
SYSTEM                         NO
TEMP                           NO
TRANS                          NO
TRANS_HIS                      NO
UNDO_TBS                       NO
UNICODE_REPO                   NO

28 rows selected.

Elapsed: 00:00:00.03
11:39:51 SQL>
11:39:51 SQL>
11:40:16 SQL>
11:40:17 SQL> select OWNER, TABLE_NAME from all_external_tables;

OWNER           TABLE_NAME
--------------- -----------------------------------
SYS             OPATCH_XML_INV

Elapsed: 00:00:00.08
11:40:34 SQL> drop table SYS.OPATCH_XML_INV;

Table dropped.

Elapsed: 00:00:00.13
11:40:44 SQL> select OWNER, TABLE_NAME from all_external_tables;

no rows selected

Elapsed: 00:00:00.00
11:40:48 SQL>


11:41:23 SQL> set lines 165 pages 999
11:41:35 SQL>  col owner for a20
11:41:42 SQL> col TRIGGER_NAME for a25
11:41:49 SQL> col TABLE_NAME for a35
11:41:55 SQL> col owner for a20
11:42:04 SQL> select OWNER, TRIGGER_NAME, TRIGGER_TYPE, TABLE_NAME, STATUS from dba_triggers;

OWNER                TRIGGER_NAME              TRIGGER_TYPE     TABLE_NAME                          STATUS
-------------------- ------------------------- ---------------- ----------------------------------- --------
GSMADMIN_INTERNAL    VNCR_INSERT               BEFORE EACH ROW  VNCR                                ENABLED
GSMADMIN_INTERNAL    REQUEST_DELETE_TRIGGER    AFTER EACH ROW   GSM_REQUESTS                        ENABLED
GSMADMIN_INTERNAL    CAT_ROLLBACK_TRIGGER      AFTER EACH ROW   GSM_REQUESTS                        ENABLED
GSMADMIN_INTERNAL    DONE_TRIGGER              AFTER EACH ROW   GSM_REQUESTS                        ENABLED
XDB                  XDB_RV_TRIG               INSTEAD OF       RESOURCE_VIEW                       ENABLED
XDB                  XDB$ACL$xd                AFTER EACH ROW   XDB$ACL                             ENABLED
XDB                  XDB_PV_TRIG               INSTEAD OF       PATH_VIEW                           ENABLED
XDB                  XDB$RESCONFIG$xd          AFTER EACH ROW   XDB$RESCONFIG                       ENABLED
XDB                  XDB$STATS$xd              AFTER EACH ROW   XDB$STATS                           ENABLED
XDB                  XDB$CONFIG$xd             AFTER EACH ROW   XDB$CONFIG                          ENABLED
XDB                  XDBCONFIG_VALIDATE        BEFORE EACH ROW  XDB$CONFIG                          ENABLED
SYS                  SYSLSBY_EDS_DDL_TRIG      AFTER EVENT                                          DISABLED
SYS                  LOGMNRGGC_TRIGGER         BEFORE EVENT                                         DISABLED
SYS                  XDB_PI_TRIG               BEFORE EVENT                                         ENABLED
GSMADMIN_INTERNAL    GSMLOGOFF                 BEFORE EVENT                                         ENABLED

15 rows selected.

Elapsed: 00:00:00.06
11:42:13 SQL> alter trigger GSMADMIN_INTERNAL.DONE_TRIGGER disable;

Trigger altered.

Elapsed: 00:00:00.07
11:42:30 SQL> alter trigger GSMADMIN_INTERNAL.CAT_ROLLBACK_TRIGGER disable;

Trigger altered.

Elapsed: 00:00:00.01
11:42:38 SQL>  alter trigger GSMADMIN_INTERNAL.REQUEST_DELETE_TRIGGER disable;

Trigger altered.

Elapsed: 00:00:00.00
11:42:47 SQL> alter trigger GSMADMIN_INTERNAL.VNCR_INSERT  disable;

Trigger altered.

Elapsed: 00:00:00.02
11:42:54 SQL> alter trigger XDB.XDBCONFIG_VALIDATE disable;

Trigger altered.

Elapsed: 00:00:00.02
11:43:03 SQL> alter trigger XDB."XDB$CONFIG$xd" disable;

Trigger altered.

Elapsed: 00:00:00.00
11:43:19 SQL> alter trigger XDB."XDB$STATS$xd" disable;

Trigger altered.

Elapsed: 00:00:00.00
11:43:28 SQL> alter trigger XDB."XDB$RESCONFIG$xd" disable;

Trigger altered.

Elapsed: 00:00:00.00
11:43:36 SQL> alter trigger XDB.XDB_PV_TRIG disable;

Trigger altered.

Elapsed: 00:00:00.01
11:43:44 SQL> alter trigger XDB."XDB$ACL$xd" disable;

Trigger altered.

Elapsed: 00:00:00.01
11:43:51 SQL> alter trigger XDB.XDB_RV_TRIG disable;

Trigger altered.

Elapsed: 00:00:00.02
11:44:01 SQL> select OWNER, TRIGGER_NAME, TRIGGER_TYPE, TABLE_NAME, STATUS from dba_triggers order by 1;

OWNER                TRIGGER_NAME              TRIGGER_TYPE     TABLE_NAME                          STATUS
-------------------- ------------------------- ---------------- ----------------------------------- --------
GSMADMIN_INTERNAL    DONE_TRIGGER              AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    CAT_ROLLBACK_TRIGGER      AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    REQUEST_DELETE_TRIGGER    AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    VNCR_INSERT               BEFORE EACH ROW  VNCR                                DISABLED
GSMADMIN_INTERNAL    GSMLOGOFF                 BEFORE EVENT                                         ENABLED
SYS                  XDB_PI_TRIG               BEFORE EVENT                                         ENABLED
SYS                  LOGMNRGGC_TRIGGER         BEFORE EVENT                                         DISABLED
SYS                  SYSLSBY_EDS_DDL_TRIG      AFTER EVENT                                          DISABLED
XDB                  XDBCONFIG_VALIDATE        BEFORE EACH ROW  XDB$CONFIG                          DISABLED
XDB                  XDB$CONFIG$xd             AFTER EACH ROW   XDB$CONFIG                          DISABLED
XDB                  XDB$STATS$xd              AFTER EACH ROW   XDB$STATS                           DISABLED
XDB                  XDB$RESCONFIG$xd          AFTER EACH ROW   XDB$RESCONFIG                       DISABLED
XDB                  XDB_PV_TRIG               INSTEAD OF       PATH_VIEW                           DISABLED
XDB                  XDB$ACL$xd                AFTER EACH ROW   XDB$ACL                             DISABLED
XDB                  XDB_RV_TRIG               INSTEAD OF       RESOURCE_VIEW                       DISABLED

15 rows selected.

Elapsed: 00:00:00.06
11:44:10 SQL> alter trigger GSMADMIN_INTERNAL.GSMLOGOFF  disable;

Trigger altered.

Elapsed: 00:00:00.00
11:45:06 SQL> alter trigger SYS.XDB_PI_TRIG disable;

Trigger altered.

Elapsed: 00:00:00.01
11:45:28 SQL> select OWNER, TRIGGER_NAME, TRIGGER_TYPE, TABLE_NAME, STATUS from dba_triggers order by 1;

OWNER                TRIGGER_NAME              TRIGGER_TYPE     TABLE_NAME                          STATUS
-------------------- ------------------------- ---------------- ----------------------------------- --------
GSMADMIN_INTERNAL    VNCR_INSERT               BEFORE EACH ROW  VNCR                                DISABLED
GSMADMIN_INTERNAL    REQUEST_DELETE_TRIGGER    AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    CAT_ROLLBACK_TRIGGER      AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    DONE_TRIGGER              AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    GSMLOGOFF                 BEFORE EVENT                                         DISABLED
SYS                  XDB_PI_TRIG               BEFORE EVENT                                         DISABLED
SYS                  LOGMNRGGC_TRIGGER         BEFORE EVENT                                         DISABLED
SYS                  SYSLSBY_EDS_DDL_TRIG      AFTER EVENT                                          DISABLED
XDB                  XDB$STATS$xd              AFTER EACH ROW   XDB$STATS                           DISABLED
XDB                  XDB$CONFIG$xd             AFTER EACH ROW   XDB$CONFIG                          DISABLED
XDB                  XDBCONFIG_VALIDATE        BEFORE EACH ROW  XDB$CONFIG                          DISABLED
XDB                  XDB_RV_TRIG               INSTEAD OF       RESOURCE_VIEW                       DISABLED
XDB                  XDB$RESCONFIG$xd          AFTER EACH ROW   XDB$RESCONFIG                       DISABLED
XDB                  XDB_PV_TRIG               INSTEAD OF       PATH_VIEW                           DISABLED
XDB                  XDB$ACL$xd                AFTER EACH ROW   XDB$ACL                             DISABLED

15 rows selected.

Elapsed: 00:00:00.06
11:45:37 SQL>
