=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.01 03:09:39 =~=~=~=~=~=~=~=~=~=~=~=

03:09:43 SQL> 
03:09:43 SQL> /

INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
csis             CSIS      kbl-csis-prod-db       READ WRITE           NOARCHIVELOG 19.0.0.0.0        01-nov-2023 02:01:10

03:09:43 SQL> 
03:09:45 SQL> select OWNER, TABLE_NAME from all_external_tables;

OWNER
--------------------------------------------------------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------------------------------------------------------
SYS
OPATCH_XML_INV


03:09:57 SQL> col owner for a15
03:10:03 SQL> col table_name for a25
03:10:08 SQL> set lines 165 pages 999\ ^?
SP2-0268: pagesize option not a valid number
03:10:16 SQL> set lines 165 pages 999
03:10:22 SQL> 
03:10:37 SQL> select OWNER, TABLE_NAME from all_external_tables;

OWNER           TABLE_NAME
--------------- -------------------------
SYS             OPATCH_XML_INV

03:10:40 SQL>  drop table SYS.OPATCH_XML_INV;

Table dropped.

03:11:01 SQL> select OWNER, TABLE_NAME from all_external_tables;

no rows selected

03:11:09 SQL> set lines 165 pages 999
03:11:30 SQL> col owner for a20
03:11:36 SQL> col TRIGGER_NAME for a25
03:11:41 SQL> col TABLE_NAME for a35
03:11:46 SQL> col owner for a20
03:11:50 SQL> select OWNER, TRIGGER_NAME, TRIGGER_TYPE, TABLE_NAME, STATUS from dba_triggers;

OWNER                TRIGGER_NAME              TRIGGER_TYPE     TABLE_NAME                          STATUS
-------------------- ------------------------- ---------------- ----------------------------------- --------
GSMADMIN_INTERNAL    VNCR_INSERT               BEFORE EACH ROW  VNCR                                ENABLED
XDB                  XDB_RV_TRIG               INSTEAD OF       RESOURCE_VIEW                       ENABLED
XDB                  XDB$ACL$xd                AFTER EACH ROW   XDB$ACL                             ENABLED
XDB                  XDB_PV_TRIG               INSTEAD OF       PATH_VIEW                           ENABLED
XDB                  XDB$RESCONFIG$xd          AFTER EACH ROW   XDB$RESCONFIG                       ENABLED
XDB                  XDB$STATS$xd              AFTER EACH ROW   XDB$STATS                           ENABLED
XDB                  XDB$CONFIG$xd             AFTER EACH ROW   XDB$CONFIG                          ENABLED
XDB                  XDBCONFIG_VALIDATE        BEFORE EACH ROW  XDB$CONFIG                          ENABLED
GSMADMIN_INTERNAL    REQUEST_DELETE_TRIGGER    AFTER EACH ROW   GSM_REQUESTS                        ENABLED
GSMADMIN_INTERNAL    CAT_ROLLBACK_TRIGGER      AFTER EACH ROW   GSM_REQUESTS                        ENABLED
GSMADMIN_INTERNAL    DONE_TRIGGER              AFTER EACH ROW   GSM_REQUESTS                        ENABLED
SYS                  SYSLSBY_EDS_DDL_TRIG      AFTER EVENT                                          DISABLED
SYS                  LOGMNRGGC_TRIGGER         BEFORE EVENT                                         DISABLED
SYS                  XDB_PI_TRIG               BEFORE EVENT                                         ENABLED
GSMADMIN_INTERNAL    GSMLOGOFF                 BEFORE EVENT                                         ENABLED

15 rows selected.

03:11:55 SQL> alter trigger GSMADMIN_INTERNAL.DONE_TRIGGER disable;

Trigger altered.

03:12:48 SQL> alter trigger GSMADMIN_INTERNAL.CAT_ROLLBACK_TRIGGER disable;

Trigger altered.

03:12:55 SQL> alter trigger GSMADMIN_INTERNAL.REQUEST_DELETE_TRIGGER disable;

Trigger altered.

03:13:01 SQL>  alter trigger GSMADMIN_INTERNAL.VNCR_INSERT  disable;

Trigger altered.

03:13:06 SQL> alter trigger XDB.XDBCONFIG_VALIDATE disable;

Trigger altered.

03:13:11 SQL> alter trigger XDB."XDB$CONFIG$xd" disable;

Trigger altered.

03:13:16 SQL> alter trigger XDB."XDB$STATS$xd" disable;

Trigger altered.

03:13:21 SQL> alter trigger XDB."XDB$RESCONFIG$xd" disable;

Trigger altered.

03:13:26 SQL>  alter trigger XDB.XDB_PV_TRIG disable;

Trigger altered.

03:13:31 SQL> alter trigger XDB."XDB$ACL$xd" disable;

Trigger altered.

03:13:37 SQL> alter trigger XDB.XDB_RV_TRIG disable;

Trigger altered.

03:13:42 SQL> select OWNER, TRIGGER_NAME, TRIGGER_TYPE, TABLE_NAME, STATUS from dba_triggers order by 1;

OWNER                TRIGGER_NAME              TRIGGER_TYPE     TABLE_NAME                          STATUS
-------------------- ------------------------- ---------------- ----------------------------------- --------
GSMADMIN_INTERNAL    DONE_TRIGGER              AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    CAT_ROLLBACK_TRIGGER      AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    REQUEST_DELETE_TRIGGER    AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    VNCR_INSERT               BEFORE EACH ROW  VNCR                                DISABLED
GSMADMIN_INTERNAL    GSMLOGOFF                 BEFORE EVENT                                         ENABLED
SYS                  XDB_PI_TRIG               BEFORE EVENT                                         ENABLED
SYS                  LOGMNRGGC_TRIGGER         BEFORE EVENT                                         DISABLED
SYS                  SYSLSBY_EDS_DDL_TRIG      AFTER EVENT                                          DISABLED
XDB                  XDBCONFIG_VALIDATE        BEFORE EACH ROW  XDB$CONFIG                          DISABLED
XDB                  XDB$CONFIG$xd             AFTER EACH ROW   XDB$CONFIG                          DISABLED
XDB                  XDB$STATS$xd              AFTER EACH ROW   XDB$STATS                           DISABLED
XDB                  XDB$RESCONFIG$xd          AFTER EACH ROW   XDB$RESCONFIG                       DISABLED
XDB                  XDB_PV_TRIG               INSTEAD OF       PATH_VIEW                           DISABLED
XDB                  XDB$ACL$xd                AFTER EACH ROW   XDB$ACL                             DISABLED
XDB                  XDB_RV_TRIG               INSTEAD OF       RESOURCE_VIEW                       DISABLED

15 rows selected.

03:13:48 SQL>

03:13:55 SQL> alter trigger GSMADMIN_INTERNAL.GSMLOGOFF disable;

Trigger altered.

03:14:20 SQL> alter trigger SYS.XDB_PI_TRIG disable;

Trigger altered.

03:14:26 SQL> select OWNER, TRIGGER_NAME, TRIGGER_TYPE, TABLE_NAME, STATUS from dba_triggers order by 1;

OWNER                TRIGGER_NAME              TRIGGER_TYPE     TABLE_NAME                          STATUS
-------------------- ------------------------- ---------------- ----------------------------------- --------
GSMADMIN_INTERNAL    VNCR_INSERT               BEFORE EACH ROW  VNCR                                DISABLED
GSMADMIN_INTERNAL    REQUEST_DELETE_TRIGGER    AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    CAT_ROLLBACK_TRIGGER      AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    DONE_TRIGGER              AFTER EACH ROW   GSM_REQUESTS                        DISABLED
GSMADMIN_INTERNAL    GSMLOGOFF                 BEFORE EVENT                                         DISABLED
SYS                  XDB_PI_TRIG               BEFORE EVENT                                         DISABLED
SYS                  LOGMNRGGC_TRIGGER         BEFORE EVENT                                         DISABLED
SYS                  SYSLSBY_EDS_DDL_TRIG      AFTER EVENT                                          DISABLED
XDB                  XDB$STATS$xd              AFTER EACH ROW   XDB$STATS                           DISABLED
XDB                  XDB$CONFIG$xd             AFTER EACH ROW   XDB$CONFIG                          DISABLED
XDB                  XDBCONFIG_VALIDATE        BEFORE EACH ROW  XDB$CONFIG                          DISABLED
XDB                  XDB_RV_TRIG               INSTEAD OF       RESOURCE_VIEW                       DISABLED
XDB                  XDB$RESCONFIG$xd          AFTER EACH ROW   XDB$RESCONFIG                       DISABLED
XDB                  XDB_PV_TRIG               INSTEAD OF       PATH_VIEW                           DISABLED
XDB                  XDB$ACL$xd                AFTER EACH ROW   XDB$ACL                             DISABLED

15 rows selected.

03:14:30 SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.20.0.0.0
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ date
Wednesday, November  1, 2023 at  3:16:34 AM IST
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ 

                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ 
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ ps -ef | grep pmon
oracledb  8748     1   0 02:01:15 ?           0:02 ora_pmon_csis
oracledb 10099 24734   0 09:05:58 pts/1       0:00 grep pmon
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ date
Wednesday, November  1, 2023 at  9:05:59 AM IST
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ 
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ dateps -ef | grep pmon    tns
oracledb 10180 24734   0 09:06:05 pts/1       0:00 grep tns
oracledb 10722     1   0 02:05:51 ?           0:01 /Oracle_Sfw/19C/app/product/19.0.0/dbhome_1/bin/tnslsnr LISTENER3 -inherit
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ export ORACLE _SID=csis
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ sql; plus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Nov 1 09:06:15 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected.
SQL> set lines 150 pages 999
col HOST_NAME for a22
col startup_time for a25

select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL> SQL> 
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
csis             CSIS      kbl-csis-prod-db       READ WRITE           NOARCHIVELOG 19.0.0.0.0        01-nov-2023 02:01:10

SQL> /

INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
csis             CSIS      kbl-csis-prod-db       READ WRITE           NOARCHIVELOG 19.0.0.0.0        01-nov-2023 02:01:10

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.20.0.0.0
                        
SQL*Plus: Release 19.0.0.0.0 - Production on Wed Nov 1 09:08:13 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected to an idle instance.
SQL> startup upgrade;
ORACLE instance started.

Total System Global Area 2.2549E+10 bytes
Fixed Size                 37221280 bytes
Variable Size            8522825728 bytes
Database Buffers         1.3959E+10 bytes
Redo Buffers               29884416 bytes
Database mounted.
Database opened.
SQL> set lines 150 pages 999
col HOST_NAME for a22
col startup_time for a25

select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL> SQL> 
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
csis             CSIS      kbl-csis-prod-db       READ WRITE           NOARCHIVELOG 19.0.0.0.0        01-nov-2023 09:08:32

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.20.0.0.0
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ ps -ef | grep pmon
oracledb 26057 24734   0 09:20:08 pts/1       0:00 grep pmon
oracledb 13637     1   0 09:08:36 ?           0:00 ora_pmon_csis
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ 

d                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ 
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ date
Wednesday, November  1, 2023 at  9:20:32 AM IST
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ 
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ export       dateps -ef | grep pmon    tns
oracledb 26565 24734   0 09:20:43 pts/1       0:00 grep tns
oracledb 10722     1   0 02:05:51 ?           0:02 /Oracle_Sfw/19C/app/product/19.0.0/dbhome_1/bin/tnslsnr LISTENER3 -inherit
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ export ORACLE _SID=csis
                                                                                                                                                                        oracledb@kbl-csis-prod-db:…pp/product/19.0.0/dbhome_1/dbs$ sqlplus /nolog

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Nov 1 09:20:54 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected.
SQL> 
09:21:25 SQL> 
09:21:27 SQL> /

INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -------------------------
csis             CSIS      kbl-csis-prod-db       READ WRITE           NOARCHIVELOG 19.0.0.0.0        01-nov-2023 09:08:32

09:21:27 SQL> select * from v$nls_parameters;

PARAMETER                                                        VALUE                                                                CON_ID
---------------------------------------------------------------- ---------------------------------------------------------------- ----------
NLS_LANGUAGE                                                     AMERICAN                                                                  0
NLS_TERRITORY                                                    AMERICA                                                                   0
NLS_CURRENCY                                                     $                                                                         0
NLS_ISO_CURRENCY                                                 AMERICA                                                                   0
NLS_NUMERIC_CHARACTERS                                           .,                                                                        0
NLS_CALENDAR                                                     GREGORIAN                                                                 0
NLS_DATE_FORMAT                                                  DD-MM-YYYY HH24:MI:SS                                                     0
NLS_DATE_LANGUAGE                                                AMERICAN                                                                  0
NLS_CHARACTERSET                                                 AL32UTF8                                                                  0
NLS_SORT                                                         BINARY                                                                    0
NLS_TIME_FORMAT                                                  HH.MI.SSXFF AM                                                            0
NLS_TIMESTAMP_FORMAT                                             DD-MON-RR HH.MI.SSXFF AM                                                  0
NLS_TIME_TZ_FORMAT                                               HH.MI.SSXFF AM TZR                                                        0
NLS_TIMESTAMP_TZ_FORMAT                                          DD-MON-RR HH.MI.SSXFF AM TZR                                              0
NLS_DUAL_CURRENCY                                                $                                                                         0
NLS_NCHAR_CHARACTERSET                                           AL16UTF16                                                                 0
NLS_COMP                                                         BINARY                                                                    0
NLS_LENGTH_SEMANTICS                                             BYTE                                                                      0
NLS_NCHAR_CONV_EXCP                                              FALSE                                                                     0

19 rows selected.

09:21:38 SQL> SHUTDOWN IMMEDIATE;
Database closed.
Database dismounted.
ORACLE instance shut down.
09:24:10 SQL> 
09:24:11 SQL> STARTUP MOUNT; 
ORACLE instance started.

Total System Global Area 2.2549E+10 bytes
Fixed Size                 37221280 bytes
Variable Size            8522825728 bytes
Database Buffers         1.3959E+10 bytes
Redo Buffers               29884416 bytes
Database mounted.
09:24:31 SQL> ALTER SYSTEM ENABLE RESTRICTED SESSION; 

System altered.

09:24:34 SQL> ALTER SYSTEM SET JOB_QUEUE_PROCESSES=0; 

System altered.

09:24:41 SQL> ALTER SYSTEM SET AQ_TM_PROCESSES=0; 

System altered.

09:24:46 SQL> ALTER DATABASE OPEN; 

Database altered.

09:24:56 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

09:24:58 SQL> ALTER DATABASE NATIONAL CHARACTER SET INTERNAL_USE UTF8;

Database altered.

09:25:09 SQL> SHUTDOWN IMMEDIATE;
Database closed.
Database dismounted.
ORACLE instance shut down.
09:25:37 SQL> 
09:25:39 SQL> STARTUP;
ORACLE instance started.

Total System Global Area 2.2549E+10 bytes
Fixed Size                 37221280 bytes
Variable Size            8522825728 bytes
Database Buffers         1.3959E+10 bytes
Redo Buffers               29884416 bytes
Database mounted.
Database opened.
09:26:00 SQL> select * from v$nls_parameters;

PARAMETER                                                        VALUE                                                                CON_ID
---------------------------------------------------------------- ---------------------------------------------------------------- ----------
NLS_LANGUAGE                                                     AMERICAN                                                                  0
NLS_TERRITORY                                                    AMERICA                                                                   0
NLS_CURRENCY                                                     $                                                                         0
NLS_ISO_CURRENCY                                                 AMERICA                                                                   0
NLS_NUMERIC_CHARACTERS                                           .,                                                                        0
NLS_CALENDAR                                                     GREGORIAN                                                                 0
NLS_DATE_FORMAT                                                  DD-MM-YYYY HH24:MI:SS                                                     0
NLS_DATE_LANGUAGE                                                AMERICAN                                                                  0
NLS_CHARACTERSET                                                 AL32UTF8                                                                  0
NLS_SORT                                                         BINARY                                                                    0
NLS_TIME_FORMAT                                                  HH.MI.SSXFF AM                                                            0
NLS_TIMESTAMP_FORMAT                                             DD-MON-RR HH.MI.SSXFF AM                                                  0
NLS_TIME_TZ_FORMAT                                               HH.MI.SSXFF AM TZR                                                        0
NLS_TIMESTAMP_TZ_FORMAT                                          DD-MON-RR HH.MI.SSXFF AM TZR                                              0
NLS_DUAL_CURRENCY                                                $                                                                         0
NLS_NCHAR_CHARACTERSET                                           UTF8                                                                      0
NLS_COMP                                                         BINARY                                                                    0
NLS_LENGTH_SEMANTICS                                             BYTE                                                                      0
NLS_NCHAR_CONV_EXCP                                              FALSE                                                                     0

19 rows selected.

09:26:10 SQL> 
09:28:30 SQL> 




Connected.
SQL> select force_logging from v$database;

FORCE_LOGGING
---------------------------------------
NO

SQL>  alter database force logging;

Database altered.

SQL>  select force_logging from v$database;

FORCE_LOGGING
---------------------------------------
YES

SQL> ALTER TABLESPACE SYSTEM force logging;

Tablespace altered.

SQL> ALTER TABLESPACE SYSAUX force logging;

Tablespace altered.

SQL> select TABLESPACE_NAME, force_logging from dba_tablespaces;

TABLESPACE_NAME                FOR
------------------------------ ---
ACCT_DETAILS                   NO
CENTRAL                        NO
CUSTOM_DETAILS                 NO
CUST_DETAILS                   NO
FAB_SORT_TBLSPC                NO
FAB_TEMP                       NO
IDX_ACCT_DETAILS               NO
IDX_CUST_DETAILS               NO
IDX_KBLCUST                    NO
IDX_MASTER                     NO
IDX_REF_MASTER                 NO
IDX_SIS_TRANS                  NO
IDX_TRANS                      NO
IDX_TRANS_HIS                  NO
KTK_USERS                      NO
KTK_USERS_TEMP                 NO
MASTER                         NO
MBMIG_TBLSPC                   NO
PERFSTAT                       NO
REF_MASTER                     NO
SIS_TRANS                      NO
SYSAUX                         YES
SYSTEM                         YES
TEMP                           NO
TRANS                          NO
TRANS_HIS                      NO
UNDO_TBS                       NO
UNICODE_REPO                   NO

28 rows selected.

SQL>



SQL>  SELECT owner, job_name, enabled FROM DBA_SCHEDULER_JOBS order by 3;

OWNER                     JOB_NAME                                      ENABL
------------------------- --------------------------------------------- -----
SYS                       HM_CREATE_OFFLINE_DICTIONARY                  FALSE
SYS                       XMLDB_NFS_CLEANUP_JOB                         FALSE
SYS                       LOAD_OPATCH_INVENTORY                         FALSE
SYS                       ORA$PREPLUGIN_BACKUP_JOB                      FALSE
SYS                       FILE_WATCHER                                  FALSE
SYS                       FGR$AUTOPURGE_JOB                             FALSE
SYS                       CLEANUP_TRANSIENT_PKG                         TRUE
SYS                       CLEANUP_ONLINE_PMO                            TRUE
SYS                       FILE_SIZE_UPD                                 TRUE
ORACLE_OCM                MGMT_STATS_CONFIG_JOB                         TRUE
SYS                       DRA_REEVALUATE_OPEN_FAILURES                  TRUE
SYS                       BSLN_MAINTAIN_STATS_JOB                       TRUE
SYS                       RSE$CLEAN_RECOVERABLE_SCRIPT                  TRUE
SYS                       SM$CLEAN_AUTO_SPLIT_MERGE                     TRUE
ORACLE_OCM                MGMT_CONFIG_JOB                               TRUE
SYS                       CLEANUP_TRANSIENT_TYPE                        TRUE
SYS                       CLEANUP_TAB_IOT_PMO                           TRUE
SYS                       CLEANUP_ONLINE_IND_BUILD                      TRUE
SYS                       CLEANUP_NON_EXIST_OBJ                         TRUE
SYS                       PMO_DEFERRED_GIDX_MAINT_JOB                   TRUE
SYS                       PURGE_LOG                                     TRUE
SYS                       ORA$AUTOTASK_CLEAN                            TRUE

22 rows selected.

SQL>

SQL> select OWNER, INDEX_NAME, table_name, INDEX_TYPE from dba_indexes where (INDEX_TYPE like '%FUN%' OR INDEX_TYPE like '%BIT%') AND  OWNER <> 'SYS';

OWNER           INDEX_NAME                          TABLE_NAME                                    INDEX_TYPE
--------------- ----------------------------------- --------------------------------------------- ---------------------------
XDB             XDBHI_IDX                           XDB$RESOURCE                                  FUNCTION-BASED DOMAIN
XDB             X$PR07E8TJG5KN0RME0P002H7WGO9A      X$PT07E8TJG5KN0RME0P002H7WGO9A                FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_SK                 XDB$COMPLEX_TYPE                              FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_CK                 XDB$COMPLEX_TYPE                              FUNCTION-BASED NORMAL
XDB             XDB$COMPLEX_TYPE_AK                 XDB$COMPLEX_TYPE                              FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PS                      XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_PR                      XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_TR                      XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$ELEMENT_HER                     XDB$ELEMENT                                   FUNCTION-BASED NORMAL
XDB             XDB$RESOURCE_OID_INDEX              XDB$RESOURCE                                  FUNCTION-BASED NORMAL

10 rows selected.

SQL>


09:29:32 SQL> 
09:29:32 SQL> 
09:29:32 SQL> desc SISADM.ADMIN_PROCESS_STATUS_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 SRL_NUM                                                                                      VARCHAR2(12 CHAR)
 PROCESS_NAME                                                                                 VARCHAR2(8 CHAR)
 INIT_SOL_ID                                                                                  VARCHAR2(8 CHAR)
 STATUS                                                                                       CHAR(1)
 ERROR_MSG                                                                                    VARCHAR2(150 CHAR)
 SYSTEM_PID                                                                                   NUMBER(10)
 PARAMETER                                                                                    VARCHAR2(100 CHAR)
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:29:38 SQL> desc SISADM.APPLICATION_MENU_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 APPL_ID                                                                                      VARCHAR2(6 CHAR)
 APPL_DESC                                                                                    VARCHAR2(25 CHAR)
 ROOT_MENU_ID                                                                                 VARCHAR2(8 CHAR)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:29:47 SQL> desc SISADM.ATMCARD
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 SOLID                                                                                        VARCHAR2(3 CHAR)
 FORACID                                                                                      VARCHAR2(16 CHAR)
 CARDNUMBER                                                                                   VARCHAR2(16 CHAR)
 CARDSTATUS                                                                                   VARCHAR2(15 CHAR)
 STATUSDATE                                                                                   DATE
 TYPEOFACCT                                                                                   VARCHAR2(1 CHAR)
 CARDNAME                                                                                     VARCHAR2(40 CHAR)
 CARDEXPIRYDATE                                                                               DATE
 CUST_ID                                                                                      VARCHAR2(9 CHAR)
 BANK_ID                                                                             NOT NULL VARCHAR2(8 CHAR)

09:29:58 SQL> desc SISADM.ATMCARD_TEMP
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 SOLID                                                                                        VARCHAR2(3 CHAR)
 FORACID                                                                                      VARCHAR2(16 CHAR)
 CARDNUMBER                                                                                   VARCHAR2(16 CHAR)
 CARDSTATUS                                                                                   VARCHAR2(15 CHAR)
 STATUSDATE                                                                                   DATE
 TYPEOFACCT                                                                                   VARCHAR2(1 CHAR)
 CARDNAME                                                                                     VARCHAR2(40 CHAR)
 CARDEXPIRYDATE                                                                               DATE
 CUST_ID                                                                                      VARCHAR2(9 CHAR)
 BANK_ID                                                                             NOT NULL VARCHAR2(8 CHAR)

09:30:09 SQL> desc SISADM.CLT_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 TRAN_DATE                                                                                    DATE
 CARD_NBR                                                                                     VARCHAR2(16 CHAR)
 DCC_ID                                                                                       VARCHAR2(3 CHAR)
 TRAN_AMT                                                                                     NUMBER(20,4)
 TRAN_CRNCY_CODE                                                                              VARCHAR2(3 CHAR)
 NBR_OF_TRANS                                                                                 NUMBER(4)
 TS_CNT                                                                                       NUMBER(5)

09:30:16 SQL> desc SISADM.FAB_INW_CLG_INST_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 ZONE_CODE                                                                                    VARCHAR2(10 CHAR)
 ZONE_DATE                                                                                    DATE
 ZONE_SRL_NUM                                                                                 VARCHAR2(6 CHAR)
 INST_ALPHA                                                                                   VARCHAR2(6 CHAR)
 INST_NUM                                                                                     VARCHAR2(16 CHAR)
 INST_TYPE                                                                                    VARCHAR2(5 CHAR)
 INST_DATE                                                                                    DATE
 INST_AMT                                                                                     NUMBER(20,4)
 CLM_AMT                                                                                      NUMBER(20,4)
 CARVE_FLG                                                                                    CHAR(1)
 TRAN_CODE                                                                                    VARCHAR2(3 CHAR)
 ACCT_SOL_ID                                                                                  VARCHAR2(8 CHAR)
 FORACID                                                                                      VARCHAR2(16 CHAR)
 TRAN_PARTICULARS                                                                             VARCHAR2(50 CHAR)
 TRAN_RMKS                                                                                    VARCHAR2(30 CHAR)
 DRAWEE_SORT_CODE                                                                             VARCHAR2(9 CHAR)
 DRAWEE_BANK_CODE                                                                             VARCHAR2(6 CHAR)
 DRAWEE_BR_CODE                                                                               VARCHAR2(6 CHAR)
 PRES_SORT_CODE                                                                               VARCHAR2(9 CHAR)
 PRES_BANK_CODE                                                                               VARCHAR2(6 CHAR)
 PRES_BR_CODE                                                                                 VARCHAR2(6 CHAR)
 ISS_BANK_CODE                                                                                VARCHAR2(6 CHAR)
 ISS_BR_CODE                                                                                  VARCHAR2(6 CHAR)
 REJ_TYPE                                                                                     CHAR(1)
 REJ_CODE_1                                                                                   VARCHAR2(2 CHAR)
 REJ_CODE_2                                                                                   VARCHAR2(2 CHAR)
 REJ_CODE_3                                                                                   VARCHAR2(2 CHAR)
 REJ_CODE_4                                                                                   VARCHAR2(2 CHAR)
 REJ_CODE_5                                                                                   VARCHAR2(2 CHAR)
 ITEM_SEQ_NUM                                                                                 VARCHAR2(10 CHAR)
 TRAN_RPT_CODE                                                                                VARCHAR2(5 CHAR)
 PRNT_ADVC_FLG                                                                                CHAR(1)
 REF_NUM                                                                                      VARCHAR2(20 CHAR)
 LST_FLG                                                                                      CHAR(1)
 RCD_FLG                                                                                      CHAR(1)
 DRN_FLG                                                                                      CHAR(1)
 OUT_REJ_SOL_ID                                                                               VARCHAR2(8 CHAR)
 OUT_REJ_ZONE_CODE                                                                            VARCHAR2(10 CHAR)
 OUT_REJ_ZONE_DATE                                                                            DATE
 OUT_REJ_SET_NUM                                                                              VARCHAR2(4 CHAR)
 OUT_REJ_INST_SRL_NUM                                                                         VARCHAR2(4 CHAR)
 VALIDATION_RUN_FLG                                                                           CHAR(1)
 MEDIA_READ_FLG                                                                               CHAR(1)
 STLMNT_ACCT_RATE_CODE                                                                        VARCHAR2(5 CHAR)
 STLMNT_ACCT_RATE                                                                             NUMBER(21,10)
 STLMNT_INST_AMT                                                                              NUMBER(20,4)
 STLMNT_CLAIM_AMT                                                                             NUMBER(20,4)
 STTLMNT_CRNCY_CODE                                                                           VARCHAR2(3 CHAR)
 INST_AMT_IN_ACCT_CRNCY                                                                       NUMBER(20,4)
 ACCT_CRNCY_CODE                                                                              VARCHAR2(3 CHAR)
 REJ_USER_ID                                                                                  VARCHAR2(15 CHAR)
 VFD_USER_ID                                                                                  VARCHAR2(15 CHAR)
 REJ_DATE                                                                                     DATE
 VFD_DATE                                                                                     DATE
 CRNCY_CODE                                                                                   VARCHAR2(3 CHAR)
 ISS_EXTN_CNTR_CODE                                                                           VARCHAR2(2 CHAR)
 FAB_REF_NUM                                                                                  VARCHAR2(9 CHAR)
 TOD_PERMITTED_USER                                                                           VARCHAR2(15 CHAR)
 TOD_EXPIRY_DATE                                                                              DATE
 REPLAYED_FLG                                                                                 CHAR(1)
 REPLAYED_ZONE_CODE                                                                           VARCHAR2(10 CHAR)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:30:24 SQL>  desc SISADM.FAB_INW_CLG_ZONE_HDR_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 ZONE_CODE                                                                                    VARCHAR2(10 CHAR)
 ZONE_DATE                                                                                    DATE
 ZONE_STAT                                                                                    CHAR(1)
 VALIDATION_STAT                                                                              CHAR(1)
 VALIDATION_RUN_NUM                                                                           NUMBER(2)
 NEXT_ZONE_SRL_NUM                                                                            VARCHAR2(6 CHAR)
 NUM_OF_REC_UPLOADED                                                                          NUMBER(6)
 ZONE_TO_STTLMNT_CRNCY_RATE                                                                   NUMBER(21,10)
 ZONE_DESC                                                                                    VARCHAR2(25 CHAR)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:30:34 SQL> desc SISADM.FAB_LOG_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 TRAN_SEQ_NUM                                                                                 VARCHAR2(12 CHAR)
 ENTITY_TYPE                                                                                  VARCHAR2(8 CHAR)
 ENTITY_ID                                                                                    VARCHAR2(100 CHAR)
 TRAN_STATUS                                                                                  CHAR(1)
 TRAN_STATUS_DESC                                                                             VARCHAR2(100 CHAR)
 FIN_REF_NUM                                                                                  VARCHAR2(100 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 PROCESS_ID                                                                                   VARCHAR2(25 CHAR)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:30:42 SQL> desc SISADM.FAB_OUT_CLG_INSTR_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 CLG_ZONE_DATE                                                                                DATE
 CLG_ZONE_CODE                                                                                VARCHAR2(10 CHAR)
 SET_NUM                                                                                      VARCHAR2(4 CHAR)
 INSTRMNT_SRL_NUM                                                                             VARCHAR2(4 CHAR)
 SHD_BAL_CODE                                                                                 VARCHAR2(5 CHAR)
 TRAN_CODE                                                                                    VARCHAR2(3 CHAR)
 INSTRMNT_ID                                                                                  VARCHAR2(16 CHAR)
 INSTRMNT_DATE                                                                                DATE
 INSTRMNT_AMT                                                                                 NUMBER(20,4)
 REP_CODE                                                                                     VARCHAR2(5 CHAR)
 BANK_CODE                                                                                    VARCHAR2(6 CHAR)
 BR_CODE                                                                                      VARCHAR2(6 CHAR)
 SORT_CODE                                                                                    VARCHAR2(9 CHAR)
 ENTRY_USER_ID                                                                                VARCHAR2(15 CHAR)
 ENTRY_DATE                                                                                   DATE
 VALUE_DATE                                                                                   DATE
 CRNCY_CODE                                                                                   VARCHAR2(3 CHAR)
 DEL_FLG                                                                                      CHAR(1)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:30:50 SQL> desc SISADM.FAB_OUT_CLG_SET_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 CLG_ZONE_DATE                                                                                DATE
 CLG_ZONE_CODE                                                                                VARCHAR2(10 CHAR)
 SET_NUM                                                                                      VARCHAR2(4 CHAR)
 VFD_USER_ID                                                                                  VARCHAR2(15 CHAR)
 VFD_DATE                                                                                     DATE
 REPLAYED                                                                                     CHAR(1)
 REPLAYED_ZONE_CODE                                                                           VARCHAR2(10 CHAR)
 REPLAYED_ZONE_DATE                                                                           DATE
 REPLAYED_SET_NUM                                                                             VARCHAR2(4 CHAR)
 OC_SET_REF_NUM                                                                               VARCHAR2(12 CHAR)
 DEL_FLG                                                                                      CHAR(1)
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:31:00 SQL>  desc SISADM.FAB_OUT_CLG_TRAN_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 CLG_ZONE_DATE                                                                                DATE
 CLG_ZONE_CODE                                                                                VARCHAR2(10 CHAR)
 SET_NUM                                                                                      VARCHAR2(4 CHAR)
 PART_TRAN_SRL_NUM                                                                            VARCHAR2(4 CHAR)
 FORACID                                                                                      VARCHAR2(16 CHAR)
 PART_TRAN_AMT_IN_INST_CRNCY                                                                  NUMBER(20,4)
 TRAN_RMKS                                                                                    VARCHAR2(30 CHAR)
 TRAN_RPT_CODE                                                                                VARCHAR2(5 CHAR)
 PRNT_ADVC_FLG                                                                                CHAR(1)
 PARTCLS                                                                                      VARCHAR2(50 CHAR)
 DEL_FLG                                                                                      CHAR(1)
 STTL_TO_ACCT_RATE_CODE                                                                       VARCHAR2(5 CHAR)
 STTL_INST_TO_ACC_CRCY_RATE                                                                   NUMBER(21,10)
 TRAN_AMT                                                                                     NUMBER(20,4)
 ENTRY_USER_ID                                                                                VARCHAR2(15 CHAR)
 ENTRY_DATE                                                                                   DATE
 STATUS_FLG                                                                                   CHAR(1)
 CRNCY_CODE                                                                                   VARCHAR2(3 CHAR)
 ACCT_CRNCY_CODE                                                                              VARCHAR2(3 CHAR)
 ACCT_SOL_ID                                                                                  VARCHAR2(8 CHAR)
 PART_TRAN_TYPE                                                                               CHAR(1)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:31:08 SQL> desc SISADM.FAB_OUT_ZONE_HDR_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 CLG_ZONE_DATE                                                                                DATE
 CLG_ZONE_CODE                                                                                VARCHAR2(10 CHAR)
 ZONE_STAT                                                                                    CHAR(1)
 ZONE_CODE_DESC                                                                               VARCHAR2(25 CHAR)
 CURNT_PART_TRAN_SRL_NUM                                                                      VARCHAR2(4 CHAR)
 CURNT_SET_NUM                                                                                VARCHAR2(4 CHAR)
 CURNT_INSTRMNT_SRL_NUM                                                                       VARCHAR2(4 CHAR)
 ZONE_TO_STTLMNT_CRNCY_RATE                                                                   NUMBER(21,10)
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:31:13 SQL> desc SISADM.FAB_PRINT_QUEUE_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 PRINT_FILE_NAME                                                                              VARCHAR2(128 CHAR)
 USER_ID                                                                                      VARCHAR2(15 CHAR)
 REPORT_DESC                                                                                  VARCHAR2(255 CHAR)
 REPORT_DATE                                                                                  DATE
 REPORT_TYPE                                                                                  VARCHAR2(8 CHAR)

09:31:21 SQL>  desc SISADM.FAB_REPLAY_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 ENTITY_TYPE                                                                                  VARCHAR2(8 CHAR)
 ENTITY_ID                                                                                    VARCHAR2(100 CHAR)
 TRAN_DATE_TIME                                                                               DATE
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 CREATED_BY                                                                                   VARCHAR2(15 CHAR)
 VERIFIED_BY                                                                                  VARCHAR2(15 CHAR)
 ENTITY_DETAIL_STRING                                                                         VARCHAR2(250 CHAR)
 DEP_ENTITY_TYPE                                                                              VARCHAR2(8 CHAR)
 DEP_ENTITY_ID                                                                                VARCHAR2(100 CHAR)
 MSG                                                                                          LONG RAW
 MSG_STATUS                                                                                   CHAR(1)
 MSG_STATUS_DESC                                                                              VARCHAR2(255 CHAR)
 HASH_NO                                                                                      VARCHAR2(25 CHAR)
 REMARKS                                                                                      VARCHAR2(100 CHAR)
 BOD_DATE                                                                                     DATE
 TS_CNT                                                                                       NUMBER(5)

09:31:30 SQL> desc SISADM.GEN_EMP_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 EMP_ID                                                                                       VARCHAR2(10 CHAR)
 EMP_INTLS                                                                                    VARCHAR2(5 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 EMP_NAME                                                                                     VARCHAR2(40 CHAR)
 EMP_SHORT_NAME                                                                               VARCHAR2(10 CHAR)
 EMP_SIGN_POWER_NUM                                                                           NUMBER(9)
 EMP_SIGN_POWER_AMT                                                                           NUMBER(20,4)
 EMP_DESIG                                                                                    VARCHAR2(5 CHAR)
 EMP_STAT                                                                                     VARCHAR2(2 CHAR)
 IS_HEAD_TELLER                                                                               CHAR(1)
 EMP_SIGN_CRNCY                                                                               VARCHAR2(3 CHAR)
 DEL_FLG                                                                                      CHAR(1)
 TS_CNT                                                                                       NUMBER(5)

09:31:37 SQL> desc SISADM.LSIS_STORE_AND_FWD_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 COMMAND                                                                                      VARCHAR2(4 CHAR)
 TRAN_DATE_TIME                                                                               DATE
 DCC_ID                                                                                       VARCHAR2(3 CHAR)
 CUST_OR_CARD_ID                                                                              VARCHAR2(28 CHAR)
 SRL_NUM                                                                                      VARCHAR2(12 CHAR)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 FORACID                                                                                      VARCHAR2(16 CHAR)
 MESSAGE                                                                                      LONG RAW
 MSG_STATUS                                                                                   CHAR(1)
 TRAN_CRNCY                                                                                   VARCHAR2(3 CHAR)
 TRAN_AMT                                                                                     NUMBER(20,4)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)
 HASH_NO                                                                                      VARCHAR2(25 CHAR)
 REPLAY_ALLWD                                                                                 CHAR(1)

09:31:43 SQL> desc SISADM.LTRNSIS_TEMP
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DC_ID                                                                                        VARCHAR2(2 CHAR)
 TRAN_DATE                                                                                    DATE
 TRAN_ID                                                                                      VARCHAR2(9 CHAR)
 PART_TRAN_SRL_NUM                                                                            VARCHAR2(4 CHAR)
 DEL_FLG                                                                                      CHAR(1)
 TRAN_TYPE                                                                                    CHAR(1)
 TRAN_SUB_TYPE                                                                                VARCHAR2(2 CHAR)
 PART_TRAN_TYPE                                                                               CHAR(1)
 FORACID                                                                                      VARCHAR2(16 CHAR)
 GL_SUB_HEAD_CODE                                                                             VARCHAR2(5 CHAR)
 CUST_ID                                                                                      VARCHAR2(9 CHAR)
 VALUE_DATE                                                                                   DATE
 TRAN_AMT                                                                                     NUMBER(20,4)
 TRAN_PARTICULAR                                                                              VARCHAR2(50 CHAR)
 ENTRY_USER_ID                                                                                VARCHAR2(15 CHAR)
 PSTD_USER_ID                                                                                 VARCHAR2(15 CHAR)
 PSTD_DATE                                                                                    DATE
 INSTRMNT_TYPE                                                                                VARCHAR2(5 CHAR)
 INSTRMNT_DATE                                                                                DATE
 INSTRMNT_NUM                                                                                 VARCHAR2(8 CHAR)
 INSTRMNT_ALPHA                                                                               VARCHAR2(6 CHAR)
 TRAN_RMKS                                                                                    VARCHAR2(30 CHAR)
 FX_TRAN_AMT                                                                                  NUMBER(20,4)
 RATE_CODE                                                                                    VARCHAR2(5 CHAR)
 RATE                                                                                         NUMBER(21,10)
 TRAN_CRNCY_CODE                                                                              VARCHAR2(3 CHAR)
 REF_CRNCY_CODE                                                                               VARCHAR2(3 CHAR)
 REF_AMT                                                                                      NUMBER(20,4)
 SOL_ID                                                                                       VARCHAR2(8 CHAR)
 RPT_CODE                                                                                     VARCHAR2(5 CHAR)
 REF_NUM                                                                                      VARCHAR2(20 CHAR)
 POOL_ID                                                                                      VARCHAR2(32 CHAR)
 TRAN_AUTH_MODE                                                                               CHAR(1)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:31:49 SQL> desc SISADM.MENU_NODE_OPT_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 MENU_ID                                                                                      VARCHAR2(8 CHAR)
 MOP_NUM                                                                                      VARCHAR2(2 CHAR)
 MOP_ID                                                                                       VARCHAR2(8 CHAR)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:31:58 SQL>  desc SISADM.MENU_NODE_PATH_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 MOP_ID                                                                                       VARCHAR2(8 CHAR)
 APPL_ID                                                                                      VARCHAR2(6 CHAR)
 PREV_MENU_ID                                                                                 VARCHAR2(8 CHAR)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:32:04 SQL> desc SISADM.MENU_OPTION_DEFN_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 MOP_ID                                                                                       VARCHAR2(8 CHAR)
 MOP_TYPE                                                                                     CHAR(1)
 EXE_NAME                                                                                     VARCHAR2(30 CHAR)
 INPUT_FILENAME                                                                               VARCHAR2(64 CHAR)
 ADDITIONAL_PARAMS                                                                            VARCHAR2(128 CHAR)
 DB_STATUS                                                                                    VARCHAR2(10 CHAR)
 MOP_WORKCLASS_LOW_1                                                                          VARCHAR2(3 CHAR)
 MOP_WORKCLASS_LOW_2                                                                          VARCHAR2(3 CHAR)
 MOP_WORKCLASS_LOW_3                                                                          VARCHAR2(3 CHAR)
 MOP_WORKCLASS_HIGH_1                                                                         VARCHAR2(3 CHAR)
 MOP_WORKCLASS_HIGH_2                                                                         VARCHAR2(3 CHAR)
 MOP_WORKCLASS_HIGH_3                                                                         VARCHAR2(3 CHAR)
 MOP_TERM_CLASS_1                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_2                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_3                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_4                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_5                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_6                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_7                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_8                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_9                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_10                                                                            VARCHAR2(2 CHAR)
 MOP_MENU_PARAM                                                                               VARCHAR2(10 CHAR)
 MOP_MENU_SECU_IND                                                                            CHAR(1)
 MOP_ACPT_PASSWD_FLG                                                                          CHAR(1)
 MOP_TERM_TYPE                                                                                CHAR(1)
 MOP_EXECUTION_TYPE                                                                           CHAR(1)
 NODE_TYPE                                                                                    CHAR(1)
 LOG_OPERATION_FLG                                                                            CHAR(1)
 MOD_TENOR                                                                                    CHAR(1)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:32:13 SQL>  desc SISADM.MENU_OPTION_TEXT_TABLE
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 MOP_ID                                                                                       VARCHAR2(8 CHAR)
 LANG_CODE                                                                                    VARCHAR2(10 CHAR)
 USER_MOP_ID                                                                                  VARCHAR2(8 CHAR)
 MOP_TEXT                                                                                     VARCHAR2(40 CHAR)
 MOP_HELP_TEXT                                                                                VARCHAR2(240 CHAR)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:32:21 SQL> desc SISADM.MOD_621
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 MOP_ID                                                                                       VARCHAR2(8 CHAR)
 MOP_TYPE                                                                                     CHAR(1)
 EXE_NAME                                                                                     VARCHAR2(30 CHAR)
 INPUT_FILENAME                                                                               VARCHAR2(64 CHAR)
 ADDITIONAL_PARAMS                                                                            VARCHAR2(64 CHAR)
 DB_STATUS                                                                                    VARCHAR2(10 CHAR)
 MOP_WORKCLASS_LOW_1                                                                          VARCHAR2(3 CHAR)
 MOP_WORKCLASS_LOW_2                                                                          VARCHAR2(3 CHAR)
 MOP_WORKCLASS_LOW_3                                                                          VARCHAR2(3 CHAR)
 MOP_WORKCLASS_HIGH_1                                                                         VARCHAR2(3 CHAR)
 MOP_WORKCLASS_HIGH_2                                                                         VARCHAR2(3 CHAR)
 MOP_WORKCLASS_HIGH_3                                                                         VARCHAR2(3 CHAR)
 MOP_TERM_CLASS_1                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_2                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_3                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_4                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_5                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_6                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_7                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_8                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_9                                                                             VARCHAR2(2 CHAR)
 MOP_TERM_CLASS_10                                                                            VARCHAR2(2 CHAR)
 MOP_MENU_PARAM                                                                               VARCHAR2(10 CHAR)
 MOP_MENU_SECU_IND                                                                            CHAR(1)
 MOP_ACPT_PASSWD_FLG                                                                          CHAR(1)
 MOP_TERM_TYPE                                                                                CHAR(1)
 MOP_EXECUTION_TYPE                                                                           CHAR(1)
 NODE_TYPE                                                                                    CHAR(1)
 LOG_OPERATION_FLG                                                                            CHAR(1)
 MOD_TENOR                                                                                    CHAR(1)
 LCHG_USER_ID                                                                                 VARCHAR2(15 CHAR)
 RCRE_USER_ID                                                                                 VARCHAR2(15 CHAR)
 LCHG_TIME                                                                                    DATE
 RCRE_TIME                                                                                    DATE
 TS_CNT                                                                                       NUMBER(5)

09:32:27 SQL> =~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.01 09:32:59 =~=~=~=~=~=~=~=~=~=~=~=
