BEGIN DBMS_STATS.GATHER_TABLE_STATS(ownname => 'KBLMBANK', tabname => 'MOBSECURITYREQ', CASCADE => TRUE, ESTIMATE_PERCENT => DBMS_STATS.AUTO_SAMPLE_SIZE,DEGREE => DBMS_STATS.DEFAULT_DEGREE,NO_INVALIDATE => DBMS_STATS.AUTO_INVALIDATE); END;


Kindly confirm the below details as per given query

You have suggested 'DBMS_STATS.AUTO_SAMPLE_SIZE' for estimate percent, what is the default % of Auto_Sample_Size and another one is Degree also suggested as "Default_Degree", what is the value of default degree it takes when we execute with auto/default.

Kindly provide the values as we want to aware about that at the earliest

ESTIMATE_PERCENT => DBMS_STATS.AUTO_SAMPLE_SIZE,DEGREE => DBMS_STATS.DEFAULT_DEGREE




Default_Degree" means, Let Oracle select the degree of parallelism based on size of the object, number of CPUs and initialization parameters.

DBMS_STATS.AUTO_SAMPLE_SIZE, as I mentioned let Oracle determine the appropriate sample size for good statistics.

Please go through the below doc
----------
https://docs.oracle.com/en/database/oracle/oracle-database/19/arpls/DBMS_STATS.html



Good to know stats gathering completed fast without any errors.

auto sample size of the automatic statistics uses hash-based distinct algorithm that provides deterministic statistics, addressing the two key aspects of accuracy and speed.

You can check below blog written by Oracle product manager, how this auto sample works
https://blogs.oracle.com/optimizer/post/how-does-auto-sample-size-work-in-oracle-database-12c
----> Applicable for 19c as well.
