==========DATABSE RESTORATION FROM PRODUCTION TO TEST SEVER============

STEP:1 ==== startup db in nomount====

NOTE:Copy pfile from the production database and make changes in that file and svae in ORACLE_HOME startup restoration
=======================================================================================================================

	export ORACLE_SID=prod
	sqlplus / as sysdba
	startup nomount;  		===> with pfile only

STEP:2 ======connect rman & restore controlfile=======

	export ORACLE_SID=prod
	rman target /
	restore controlfile from '/<backup piece location/piece_name>';

STEP:3 =====mount the database======

	alter database mount;

STEP:4 ======catalog the backup pieces (datafile & archivelog pieces)=====(make the script based upon how many backup pieces do you have)

rman target /

catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';
catalog backuppiece '/<backup piece location/piece_name>';

=====check duplicate datafiles is there, if it is there means give different path for thos datafiles to restore after finding datafiles=========

set pages 999 lines 165
col file_name for a50
col TABLESPACE_NAME for a18
col status for a9
select *
    from dba_data_files
    where substr ( file_name, instr( file_name, '/', -1)) in (
       select file_name from (
         select substr ( file_name, instr( file_name, '/', -1)) file_name, 
         count(*)
         from dba_data_files
          group by substr ( file_name,instr( file_name, '/', -1))
         having count(*) > 1 )
    );

STEP:5 ====find the datafiles====

SQL> select 'set newname for datafile '|| file# ||' to '''|| name ||''';' from v$datafile;

STEP:6 =====restore DB====== (make the rename script for how many datafile you'll get from above query)

rman target /

run
{
set newname for datafile 1 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 2 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 3 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 4 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 5 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 7 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 8 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 9 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 10 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 11 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 12 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 13 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 14 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 15 to '/<new_datafile_location>/<datafile_name>.dbf';
set newname for datafile 16 to '/<new_datafile_location>/<datafile_name>.dbf';
restore database;
switch datafile all;
}




STEP:7 ======recover DB======= (follow the example below)

SQL> recover database using backup controlfile until cancel; ==> (After completeion of all archivelog recovery give again same commmand and give CANCEL)

--->AUTO

SQL> recover database using backup controlfile until cancel;

---->CANCEL

Media recovery cancelled.

STEP:8 =====get the logfile=====(make rename script for redologs files) --- (if another server redolog path also same is there no need to rename or path not there 
										means need to create directory and rename it)

SQL> select member from v$logfile;

MEMBER
---------------------------------------------------
/u02/oradata/prod/db_files/PROD/redo3.log
/u02/oradata/prod/db_files/PROD/redo2.log
/u02/oradata/prod/db_files/PROD/redo1.log

sqlplus / as sysdba

alter database rename file '/<old_redolog_file_location>/<redo_name>.log' to '/<new_redolog_file_location>/<redo_name>.log';
alter database rename file '/<old_redolog_file_location>/<redo_name>.log' to '/<new_redolog_file_location>/<redo_name>.log';
alter database rename file '/<old_redolog_file_location>/<redo_name>.log' to '/<new_redolog_file_location>/<redo_name>.log';


STEP:9 ====OPEN DB=====

alter database open resetlogs;

STEP:10 =======create tempfile=======

set pages 999 lines 185
col name for a50
select a.tablespace_name,a.file_id,b.name,a.bytes_used/1024/1024, a.bytes_free/1024/1024 from v$temp_space_header a, v$tempfile b where a.file_id=b.file#;

(Check first from above query if you have tempfile already from backup, the put the OFFLINE that tempfile and DROP that file and ADD new tempfile to the SAME new datafile PATH)


select file#,name,status from v$tempfile;


alter database tempfile '/path/file_name.dbf' offline

alter database tempfile '/path/file_name.dbf' drop;

alter tablespace  temp add datafile '/new_path/file_name.dbf' size 2G;


=============Finally check the DB=================

set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;



