172.20.114.15 - RMAN Restoration in TMDR
===========================================
export ORACLE_SID=ORATMDB

SQL> select name from v$datafile;

NAME
--------------------------------------------------------------------------------
/db_data/ORATMDB/data/system01.dbf
/db_data/ORATMDB/data/IGT1IGT_DATA_ARCH01.DBF
/db_data/ORATMDB/data/sysaux01.dbf
/db_data/ORATMDB/data/undotbs01.dbf
/db_data/ORATMDB/data/IGT1IGT_DATA01.DBF
/db_data/ORATMDB/data/users01.dbf
/db_data/ORATMDB/data/IGT1IGT_INDX01.DBF
/db_data/ORATMDB/data/IGT1IGT_INDX_ARCH01.DBF
/db_data/ORATMDB/data/TM_DATA01.DBF
/db_data/ORATMDB/data/TM_DATA02.DBF
/db_data/ORATMDB/data/IGT1IGT_DATA02.DBF

NAME
--------------------------------------------------------------------------------
/db_data/ORATMDB/data/perfstat_01.dbf

12 rows selected.

SQL> select member from v$logfile;

MEMBER
--------------------------------------------------------------------------------
/arch/ORATMDB/redologs/redo03a.log
/translog/ORATMDB/redologs/redo03b.log
/db_data/ORATMDB/data/ORATMDB/redo02.log
/translog/ORATMDB/redologs/redo02b.log
/arch/ORATMDB/redologs/redo02a.log
/translog/ORATMDB/redologs/redo01b.log

6 rows selected.

SQL> select name from v$controlfile;

NAME
--------------------------------------------------------------------------------
/db_data/ORATMDB/controlfiles/control01.ctl
/arch/ORATMDB/controlfiles/control02.ctl

SQL> select name from v$tempfile;

NAME
--------------------------------------------------------------------------------
/db_data/ORATMDB/data/temp01.dbf
/db_data/ORATMDB/data/temp02.dbf
/db_data/ORATMDB/data/temp03.dbf
/db_data/ORATMDB/data/temp04.dbf
/db_data/ORATMDB/data/temp05.dbf
/db_data/ORATMDB/data/temp06.dbf
/db_data/ORATMDB/data/temp07.dbf
/db_data/ORATMDB/data/TEMP_01.DBF
/db_data/ORATMDB/data/temp08.dbf

9 rows selected.

==============================================================================================================================

catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204664_20240106_1_ro2ft8e7_204664_1_1_ARCHO';
catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204665_20240106_1_rp2ft8f1_204665_1_1_ARCHO';
catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204666_20240106_1_rq2ft8f8_204666_1_1_ARCHO';
catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204667_20240106_1_rr2ft8ff_204667_1_1_ARCHO';
catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204671_20240106_1_rv2ft8s9_204671_1_1_ARCHO';
/backup/ORATMDB/RMAN/archfiles

catalog backuppiece '/backup/ORATMDB/RMAN/datafiles/ORATMDB_204668_20240106_1_rs2ft8fj_204668_1_1_DB0';
catalog backuppiece '/backup/ORATMDB/RMAN/datafiles/ORATMDB_204669_20240106_1_rt2ft8is_204669_1_1_DB0';
catalog backuppiece '/backup/ORATMDB/RMAN/datafiles/ORATMDB_204670_20240106_1_ru2ft8mp_204670_1_1_DB0';
/backup/ORATMDB/RMAN/datafiles   
                                                                                                   
/backup/ORATMDB/RMAN/controlfiles/ORATMDB_204672_20240106_CONTROL';
/backup/ORATMDB/RMAN/controlfiles/ORATMDB_AUTOCF_c-3040774549-20240106-04';
/backup/ORATMDB/RMAN/controlfiles

=================================================================================================================================
Once bring down application by respective team - Give 2-5 siwtch logfiles
******************************************************************************

 shut immediate;
 
 startup mount exclusive restrict;
 
 set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;

drop database;

Take a path of backup pieces of archlogs, datafiles & controlfiles/control01

export ORACLE_SID=ORATMDB

sqlplus /nolog

conn /as sysdba

startup nomount

rman 

connect target /

RMAN> restore controlfile from '/backup/ORATMDB/RMAN/controlfiles/ORATMDB_AUTOCF_c-3040774549-20240106-04';

RMAN> alter database mount;

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/datafiles/ORATMDB_192457_20231017_1_u929613e_192457_1_1_DB0;'

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_192459_20231017_1_ub2961bt_192459_1_1_ARCHO';

RMAN> restore database;

exit

SQL> recover database using backup controlfile untill cancel;


Apply Archive logs 

Media recovery cancelled.

SQL> alter database open resetlogs;

set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;

create spfile from pfile;

shut immediate;

sqlplus '/as sysdba'

Startup

set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;


select name from v$datafile;

select member from v$logfile;

select name from v$controlfile;

select name from v$tempfile;

lsnrctl

Temp File: Offline & Drop & Create new tempfile





