/backup/ORATMDB/RMAN/archfiles
[oracle@TMDR archfiles]$ ls -lrth
total 1.4G
-rw-------  1 oracle oinstall 1.7K Sep 12 15:37 nohup.out
drwxrwxrwx. 4 oracle oinstall 4.0K Sep 12 21:41 log
-rw-r-----  1 oracle oinstall  49M Jan  6 10:56 ORATMDB_204664_20240106_1_ro2ft8e7_204664_1_1_ARCHO
-rw-r-----  1 oracle oinstall  41M Jan  6 10:56 ORATMDB_204665_20240106_1_rp2ft8f1_204665_1_1_ARCHO
-rw-r-----  1 oracle oinstall  34M Jan  6 10:56 ORATMDB_204666_20240106_1_rq2ft8f8_204666_1_1_ARCHO
-rw-r-----  1 oracle oinstall  11M Jan  6 10:56 ORATMDB_204667_20240106_1_rr2ft8ff_204667_1_1_ARCHO
-rw-r-----  1 oracle oinstall 916K Jan  6 10:56 ORATMDB_204671_20240106_1_rv2ft8s9_204671_1_1_ARCHO
[oracle@TMDR archfiles]$ pwd
/backup/ORATMDB/RMAN/archfiles
[oracle@TMDR archfiles]$ cd ../d
datafiles/         draftereod_backup/
[oracle@TMDR archfiles]$ cd ../datafiles/
[oracle@TMDR datafiles]$ ls -lrth
total 58G
drwxr-xr-x 2 oracle oinstall  4.0K Nov 23  2022 05apr22
-rw-r----- 1 oracle oinstall  1.2G Jan  6 10:51 ORATMDB_204668_20240106_1_rs2ft8fj_204668_1_1_DB0
-rw-r----- 1 oracle oinstall  1.3G Jan  6 10:53 ORATMDB_204669_20240106_1_rt2ft8is_204669_1_1_DB0
-rw-r----- 1 oracle oinstall  1.5G Jan  6 10:55 ORATMDB_204670_20240106_1_ru2ft8mp_204670_1_1_DB0
[oracle@TMDR datafiles]$ pwd
/backup/ORATMDB/RMAN/datafiles
[oracle@TMDR datafiles]$ cd ../controlfiles/
[oracle@TMDR controlfiles]$ ls -lrth
total 5.4G
drwxrwxrwx. 2 oracle oinstall 4.0K Sep  2  2020 02Sep20
drwxr-xr-x  2 oracle oinstall 4.0K Apr  5  2022 05apr22
-rw-r-----  1 oracle oinstall  26M Jan  6 10:48 ORATMDB_204672_20240106_CONTROL
-rw-r-----  1 oracle oinstall  26M Jan  6 10:48 ORATMDB_AUTOCF_c-3040774549-20240106-04
[oracle@TMDR controlfiles]$ pwd
/backup/ORATMDB/RMAN/controlfiles
[oracle@TMDR controlfiles]$
[oracle@TMDR controlfiles]$
[oracle@TMDR controlfiles]$
[oracle@TMDR controlfiles]$ ps -ef|grep pmon
oracle    45396      1  0 Jan05 ?        00:00:07 ora_pmon_ORATMDB
oracle   139326 108911  0 11:00 pts/0    00:00:00 grep --color=auto pmon
[oracle@TMDR controlfiles]$
[oracle@TMDR controlfiles]$ export ORACLE_SID=ORATMDB
[oracle@TMDR controlfiles]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Jan 6 11:00:52 2024
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0

SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
ORATMDB          ORATMDB   TMDR                   READ WRITE           ARCHIVELOG   19.0.0.0.0        05-jan-2024 13:08:30

SQL>
SQL>
SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@TMDR controlfiles]$
[oracle@TMDR controlfiles]$ cd $ORACLE_HOME/dbs
[oracle@TMDR dbs]$ ls -lrth
total 26M
-rw-r--r-- 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r--r-- 1 oracle oinstall 1.1K Mar 11  2022 initORATMDB.ora
-rw-r----- 1 oracle oinstall   24 Mar 11  2022 lkORATMDB
-rw-r----- 1 oracle oinstall  26M Dec 20 16:16 snapcf_ORATMDB.f
-rw-r----- 1 oracle oinstall 3.5K Jan  5 13:08 spfileORATMDB.ora
-rw-rw---- 1 oracle oinstall 1.6K Jan  6 11:01 hc_ORATMDB.dat
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ cp initORATMDB.ora initORATMDB.ora_safe_060124
[oracle@TMDR dbs]$ ls- lrth
bash: ls-: command not found...
[oracle@TMDR dbs]$ ls -lrth
total 26M
-rw-r--r-- 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r--r-- 1 oracle oinstall 1.1K Mar 11  2022 initORATMDB.ora
-rw-r----- 1 oracle oinstall   24 Mar 11  2022 lkORATMDB
-rw-r----- 1 oracle oinstall  26M Dec 20 16:16 snapcf_ORATMDB.f
-rw-r----- 1 oracle oinstall 3.5K Jan  5 13:08 spfileORATMDB.ora
-rw-rw---- 1 oracle oinstall 1.6K Jan  6 11:01 hc_ORATMDB.dat
-rw-r--r-- 1 oracle oinstall 1.1K Jan  6 11:02 initORATMDB.ora_safe_060124
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ export ORACLE_SID=ORATMDB
[oracle@TMDR dbs]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Jan 6 11:03:10 2024
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup mount exclusive restrict;
ORACLE instance started.

Total System Global Area 8589930576 bytes
Fixed Size                 13664336 bytes
Variable Size            1358954496 bytes
Database Buffers         7197425664 bytes
Redo Buffers               19886080 bytes
Database mounted.
SQL>
SQL>
SQL>

set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
ORATMDB          ORATMDB   TMDR                   MOUNTED              ARCHIVELOG   19.0.0.0.0        06-jan-2024 11:03:19

SQL>
SQL>
SQL>
SQL> drop database;

Database dropped.

Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
SQL> exit
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ export ORACLE_SID=ORATMDB
[oracle@TMDR dbs]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Jan 6 11:04:25 2024
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount
ORACLE instance started.

Total System Global Area 8589930576 bytes
Fixed Size                 13664336 bytes
Variable Size            1358954496 bytes
Database Buffers         7197425664 bytes
Redo Buffers               19886080 bytes
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ rman

Recovery Manager: Release 19.0.0.0.0 - Production on Sat Jan 6 11:04:59 2024
Version 19.21.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

RMAN> connect target /

connected to target database: ORATMDB (not mounted)

RMAN> restore controlfile from '/backup/ORATMDB/RMAN/controlfiles/ORATMDB_AUTOCF_c-3040774549-20240106-04';

Starting restore at 06-JAN-24
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=472 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:03
output file name=/db_data/ORATMDB/controlfiles/control01.ctl
output file name=/arch/ORATMDB/controlfiles/control02.ctl
Finished restore at 06-JAN-24

RMAN>

RMAN> alter database mount;

released channel: ORA_DISK_1
Statement processed

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204664_20240106_1_ro2ft8e7_204664_1_1_ARCHO';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/archfiles/ORATMDB_204664_20240106_1_ro2ft8e7_204664_1_1_ARCHO RECID=204556 STAMP=1157541157

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204665_20240106_1_rp2ft8f1_204665_1_1_ARCHO';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/archfiles/ORATMDB_204665_20240106_1_rp2ft8f1_204665_1_1_ARCHO RECID=204557 STAMP=1157541163

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204666_20240106_1_rq2ft8f8_204666_1_1_ARCHO';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/archfiles/ORATMDB_204666_20240106_1_rq2ft8f8_204666_1_1_ARCHO RECID=204558 STAMP=1157541169

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204667_20240106_1_rr2ft8ff_204667_1_1_ARCHO';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/archfiles/ORATMDB_204667_20240106_1_rr2ft8ff_204667_1_1_ARCHO RECID=204559 STAMP=1157541193

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/archfiles/ORATMDB_204671_20240106_1_rv2ft8s9_204671_1_1_ARCHO';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/archfiles/ORATMDB_204671_20240106_1_rv2ft8s9_204671_1_1_ARCHO RECID=204560 STAMP=1157541205

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/datafiles/ORATMDB_204668_20240106_1_rs2ft8fj_204668_1_1_DB0';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/datafiles/ORATMDB_204668_20240106_1_rs2ft8fj_204668_1_1_DB0 RECID=204561 STAMP=1157541212

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/datafiles/ORATMDB_204669_20240106_1_rt2ft8is_204669_1_1_DB0';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/datafiles/ORATMDB_204669_20240106_1_rt2ft8is_204669_1_1_DB0 RECID=204562 STAMP=1157541219

RMAN> catalog backuppiece '/backup/ORATMDB/RMAN/datafiles/ORATMDB_204670_20240106_1_ru2ft8mp_204670_1_1_DB0';

channel default: cataloged backup piece
backup piece handle=/backup/ORATMDB/RMAN/datafiles/ORATMDB_204670_20240106_1_ru2ft8mp_204670_1_1_DB0 RECID=204563 STAMP=1157541225

RMAN>

RMAN>

RMAN> restore database;

Starting restore at 06-JAN-24
RMAN-06908: warning: operation will not run in parallel on the allocated channels
RMAN-06909: warning: parallelism require Enterprise Edition
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=808 device type=DISK

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00005 to /db_data/ORATMDB/data/IGT1IGT_DATA01.DBF
channel ORA_DISK_1: restoring datafile 00008 to /db_data/ORATMDB/data/IGT1IGT_INDX01.DBF
channel ORA_DISK_1: restoring datafile 00011 to /db_data/ORATMDB/data/TM_DATA02.DBF
channel ORA_DISK_1: restoring datafile 00013 to /db_data/ORATMDB/data/perfstat_01.dbf
channel ORA_DISK_1: reading from backup piece /backup/ORATMDB/RMAN/datafiles/ORATMDB_204668_20240106_1_rs2ft8fj_204668_1_1_DB0
channel ORA_DISK_1: piece handle=/backup/ORATMDB/RMAN/datafiles/ORATMDB_204668_20240106_1_rs2ft8fj_204668_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:02:45
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00002 to /db_data/ORATMDB/data/IGT1IGT_DATA_ARCH01.DBF
channel ORA_DISK_1: restoring datafile 00007 to /db_data/ORATMDB/data/users01.dbf
channel ORA_DISK_1: restoring datafile 00010 to /db_data/ORATMDB/data/TM_DATA01.DBF
channel ORA_DISK_1: restoring datafile 00012 to /db_data/ORATMDB/data/IGT1IGT_DATA02.DBF
channel ORA_DISK_1: reading from backup piece /backup/ORATMDB/RMAN/datafiles/ORATMDB_204669_20240106_1_rt2ft8is_204669_1_1_DB0
channel ORA_DISK_1: piece handle=/backup/ORATMDB/RMAN/datafiles/ORATMDB_204669_20240106_1_rt2ft8is_204669_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:02:35
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /db_data/ORATMDB/data/system01.dbf
channel ORA_DISK_1: restoring datafile 00003 to /db_data/ORATMDB/data/sysaux01.dbf
channel ORA_DISK_1: restoring datafile 00004 to /db_data/ORATMDB/data/undotbs01.dbf
channel ORA_DISK_1: restoring datafile 00009 to /db_data/ORATMDB/data/IGT1IGT_INDX_ARCH01.DBF
channel ORA_DISK_1: reading from backup piece /backup/ORATMDB/RMAN/datafiles/ORATMDB_204670_20240106_1_ru2ft8mp_204670_1_1_DB0
channel ORA_DISK_1: piece handle=/backup/ORATMDB/RMAN/datafiles/ORATMDB_204670_20240106_1_ru2ft8mp_204670_1_1_DB0 tag=DB_LEV0
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:02:56
Finished restore at 06-JAN-24

RMAN> exit


Recovery Manager complete.
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Jan 6 11:23:46 2024
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0


SQL> recover database using backup controlfile until cancel;
ORA-00279: change 352377167 generated at 01/06/2024 10:24:51 needed for thread
1
ORA-00289: suggestion : /arch/ORATMDB/archivelogs/1_2365_1150574721.dbf
ORA-00280: change 352377167 for thread 1 is in sequence #2365


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
AUTO
ORA-00279: change 352377436 generated at 01/06/2024 10:31:36 needed for thread
1
ORA-00289: suggestion : /arch/ORATMDB/archivelogs/1_2366_1150574721.dbf
ORA-00280: change 352377436 for thread 1 is in sequence #2366
ORA-00278: log file '/arch/ORATMDB/archivelogs/1_2365_1150574721.dbf' no longer
needed for this recovery


ORA-00279: change 352378605 generated at 01/06/2024 11:00:12 needed for thread
1
ORA-00289: suggestion : /arch/ORATMDB/archivelogs/1_2367_1150574721.dbf
ORA-00280: change 352378605 for thread 1 is in sequence #2367
ORA-00278: log file '/arch/ORATMDB/archivelogs/1_2366_1150574721.dbf' no longer
needed for this recovery


ORA-00279: change 352378780 generated at 01/06/2024 11:06:08 needed for thread
1
ORA-00289: suggestion : /arch/ORATMDB/archivelogs/1_2368_1150574721.dbf
ORA-00280: change 352378780 for thread 1 is in sequence #2368
ORA-00278: log file '/arch/ORATMDB/archivelogs/1_2367_1150574721.dbf' no longer
needed for this recovery


ORA-00308: cannot open archived log
'/arch/ORATMDB/archivelogs/1_2368_1150574721.dbf'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 7


SQL> recover database using backup controlfile until cancel;
ORA-00279: change 352378780 generated at 01/06/2024 11:06:08 needed for thread
1
ORA-00289: suggestion : /arch/ORATMDB/archivelogs/1_2368_1150574721.dbf
ORA-00280: change 352378780 for thread 1 is in sequence #2368


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
CANCEL
Media recovery cancelled.
SQL>
SQL> alter database open resetlogs;

Database altered.

set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;

INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
ORATMDB          ORATMDB   TMDR                   READ WRITE           ARCHIVELOG   19.0.0.0.0        06-jan-2024 11:04:37

SQL>
SQL> create spfile from pfile;

File created.

SQL>
SQL> show parameter spfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string
SQL> show parameter pfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string
SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Jan 6 11:29:14 2024
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 8589930576 bytes
Fixed Size                 13664336 bytes
Variable Size            1358954496 bytes
Database Buffers         7197425664 bytes
Redo Buffers               19886080 bytes
Database mounted.
Database opened.
SQL>
SQL>
SQL>

set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;

INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
ORATMDB          ORATMDB   TMDR                   READ WRITE           ARCHIVELOG   19.0.0.0.0        06-jan-2024 11:29:21

SQL>
SQL>
SQL> show parameter spfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /appl/oracle19c/app/oracle/pro
                                                 duct/19c/dbhome_1/dbs/spfileOR
                                                 ATMDB.ora
SQL> select name from v$datafile;

NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
/db_data/ORATMDB/data/system01.dbf
/db_data/ORATMDB/data/IGT1IGT_DATA_ARCH01.DBF
/db_data/ORATMDB/data/sysaux01.dbf
/db_data/ORATMDB/data/undotbs01.dbf
/db_data/ORATMDB/data/IGT1IGT_DATA01.DBF
/db_data/ORATMDB/data/users01.dbf
/db_data/ORATMDB/data/IGT1IGT_INDX01.DBF
/db_data/ORATMDB/data/IGT1IGT_INDX_ARCH01.DBF
/db_data/ORATMDB/data/TM_DATA01.DBF
/db_data/ORATMDB/data/TM_DATA02.DBF
/db_data/ORATMDB/data/IGT1IGT_DATA02.DBF
/db_data/ORATMDB/data/perfstat_01.dbf

12 rows selected.

SQL> select member from v$logfile;

MEMBER
------------------------------------------------------------------------------------------------------------------------------------------------------
/arch/ORATMDB/redologs/redo03a.log
/translog/ORATMDB/redologs/redo03b.log
/db_data/ORATMDB/data/ORATMDB/redo02.log
/translog/ORATMDB/redologs/redo02b.log
/arch/ORATMDB/redologs/redo02a.log
/translog/ORATMDB/redologs/redo01b.log

6 rows selected.

SQL> select name from v$controlfile;

NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
/db_data/ORATMDB/controlfiles/control01.ctl
/arch/ORATMDB/controlfiles/control02.ctl

SQL>
SQL>
SQL> select name from v$tempfile;

NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
/db_data/ORATMDB/data/temp01.dbf
/db_data/ORATMDB/data/temp02.dbf
/db_data/ORATMDB/data/temp03.dbf
/db_data/ORATMDB/data/temp04.dbf
/db_data/ORATMDB/data/temp05.dbf
/db_data/ORATMDB/data/temp06.dbf
/db_data/ORATMDB/data/temp07.dbf
/db_data/ORATMDB/data/TEMP_01.DBF
/db_data/ORATMDB/data/temp08.dbf

9 rows selected.

set lines 165 pages 999
col name for a50
select a.tablespace_name, a.FILE_ID, b.name, a.bytes_used/1024/1024, a.bytes_free/1024/1024 from v$temp_space_header a, v$tempfile b where a.file_id=b.file#;

SQL> SQL>
TABLESPACE_NAME                   FILE_ID NAME                                               A.BYTES_USED/1024/1024 A.BYTES_FREE/1024/1024
------------------------------ ---------- -------------------------------------------------- ---------------------- ----------------------
TEMP                                    2 /db_data/ORATMDB/data/temp02.dbf                                        2                   5118
TEMP                                    3 /db_data/ORATMDB/data/temp03.dbf                                        2                   5118
TEMP                                    4 /db_data/ORATMDB/data/temp04.dbf                                        2                   5118
TEMP                                    5 /db_data/ORATMDB/data/temp05.dbf                                        2                   5118
TEMP                                    6 /db_data/ORATMDB/data/temp06.dbf                                        2                   5118
TEMP                                    7 /db_data/ORATMDB/data/temp07.dbf                                        4                   5116
TEMP                                    8 /db_data/ORATMDB/data/TEMP_01.DBF                                       2                   5118
TEMP                                    9 /db_data/ORATMDB/data/temp08.dbf                                        2                   1022
TEMP                                    1 /db_data/ORATMDB/data/temp01.dbf                                        2                     18

9 rows selected.

SQL> SQL> exit
Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ ps -ef|grep pmon
oracle   147601      1  0 11:29 ?        00:00:00 ora_pmon_ORATMDB
oracle   148626 108911  0 11:31 pts/0    00:00:00 grep --color=auto pmon
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ ps -ef|grep tns
root         89      2  0  2023 ?        00:00:00 [netns]
oracle    45154      1  0 Jan05 ?        00:00:01 /appl/oracle19c/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER -inherit
oracle   148633 108911  0 11:31 pts/0    00:00:00 grep --color=auto tns
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$
[oracle@TMDR dbs]$ cd $ORACLE_HOME
[oracle@TMDR dbhome_1]$ cd network/admin/
[oracle@TMDR admin]$ ls -lrth
total 28K
-rw-r--r-- 1 oracle oinstall 1.5K Feb 14  2018 shrept.lst
drwxr-xr-x 2 oracle oinstall 4.0K Apr 17  2019 samples
-rwxr-xr-x 1 oracle oinstall  795 Mar 12  2022 tnsnames.ora
-rwxr-xr-x 1 oracle oinstall  341 Mar 12  2022 listener.ora
-rwxr-xr-x 1 oracle oinstall  201 Nov 13 15:45 sqlnet.ora_before_wallet
-rwxr-xr-x 1 oracle oinstall  795 Nov 13 15:45 tnsnames.ora_before_wallet
-rwxr-xr-x 1 oracle oinstall  408 Dec 20 15:37 sqlnet.ora
[oracle@TMDR admin]$ cat listener.ora
# listener.ora Network Configuration File: /appl/oracle/product/12.2.0.1/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =  172.20.114.15)(PORT = 1531))
  )
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = ORATMDB)
    )
  )
[oracle@TMDR admin]$ lsnrctl

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 06-JAN-2024 11:33:08

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> stop LISTENER
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.114.15)(PORT=1531)))
The command completed successfully
LSNRCTL> start LISTENER
Starting /appl/oracle19c/app/oracle/product/19c/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /appl/oracle19c/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Log messages written to /appl/oracle19c/app/oracle/diag/tnslsnr/TMDR/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.114.15)(PORT=1531)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.114.15)(PORT=1531)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                06-JAN-2024 11:33:16
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /appl/oracle19c/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Listener Log File         /appl/oracle19c/app/oracle/diag/tnslsnr/TMDR/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.114.15)(PORT=1531)))
Services Summary...
Service "ORATMDB" has 1 instance(s).
  Instance "ORATMDB", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL> status LISTENER
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.114.15)(PORT=1531)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                06-JAN-2024 11:33:16
Uptime                    0 days 0 hr. 0 min. 4 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /appl/oracle19c/app/oracle/product/19c/dbhome_1/network/admin/listener.ora
Listener Log File         /appl/oracle19c/app/oracle/diag/tnslsnr/TMDR/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.114.15)(PORT=1531)))
Services Summary...
Service "ORATMDB" has 1 instance(s).
  Instance "ORATMDB", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL> exit
[oracle@TMDR admin]$
[oracle@TMDR admin]$
[oracle@TMDR admin]$ ps -ef|grep pmon
oracle   147601      1  0 11:29 ?        00:00:00 ora_pmon_ORATMDB
oracle   149160 108911  0 11:33 pts/0    00:00:00 grep --color=auto pmon
[oracle@TMDR admin]$
[oracle@TMDR admin]$
[oracle@TMDR admin]$
[oracle@TMDR admin]$ ps -ef|grep tns
root         89      2  0  2023 ?        00:00:00 [netns]
oracle   149123      1  0 11:33 ?        00:00:00 /appl/oracle19c/app/oracle/product/19c/dbhome_1/bin/tnslsnr LISTENER -inherit
oracle   149165 108911  0 11:33 pts/0    00:00:00 grep --color=auto tns
[oracle@TMDR admin]$
[oracle@TMDR admin]$
[oracle@TMDR admin]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Jan 6 11:38:44 2024
Version 19.21.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.21.0.0.0

SQL> set lines 150 pages 999
col HOST_NAME for a22
col STARTUP_TIME for a35
select A.INSTANCE_NAME,B.NAME DB_NAME, A.HOST_NAME,B.OPEN_MODE, B.LOG_MODE, A.VERSION,to_char(STARTUP_TIME,'dd-mon-yyyy hh24:mi:ss') STARTUP_TIME from v$instance A, V$DATABASE B;
SQL> SQL> SQL>
INSTANCE_NAME    DB_NAME   HOST_NAME              OPEN_MODE            LOG_MODE     VERSION           STARTUP_TIME
---------------- --------- ---------------------- -------------------- ------------ ----------------- -----------------------------------
ORATMDB          ORATMDB   TMDR                   READ WRITE           ARCHIVELOG   19.0.0.0.0        06-jan-2024 11:29:21

SQL>
SQL>
